#####################################################
# MAKE file generated by HEW Version 1.1a (release 3)
#
# Details:
#   Project: cpua
#   Configuration: Release
#   Toolchain: Hitachi SuperH RISC engine Standard Toolchain
#
#####################################################

##############################
# Toolchain directory Variable
# If incorrect, change to the location of the Hitachi SuperH RISC engine Standard Toolchain toolchain

TC_INSTALL_DIR = c:\hew1\tools\hitachi\sh\5_1_0

################
# Main Variables

# Hitachi SH C/C++ Compiler phase

HITACHI_SH_CC_COMPILER_EXE=shc.exe
HITACHI_SH_CC_COMPILER_EXEDIR=$(TC_INSTALL_DIR)\bin
HITACHI_SH_CC_COMPILER_OUTFILESC0="..\release\initsct.obj" 
HITACHI_SH_CC_COMPILER_OUTFILESC1="..\release\sbrk.obj" 
HITACHI_SH_CC_COMPILER_DEPFILESC1="..\sbrk.h" 
HITACHI_SH_CC_COMPILER_OUTFILESC2="..\release\cpua.obj" 
HITACHI_SH_CC_COMPILER_DEPFILESC2="d:\sits_he4\comon\cm_equ1.h" "d:\sits_he4\cpua\cpua\hw_src\ssc_wram.h" 
HITACHI_SH_CC_COMPILER_OUTFILESC3="..\release\ssc_swrm.obj" 
HITACHI_SH_CC_COMPILER_DEPFILESC3="d:\sits_he4\comon\cm_equ1.h" 
HITACHI_SH_CC_COMPILER_OUTFILESC4="..\release\ssc_wrmk.obj" 
HITACHI_SH_CC_COMPILER_DEPFILESC4="d:\sits_he4\comon\cm_equ1.h" "d:\sits_he4\cpua\cpua\hw_src\ssc_ver1.h" "d:\sits_he4\cpua\cpua\cb_src\comon\ssc_cbrm.inc" 
HITACHI_SH_CC_COMPILER_OUTFILESC5="..\release\ssc_k.obj" 
HITACHI_SH_CC_COMPILER_DEPFILESC5="d:\sits_he4\comon\cm_equ1.h" "d:\sits_he4\cpua\cpua\cb_src\k_src\ssc_wrmk.h" "d:\sits_he4\cpua\cpua\cb_src\comon\ssc_cbrm.h" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssc_cbhm.inc" 
HITACHI_SH_CC_COMPILER_OUTFILESC6="..\release\ssc_wrmy.obj" 
HITACHI_SH_CC_COMPILER_DEPFILESC6="d:\sits_he4\comon\cm_equ1.h" "d:\sits_he4\cpua\cpua\hw_src\ssc_ver1.h" 
HITACHI_SH_CC_COMPILER_OUTFILESC7="..\release\lowsrc.obj" 
HITACHI_SH_CC_COMPILER_DEPFILESC7="..\lowsrc.h" 
HITACHI_SH_CC_COMPILER_OUTFILESC8="..\release\ssc_y.obj" 

# Hitachi SH Assembler phase

HITACHI_SH_ASSEMBLER_EXE=asmsh.exe
HITACHI_SH_ASSEMBLER_OUTFILESC0="..\release\dbsct.obj" 
HITACHI_SH_ASSEMBLER_OUTFILESC1="..\release\intprg.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC1="..\vect.inc" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" \
	"d:\sits_he4\comon\cm_equ1.equ" 
HITACHI_SH_ASSEMBLER_OUTFILESC2="..\release\resetprg.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC2="..\vect.inc" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\comon\cm_equ1.equ" \
	"d:\sits_he4\comon\shn_cmd1.mac" 
HITACHI_SH_ASSEMBLER_OUTFILESC3="..\release\hwsetup.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC3="d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_had1.equ" 
HITACHI_SH_ASSEMBLER_OUTFILESC4="..\release\stacksct.obj" 
HITACHI_SH_ASSEMBLER_OUTFILESC5="..\release\ssa_wram.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC5="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC6="..\release\ssa_ctbl.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC6="d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_had1.equ" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC7="..\release\ssa_had1.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC7="d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC8="..\release\ssa_mem1.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC8="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\et1comon\com_et1.equ" "d:\sits_he4\comon\dp_cpuab.ext" \
	"d:\sits_he4\comon\dp_cpuab.inc" "d:\sits_he4\comon\ssc_dpram_seq.ext" "d:\sits_he4\comon\ssc_dpram_seq.inc" \
	"d:\sits_he4\cpua\cpua\seq_src\seq_rom.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_param.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_param.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC9="..\release\sh7750rg.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC9="d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC10="..\release\ssa_seqm.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC10="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" \
	"d:\sits_he4\cpua\cpua\seq_src\ssa_swrm.ext" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" \
	"d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" \
	"d:\sits_he4\comon\dp_cpuab.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC11="..\release\ssa_sint.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC11="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_swrm.ext" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.ext" \
	"d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" "d:\sits_he4\comon\dp_cpuab.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC12="..\release\ssa_sqcd.obj" 
HITACHI_SH_ASSEMBLER_OUTFILESC13="..\release\ssa_sqcg.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC13="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_swrm.ext" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.ext" \
	"d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" 
HITACHI_SH_ASSEMBLER_OUTFILESC14="..\release\ssa_sqtb.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC14="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.ext" \
	"d:\sits_he4\cpua\cpua\seq_src\ssa_swrm.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC15="..\release\ssa_swrm.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC15="d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC16="..\release\ssa_tbl2.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC16="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" 
HITACHI_SH_ASSEMBLER_OUTFILESC17="..\release\ssa_cbmn.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC17="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC18="..\release\ssa_com1.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC18="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\comon\shn_cmd1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" 
HITACHI_SH_ASSEMBLER_OUTFILESC19="..\release\ssa_ctrl.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC19="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\comon\dp_label.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC20="..\release\ssa_dtmk.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC20="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\comon\dp_cpuab.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_param.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_dtm4.inc" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_dtm2.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC21="..\release\ssa_else.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC21="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\comon\dp_cpuab.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_param.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_dai1.inc" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kjyu.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC22="..\release\ssa_err1.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC22="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_param.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.ext" "d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_erry.mac" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_had1.equ" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_erry.inc" "d:\sits_he4\cpua\cpua\hw_src\cpu_reg.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" 
HITACHI_SH_ASSEMBLER_OUTFILESC23="..\release\ssa_khad.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC23="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\comon\dp_cpuab.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khd4.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khd2.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC24="..\release\ssa_pcal.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC24="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\comon\dp_cpuab.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC25="..\release\ssa_pos1.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC25="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\comon\dp_label.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_dnd1.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_dnd2.inc" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_tep1.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_fulc.inc" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_disp.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cntc.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC26="..\release\ssa_scal.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC26="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\comon\dp_cpuab.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_krom.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_scl4.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_scl2.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC27="..\release\ssa_self.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC27="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_param.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_slfy.inc" "d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_had1.equ" 
HITACHI_SH_ASSEMBLER_OUTFILESC28="..\release\ssa_tbl1.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC28="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dig_dat1.inc" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg35s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg35h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg45s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg45h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg60s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg60h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg80s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg80h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dga1s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dga1h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dga5s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dga5h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgb0s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgb0h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgb5s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgb5h_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg63s_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dga1l_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgd4m_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg63l_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg92c_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgw31_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgw20_mm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgw30_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dgcosmm.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg01s_mm.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dig_info.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\dg__info.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pls_info.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps__info.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pls_dat1.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps35dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph35dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps45dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph45dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps60dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph60dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps80dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph80dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psa1dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pha1dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psa5dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pha5dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psb0dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\phb0dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psb5dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\phb5dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps63dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pla1dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pmd4dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pl63dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pc92dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pw31dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pw20dat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pw30dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cosdat1.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps01dat1.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pls_dat2.inc" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps35dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph35dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps45dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph45dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps60dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph60dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps80dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ph80dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psa1dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pha1dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psa5dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pha5dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psb0dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\phb0dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\psb5dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\phb5dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps63dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pla1dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pmd4dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pl63dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pc92dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pw31dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pw20dat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\pw30dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cosdat2.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ps01dat2.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_dat.inc" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_35s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_35h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_45s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_45h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_60s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_60h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_80s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_80h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_a1s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_a1h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_a5s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_a5h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_b0s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_b0h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_b5s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_b5h.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_63s.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_a1l.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_d4m.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_63l.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_92c.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_w31.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_w20.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_w30.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_cos.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\cdig_01s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_dat.inc" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_35s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_35h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_45s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_45h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_60s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_60h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_80s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_80h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_a1s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_a1h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_a5s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_a5h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_b0s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_b0h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_b5s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_b5h.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_63s.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_a1l.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_d4m.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_63l.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_92c.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_w31.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_w20.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_w30.txt" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_cos.txt" "d:\sits_he4\cpua\cpua\cb_src\comon\cb_table\ldig_01s.txt" 
HITACHI_SH_ASSEMBLER_OUTFILESC29="..\release\ssa_cblp.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC29="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\comon\shn_cmd1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" "d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC30="..\release\ssa_wrmk.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC30="d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC31="..\release\ssa_k.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC31="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.ext" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbrm.ext" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_opcl.inc" "d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_tdbk.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC32="..\release\ssa_y.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC32="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\hw_src\cpu_reg.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_had1.equ" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" "d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC33="..\release\ssa_wrmy.obj" 
HITACHI_SH_ASSEMBLER_OUTFILESC34="..\release\ssa_dioy.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC34="d:\sits_he4\cpua\cpua\hw_src\cpu_reg.ext" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_com1.mac" "..\vect.inc" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_had1.equ" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" "d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC35="..\release\vhandler.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC35="..\env.inc" "..\vect.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC36="..\release\vecttbl.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC36="..\vect.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC37="..\release\lowlvl.obj" 
HITACHI_SH_ASSEMBLER_OUTFILESC38="..\release\ssa_scif.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC38="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_swrm.ext" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" \
	"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_wram.ext" \
	"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.ext" "d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.ext" \
	"d:\sits_he4\cpua\cpua\seq_src\ssa_seq1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_had1.equ" \
	"d:\sits_he4\comon\dp_cpuab.ext" 
HITACHI_SH_ASSEMBLER_OUTFILESC39="..\release\ssa_frif.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC39="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.ext" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_out1.mac" "d:\sits_he4\comon\dp_cpuab.ext" \
	"d:\sits_he4\cpua\cpua\hw_src\ssa_svup.equ" "..\vect.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC40="..\release\ssa_ldtd.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC40="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pfom.equ" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.equ" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" \
	"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_lcmd.inc" 
HITACHI_SH_ASSEMBLER_OUTFILESC41="..\release\ssa_et1a.obj" 
HITACHI_SH_ASSEMBLER_DEPFILESC41="d:\sits_he4\comon\cm_equ1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver1.equ" "d:\sits_he4\cpua\cpua\hw_src\ssa_ver2.equ" \
	"d:\sits_he4\comon\shn_cmd1.mac" "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_kmc1.mac" "d:\sits_he4\et1comon\com_et1.equ" 

# Hitachi SH IM OptLinker phase

HITACHI_SH_IM_OPTLINKER_EXE=optlnksh.exe
HITACHI_SH_IM_OPTLINKER_INFILESC0="..\release\dbsct.obj" "..\release\intprg.obj" "..\release\resetprg.obj" "..\release\hwsetup.obj" \
	"..\release\stacksct.obj" "..\release\ssa_wram.obj" "..\release\ssa_ctbl.obj" "..\release\ssa_had1.obj" \
	"..\release\ssa_mem1.obj" "..\release\sh7750rg.obj" "..\release\ssa_seqm.obj" "..\release\ssa_sint.obj" \
	"..\release\ssa_sqcd.obj" "..\release\ssa_sqcg.obj" "..\release\ssa_sqtb.obj" "..\release\ssa_swrm.obj" \
	"..\release\ssa_tbl2.obj" "..\release\ssa_cbmn.obj" "..\release\ssa_com1.obj" "..\release\ssa_ctrl.obj" \
	"..\release\ssa_dtmk.obj" "..\release\ssa_else.obj" "..\release\ssa_err1.obj" "..\release\ssa_khad.obj" \
	"..\release\ssa_pcal.obj" "..\release\ssa_pos1.obj" "..\release\ssa_scal.obj" "..\release\ssa_self.obj" \
	"..\release\ssa_tbl1.obj" "..\release\ssa_cblp.obj" "..\release\ssa_wrmk.obj" "..\release\ssa_k.obj" \
	"..\release\ssa_y.obj" "..\release\ssa_wrmy.obj" "..\release\ssa_dioy.obj" "..\release\vhandler.obj" \
	"..\release\vecttbl.obj" "..\release\lowlvl.obj" "..\release\ssa_scif.obj" "..\release\ssa_frif.obj" \
	"..\release\ssa_ldtd.obj" "..\release\ssa_et1a.obj" "..\release\initsct.obj" "..\release\sbrk.obj" \
	"..\release\cpua.obj" "..\release\ssc_swrm.obj" "..\release\ssc_wrmk.obj" "..\release\ssc_k.obj" \
	"..\release\ssc_wrmy.obj" "..\release\lowsrc.obj" "..\release\ssc_y.obj" 
HITACHI_SH_IM_OPTLINKER_OUTFILESC0="..\release\cpua.abs" 

# Hitachi H Series Stype Converter phase

HITACHI_H_SERIES_STYPE_CONVERTER_EXE=cnvs.exe
HITACHI_H_SERIES_STYPE_CONVERTER_OUTFILESC0="..\release\cpua.mot" 

#######################
# nmake "all" statement

all:	HITACHI_SH_CC_COMPILER_ENVC0 \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC0) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC1) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC2) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC3) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC4) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC5) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC6) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC7) \
	$(HITACHI_SH_CC_COMPILER_OUTFILESC8) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC0) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC1) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC2) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC3) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC4) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC5) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC6) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC7) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC8) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC9) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC10) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC11) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC12) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC13) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC14) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC15) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC16) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC17) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC18) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC19) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC20) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC21) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC22) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC23) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC24) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC25) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC26) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC27) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC28) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC29) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC30) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC31) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC32) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC33) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC34) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC35) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC36) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC37) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC38) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC39) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC40) \
	$(HITACHI_SH_ASSEMBLER_OUTFILESC41) \
	$(HITACHI_SH_IM_OPTLINKER_OUTFILESC0) \
	$(HITACHI_H_SERIES_STYPE_CONVERTER_OUTFILESC0)

####################
# Description blocks

!MESSAGE
!MESSAGE Executing Hitachi SH C/C++ Compiler phase
!MESSAGE

HITACHI_SH_CC_COMPILER_ENVC0 : 
	set SHC_INC=$(TC_INSTALL_DIR)\include
	set PATH=$(TC_INSTALL_DIR)\bin
	set SHC_LIB=$(TC_INSTALL_DIR)\bin
	set SHC_TMP=C:\DOCUME~1\ê›åv\LOCALS~1\Temp

$(HITACHI_SH_CC_COMPILER_OUTFILESC0) : "..\initsct.c" 
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\initsct.obj"
-debug
-show=source,include,expansion
-listfile="..\release\initsct.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"..\initsct.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC1) : "..\sbrk.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC1)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\sbrk.obj"
-debug
-show=source,include,expansion
-listfile="..\release\sbrk.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"..\sbrk.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC2) : "..\cpua.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC2)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\cpua.obj"
-debug
-show=source,include,expansion
-listfile="..\release\cpua.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"..\cpua.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC3) : "d:\sits_he4\cpua\cpua\seq_src\ssc_swrm.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC3)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\ssc_swrm.obj"
-debug
-show=source,include,expansion
-listfile="..\release\ssc_swrm.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"d:\sits_he4\cpua\cpua\seq_src\ssc_swrm.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC4) : "d:\sits_he4\cpua\cpua\cb_src\k_src\ssc_wrmk.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC4)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\ssc_wrmk.obj"
-debug
-show=source,include,expansion
-listfile="..\release\ssc_wrmk.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"d:\sits_he4\cpua\cpua\cb_src\k_src\ssc_wrmk.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC5) : "d:\sits_he4\cpua\cpua\cb_src\k_src\ssc_k.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC5)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\ssc_k.obj"
-debug
-show=source,include,expansion
-listfile="..\release\ssc_k.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"d:\sits_he4\cpua\cpua\cb_src\k_src\ssc_k.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC6) : "d:\sits_he4\cpua\cpua\cb_src\y_src\ssc_wrmy.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC6)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\ssc_wrmy.obj"
-debug
-show=source,include,expansion
-listfile="..\release\ssc_wrmy.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"d:\sits_he4\cpua\cpua\cb_src\y_src\ssc_wrmy.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC7) : "..\lowsrc.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC7)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\lowsrc.obj"
-debug
-show=source,include,expansion
-listfile="..\release\lowsrc.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"..\lowsrc.c"
-lang=c
<<

$(HITACHI_SH_CC_COMPILER_OUTFILESC8) : "d:\sits_he4\cpua\cpua\cb_src\y_src\ssc_y.c"  $(HITACHI_SH_CC_COMPILER_DEPFILESC2)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_CC_COMPILER_EXE) -ws=<<
-cpu=sh4
-include="d:\sits_he4\cpua\cpua\hw_src","d:\sits_he4\comon","d:\sits_he4\cpua\cpua","d:\sits_he4\cpua\cpua\seq_src","d:\sits_he4\cpua\cpua\cb_src\comon","d:\sits_he4\cpua\cpua\cb_src\k_src"
-objectfile="..\release\ssc_y.obj"
-debug
-show=source,include,expansion
-listfile="..\release\ssc_y.lst"
-optimize=0
-macsave=0
-comment=nest
-chgincpath
-errorpath
"d:\sits_he4\cpua\cpua\cb_src\y_src\ssc_y.c"
-lang=c
<<

!MESSAGE
!MESSAGE Executing Hitachi SH Assembler phase
!MESSAGE

$(HITACHI_SH_ASSEMBLER_OUTFILESC0) : "..\dbsct.src" 
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\dbsct.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\dbsct.obj"
-list="..\release\dbsct.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC1) : "..\intprg.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC1)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\intprg.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\intprg.obj"
-list="..\release\intprg.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC2) : "..\resetprg.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC2)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\resetprg.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\resetprg.obj"
-list="..\release\resetprg.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC3) : "..\hwsetup.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC3)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\hwsetup.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\hwsetup.obj"
-list="..\release\hwsetup.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC4) : "..\stacksct.src" 
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\stacksct.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\stacksct.obj"
-list="..\release\stacksct.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC5) : "d:\sits_he4\cpua\cpua\hw_src\ssa_wram.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC5)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\hw_src\ssa_wram.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_wram.obj"
-list="..\release\ssa_wram.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC6) : "d:\sits_he4\cpua\cpua\hw_src\ssa_ctbl.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC6)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\hw_src\ssa_ctbl.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_ctbl.obj"
-list="..\release\ssa_ctbl.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC7) : "d:\sits_he4\cpua\cpua\hw_src\ssa_had1.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC7)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\hw_src\ssa_had1.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_had1.obj"
-list="..\release\ssa_had1.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC8) : "d:\sits_he4\cpua\cpua\hw_src\ssa_mem1.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC8)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\hw_src\ssa_mem1.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_mem1.obj"
-list="..\release\ssa_mem1.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC9) : "d:\sits_he4\cpua\cpua\hw_src\sh7750rg.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC9)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\hw_src\sh7750rg.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\sh7750rg.obj"
-list="..\release\sh7750rg.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC10) : "d:\sits_he4\cpua\cpua\seq_src\ssa_seqm.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC10)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\seq_src\ssa_seqm.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_seqm.obj"
-list="..\release\ssa_seqm.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC11) : "d:\sits_he4\cpua\cpua\seq_src\ssa_sint.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC11)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\seq_src\ssa_sint.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_sint.obj"
-list="..\release\ssa_sint.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC12) : "d:\sits_he4\cpua\cpua\seq_src\ssa_sqcd.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC11)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\seq_src\ssa_sqcd.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_sqcd.obj"
-list="..\release\ssa_sqcd.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC13) : "d:\sits_he4\cpua\cpua\seq_src\ssa_sqcg.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC13)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\seq_src\ssa_sqcg.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_sqcg.obj"
-list="..\release\ssa_sqcg.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC14) : "d:\sits_he4\cpua\cpua\seq_src\ssa_sqtb.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC14)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\seq_src\ssa_sqtb.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_sqtb.obj"
-list="..\release\ssa_sqtb.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC15) : "d:\sits_he4\cpua\cpua\seq_src\ssa_swrm.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC15)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\seq_src\ssa_swrm.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_swrm.obj"
-list="..\release\ssa_swrm.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC16) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_tbl2.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC16)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_tbl2.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_tbl2.obj"
-list="..\release\ssa_tbl2.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC17) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbmn.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC17)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cbmn.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_cbmn.obj"
-list="..\release\ssa_cbmn.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC18) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_com1.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC18)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_com1.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_com1.obj"
-list="..\release\ssa_com1.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC19) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_ctrl.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC19)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_ctrl.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_ctrl.obj"
-list="..\release\ssa_ctrl.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC20) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_dtmk.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC20)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_dtmk.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_dtmk.obj"
-list="..\release\ssa_dtmk.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC21) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_else.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC21)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_else.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_else.obj"
-list="..\release\ssa_else.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC22) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_err1.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC22)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_err1.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_err1.obj"
-list="..\release\ssa_err1.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC23) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC23)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_khad.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_khad.obj"
-list="..\release\ssa_khad.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC24) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pcal.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC24)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pcal.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_pcal.obj"
-list="..\release\ssa_pcal.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC25) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pos1.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC25)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_pos1.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_pos1.obj"
-list="..\release\ssa_pos1.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC26) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_scal.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC26)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_scal.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_scal.obj"
-list="..\release\ssa_scal.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC27) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_self.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC27)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_self.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_self.obj"
-list="..\release\ssa_self.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC28) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_tbl1.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC28)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_tbl1.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_tbl1.obj"
-list="..\release\ssa_tbl1.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC29) : "d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cblp.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC29)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\comon\ssa_cblp.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_cblp.obj"
-list="..\release\ssa_cblp.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC30) : "d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC30)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_wrmk.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_wrmk.obj"
-list="..\release\ssa_wrmk.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC31) : "d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_k.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC31)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_k.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_k.obj"
-list="..\release\ssa_k.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC32) : "d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_y.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC32)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_y.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_y.obj"
-list="..\release\ssa_y.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC33) : "d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC15)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_wrmy.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_wrmy.obj"
-list="..\release\ssa_wrmy.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC34) : "d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_dioy.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC34)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_dioy.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_dioy.obj"
-list="..\release\ssa_dioy.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC35) : "..\vhandler.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC35)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\vhandler.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\vhandler.obj"
-list="..\release\vhandler.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC36) : "..\vecttbl.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC36)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\vecttbl.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\vecttbl.obj"
-list="..\release\vecttbl.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC37) : "..\lowlvl.src" 
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"..\lowlvl.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\lowlvl.obj"
-list="..\release\lowlvl.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC38) : "d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_scif.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC38)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\y_src\ssa_scif.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_scif.obj"
-list="..\release\ssa_scif.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC39) : "d:\sits_he4\cpua\cpua\hw_src\ssa_frif.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC39)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\hw_src\ssa_frif.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_frif.obj"
-list="..\release\ssa_frif.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC40) : "d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_ldtd.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC40)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_ldtd.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_ldtd.obj"
-list="..\release\ssa_ldtd.lis"
-source
-section
-chgincpath
-errorpath
<<

$(HITACHI_SH_ASSEMBLER_OUTFILESC41) : "d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_et1a.src"  $(HITACHI_SH_ASSEMBLER_DEPFILESC41)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_ASSEMBLER_EXE) -ws=<<
"d:\sits_he4\cpua\cpua\cb_src\k_src\ssa_et1a.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="d:\sits_he4\cpua\cpua\hw_src"
-include="d:\sits_he4\comon"
-include="d:\sits_he4\cpua\cpua"
-include="d:\sits_he4\cpua\cpua\seq_src"
-include="d:\sits_he4\cpua\cpua\cb_src\comon"
-include="d:\sits_he4\cpua\cpua\cb_src\k_src"
-include="d:\sits_he4\cpua\cpua\cb_src\y_src"
-include="..\"
-include="d:\sits_he4\cpua\cpua\cb_src\comon\cb_table"
-include="d:\sits_he4\et1comon"
-debug
-object="..\release\ssa_et1a.obj"
-list="..\release\ssa_et1a.lis"
-source
-section
-chgincpath
-errorpath
<<

!MESSAGE
!MESSAGE Executing Hitachi SH IM OptLinker phase
!MESSAGE

$(HITACHI_SH_IM_OPTLINKER_OUTFILESC0) : $(HITACHI_SH_IM_OPTLINKER_INFILESC0)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_SH_IM_OPTLINKER_EXE) -ws=<<
debug
rom (D,R),(P,PRAM),(Pcall,PcallRAM),(PvupROM,PvupRAM)
print "..\release\cpua.map"
nooptimize
start PcallRAM(0C000000), &
PRAM(0C001000), &
Bwkram1, &
B, &
R(0C070000), &
Bseqram1(0C0B0000), &
Bseqram2(0C0FC000), &
Btrend(0C180000), &
BwkIRAM(07C001000), &
Stack(07C002800), &
RSTHandler(0A0000000), &
INTHandler, &
VECTTBL, &
INTTBL(0A0000800), &
PResetPRG(0A0001000), &
IntPRG(0A0002000), &
Phwsetup1(0A0004000), &
PvupROM(0A0006000), &
Pcall(0A0008000), &
Pstart, &
Pstart1, &
P, &
C, &
D(0A000A000), &
Psum_code(0A0057000), &
Pseqcode1(0A0070000), &
Pcbsys(0A00B0000), &
Pcb_TBL1X(0A00C0000), &
Bdpram(0A4000000), &
Bdio1(0A8000000), &
Bdio2(0A8000100), &
Baio(0A8000200), &
BRMIO_I(0A8000300), &
BRMIO_O(0A8000308), &
PvupRAM(0AC100000), &
Bvupwkram(0AC110000), &
Bposlsi1(0B4000000), &
SH7750RG(0FF000000)
udfcheck
check_section
align_section
output "..\release\cpua.abs"
input "..\release\dbsct.obj"
input "..\release\intprg.obj"
input "..\release\resetprg.obj"
input "..\release\hwsetup.obj"
input "..\release\stacksct.obj"
input "..\release\ssa_wram.obj"
input "..\release\ssa_ctbl.obj"
input "..\release\ssa_had1.obj"
input "..\release\ssa_mem1.obj"
input "..\release\sh7750rg.obj"
input "..\release\ssa_seqm.obj"
input "..\release\ssa_sint.obj"
input "..\release\ssa_sqcd.obj"
input "..\release\ssa_sqcg.obj"
input "..\release\ssa_sqtb.obj"
input "..\release\ssa_swrm.obj"
input "..\release\ssa_tbl2.obj"
input "..\release\ssa_cbmn.obj"
input "..\release\ssa_com1.obj"
input "..\release\ssa_ctrl.obj"
input "..\release\ssa_dtmk.obj"
input "..\release\ssa_else.obj"
input "..\release\ssa_err1.obj"
input "..\release\ssa_khad.obj"
input "..\release\ssa_pcal.obj"
input "..\release\ssa_pos1.obj"
input "..\release\ssa_scal.obj"
input "..\release\ssa_self.obj"
input "..\release\ssa_tbl1.obj"
input "..\release\ssa_cblp.obj"
input "..\release\ssa_wrmk.obj"
input "..\release\ssa_k.obj"
input "..\release\ssa_y.obj"
input "..\release\ssa_wrmy.obj"
input "..\release\ssa_dioy.obj"
input "..\release\vhandler.obj"
input "..\release\vecttbl.obj"
input "..\release\lowlvl.obj"
input "..\release\ssa_scif.obj"
input "..\release\ssa_frif.obj"
input "..\release\ssa_ldtd.obj"
input "..\release\ssa_et1a.obj"
input "..\release\initsct.obj"
input "..\release\sbrk.obj"
input "..\release\cpua.obj"
input "..\release\ssc_swrm.obj"
input "..\release\ssc_wrmk.obj"
input "..\release\ssc_k.obj"
input "..\release\ssc_wrmy.obj"
input "..\release\lowsrc.obj"
input "..\release\ssc_y.obj"
library "$(TC_INSTALL_DIR)\lib\sh4nbmzz.lib"
exit
<<

!MESSAGE
!MESSAGE Executing Hitachi H Series Stype Converter phase
!MESSAGE

$(HITACHI_H_SERIES_STYPE_CONVERTER_OUTFILESC0) : $(HITACHI_SH_IM_OPTLINKER_OUTFILESC0)
	$(HITACHI_SH_CC_COMPILER_EXEDIR)\$(HITACHI_H_SERIES_STYPE_CONVERTER_EXE) -ws=<<
"..\release\cpua.abs"
"..\release\cpua.mot"
<<

