Cside("C:\Program Files\CSIDE\PROGRAM\ROMICE64 SH4.exe")
PathForSource("D:\SITS_he4\CPUA\CPUA\cpua;D:\SITS_he4\CPUA\CPUA\HW_SRC;D:\SITS_he4\CPUA\CPUA\CB_SRC\K_SRC;D:\SITS_he4\CPUA\CPUA\CB_SRC\Y_SRC;D:\SITS_he4\CPUA\CPUA\SEQ_SRC;D:\SITS_he4\CPUA\CPUA\CB_SRC\COMON")
ConfirmPathForSource(true)
SystemOptionSampleTime(10)
SystemOptionToolTime(10)
Verify(false)
ExecutionSetting(false)
BreakSoundSetting(false)
SetupMMUSetting(0,0)
AddressChangeTableEnable(1)
SetupExternalStatusTADP64(0,0,0,0,0,0,0)
Version(300)
IncrementalLoad(true)
FileDialogLoadAddress(false)
FileLoad2(5,"D:\sits_he4\cpua\cpua\cpua\Debug\cpua.abs",00000000,0,true,false,false)
BpNewCodeWindow(false)
BpConfirmEnableRunning(true)
DefaultCodeSetShow(true)
DefaultCodeSetColor(true)
DefaultCodeGoto(00000004)
DefaultCodeHeaderWidth(12,10,10,10,50)
DefaultCodeField(true,true,true)
DefaultCodeLabel(true)
DefaultCodeSource(true)
DefaultCodeDisassembleSymbol(true)
DefaultCodeMnemonicCase(false)
DefaultCodeTabSize(8)
DefaultCodeToolbar(true)
DefaultCodeColor2(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
DefaultCodeFont("FixedSys",0,false,false,1)
DefaultCodeChasePc(true)
DefaultCodeDisableMixDisplay(true)
DefaultCodeOpenEverySource(false)
DefaultMemorySetShow(true)
DefaultMemorySetColor(true)
DefaultMemoryHeaderWidth(10,10,26,10)
DefaultMemoryToolbar(true)
DefaultMemoryField(true,true,true)
DefaultMemoryFormat(0)
DefaultMemoryEndian(0)
DefaultMemoryWidth(8)
DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x000000ff,0x00ffffff)
DefaultMemoryFont("FixedSys",0,false,false,1)
DefaultMemoryChangeColor(true)
DefaultMemoryNewOpen(false)
DefaultRegisterChangeColor(true)
DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
DefaultRegisterFont("FixedSys",0,false,false,1)
DefaultGlobalSetShow(true)
DefaultGlobalSetColor(true)
DefaultGlobalHeaderWidth(20,20,10,300)
DefaultGlobalField(false,false)
DefaultGlobalFunction(false)
DefaultGlobalCharByte(false)
DefaultGlobalRadix(1)
DefaultGlobalTimerUpdate(false,0)
DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultGlobalFont("FixedSys",0,false,false,1)
DefaultLocalSetShow(true)
DefaultLocalSetColor(true)
DefaultLocalHeaderWidth(20,20,10,300)
DefaultLocalField(false,false)
DefaultLocalCharByte(false)
DefaultLocalRadix(1)
DefaultLocalTimerUpdate(false,0)
DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
DefaultLocalFont("FixedSys",0,false,false,1)
DefaultWatchSetShow(true)
DefaultWatchSetColor(true)
DefaultWatchHeaderWidth(20,20,10,300)
DefaultWatchField(false,false)
DefaultWatchCharByte(false)
DefaultWatchRadix(1)
DefaultWatchTimerUpdate(true,true,10)
DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultWatchFont("FixedSys",0,false,false,1)
DefaultAutoWatchSetShow(true)
DefaultAutoWatchSetColor(true)
DefaultAutoWatchHeaderWidth(20,20,10,300)
DefaultAutoWatchField(false,false)
DefaultAutoWatchCharByte(false)
DefaultAutoWatchRadix(1)
DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
DefaultAutoWatchFont("FixedSys",0,false,false,1)
WatchAdd(W_PARAM_TOP,0,2,0)
WatchAdd(STOPPING_STOP_POS,3,2,1)
WatchAdd(INT_POS_CTL_STEP,2,1,1)
WatchAdd(FUL_CLS_DLYTM_SV,2,1,1)
WatchAdd(BRKTST_STP_ABSPLS,3,2,1)
WatchAdd(LNGTH_ADD_DATA,0,1,0)
WatchAdd(KJ_AREA_SIG,0,1,0)
WatchAdd(COP_CB_LD_MONI_SIG,0,1,0)
WatchAdd(SETC_KJEND_DIG1,0,1,0)
WatchAdd(SETC_KJSTR_DIG1,0,1,0)
WatchAdd(SET1_DNDINC_SPD1,0,1,0)
WatchAdd(LINK_MAX_SPD_PLS,3,1,1)
WatchAdd(POSCTL_RL_SPD,3,1,1)
WatchAdd(POSCTL_SET_SPD,3,1,1)
WatchAdd(POSCTL_SV_OFS_SPD,3,1,1)
WatchAdd(emg_err_flg,0,1,0)
WatchAdd(exq_err_flg,0,1,0)
WatchAdd(LINK_OBJROT_NUM_ZR,0,1,0)
WatchAdd(LINK_SV_OBJ_ABSPLS,3,2,1)
WatchAdd(STOPPING_VLVOFF_POS,0,1,0)
WatchAdd(LINK_SV_OBJ_SPDPLS,3,1,1)
WatchAdd(GSMP2_MAK_CNT,2,1,1)
WatchAdd(GSMP2_SND_CNT,2,1,1)
WatchAdd(W_PARAM_TOP,0,1,0)
WatchAdd(W_PARAM_TOP,0,1,0)
DefaultStackSetShow(true)
DefaultStackSetColor(true)
DefaultStackFormat(2)
DefaultStackChase(true,0)
DefaultStackNewCodeWindow(false)
DefaultStackAddressDown(false)
DefaultStackColor(0x00000000,0x00ffffff)
DefaultStackFont("FixedSys",0,false,false,1)
DefaultStacktraceSetShow(true)
DefaultStacktraceSetColor(true)
DefaultStacktraceHideArgument(false)
DefaultStacktraceHideValue(false)
DefaultStacktraceHidePointer(false)
DefaultStacktraceRadix(1)
DefaultStacktraceColor(0x00000000,0x00ffffff)
DefaultStacktraceFont("FixedSys",0,false,false,1)
StacktraceStopFunction(main)
DefaultInspectSetShow(true)
DefaultInspectSetColor(true)
DefaultInspectCharByte(false)
DefaultInspectRadix(1)
DefaultInspectColor(0x00000000,0x00ffffff)
DefaultInspectFont("FixedSys",0,false,false,1)
DefaultIoSetShow(true)
DefaultIoSetColor(true)
DefaultIoHeaderWidth(15,20,27,10,9,6)
DefaultIoField(true,true,true,true)
DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
DefaultIoFont("FixedSys",0,false,false,1)
DefaultOutputTagJump(0)
DefaultOutputNewCodeWindow(false)
DefaultOutputColor(0x00000000,0x00ffffff)
DefaultOutputFont("FixedSys",0,false,false,1)
OutputBufferSize(5000)
OutputLineSeparaterDeleteAll()
OutputLineSeparaterAdd("(",")")
OutputLineSeparaterAdd(", line ",":")
OutputLineSeparaterAdd(" ",":")
BuildSet(c:\,make,true,true)
HardwareInit(0)
SetupCPUStatus(0x0000,0x0001,0)
SetupCPUPrivate(true,0,0xA0000700,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
SetupSpecialFunction(0)
SetupSP(23)
SetupHUDIclk(2)
SetupCPUprobe(1,false,false)
SetupROMStatus(0,5,1,0)
SetupROMMap(0,0,0x0000,0x00000000,1,0xa0000000,0xa00fffff)
SetupROMMap(0,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(0,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(1,5,1,0)
SetupROMMap(1,0,0x0000,0x00000000,1,0xa0000000,0xa00fffff)
SetupROMMap(1,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(1,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(2,65535,0,0)
SetupROMMap(2,0,0xffff,0x00000000,1,0x00000000,0x00000000)
SetupROMMap(2,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(2,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(3,65535,0,0)
SetupROMMap(3,0,0xffff,0x00000000,1,0x00000000,0x00000000)
SetupROMMap(3,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(3,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(4,65535,0,0)
SetupROMMap(4,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(4,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(5,65535,0,0)
SetupROMMap(5,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(5,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(6,65535,0,0)
SetupROMMap(6,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(6,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMStatus(7,65535,0,0)
SetupROMMap(7,0,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,1,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,2,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,3,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,4,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,5,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,6,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,7,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,8,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,9,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,10,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,11,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,12,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,13,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,14,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupROMMap(7,15,0xffff,0xffffffff,1,0x00000000,0x00000000)
SetupUserROM(1,0x0000,0x00000000,0x00000000)
SetupUserROM(2,0x0000,0x00000000,0x00000000)
SetupUserROM(3,0x0000,0x00000000,0x00000000)
SetupUserROM(4,0x0000,0x00000000,0x00000000)
SetupUserROM(5,0x0000,0x00000000,0x00000000)
SetupUserROM(6,0x0000,0x00000000,0x00000000)
SetupUserROM(7,0x0000,0x00000000,0x00000000)
SetupUserROM(8,0x0000,0x00000000,0x00000000)
SetupUserROM(9,0x0000,0x00000000,0x00000000)
SetupUserROM(10,0x0000,0x00000000,0x00000000)
SetupUserROM(11,0x0000,0x00000000,0x00000000)
SetupUserROM(12,0x0000,0x00000000,0x00000000)
SetupUserROM(13,0x0000,0x00000000,0x00000000)
SetupUserROM(14,0x0000,0x00000000,0x00000000)
SetupUserROM(15,0x0000,0x00000000,0x00000000)
SetupUserROM(16,0x0000,0x00000000,0x00000000)
SetupUserROM(17,0x0000,0x00000000,0x00000000)
SetupUserROM(18,0x0000,0x00000000,0x00000000)
SetupUserROM(19,0x0000,0x00000000,0x00000000)
SetupUserRAM(1,0x0000,0x00000000,0x00000000)
SetupUserRAM(2,0x0000,0x00000000,0x00000000)
SetupUserRAM(3,0x0000,0x00000000,0x00000000)
SetupUserRAM(4,0x0000,0x00000000,0x00000000)
SetupUserRAM(5,0x0000,0x00000000,0x00000000)
SetupUserRAM(6,0x0000,0x00000000,0x00000000)
SetupUserRAM(7,0x0000,0x00000000,0x00000000)
SetupUserRAM(8,0x0000,0x00000000,0x00000000)
SetupUserRAM(9,0x0000,0x00000000,0x00000000)
SetupUserRAM(10,0x0000,0x00000000,0x00000000)
SetupUserRAM(11,0x0000,0x00000000,0x00000000)
SetupUserRAM(12,0x0000,0x00000000,0x00000000)
SetupUserRAM(13,0x0000,0x00000000,0x00000000)
SetupUserRAM(14,0x0000,0x00000000,0x00000000)
SetupUserRAM(15,0x0000,0x00000000,0x00000000)
SetupUserRAM(16,0x0000,0x00000000,0x00000000)
SetupUserRAM(17,0x0000,0x00000000,0x00000000)
SetupUserRAM(18,0x0000,0x00000000,0x00000000)
SetupUserRAM(19,0x0000,0x00000000,0x00000000)
SetupROMWriteProtect(0)
SetupROMToRAM(0)
RomIceStatusInit(false,0x0003,0x0020)
SetupTimeOut(5000)
MeasurementMinimumValue(0,1000)
MeasurementMinimumValue(1,1)
SetupMonitorType(0)
SetupMonitorBus(1)
SetupMonitorCode(0x0000, 1, 0xa0071000, 0xffffffff, 0xffffffff)
SetupMonitorData(0x0000,1,0x7c002800)
SetupMonitorStack(0xffff,1, 0xffffffff)
SetupMonitorOther(0xffff,1, 0xffffffff)
SetupMonitorCust("D:\sits_he4\CPUA\CPUA\cpua\Debug\Wish4.ucm",0)
SetupMonitorIntCount(false)
SetupVerify(false)
SetupEmlHostRead(false)
SetupMonitorNonByteSwap(false)
SetupMonitorSkip( false)
SetupVectorReset(0,0,0x0,A0000000,1)
SetupUserVectorReset(0,0,1,0x0,A000000C,1)
SetupVectorNMI(0,0,0x0,00000600,1)
SetupUserVectorNMI(0,0,1,0x0,0000060C,1)
SetupVectorIllegalInstruction(0,0,0x0,00000100,1)
SetupUserVectorIllegalInstruction(0,0,1,0x0,0000010C,1)
SetupVectorUserBreak(0,0,0x0,00000400,1)
SetupUserVectorUserBreak(0,0,1,0x0,0000040C,1)
SetupVectorCPUAddressError(0,0,0xffff,00000000,1)
SetupUserVectorCPUAddressError(0,0,1,0xffff,00000000,1)
SetupVectorDMAAddressError(0,0,0xffff,00000000,1)
SetupUserVectorDMAAddressError(0,0,1,0xffff,00000000,1)
SetupVectorReset(0,1,0xffff,00000000,1)
SetupUserVectorReset(0,1,0,0xffff,A000010C,1)
SetupVectorNMI(0,1,0x0,A0000D00,1)
SetupUserVectorNMI(0,1,1,0x0,A0000D0C,1)
SetupVectorIllegalInstruction(0,1,0x0,A0000800,1)
SetupUserVectorIllegalInstruction(0,1,1,0x0,A000080C,1)
SetupVectorUserBreak(0,1,0x0,A0000B00,1)
SetupUserVectorUserBreak(0,1,1,0x0,A0000B0C,1)
SetupVectorCPUAddressError(0,1,0xffff,A0000700,1)
SetupUserVectorCPUAddressError(0,1,1,0xffff,A0000700,1)
SetupVectorDMAAddressError(0,1,0xffff,00000000,1)
SetupUserVectorDMAAddressError(0,1,1,0xffff,A0000700,1)
EventSet3(false,false,false,false,false,false,false,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,1,,0,00000000,00000000,0,0,1,,,,false,false,false,false,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,1,,0,00000000,00000000,0,0,1,,,)
TraceCondition(0,0,0,0,32,32)
TraceMode(0)
DefaultTraceDisassembleColor2(0x000000ff,0x00c00000,0x00000000,0x00a00000,0x000000ff,0x00ff0000,0x0011c126,0x00808080,0x00ffffff,0x0000ff00)
DefaultTraceDisassembleFont("FixedSys",0,false,false,1)
DefaultTraceDisassembleToolbar(true)
DefaultTraceDisassembleNewCodeWindow(false)
DefaultTraceDisassembleShowLine(true,true,true)
DefaultTraceDisassembleHeaderWidth(4,10,10,16,16,32)
DefaultTraceDumpColor(0x000000ff,0x00ff0000,0x00000000,0x00ff0000,0x00000000,0x0000ff00,0x0000ffff,0x007f7fff,0x007f7f7f,0x00ffffff)
DefaultTraceDumpFont("FixedSys",0,false,false,1)
DefaultTraceDumpToolbar(true)
DefaultTraceDumpNewCodeWindow(false)
DefaultTraceDumpHeaderWidth(4,10,10)
DefaultProfilerSetShow(true)
DefaultProfilerSetColor(true)
DefaultProfilerSetMode2(false,0,5000,0,true)
DefaultProfilerHeaderWidth(25,15,8,50)
DefaultProfilerToolbar(true)
DefaultProfilerColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
DefaultProfilerFont("FixedSys",0,false,false,1)
DefaultProfilerFont("FixedSys",0,false,false,1)
DefaultModuleMesurementSetShow(true)
DefaultModuleMesurementSetColor(true)
DefaultModuleMesurementToolbar(true)
DefaultModuleMesurementSetMode(0, 0)
DefaultModuleMesurementColor(0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
DefaultModuleMesurementFont("FixedSys",0,false,false,1)
DefaultTimeIntervalSetShow(true)
DefaultTimeIntervalSetColor(true)
DefaultTimeIntervalToolbar(true)
DefaultTimeIntervalSetMode(0,0,0)
DefaultTimeIntervalColor(0x00000000,0x003f3f3f,0x00ffffff)
DefaultTimeIntervalFont("FixedSys",0,false,false,1)
DefaultTimeIntervalSetMode(0,0,0)
ExternalStatusComplement(0)
ExternalStatusSystem(0,0,0)
ExternalStatusTADP(0,1)
CpuBreakSH770X(false,0x0000,0x00000000,0x00000000,0x00,0x0000,0x00000000,0x00000000,0x00,0x0000,0x00000000,0x00000000)
ExternalBreak(true,0)
TimeoutBreak(true,0,1,     0)
ExecutionTraceInt(true)
ExecutionStepInt(true)
UDIHardwareBreak1( 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak2( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak3( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreak4( 0x00000000,0x00000000,0x00000000,0x00000000)
UDIHardwareBreakStatus( 0x0000,0x0000)
DefaultUDIBranchTraceColor3(0x00000000)
DefaultUDIBranchTraceColor4(0x00000000,0x00000000,0x00000000,0x0000ff00,0x00000000,0x00ff0000,0x00ffffff,0x0000ff00)
DefaultUDIBranchTraceFont( "FixedSys", 18, false, false, 0x00000001)
DefaultUDIBranchTraceToolbar( true)
DefaultUDIBranchTraceHeaderWidth2(0x00000012)
DefaultUDIBranchTraceHeaderWidth(0x00000007,0x0000000a,0x0000000a,0x0000000a,0x00000030)
DefaultUDIBranchTraceDisplayItem2(true,true,true,true,true,true,true,true, 0x00007FFF)
UDIBranchTraceCondition(false,false,true,false,36,0)
DefaultUDIPerformanceSetColor(true)
DefaultUDIPerformanceWindowColor2(0x00ffffff,0x00000000,0x00000000,0x00000000)
DefaultUDIPerformanceWindowFont( "FixedSys", 18, false, false, 0x00000001)
UDIPerformanceModeSet2(0,0,0,0,0,0)
UDIIntMaskSet(false,0x00)
BitFieldAccessSize(2)
RtosUse(0)
DefaultRtosStatusColor(0x00000000,0x00ffffff)
DefaultRtosStatusFont("FixedSys",0,false,false,1)
DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
DefaultRtosEventTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceMode(0)
DefaultRtosTaskTraceColor(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff)
DefaultRtosTaskTraceFont("FixedSys",0,false,false,1)
DefaultRtosTaskTraceHeaderWidth0(20,1024)
DefaultRtosTaskTraceHeaderWidth1(10,40,20)
DefaultRtosTaskTraceSeparator(150)
int __w_1
__w_1 = OpenRegisterWindow(689,0,357,506)
SetActiveTab(__w_1,1)
RegisterChangeColor(__w_1,true)
RegisterColor(__w_1,0x00000000,0x000000ff,0x00ffffff)
RegisterFont(__w_1,"FixedSys",0,false,false,1)
int __w_2
__w_2 = OpenVariableWindow(653,171,450,324)
SetActiveTab(__w_2,3)
FreezeWindow(__w_2,true)
WatchHeaderWidth(__w_2,20,20,10,300)
WatchField(__w_2,false,false)
WatchCharByte(__w_2,false)
WatchRadix(__w_2,1)
WatchTimerUpdate(__w_2,true,true,10)
WatchColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
WatchFont(__w_2,"FixedSys",0,false,false,1)
FreezeWindow(__w_2,false)
int __w_3
__w_3 = OpenMemoryWindow(496,387,812,191)
FreezeWindow(__w_3,true)
MemoryGoto(__w_3,AC073610)
MemoryHeaderWidth(__w_3,9,27,46,46)
MemoryToolbar(__w_3,true)
MemoryField(__w_3,true,true,true)
MemoryFormat(__w_3,1)
MemoryEndian(__w_3,0)
MemoryWidth(__w_3,8)
MemoryColor(__w_3,0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
MemoryFont(__w_3,"FixedSys",0,false,false,1)
MemoryNewOpen(__w_3,false)
FreezeWindow(__w_3,false)
int __w_4
__w_4 = OpenVariableWindow(894,-30,244,388)
SetActiveTab(__w_4,3)
FreezeWindow(__w_4,true)
WatchHeaderWidth(__w_4,20,20,10,300)
WatchField(__w_4,false,false)
WatchCharByte(__w_4,false)
WatchRadix(__w_4,1)
WatchTimerUpdate(__w_4,true,true,10)
WatchColor(__w_4,0x00000000,0x000000ff,0x00ffffff)
WatchFont(__w_4,"FixedSys",0,false,false,1)
FreezeWindow(__w_4,false)
int __w_5
__w_5 = OpenCodeWindow(0,19,730,555)
FreezeWindow(__w_5,true)
CodeGoto(__w_5, 0C0B1DBC)
CodeHeaderWidth(__w_5,12,10,10,10,50)
CodeField(__w_5,true,true,true)
CodeLabel(__w_5,true)
CodeSource(__w_5,true)
CodeDisassembleSymbol(__w_5,true)
CodeMnemonicCase(__w_5,false)
CodeTabSize(__w_5,8)
CodeToolbar(__w_5,true)
CodeChasePc(__w_5,true)
CodeColor2(__w_5,0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000ff00,0x0000ff00,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
CodeVirtualPcSet(__w_5,false)
CodeFont(__w_5,"FixedSys",0,false,false,1)
FreezeWindow(__w_5,false)
SetMainWindowStatus(1)
DragDropDeleteAll()
DragDropAdd(".c","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpp","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".h","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".src","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".asm","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".txt","CodeViewSource(OpenQueryWindow(1,,,,),"%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".rec","MacroLoad("%s")")
ChangeTCPIPPort(0)
