MajorVersion(6)
Cside("C:\Program Files\CSIDE\Program\PALMiCE3 SuperH.exe")
BuildConfig(false,2,false,"","")
BuildCommandShow(false)
BuildCommandStop(false)
SystemOptionToolTime(10)
MoveWindow(0, , ,932,564)
ForegroundWindow(false)
SetMainWindowStatus(1)
DragDropDeleteAll()
DragDropAdd(".cmac","CMacroLoad("%s")")
DragDropAdd(".c","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".cpp","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".h","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".src","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".asm","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".txt","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".rec","MacroLoad("%s")")
DragDropAdd(".cwf","LoadWorkspaceFile("%s")")
DragDropAdd(".ctx","FileLoad(4,"%s",,0,,,)")
DragDropAdd(".xml","XMLWorkspaceFileLoad("%s",)")
FileLoadExtention(1,"*.hex")
FileLoadExtention(2,"*.s;*.mot")
FileLoadExtention(3,"*.bin")
FileLoadExtention(4,"*.ctx")
FileLoadExtention(5,"*.abs")
FileLoadExtention(6,"*.out")
FileLoadExtention(7,"*.out")
FileLoadExtention(8,"*.axf;*.abs;*.out;*.xlo;*.elf;*.ko")
FileLoadExtention(9,"*.axf;*.abs;*.out;*.xlo;*.elf;*.ko")
FileLoadExtention(10,"*.*")
FileLoadExtention(11,"*.cmac;*.mcr;*.mac")
MonitorComplete(true)
OpenSameLocation(true)
{@UserFlashDef
}
{@CPUSection
	Version(0)
	HardwareID(33)
	UndoTraceNote(true)
	CPU_RunSetting(0xA0000000,0x00000000,0x00000000,0x0,0x0,"$(CPF)\Initial_cpua.mcr")
	CPU_MMUMode(1,0)
	CPU_EndianMode(0,1)
	CPU_JTAGClockStringPALMiCE2(20000)
	CPU_FlashProtect(false,0x0,0x0)
	FlashProtectAreaMes(0)
	CPU_VECTOR_CONTROL_CLEAR()
	CPU_VECTOR_CONTROL_NO_SYSTEM(false)
	CPU_UserrunSetting(0)
	CPU_UseDMA(true,false,V:FFA00040,2,0xfffffffe,0xfffffffe)
	CPU_UseWDT2(false,false,V:00000000,0x00000000,V:00000000,0x00000000)
	CPU_SRContnuation(false,false)
	CpuDefaultLsiMode(0)
	MapSetIndex(1)
	MapRemoveAll()
	MapSet4(1,true,P:A0000000,P:A00FFFFF,1,14,1,0xd6,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MappingAddFlashDevice2(1, "Spansion", "S29AL008D70TFI02", 1, 1, 0)
	MapSet4(2,true,P:A4000000,P:A7FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(3,true,P:A8000000,P:ABFFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(4,true,P:AC000000,P:AFFFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(5,true,P:B0000000,P:B3FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(6,true,P:B4000000,P:B7FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(7,true,P:B8000000,P:BBFFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(8,true,P:BC000000,P:BFFFFFFF,2,5,1,0x0,00000000,1,2,0,0,1,0,0,0,0,0,0,0,0,0)
	MapSet4(9,true,P:E0000000,P:FFFFFFFF,2,5,1,0x0,00000000,1,2,0,0,1,0,0,0,0,0,0,0,0,0)
	SDRAM_REITENSHI(0)
	DebugMode(2)
	TADPTypeSetting(0,0,1,0,0,0,0,0,0,0)
	UserCustomerProgarmSet(0,)
	ResetPulseTime(100)
	NMISet(1,0)
	SettingConfirmPopupMessage(false)
	CPU_ResetBootWait(100)
	CPU_BurstType(0)
	CPU_ASEBRK_NOTUSE(0)
	CPU_AUD_SIGNAL_NOTUSE(0)
	CPU_ActiveClockChangeNotUse(0)
	CPU_RestartCA(0)
	CPU_RestartWithUBC(0)
	CPU_AudRamClock(0)
	CPU_AdpAud14USE(false)
	CPU_KeyCode(0x00000000)
	ReadTimingRegulation(0)
	PageFlashROM(0,0,0,0)
	CPU_SET_AUDEdge(false)
	CPU_ResetProbeNoType(0)
	CPU_ResetProbeNoUse(false)
	CPU_InitializeType(0)
	CPU_VccFollow(17)
	FlashStatus2(false,true,true,true,true,false,true,false)
}
{@EditSection
	ChangeEditMode()
	MacroBoxCustom(win,docking,watch,sbp)
	MacroBoxStatus(0x00000008, false)
}
{@DebugSection
	HardwareInit(0)
	Starting()
	VersionRead(0)
	ConfirmPathForSource(true)
	AuxSourcePath("$(CPF)\cpua\cpua.c")
	SystemOptionSampleTime(10)
	Verify(false)
	ModeSet2(0,0,0,0,0,0)
	SystemDebugMode(0,0,0,0,0)
	SystemDebugOn(0)
	FWriterSetting(true,true,true,true,0)
	RunConditionOperationSet(0,0,1,1,0,0)
	RunConditionSet(0,1,1,1,1,0,0,1,1,1,1,0)
	RunConditionSet(1,0,0,1,0,1,0,1,1,1,1,0)
	RunConditionSet(2,0,0,0,0,0,2,0,0,1,0,0)
	RunConditionSet(3,0,0,0,0,0,1,0,0,1,0,0)
	AddressChangeTableNotUsed(false)
	DefaultViewPoint(false,0x0,,false,0x0,)
	IncrementalLoad(false)
	FileDialogLoadExt(SRC)
	FileDialogLoadResetOut(false)
	FileDialogLoadRegInit(true)
	FileDialogLoadSbpCancel(true)
	FileDialogLoadSetPc(false)
	FileLoadIsProject(true)
	FileLoadHardwareInit(true)
	FileLoadRegReset(true)
	FileLoadBeep(0,false)
	FileLoad(9,"$(CPF)\cpua\Debug\cpua.abs",00000000,0,true,false,true)
	FileLodOk(0,true)
	ProjectFileLoad(0,true)
	FileLoadIsProject(false)
	FileLoadGroup(0,0)
	FileLoadGroupName(0,"Group1")
	FileLoadGroupName(1,"Group2")
	FileLoadGroupName(2,"Group3")
	FileLoadGroupName(3,"Group4")
	FileLoadGroupName(4,"Group5")
	FileLoadGroupName(5,"Group6")
	FileLoadGroupName(6,"Group7")
	FileLoadGroupName(7,"Group8")
	FileLoadGroupName(8,"Group9")
	FileLoadGroupName(9,"Group10")
	FileLoadHardwareInit(true)
	FileLoadRegReset(true)
	UseOtherEditor(false)
	GotoWindowMode(1)
	NewOpenViewCode(false)
	LineCursorEnable(false)
	DefaultCodeSetShow(true)
	DefaultCodeSetColor(true)
	DefaultCodeGoto(00000000)
	DefaultCodeHeaderWidth(12,10,10,10,50)
	DefaultCodeField(true,true,true)
	DefaultCodeCoverage(true)
	DefaultCodeLabel(true)
	DefaultCodeSource(true)
	DefaultCodeDisassembleSymbol(true)
	DefaultCodeMnemonicCase(false)
	DefaultCodeTabSize(4)
	DefaultCodeToolbar(true)
	DefaultCodeColor(0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000a000,0x0000a000,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
	DefaultCodeFont("FixedSys",0,false,false,1)
	DefaultCodeChasePc(true)
	DefaultCodeDisableMixDisplay(true)
	DefaultCodeOpenEverySource(false)
	DefaultMemorySetShow(true)
	DefaultMemorySetColor(true)
	DefaultMemoryHeaderWidth(10,21,42,10)
	DefaultMemoryToolbar(true)
	DefaultMemoryField(true,true,true)
	DefaultMemoryFormat(1)
	DefaultMemoryEndian(0)
	DefaultMemoryWidth(8)
	DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
	DefaultMemoryFont("FixedSys",0,false,false,1)
	DefaultMemoryChangeColor(true)
	DefaultMemoryNewOpen(false)
	DefaultMemoryHeaderWidthMapInformation(6)
	DefaultMemoryColorMapInformation(0x00000000)
	DefaultMemoryFieldMapInformation(true)
	DefaultMemoryFieldNote(false)
	DefaultRegisterSetShow(true)
	DefaultRegisterSetColor(true)
	DefaultRegisterChangeColor(true)
	DefaultRegisterNewMemoryWindow(false)
	DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultRegisterFont("FixedSys",0,false,false,1)
	DefaultGlobalSetShow(true)
	DefaultGlobalSetColor(true)
	DefaultGlobalHeaderWidth(20,20,10,300)
	DefaultGlobalField(false,false)
	DefaultGlobalFunction(false)
	DefaultGlobalCharByte(false)
	DefaultGlobalSimpleDisplay(true)
	DefaultGlobalStringDisplay(true)
	DefaultGlobalRadix(1)
	DefaultGlobalTimerUpdate(false,0)
	DefaultGlobalFilterSetting(true,true)
	DefaultGlobalToolbar(true)
	DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultGlobalFont("FixedSys",0,false,false,1)
	DefaultLocalSetShow(true)
	DefaultLocalSetColor(true)
	DefaultLocalHeaderWidth(20,20,10,300)
	DefaultLocalField(false,false)
	DefaultLocalCharByte(false)
	DefaultLocalSimpleDisplay(true)
	DefaultLocalStringDisplay(true)
	DefaultLocalRadix(1)
	DefaultLocalTimerUpdate(false,0)
	DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLocalFont("FixedSys",0,false,false,1)
	DefaultWatchSetShow(true)
	DefaultWatchSetColor(true)
	DefaultWatchHeaderWidth(20,20,10,300)
	DefaultWatchField(false,false)
	DefaultWatchCharByte(false)
	DefaultWatchSimpleDisplay(true)
	DefaultWatchStringDisplay(true)
	DefaultWatchRadix(1)
	DefaultWatchTimerUpdate(false,false,10)
	DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultWatchFont("FixedSys",0,false,false,1)
	DefaultAutoWatchSetShow(true)
	DefaultAutoWatchSetColor(true)
	DefaultAutoWatchHeaderWidth(20,20,10,300)
	DefaultAutoWatchField(false,false)
	DefaultAutoWatchCharByte(false)
	DefaultAutoWatchSimpleDisplay(true)
	DefaultAutoWatchStringDisplay(true)
	DefaultAutoWatchRadix(1)
	DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultAutoWatchFont("FixedSys",0,false,false,1)
	WatchAdd(SETX_POS_SDAT1_OFSPOS,0,1,0)
	WatchAdd(CPOS_SDAT1_STPAPOS,0,1,0)
	WatchAdd(CPOS_SDAT1_OFSPOS,0,1,0)
	WatchAdd(CPOS_SDAT1_NUM,0,1,0)
	WatchAdd(W4_PV_CTL_KJYU_TTL_P,0,1,0)
	WatchAdd(WPVX_KAJLIV_TTL,0,1,0)
	DefaultStackSetShow(true)
	DefaultStackSetColor(true)
	DefaultStackFormat(2)
	DefaultStackChase(true,0)
	DefaultStackAddressDown(false)
	DefaultStackHeaderWidth(7,10,10,12)
	DefaultStackColor2(0x00000000,0x00ffffff,0x00000000,0x00000000,0x00e8ffa0,0x00ff0000)
	DefaultStackFont("FixedSys",0,false,false,1)
	DefaultStacktraceSetShow(true)
	DefaultStacktraceSetColor(true)
	DefaultStacktraceHideArgument(false)
	DefaultStacktraceHideValue(false)
	DefaultStacktraceHidePointer(false)
	DefaultStacktraceRadix(1)
	DefaultStacktraceColor(0x00000000,0x00ffffff)
	DefaultStacktraceFont("FixedSys",0,false,false,1)
	StacktraceStopFunction(main)
	DefaultInspectSetShow(true)
	DefaultInspectSetColor(true)
	DefaultInspectCharByte(false)
	DefaultInspectRadix(1)
	DefaultInspectColor(0x00000000,0x00ffffff)
	DefaultInspectFont("FixedSys",0,false,false,1)
	DefaultIoSetShow(true)
	DefaultIoSetColor(true)
	DefaultIoHeaderWidth(15,20,27,10,9,6)
	DefaultIoField(true,true,true,true)
	DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
	DefaultIoFont("FixedSys",0,false,false,1)
	DefaultProjectDebugWindowSetShow(true)
	DefaultProjectDebugWindowSetShow2(false,true)
	DefaultProjectDebugWindowColor(0,16777215)
	DefaultProjectDebugWindowSetColor(true)
	DefaultProjectDebugWindowSetFuncShow(true)
	DefaultProjectDebugWindowSetNodeSerch(false)
	DefaultProjectDebugWindowSetCase(false)
	DefaultProjectDebugWindowShowAsm(false)
	DefaultRgbImageColor(1,,0x00ffffff)
	DefaultRgbImageSetting(2,"0x00000000",100,100,0,0,0)
	RgbImageCustom(16,5,5,5,0)
	DefaultSettingSetColor(true)
	DefaultSettingColor(0x00000000,0x00ffffff)
	DefaultSettingFont("FixedSys",0,false,false,1)
	DefaultSettingHeaderWidth(5,5,21,8,20,8,12,18,10)
	DefaultSettingGraphSetColor(true)
	DefaultSettingGraphViewMode(0)
	DefaultSettingGraphFont("FixedSys",0,false,false,1)
	DefaultSettingGraphColor(0x00000000,0x00ffffff)
	SetLinuxExtSetting3(" ",0x00000000,0x00000000,true,false)
	_LinuxICEMapCheck(false)
	LinuxExecDebugFileChk(1)
	SetProcessEndMode_Linux(0)
	SetProcessEndBreakMode_Linux(0)
	SetThreadEntryBreakMode_Linux(0)
	SetVerboseOutput_Linux(1)
	SetThreadStartAttachMode_Linux(0)
	SetProcessStartAttachMode_Linux(0)
	SetProcessMainBreakMode_Linux(0)
	SignalJITBreakMode_Linux(0)
	DefaultLinuxProcSetShow(true)
	DefaultLinuxProcSetColor(true)
	DefaultLinuxProcHeaderWidth(24,20,7,7,8,6,6,8,8,10)
	DefaultLinuxProcField(true,false,false,true,true,true,true,false,true)
	DefaultLinuxProcColor(0x00000000,0x000000ff,0x00ffffff,0x008080ff,0x0080ff80,0x0000ffff)
	DefaultLinuxProcFont("FixedSys",0,false,false,1)
	DefaultLinuxIpcMsgSetShow(true)
	DefaultLinuxIpcMsgSetColor(true)
	DefaultLinuxIpcMsgHeaderWidth(10,10,8,10,14,15,15,15,15,15,15,18,18,18)
	DefaultLinuxIpcMsgField(true,true,true,true,true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcMsgColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcMsgFont("FixedSys",0,false,false,1)
	DefaultLinuxIpcShmSetShow(true)
	DefaultLinuxIpcShmSetColor(true)
	DefaultLinuxIpcShmHeaderWidth(10,10,8,10,15,18,15,15,15,15,15,18,18,16)
	DefaultLinuxIpcShmField(true,true,true,true,true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcShmColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcShmFont("FixedSys",0,false,false,1)
	DefaultLinuxIpcSemSetShow(true)
	DefaultLinuxIpcSemSetColor(true)
	DefaultLinuxIpcSemHeaderWidth(10,10,8,12,15,15,15,15,15,15)
	DefaultLinuxIpcSemField(true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcSemColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcSemFont("FixedSys",0,false,false,1)
	DefaultLinuxFileSetShow(true)
	DefaultLinuxFileSetColor(true)
	DefaultLinuxFileHeaderWidth(30,11,21,12,9,10)
	DefaultLinuxFileField(true,true,true,true,false)
	DefaultLinuxFileColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxFileFont("FixedSys",0,false,false,1)
	LinuxFileDir(/)
	LinuxProcTraceProcMode4(false,true,false,true,30000,/dev,"C:\Program Files\CSIDE\Etc\\PALMiCE3 SuperH\LinuxSyscall_v2_4_sh_generic.txt",0,0,1,50000)
	DefaultLinuxProcTraceHeaderWidth(10,20,18,14,6,10,100)
	DefaultLinuxProcTraceField(true,true,true,true,true,true)
	DefaultLinuxProcTraceColor(0x00000000,0x00ffffff,0x008080ff,0x00ff8080,0x00b7fffc,0x0000ff00,0x000000ff,0x00808080,0x00808080,0x00000000)
	DefaultLinuxProcTraceFont("MS Gothic",100,false,false,1)
	LinuxProcTraceLTTEventMaskSet(true)
	LinuxProcTraceLTTEventMaskAll(true,true,true,true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskSIRQ(true,true,true,true,true)
	LinuxProcTraceLTTEventMaskProc(true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskFile(true,true,true,true,true,true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskTime(true,true,true,true)
	LinuxProcTraceLTTEventMaskMem(true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskIpc(true,true,true,true,true)
	LinuxProcTraceLTTEventMaskNet(true,true,true)
	LinuxProcTraceLTTEventMaskSet(false)
	DefaultLinuxMemProfilerHeaderWidth(4,20,40,10,20,10,20,40)
	DefaultLinuxMemProfilerField(true,true,true,true,true,true)
	DefaultLinuxMemProfilerColor(0x00000000,0x00ffffff,0x000000ff,0x00000000,0x00808080,0x0000ff00,0x000000ff)
	DefaultLinuxMemProfilerFont("MS Gothic",100,false,false,1)
	DefaultLinuxMemProfilerSet(0,0)
	TraceBackSetStatus(false,false,false,100000)
	TraceBackSuportSh2abankreg(true)
	CPU_UseInitialPCSP(1)
	BreakInterruptSet(false,0)
	CPU_UseFPU(1)
	DefaultCPUTraceFont("ＭＳ ゴシック", 100, false, false, 0x00000080)
	DefaultCPUTraceColor(0x00000000,0x00ffffff,0x0000a000,0x00ff0000,0x00ff7f00,0x00ffffff,0x00ffffff,0x00ff0000,0x00ffff00,0x00afafaf,0x00ffff00,0x000000ff,0x00afafaf,0x00ff7fff,0x00ffff7f)
	DefaultCPUTraceHeadWidth(5,10,10,10,10,10,10,25,16)
	DefaultCPUTraceHeadWidthModule(20,1024,13,13,13,13,9,10,20)
	DefaultCPUTraceDispShow(true,false,true,true,true,true,true,true)
	DefaultCPUTraceDispShowModule(true,true,true,true,true,true,true,true)
	DefaultCPUTraceDispSave(true)
	DefaultCPUTraceColorSave(true)
	DefaultCPUTraceRtosSave(true)
	DefaultCPUTraceDispCmp(true)
	DefaultCPUTraceDispInstr(true)
	DefaultCPUTraceDispSrc(true)
	DefaultCPUTraceDispSym(true)
	CPUTraceCodeMode(0)
	DefaultCPUTraceModuleFunctionsMax(200)
	DefaultCPUTraceModuleStackLevelMax(200)
	DefaultCPUTraceModuleTaskMax(9)
	DefaultCPUTraceSetUserID(false,,false)
	CPUTraceSplitHeight(100)
	DefaultCPUTraceTSClock(2000)
	CPUTraceSettingIndex(0)
	CPUTraceSettingName(0,"ユーザ定義")
	UDIBranchTraceCondition(false,true,true,true,6,0)
	AUDBranchTraceCondition2(0,1,0,0,0,0,0x00000000,0x00000000,0,0,0x00000000,0x00000000,1,0,0,0,0,0,0)
	UDIBranchTraceRtosMode(false)
	SetAudEventMode(0)
	SetAudTriggerDelay(5)
	SetAudEvent(0,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,0,false)
	SetAudEvent(0,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,1,false)
	SetAudEvent(1,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,0,false)
	SetAudEvent(1,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,1,false)
	SetAudEvent(2,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,0,false)
	SetAudEvent(2,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,1,false)
	CPUTraceSettingIndex(1)
	CPUTraceSettingName(1,"遷移、モジュール測定(アドレス補完がありません)")
	UDIBranchTraceCondition(false,true,true,true,6,0)
	AUDBranchTraceCondition2(0,1,0,0,0,0,0x00000000,0x00000000,0,0,0x00000000,0x00000000,1,0,0,0,0,0,0)
	UDIBranchTraceRtosMode(false)
	SetAudEventMode(0)
	SetAudTriggerDelay(5)
	SetAudEvent(0,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,0,false)
	SetAudEvent(0,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,1,false)
	SetAudEvent(1,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,0,false)
	SetAudEvent(1,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,1,false)
	SetAudEvent(2,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,0,false)
	SetAudEvent(2,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,1,false)
	CPUTraceSettingIndex(2)
	CPUTraceSettingName(2,"命令とリード・ライト・データ出力 (トレースバックでおすすめです)")
	UDIBranchTraceCondition(true,true,true,true,6,0)
	AUDBranchTraceCondition2(0,1,0,0,1,2,0x00000000,0xFFFFFFFF,0,0,0x00000000,0x00000000,1,0,0,0,0,0,0)
	UDIBranchTraceRtosMode(false)
	SetAudEventMode(0)
	SetAudTriggerDelay(5)
	SetAudEvent(0,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,0,false)
	SetAudEvent(0,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,1,false)
	SetAudEvent(1,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,0,false)
	SetAudEvent(1,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,1,false)
	SetAudEvent(2,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,0,false)
	SetAudEvent(2,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,1,false)
	CPUTraceSettingIndex(3)
	CPUTraceSettingName(3,"ユーザ定義")
	UDIBranchTraceCondition(false,true,true,true,6,0)
	AUDBranchTraceCondition2(0,1,0,0,0,0,0x00000000,0x00000000,0,0,0x00000000,0x00000000,1,0,0,0,0,0,0)
	UDIBranchTraceRtosMode(false)
	SetAudEventMode(0)
	SetAudTriggerDelay(5)
	SetAudEvent(0,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,0,false)
	SetAudEvent(0,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,1,false)
	SetAudEvent(1,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,0,false)
	SetAudEvent(1,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,1,false)
	SetAudEvent(2,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,0,false)
	SetAudEvent(2,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,1,false)
	CPUTraceSettingIndex(4)
	CPUTraceSettingName(4,"ユーザ定義")
	UDIBranchTraceCondition(false,true,true,true,6,0)
	AUDBranchTraceCondition2(0,1,0,0,0,0,0x00000000,0x00000000,0,0,0x00000000,0x00000000,1,0,0,0,0,0,0)
	UDIBranchTraceRtosMode(false)
	SetAudEventMode(0)
	SetAudTriggerDelay(5)
	SetAudEvent(0,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,0,false)
	SetAudEvent(0,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(0,1,false)
	SetAudEvent(1,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,0,false)
	SetAudEvent(1,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(1,1,false)
	SetAudEvent(2,0,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,0,false)
	SetAudEvent(2,1,0,0,,FFFFFFFF,,FFFFFFFF)
	AudEventEnable(2,1,false)
	CPUTraceSettingIndex(0)
	BranchTraceReflection()
	AudEventReflection()
	UbcSet(0,0,false,00,"00000000",0x0,00000000,0x0,1)
	UbcSet(1,0,false,00,"00000000",0x0,,0x0,)
	UbcSet(2,0,false,00,"00000000",0x0,,0x0,)
	UbcSet(3,0,false,00,"00000000",0x0,,0x0,)
	UbcSeqSet(0)
	DefaultHUDIPerfSetColor(true)
	DefaultUDIPerformanceWindowColor2(0x00ffffff,0x00000000,0x00000000,0x00000000)
	DefaultUDIPerformanceWindowFont( "FixedSys", 18, false, false, 0x00000001)
	PerformanceModeSet(0,0,1,0,0,1,0,false,0x00,0,0,0,false,0x00,0,0x00000000,0x0,0x00000000,0,1,1)
	DefaultHUDIPerf2SetColor(true)
	DefaultUDIPerformanceWindow2Color(0x00ffffff,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000)
	DefaultUDIPerformanceWindow2Font( "FixedSys", 18, false, false, 0x00000001)
	HUDI_PerformanceModeSetCH(0,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(1,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(2,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(3,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeEtc(0,0,0,0)
	PerformanceModeSet2(0x0,0x0, 0x0, 0x0)
	BitFieldAccessSize(2)
	FlashBufferSync(false)
	ClearTrcCovModuleDeselectArea()
	RtosUse(0)
	RtosFunctionEnable(false,true,)
	RtosFunctionDisable(false)
	RtosProcDebugTarget(true, true, true)
	RtosProcEntryBreakMode(1)
	RtosProcThreadEntryBreakMode(2)
	RtosProcLMEntryBreakMode(1)
	RtosProcFinishMode(true, false)
	RtosProcSpaceSet(false, 0x40000000, 0x70000000, 0x100000, 0x10000000)
	DefaultRtosStatusColor2(0x00000000,0x00ffffff,0x00a0ffa0,0x00a0a0ff)
	DefaultRtosStatusFont("FixedSys",0,false,false,1)
	DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
	DefaultRtosEventTraceFont("FixedSys",0,false,false,1)
	DefaultRtosTaskTraceMode(0)
	DefaultRtosTaskTraceColor3(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff,0x0000c000,0x00c0c0c0,0x00a0a0a0,,,)
	DefaultRtosTaskTraceFont("FixedSys",0,false,false,1)
	DefaultRtosTaskTraceHeaderWidthP0(9,20,1024,6,,,,,,)
	DefaultRtosTaskTraceHeaderWidth1(12,40,20)
	DefaultRtosTaskTraceSeparator(150)
	RtosTaskTraceEndMode(0)
	RtosTaskTraceClearStart(true)
	RtosTaskTraceViewRunTask(false)
	RtosTaskTraceViewIntNo(false)
	DefaultShowToolBar(true)
	DefaultShowEmulaterBar(true)
	DefaultShowAnzBar(false)
	DefaultToolTip(true)
	DefaultShowMasterBar(false)
	DefaultShowFpgaStatusBar(false)
	TimeOutTime(10000)
	DefaultShowROM1Bar(false)
	DefaultShowCCNBar(false)
	MessageBarSetting(true,true,true,true,true,true)
	DefaultShowTargetStatusBar(false)
	ExternalBreak(false, 0)
	DockingWindowEnable(false)
	int __w_1
	__w_1 = OpenSettingWindow(0,0,800,500)
	SetActiveTab(__w_1,1)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_2
	__w_2 = OpenCodeWindow(0,0,1014,345)
	FreezeWindow(__w_2,true)
	CodeHeaderWidth(__w_2,12,10,10,10,50)
	CodeField(__w_2,true,true,true)
	CodeCoverage(__w_2,true)
	CodeLabel(__w_2,true)
	CodeSource(__w_2,true)
	CodeDisassembleSymbol(__w_2,true)
	CodeMnemonicCase(__w_2,false)
	CodeTabSize(__w_2,4)
	CodeToolbar(__w_2,true)
	CodeChasePc(__w_2,true)
	CodeColor(__w_2,0x00ff0000,0x00ffffff,0x00ff0000,0x00000000,0x000000ff,0x0000a000,0x0000a000,0x00ff0000,0x000000ff,0x0000ffff,0x0000ff00)
	CodeVirtualPcSet(__w_2,false)
	CodeFont(__w_2,"FixedSys",0,false,false,1)
	FreezeWindow(__w_2,false)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_3
	__w_3 = OpenVariableWindow(0,0,573,339)
	SetActiveTab(__w_3,3)
	FreezeWindow(__w_3,true)
	WatchHeaderWidth(__w_3,20,36,10,300)
	WatchField(__w_3,false,false)
	WatchCharByte(__w_3,false)
	WatchSimpleDisplay(__w_3,true)
	WatchStringDisplay(__w_3,true)
	WatchRadix(__w_3,1)
	WatchTimerUpdate(__w_3,false,false,10)
	WatchColor(__w_3,0x00000000,0x000000ff,0x00ffffff)
	WatchFont(__w_3,"FixedSys",0,false,false,1)
	LocalHeaderWidth(__w_3,20,20,10,300)
	LocalField(__w_3,false,false)
	LocalCharByte(__w_3,false)
	LocalSimpleDisplay(__w_3,true)
	LocalStringDisplay(__w_3,true)
	LocalRadix(__w_3,1)
	LocalTimerUpdate(__w_3,false,0)
	LocalColor(__w_3,0x00000000,0x000000ff,0x00ffffff)
	LocalFont(__w_3,"FixedSys",0,false,false,1)
	GlobalHeaderWidth(__w_3,20,20,10,300)
	GlobalField(__w_3,false,false)
	GlobalFunction(__w_3,false)
	GlobalCharByte(__w_3,false)
	GlobalSimpleDisplay(__w_3,true)
	GlobalStringDisplay(__w_3,true)
	GlobalRadix(__w_3,1)
	GlobalTimerUpdate(__w_3,false,0)
	GlobalFilterSetting(__w_3,true,true)
	GlobalFilter(__w_3,"")
	GlobalToolbar(__w_3,true)
	GlobalColor(__w_3,0x00000000,0x000000ff,0x00ffffff)
	GlobalFont(__w_3,"FixedSys",0,false,false,1)
	AutoWatchHeaderWidth(__w_3,20,20,10,300)
	AutoWatchField(__w_3,false,false)
	AutoWatchCharByte(__w_3,false)
	AutoWatchSimpleDisplay(__w_3,true)
	AutoWatchStringDisplay(__w_3,true)
	AutoWatchRadix(__w_3,1)
	AutoWatchColor(__w_3,0x00000000,0x000000ff,0x00ffffff)
	AutoWatchFont(__w_3,"FixedSys",0,false,false,1)
	FreezeWindow(__w_3,false)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_4
	__w_4 = OpenVariableWindow(0,0,573,339)
	SetActiveTab(__w_4,3)
	FreezeWindow(__w_4,true)
	WatchHeaderWidth(__w_4,20,20,10,300)
	WatchField(__w_4,false,false)
	WatchCharByte(__w_4,false)
	WatchSimpleDisplay(__w_4,true)
	WatchStringDisplay(__w_4,true)
	WatchRadix(__w_4,1)
	WatchTimerUpdate(__w_4,false,false,10)
	WatchColor(__w_4,0x00000000,0x000000ff,0x00ffffff)
	WatchFont(__w_4,"FixedSys",0,false,false,1)
	LocalHeaderWidth(__w_4,20,20,10,300)
	LocalField(__w_4,false,false)
	LocalCharByte(__w_4,false)
	LocalSimpleDisplay(__w_4,true)
	LocalStringDisplay(__w_4,true)
	LocalRadix(__w_4,1)
	LocalTimerUpdate(__w_4,false,0)
	LocalColor(__w_4,0x00000000,0x000000ff,0x00ffffff)
	LocalFont(__w_4,"FixedSys",0,false,false,1)
	GlobalHeaderWidth(__w_4,20,20,10,300)
	GlobalField(__w_4,false,false)
	GlobalFunction(__w_4,false)
	GlobalCharByte(__w_4,false)
	GlobalSimpleDisplay(__w_4,true)
	GlobalStringDisplay(__w_4,true)
	GlobalRadix(__w_4,1)
	GlobalTimerUpdate(__w_4,false,0)
	GlobalFilterSetting(__w_4,true,true)
	GlobalFilter(__w_4,"")
	GlobalToolbar(__w_4,true)
	GlobalColor(__w_4,0x00000000,0x000000ff,0x00ffffff)
	GlobalFont(__w_4,"FixedSys",0,false,false,1)
	AutoWatchHeaderWidth(__w_4,20,20,10,300)
	AutoWatchField(__w_4,false,false)
	AutoWatchCharByte(__w_4,false)
	AutoWatchSimpleDisplay(__w_4,true)
	AutoWatchStringDisplay(__w_4,true)
	AutoWatchRadix(__w_4,1)
	AutoWatchColor(__w_4,0x00000000,0x000000ff,0x00ffffff)
	AutoWatchFont(__w_4,"FixedSys",0,false,false,1)
	FreezeWindow(__w_4,false)
	DockingWindowEnable(true)
	DefaultShowP2EMLBar(false)
	SBPSetFaileButSetCpuBreak(0)
	StatusSoftwareBreakToOutputWindow(true)
	UndoTraceSet(0,1,1)
	MacroBoxCustom(win,docking,watch,sbp)
	MacroBoxStatus(0x00000008, false)
	SetWindowStatus(__w_3,0)
}
{@EditDockingLayout
	if{ IsClassicMode() == 0
	}
}
{@PRDSection
	PRD_DefaultDebugMode(0)
	PRD_DefaultDebugCPU2(1)
	PRD_DefaultDebugCPU(3)
	PRD_DefaultInterfaceNo(18&0000)
	PRD_DefaultCSIDEVer(ExeVer = V6.08.00,PrdVer = V6.08.00)
	PRD_ConnectedUse(false)
	PRD_ConnectedType(0)
	PRD_StartUpToTraceBackMode(0)
}
{@DebugDockingLayout
	if{ IsClassicMode() == 0
		DockingLayoutRemoveAt(1)
		DockingPanelInfo(1, 1, 3, 5, 0, 1, 0, "メモリ - [5]")
		DockingPanelInfoEx(1, 1, -1, -1, -1, -1, -1)
		DockingPanelInfo(1, 2, 2, 6, 0, 1, 0, "GPR - [6]")
		DockingPanelInfoEx(1, 2, -1, -1, -1, -1, -1)
		DockingPanelInfo(1, 3, 2, 6, 1, 1, 0, "Float - [6]")
		DockingPanelInfoEx(1, 3, -1, -1, -1, -1, -1)
		DockingPanelInfo(1, 4, 2, 6, 2, 1, 0, "Double - [6]")
		DockingPanelInfoEx(1, 4, -1, -1, -1, -1, -1)
		DockingLayoutAdd(1, "<?xml version="1.0" encoding="UTF-8"?>")
		DockingLayoutAdd(1, "<DockingPaneLayouts CompactMode="1">")
		DockingLayoutAdd(1, "	<Common>")
		DockingLayoutAdd(1, "		<Summary Panes="10" TopContainer="5" Client="8"/>")
		DockingLayoutAdd(1, "		<Pane-1 Type="0" DockingCX="549" DockingCY="216" Title="[05]\n\n" ID="1" DockingHolder="9" LastHolder="9"/>")
		DockingLayoutAdd(1, "		<Pane-2 Type="0" DockingCX="452" DockingCY="381" Title="[06]\n\n" ID="2" DockingHolder="10" LastHolder="10"/>")
		DockingLayoutAdd(1, "		<Pane-3 Type="0" DockingCX="452" DockingCY="381" Title="[06]\n\n" ID="3" DockingHolder="10" LastHolder="10"/>")
		DockingLayoutAdd(1, "		<Pane-4 Type="0" DockingCX="452" DockingCY="381" Title="[06]\n\n" ID="4" DockingHolder="10" LastHolder="10"/>")
		DockingLayoutAdd(1, "		<Pane-5 Type="2" DockingCX="1360" Horiz="1" Panes="2" Pane-1="6" Pane-2="10"/>")
		DockingLayoutAdd(1, "		<Pane-6 Type="2" DockingCX="754" Panes="2" Pane-1="7" Pane-2="9"/>")
		DockingLayoutAdd(1, "		<Pane-7 Type="2" DockingCY="339" Horiz="1" Panes="1" Pane-1="8"/>")
		DockingLayoutAdd(1, "		<Pane-8 Type="4"/>")
		DockingLayoutAdd(1, "		<Pane-9 Type="1" DockingCX="549" DockingCY="216" Panes="1" Selected="1" Pane-1="1"/>")
		DockingLayoutAdd(1, "		<Pane-10 Type="1" DockingCX="260" DockingCY="381" Panes="3" Selected="2" Pane-1="2" Pane-2="3" Pane-3="4"/>")
		DockingLayoutAdd(1, "	</Common>")
		DockingLayoutAdd(1, "</DockingPaneLayouts>")
		DockingLayoutExec(1)
		int __w_5
		__w_5 = QueryDockingPanel(1)
		FreezeWindow(__w_5,true)
		MemoryHeaderWidthMapInformation(__w_5,6)
		MemoryColorMapInformation(__w_5,0x00000000)
		MemoryFieldMapInformation(__w_5,true)
		MemoryFieldNote(__w_5,false)
		FreezeWindow(__w_5,true)
		MemoryHeaderWidth(__w_5,10,21,42,10)
		MemoryToolbar(__w_5,true)
		MemoryField(__w_5,true,true,true)
		MemoryFormat(__w_5,1)
		MemoryEndian(__w_5,0)
		MemoryWidth(__w_5,8)
		MemoryColor(__w_5,0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
		MemoryFont(__w_5,"FixedSys",0,false,false,1)
		MemoryNewOpen(__w_5,false)
		FreezeWindow(__w_5,false)
		MemoryGoto(__w_5,0C0891A6)
		int __w_6
		__w_6 = QueryDockingPanel(2)
		FreezeWindow(__w_6,true)
		RegisterChangeColor(__w_6,true)
		RegisterNewMemoryWindow(__w_6,false)
		RegisterColor(__w_6,0x00000000,0x000000ff,0x00ffffff)
		RegisterFont(__w_6,"FixedSys",0,false,false,1)
		RegisterViewAuto2(0, false)
		RegisterDispFormat2(__w_6,0,0)
		FreezeWindow(__w_6,false)
		int __w_7
		__w_7 = QueryDockingPanel(3)
		FreezeWindow(__w_7,true)
		RegisterChangeColor(__w_7,true)
		RegisterNewMemoryWindow(__w_7,false)
		RegisterColor(__w_7,0x00000000,0x000000ff,0x00ffffff)
		RegisterFont(__w_7,"FixedSys",0,false,false,1)
		RegisterViewAuto2(1, false)
		RegisterDispFormat2(__w_7,0,1)
		FreezeWindow(__w_7,false)
		int __w_8
		__w_8 = QueryDockingPanel(4)
		FreezeWindow(__w_8,true)
		RegisterChangeColor(__w_8,true)
		RegisterNewMemoryWindow(__w_8,false)
		RegisterColor(__w_8,0x00000000,0x000000ff,0x00ffffff)
		RegisterFont(__w_8,"FixedSys",0,false,false,1)
		RegisterViewAuto2(2, false)
		RegisterDispFormat2(__w_8,0,2)
		FreezeWindow(__w_8,false)
	}
}
@DebugSection
@DebugDockingLayout
