//////////////////////////////////////////////////////////////////////////////
//  サンプル・マクロ・ファイル（SuperHシリーズ）                    2001/12/27
//
//                                                           Computex Co.,LTD.
//////////////////////////////////////////////////////////////////////////////
//
// ・Outport(n1,n2,n3)
//   指定されたアドレスにデータを出力します。
//   n1 アクセスバス幅を指定します。 1=8bit 2=16bit 3=32bit
//   n2 アドレス
//   n3 データ
// なお、基数は、16進数となっています。
// ・//
//   コメントです。// の後の文字列が無効になります。
// その他のマクロ・コマンドについてはオンライン・マニュアルを参照してください。
// 
///////////////////////////////////////////////////////////////////////////////

Outport(2,ffc00000,0E13)		// FRQCR

Outport(3,ff800000,00000008)		// BCR1
Outport(2,ff800004,AAE5)		// BCR2

Outport(3,ff800008,44444444)		// WCR1
Outport(3,ff80000c,BE7644DF)		// WCR2
Outport(3,ff800010,06666666)		// WCR3

Outport(3,ff800014,48122194)		// MCR
Outport(2,ff800018,0)			// PCR
Outport(1,ff94008c,0)			// SDMR2

Outport(2,ff800020,A500)		// RTCNT
Outport(2,ff800024,A510)		// RTCOR
Outport(2,ff800028,A400)		// RFCR
Outport(2,ff80001c,A508)		// RTCSR


//Outport(3,ff800014,48122194)		// MCR
//Outport(1,ff94008c,0)			// SDMR2
//Outport(2,ff80001c,A510)		// RTCSR

