;	*******************************************************************
;	***								***
;	***								***
;	***		ＨＭＩ各インターフェイスソフト			***
;	***								***
;	***								***
;	*******************************************************************
	.LIST	OFF
	.include	"cm_equ1.equ"
	.include	"ssa_ver1.equ"
	.include	"CPU_REG.EXT"
	.include	"shn_cmd1.mac"
	.include	"ssa_out1.mac"				; 
	.include	"ssa_had1.equ"				; 
	.include	"ssa_wrms.ext"
	.include	"ssa_wrmy.ext"
	.include	"ssc_fram.ext"
	.INCLUDE	"dp_cpuab.ext"		; //
	.INCLUDE	"dp_cpud.ext"		; //[2013-11-29 MC]
	.LIST	ON

	.IMPORT		_KEY_READ

	.EXPORT		_hmi2_init1
	.EXPORT		_hmi2_init2
	.EXPORT		_hmi2_init3
	.EXPORT		_hmi2_main
	.EXPORT		_hmi2_int3
	.EXPORT		_KATA_SAVE_ASM
	.EXPORT		_KATA_LOAD_ASM

;	=== MEMORY ===
	.IMPORT		_cop_wait_tim;


;	***********************************************************
;	***							***
;	***		HMI割込み解除前1回			***
;	***							***
;	***********************************************************
_hmi2_init1:
	SUB_START
	PUSH_ALL
	POP_ALL
	SUB_END
	M_RTS

;	***********************************************************
;	***							***
;	***		HMI割込み解除後1回			***
;	***							***
;	***********************************************************
_hmi2_init2:
	SUB_START
	PUSH_ALL
	POP_ALL
	SUB_END
	M_RTS

;	***********************************************************
;	***							***
;	***		HMIｲﾆｼｬﾙﾃﾞｰﾀ受信後1回			***
;	***							***
;	***********************************************************
_hmi2_init3:
	SUB_START
	PUSH_ALL
	POP_ALL
	SUB_END
	M_RTS

;	***********************************************************
;	***							***
;	***		HMIﾒｲﾝｽｷｬﾝ				***
;	***							***
;	***********************************************************
_hmi2_main:
	SUB_START
	PUSH_ALL
	POP_ALL
	SUB_END
	M_RTS


;	***********************************************************
;	***							***
;	***		HMI定周期5ms				***
;	***							***
;	***********************************************************
_hmi2_int3:
	SUB_START

;	----------- KEY 読込み --------------------------
	MOV.L	#_KEY_READ,R10
	JSR	@R10
	NOP

;	===================================
;	===	COPのｲﾆｼｬﾙ待ちﾀｲﾏ	===
;	===================================
;	2002-12-16 S01a
	MOV.L	#_cop_wait_tim,R1
	MOV.W	@R1,R0			;
	TST	R0,R0			;
	BT	COP_WAIT_CHK100		;
	ADD	#-1,R0			;
	MOV.W	R0,@R1			;
COP_WAIT_CHK100:

	SUB_END
	M_RTS


;	***************************************************
;	***						***
;	***		型データ→ＦＲＯＭ		***
;	***						***
;	***************************************************
_KATA_SAVE_ASM:
	SUB_START
	PUSH_ALL
	POP_ALL
	SUB_END
	M_RTS


;	***************************************************
;	***						***
;	***		型データ←ＦＲＯＭ		***
;	***						***
;	***************************************************
_KATA_LOAD_ASM:
	SUB_START
	PUSH_ALL
	POP_ALL
	SUB_END
	M_RTS

;	*******************************************************************
;	***								***
;	***	荷重計バックアップ化け不具合調査プログラム		***	2007/10/05 V05i
;	***								***
;	*******************************************************************
	.EXPORT		_KJ_CHK_SUB
_KJ_CHK_SUB:
	SUB_START
	PUSH_ALL
	POP_ALL
	SUB_END
	M_RTS


;	*******************************************
;	***					***
;	***	hmi/cop1z interface soft	***
;	***	2002-12-06~			***
;	***					***
;	*******************************************
	.include	"ssa_opmv.src"

	.END
