;	*******************************************
;	***					***
;	***					***
;	***					***
;	***		加速テーブル		***
;	***					***
;	***					***
;	***					***
;	***					***
;	*******************************************
;	cb_partbl.incにｲﾝｸﾙｰﾄﾞされる

;	----------------SIN(**)---------
	.data.w		1	;1
	.data.w		1	;2　本当のﾃﾞｰﾀはここから
	.data.w		95 	;3
	.data.w		345 	;4
	.data.w		657 	;5
	.data.w		971 	;6
	.data.w		1285 	;7
	.data.w		1597 	;8
	.data.w		1909 	;9
	.data.w		2218 	;10
	.data.w		2526 	;11
	.data.w		2832 	;12
	.data.w		3135 	;13
	.data.w		3436 	;14
	.data.w		3733 	;15
	.data.w		4026 	;16
	.data.w		4316 	;17
	.data.w		4602 	;18
	.data.w		4883 	;19
	.data.w		5159 	;20
	.data.w		5430 	;21
	.data.w		5696 	;22
	.data.w		5956 	;23
	.data.w		6210 	;24
	.data.w		6458 	;25
	.data.w		6700 	;26
	.data.w		6934 	;27
	.data.w		7162 	;28
	.data.w		7382 	;29
	.data.w		7595 	;30
	.data.w		7800 	;31
	.data.w		7997 	;32
	.data.w		8186 	;33
	.data.w		8366 	;34
	.data.w		8538 	;35
	.data.w		8701 	;36
	.data.w		8855 	;37
	.data.w		9000 	;38
	.data.w		9136 	;39
	.data.w		9262 	;40
	.data.w		9378 	;41
	.data.w		9485 	;42
	.data.w		9582 	;43
	.data.w		9669 	;44
	.data.w		9747 	;45
	.data.w		9814 	;46
	.data.w		9870 	;47
	.data.w		9917 	;48
	.data.w		9953 	;49
	.data.w		9979 	;50
	.data.w		9995 	;51
	.data.w		10000	;52[ここまでが必要]
	.data.w		10000	;53 
	.data.w		10000	;54 
	.data.w		10000	;55 
	.data.w		10000	;56 
