-noprelink
-rom=D=R,P=PRAM,PvupsciROM=PvupsciRAM,Pcall=PcallRAM,INTHandler=INTHdlrRAM,INTTBL=INTTBLRAM,IntPRG=IntPRGRAM,PHiROM=PHiRAM
-nomessage
-list="D:\SIT4S_MC\CPUD\CPUD\Release\CPUD.map"
-show=symbol,xreference
-nooptimize
-start=INTHdlrRAM,INTTBLRAM,IntPRGRAM/0C000800,PcallRAM/0C002000,PRAM/0C004000,Bwkram1,Bopram,Blcdctrl,B,R/0C090000,PvupsciRAM/0C180000,BvupsciwkRAM/0C1A0000,Bkata_work/0C1E0000,B_seqram1/0C300000,RSTHandler/0A0000000,INTHandler,INTTBL,IntPRG/0A0000800,VECTTBL/0A0002000,ResetPRG/0A0002400,Phwsetup1,Chwsetup1/0A0002800,PvupsciROM/0A0004000,Pcall/0A0008000,Pstart,Pstart1/0A000A000,P,PHiROM,C,D/0A000B000,Pctl_TBL/0A0070000,Psum_code/0A009FF00,Bfrom/0A0200000,Pall_chr_tbl/0A0210000,Pgam_inf_tbl/0A0228000,Pcbsys/0A02B0000,Pcb_TBL1X/0A02C0000,Pkanrom/0A0300000,Pgam_table2/0A0340000,Pall_chr_tbl2/0A0350000,Pgam_inf_tbl2/0A0380000,P_seqcode1/0A0700000,P_seqcode2/0A0710000,P_seqcode3/0A0720000,REG1/0A4000000,PHiRAM/0A5007000,Bwkiram1/0A5017000,Stack/0A50187F0,Blcd_vram/0AC200000,Bfram/0B4000000,BframSEQ/0B4007000,Bdpram/0B8000000,BdpramB/0B9000000,Bposlsi1/0BA000000,Bdio/0BB000000,REG2/0FFFFF000
-nologo
-input="D:\SIT4S_MC\CPUD\CPUD\Release\CPU_REG.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\CPUD.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\dbsct.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\hwsetup.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\initsct.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\intprg.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\resetprg.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sbrk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqa_CmdProc.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqa_Compile.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqa_IntProc.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqa_Main.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqa_TblDef.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqc_BackMain.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqc_Config.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqc_LoaderIf.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqc_Mem.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\sqc_procIf.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_acrm.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_cblp.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_cbmn.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_com1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_ctbl.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_dio1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_dioy.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_dtmk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_dummymem.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_et1d.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_fram_data.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_frif.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_had1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_hmi2.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_k.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_mem1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_opram.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_scal.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_svup.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_tbl1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_tbl2.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_wrmk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssa_y.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_col1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_count.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_Csr.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_Dandor.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_Dataset.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dif1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_disp.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_disp1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dptrans_CAM.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dptrans_GEN.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dptrans_MOT.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dptrans_SEQ.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dptrans_SRV.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dptrans_SYS.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_dptrans_write.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_graph.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_hmi1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_if_disp.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_introck.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_k.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_key.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_main.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_option.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_ptn.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_rulet.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_rulet_data.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_rulet_deg.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_rulet_frame.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_Seisa.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_sope.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_SvPv.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_Sw.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_Sysset.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_tbl.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_tbl_inf.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_Tlink.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_work.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_wrmh.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_wrmk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_wrms.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\ssc_wrmy.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\stacksct.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\vecttbl.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Release\vhandler.obj"
-library="c:\program files\renesas\hew4\tools\renesas\sh\9_4_1\lib\sh3dspnb.lib"
-library="D:\SIT4S_MC\CPUD\CPUD\Release\CPUD.lib"
-output="D:\SIT4S_MC\CPUD\CPUD\Release\CPUD.abs"
-end
-input="D:\SIT4S_MC\CPUD\CPUD\Release\CPUD.abs"
-form=stype
-output="D:\SIT4S_MC\CPUD\CPUD\Release\CPUD.mot"
-exit

