"D:\SIT4S_MC\CPUD\SEQ\sqa_CmdProc.src"
-cpu=sh3dsp
-endian=big
-round=zero
-denormalize=off
-include="D:\SIT4S_MC\comon"
-include="D:\SIT4S_MC\CPUD\CPUD\hw_src"
-include="D:\SIT4S_MC\CPUD\CPUD"
-include="D:\SIT4S_MC\CPUD\cb_src\COMON"
-include="D:\SIT4S_MC\CPUD\cb_src\K_SRC"
-include="D:\SIT4S_MC\CPUD\cb_src\y_src"
-include="D:\SIT4S_MC\CPUD\hmi_src\fit_src"
-include="D:\SIT4S_MC\CPUD\hmi_src\s_src"
-include="D:\SIT4S_MC\CPUD\cb_src\COMON\cb_table"
-include="D:\SIT4S_MC\CPUD\CPUD\color_src"
-include="D:\SIT4S_MC\et1comon"
-include="D:\SIT4S_MC\comon\cpud_inc"
-include="D:\SIT4S_MC\cb_table"
-debug
-object="D:\SIT4S_MC\CPUD\CPUD\Release\sqa_CmdProc.obj"
-literal=pool,branch,jump,return
-list="D:\SIT4S_MC\CPUD\CPUD\Release\sqa_CmdProc.lis"
-nologo
-chgincpath
-errorpath
