;	***********************************************************
;	***							***
;	***		異常検知等のタイマのlate		***
;	***							***
;	***********************************************************
;
	.AIF	_CB_CPU_SEL EQ	_CB_CPUA
_SCAN_LATE01MS		.EQU	1	;
_SCAN_LATE02MS		.EQU	1	;
_SCAN_LATE05MS		.EQU	1	;
_SCAN_LATE10MS		.EQU	1	;

	.AELSE
_SCAN_LATE01MS		.EQU	1	;
_SCAN_LATE02MS		.EQU	2	;
_SCAN_LATE05MS		.EQU	5	;
_SCAN_LATE10MS		.EQU	10	;
	.AENDI


_CMP_ERR_LATE1		.EQU	_SCAN_LATE05MS	;
_ACT_ERR1_DT1		.EQU	_SCAN_LATE05MS	;


