;	***************************************************
;	***		SH7727 Ú¼Þ½À			***
;	***************************************************

	.GLOBAL		_INTEVT2	; .SRES	4			; A4000000
	.GLOBAL		_IRR0		; .SRES	2			; A4000004
	.GLOBAL		_IRR1		; .SRES	2			; A4000006
	.GLOBAL		_IRR2		; .SRES	2			; A4000008
	.GLOBAL		_ICR1		; .SRES	2			; A4000010
	.GLOBAL		_ICR2		; .SRES	2			; A4000012
	.GLOBAL		_PINTER		; .SRES	2			; A4000014
	.GLOBAL		_IPRC		; .SRES	2			; A4000016
	.GLOBAL		_IPRD		; .SRES	2			; A4000018
	.GLOBAL		_IPRE		; .SRES	2			; A400001A
	.GLOBAL		_SAR0		; .SRES	4			; A4000020
	.GLOBAL		_DAR0		; .SRES	4			; A4000024
	.GLOBAL		_DMATCR0	; .SRES	4			; A4000028
	.GLOBAL		_CHCR0		; .SRES	4			; A400002C
	.GLOBAL		_SAR1		; .SRES	4			; A4000030
	.GLOBAL		_DAR1		; .SRES	4			; A4000034
	.GLOBAL		_DMATCR1	; .SRES	4			; A4000038
	.GLOBAL		_CHCR1		; .SRES	4			; A400003C
	.GLOBAL		_SAR2		; .SRES	4			; A4000040
	.GLOBAL		_DAR2		; .SRES	4			; A4000044
	.GLOBAL		_DMATCR2	; .SRES	4			; A4000048
	.GLOBAL		_CHCR2		; .SRES	4			; A400004C
	.GLOBAL		_SAR3		; .SRES	4			; A4000050
	.GLOBAL		_DAR3		; .SRES	4			; A4000054
	.GLOBAL		_DMATCR3	; .SRES	4			; A4000058
	.GLOBAL		_CHCR3		; .SRES	4			; A400005C
	.GLOBAL		_DMAOR		; .SRES	2			; A4000060
	.GLOBAL		_CMSTR		; .SRES	2			; A4000070
	.GLOBAL		_CMCSR		; .SRES	2			; A4000072
	.GLOBAL		_CMCNT		; .SRES	2			; A4000074
	.GLOBAL		_CMCOR		; .SRES	2			; A4000076
	.GLOBAL		_ADDRAH		; .SRES	1			; A4000080
	.GLOBAL		_ADDRAL		; .SRES	1			; A4000082
	.GLOBAL		_ADDRBH		; .SRES	1			; A4000084
	.GLOBAL		_ADDRBL		; .SRES	1			; A4000086
	.GLOBAL		_ADDRCH		; .SRES	1			; A4000088
	.GLOBAL		_ADDRCL		; .SRES	1			; A400008A
	.GLOBAL		_ADDRDH		; .SRES	1			; A400008C
	.GLOBAL		_ADDRDL		; .SRES	1			; A400008E
	.GLOBAL		_ADCSR		; .SRES	1			; A4000090
	.GLOBAL		_ADCR		; .SRES	1			; A4000092
	.GLOBAL		_DADR0		; .SRES	1			; A40000A0
	.GLOBAL		_DADR1		; .SRES	1			; A40000A2
	.GLOBAL		_DACR1		; .SRES	1			; A40000A4
	.GLOBAL		_CCR2		; .SRES	4			; A40000B0
	.GLOBAL		_SIMDR		; .SRES	2			; A40000C0
	.GLOBAL		_SISCR		; .SRES	2			; A40000C2
	.GLOBAL		_SITDAR		; .SRES	2			; A40000C4
	.GLOBAL		_SIRDAR		; .SRES	2			; A40000C6
	.GLOBAL		_SICDAR		; .SRES	2			; A40000C8
	.GLOBAL		_SICTR		; .SRES	2			; A40000CC
	.GLOBAL		_SIFCTR		; .SRES	2			; A40000D0
	.GLOBAL		_SISTR		; .SRES	2			; A40000D4
	.GLOBAL		_SIIER		; .SRES	2			; A40000D6
	.GLOBAL		_SITDR		; .SRES	4			; A40000E0
	.GLOBAL		_SIRDR		; .SRES	4			; A40000E4
	.GLOBAL		_SITCR		; .SRES	4			; A40000E8
	.GLOBAL		_SIRCR		; .SRES	4			; A40000EC
	.GLOBAL		_SITMR		; .SRES	2			; A40000FC
	.GLOBAL		_SIFPR		; .SRES	2			; A40000FE
	.GLOBAL		_PACR		; .SRES	2			; A4000100
	.GLOBAL		_PBCR		; .SRES	2			; A4000102
	.GLOBAL		_PCCR		; .SRES	2			; A4000104
	.GLOBAL		_PDCR		; .SRES	2			; A4000106
	.GLOBAL		_PECR		; .SRES	2			; A4000108
	.GLOBAL		_PFCR		; .SRES	2			; A400010A
	.GLOBAL		_PGCR		; .SRES	2			; A400010C
	.GLOBAL		_PHCR		; .SRES	2			; A400010E
	.GLOBAL		_PJCR		; .SRES	2			; A4000110
	.GLOBAL		_PKCR		; .SRES	2			; A4000112
	.GLOBAL		_PLCR		; .SRES	2			; A4000114
	.GLOBAL		_SCPCR		; .SRES	2			; A4000116
	.GLOBAL		_PMCR		; .SRES	2			; A4000118
	.GLOBAL		_PADR		; .SRES	1			; A4000120
	.GLOBAL		_PBDR		; .SRES	1			; A4000122
	.GLOBAL		_PCDR		; .SRES	1			; A4000124
	.GLOBAL		_PDDR		; .SRES	1			; A4000126
	.GLOBAL		_PEDR		; .SRES	1			; A4000128
	.GLOBAL		_PFDR		; .SRES	1			; A400012A
	.GLOBAL		_PGDR		; .SRES	1			; A400012C
	.GLOBAL		_PHDR		; .SRES	1			; A400012E
	.GLOBAL		_PJDR		; .SRES	1			; A4000130
	.GLOBAL		_PKDR		; .SRES	1			; A4000132
	.GLOBAL		_PLDR		; .SRES	1			; A4000134
	.GLOBAL		_SCPDR		; .SRES	1			; A4000136
	.GLOBAL		_PMDR		; .SRES	1			; A4000138
	.GLOBAL		_SCSMR2		; .SRES	1			; A4000150
	.GLOBAL		_SCBRR2		; .SRES	1			; A4000152
	.GLOBAL		_SCSCR2		; .SRES	1			; A4000154
	.GLOBAL		_SCFTDR2	; .SRES	1			; A4000156
	.GLOBAL		_SCSSR2		; .SRES	2			; A4000158
	.GLOBAL		_SCFRDR2	; .SRES	1			; A400015A
	.GLOBAL		_SCFCR2		; .SRES	1			; A400015C
	.GLOBAL		_SCFDR2		; .SRES	2			; A400015E
	.GLOBAL		_PCC0ISR	; .SRES	1			; A4000160
	.GLOBAL		_PCC0GCR	; .SRES	1			; A4000162
	.GLOBAL		_PCC0CSCR	; .SRES	1			; A4000164
	.GLOBAL		_PCC0CSCIER	; .SRES	1			; A4000166
	.GLOBAL		_ACTR1		; .SRES	2			; A4000180
	.GLOBAL		_ACTR2		; .SRES	2			; A4000182
	.GLOBAL		_ASTR1		; .SRES	2			; A4000184
	.GLOBAL		_ASTR2		; .SRES	2			; A4000186
	.GLOBAL		_MRCR		; .SRES	2			; A4000188
	.GLOBAL		_MPCR		; .SRES	2			; A400018A
	.GLOBAL		_DPNQ		; .SRES	2			; A400018C
	.GLOBAL		_RCNT		; .SRES	2			; A400018E
	.GLOBAL		_ACDR		; .SRES	2			; A4000190
	.GLOBAL		_ASDR		; .SRES	2			; A4000192
	.GLOBAL		_TDFP		; .SRES	2			; A4000194
	.GLOBAL		_RDFP		; .SRES	2			; A4000198
	.GLOBAL		_SDIR		; .SRES	2			; A4000200
	.GLOBAL		_SDDR_SDDRH	; .SRES	4			; A4000208
	.GLOBAL		_SDDRL		; .SRES	2			; A400020A
	.GLOBAL		_IPRF		; .SRES	2			; A4000220
	.GLOBAL		_IPRG		; .SRES	2			; A4000222
	.GLOBAL		_IPR3		; .SRES	2			; A4000224
	.GLOBAL		_IPR4		; .SRES	2			; A4000226
	.GLOBAL		_ICR3		; .SRES	2			; A4000228
	.GLOBAL		_CHRAR		; .SRES	2			; A400022A
	.GLOBAL		_STBCR3		; .SRES	1			; A4000230
	.GLOBAL		_SRSTR		; .SRES	1			; A4000232
	.GLOBAL		_EXPFC		; .SRES	2			; A4000234
	.GLOBAL		_EXCPGCR	; .SRES	1			; A4000236
	.GLOBAL		_CKIO2CR	; .SRES	1			; A400023A
	.GLOBAL		_USBIFR0	; .SRES	1			; A4000240
	.GLOBAL		_USBIFR1	; .SRES	1			; A4000241
	.GLOBAL		_USBEPDR0I	; .SRES	1			; A4000242
	.GLOBAL		_USBEPDR0O	; .SRES	1			; A4000243
	.GLOBAL		_USBTFG		; .SRES	1			; A4000244
	.GLOBAL		_USBFCLR	; .SRES	1			; A4000245
	.GLOBAL		_USBEPSZ0O	; .SRES	1			; A4000246
	.GLOBAL		_USBEPDR0S	; .SRES	1			; A4000247
	.GLOBAL		_USBDASTS	; .SRES	1			; A4000248
	.GLOBAL		_USBEPDR2	; .SRES	1			; A4000249
	.GLOBAL		_USBISR0	; .SRES	1			; A400024A
	.GLOBAL		_USBEPSTL	; .SRES	1			; A400024B
	.GLOBAL		_USBIER0	; .SRES	1			; A400024C
	.GLOBAL		_USBIER1	; .SRES	1			; A400024D
	.GLOBAL		_USBEPDR1	; .SRES	1			; A400024E
	.GLOBAL		_USBEPSZ1	; .SRES	1			; A400024F
	.GLOBAL		_USBISR1	; .SRES	1			; A4000250
	.GLOBAL		_USBDMA		; .SRES	1			; A4000251
	.GLOBAL		_USBEPDR3	; .SRES	1			; A4000252
	.GLOBAL		_USBHR		; .SRES	4			; A4000400
	.GLOBAL		_USBHC		; .SRES	4			; A4000404
	.GLOBAL		_USBHCS		; .SRES	4			; A4000408
	.GLOBAL		_USBHIS		; .SRES	4			; A400040C
	.GLOBAL		_USBHIE		; .SRES	4			; A4000410
	.GLOBAL		_USBHID		; .SRES	4			; A4000414
	.GLOBAL		_USBHHCCA	; .SRES	4			; A4000418
	.GLOBAL		_USBHPCED	; .SRES	4			; A400041C
	.GLOBAL		_USBHCHED	; .SRES	4			; A4000420
	.GLOBAL		_USBHCCED	; .SRES	4			; A4000424
	.GLOBAL		_USBHBHED	; .SRES	4			; A4000428
	.GLOBAL		_USBHBCED	; .SRES	4			; A400042C
	.GLOBAL		_USBHDHED	; .SRES	4			; A4000430
	.GLOBAL		_USBHFI		; .SRES	4			; A4000434
	.GLOBAL		_USBHFR		; .SRES	4			; A4000438
	.GLOBAL		_USBHFN		; .SRES	4			; A400043C
	.GLOBAL		_USBHPS		; .SRES	4			; A4000440
	.GLOBAL		_USBHLST	; .SRES	4			; A4000444
	.GLOBAL		_USBHRDA	; .SRES	4			; A4000448
	.GLOBAL		_USBHRDB	; .SRES	4			; A400044C
	.GLOBAL		_USBHRS		; .SRES	4			; A4000450
	.GLOBAL		_USBHRPS1	; .SRES	4			; A4000454
	.GLOBAL		_USBHRPS2	; .SRES	4			; A4000458
	.GLOBAL		_LDPR00		; .SRES	4			; A4000800
	.GLOBAL		_LDICKR		; .SRES	2			; A4000C00
	.GLOBAL		_LDMTR		; .SRES	2			; A4000C02
	.GLOBAL		_LDDFR		; .SRES	2			; A4000C04
	.GLOBAL		_LDSMR		; .SRES	2			; A4000C06
	.GLOBAL		_LDSARU		; .SRES	4			; A4000C08
	.GLOBAL		_LDSARL		; .SRES	4			; A4000C0C
	.GLOBAL		_LDLAOR		; .SRES	2			; A4000C10
	.GLOBAL		_LDPALCR	; .SRES	2			; A4000C12
	.GLOBAL		_LDHCNR		; .SRES	2			; A4000C14
	.GLOBAL		_LDHSYNR	; .SRES	2			; A4000C16
	.GLOBAL		_LDVDLNR	; .SRES	2			; A4000C18
	.GLOBAL		_LDVTLNR	; .SRES	2			; A4000C1A
	.GLOBAL		_LDVSYNR	; .SRES	2			; A4000C1C
	.GLOBAL		_LDACLNR	; .SRES	2			; A4000C1E
	.GLOBAL		_LDINTR		; .SRES	2			; A4000C20
	.GLOBAL		_LDPMMR		; .SRES	2			; A4000C24
	.GLOBAL		_LDPSPR		; .SRES	2			; A4000C26
	.GLOBAL		_LDCNTR		; .SRES	2			; A4000C28
	.GLOBAL		_SMR0		; .SRES	1			; FFFFFE80
	.GLOBAL		_BRR0		; .SRES	1			; FFFFFE82
	.GLOBAL		_SCR0		; .SRES	1			; FFFFFE84
	.GLOBAL		_TDR0		; .SRES	1			; FFFFFE86
	.GLOBAL		_SSR0		; .SRES	1			; FFFFFE88
	.GLOBAL		_RDR0		; .SRES	1			; FFFFFE8A
	.GLOBAL		_SCSCMR		; .SRES	1			; FFFFFE8C
	.GLOBAL		_TSTR		; .SRES	1			; FFFFFE92
	.GLOBAL		_TCOR0		; .SRES	4			; FFFFFE94
	.GLOBAL		_TCNT0		; .SRES	4			; FFFFFE98
	.GLOBAL		_TCR0		; .SRES	2			; FFFFFE9C
	.GLOBAL		_TCOR1		; .SRES	4			; FFFFFEA0
	.GLOBAL		_TCNT1		; .SRES	4			; FFFFFEA4
	.GLOBAL		_TCR1		; .SRES	2			; FFFFFEA8
	.GLOBAL		_TCOR2		; .SRES	4			; FFFFFEAC
	.GLOBAL		_TCNT2		; .SRES	4			; FFFFFEB0
	.GLOBAL		_TCR2		; .SRES	2			; FFFFFEB4
	.GLOBAL		_R64CNT		; .SRES	1			; FFFFFEC0
	.GLOBAL		_RSECCNT	; .SRES	1			; FFFFFEC2
	.GLOBAL		_RMINCNT	; .SRES	1			; FFFFFEC4
	.GLOBAL		_RHRCNT		; .SRES	1			; FFFFFEC6
	.GLOBAL		_RWKCNT		; .SRES	1			; FFFFFEC8
	.GLOBAL		_RDAYCNT	; .SRES	1			; FFFFFECA
	.GLOBAL		_RMONCNT	; .SRES	1			; FFFFFECC
	.GLOBAL		_RYRCNT		; .SRES	1			; FFFFFECE
	.GLOBAL		_RSECAR		; .SRES	1			; FFFFFED0
	.GLOBAL		_RMINAR		; .SRES	1			; FFFFFED2
	.GLOBAL		_RHRAR		; .SRES	1			; FFFFFED4
	.GLOBAL		_RWKAR		; .SRES	1			; FFFFFED6
	.GLOBAL		_RDAYAR		; .SRES	1			; FFFFFED8
	.GLOBAL		_RMONAR		; .SRES	1			; FFFFFEDA
	.GLOBAL		_RCR1		; .SRES	1			; FFFFFEDC
	.GLOBAL		_RCR2		; .SRES	1			; FFFFFEDE
	.GLOBAL		_ICR0		; .SRES	2			; FFFFFEE0
	.GLOBAL		_IPRA		; .SRES	2			; FFFFFEE2
	.GLOBAL		_IPRB		; .SRES	2			; FFFFFEE4
	.GLOBAL		_BCR1		; .SRES	2			; FFFFFF60
	.GLOBAL		_BCR2		; .SRES	2			; FFFFFF62
	.GLOBAL		_WCR1		; .SRES	2			; FFFFFF64
	.GLOBAL		_WCR2		; .SRES	2			; FFFFFF66
	.GLOBAL		_MCR		; .SRES	2			; FFFFFF68
	.GLOBAL		_PCR		; .SRES	2			; FFFFFF6C
	.GLOBAL		_RTCSR		; .SRES	2			; FFFFFF6E
	.GLOBAL		_RTCNT		; .SRES	2			; FFFFFF70
	.GLOBAL		_RTCOR		; .SRES	2			; FFFFFF72
	.GLOBAL		_RFCR		; .SRES	2			; FFFFFF74
	.GLOBAL		_FRQCR		; .SRES	2			; FFFFFF80
	.GLOBAL		_STBCR		; .SRES	1			; FFFFFF82
	.GLOBAL		_WTCNT		; .SRES	1			; FFFFFF84
	.GLOBAL		_WTCSR		; .SRES	1			; FFFFFF86
	.GLOBAL		_STBCR2		; .SRES	1			; FFFFFF88
	.GLOBAL		_BDRB		; .SRES	4			; FFFFFF90
	.GLOBAL		_BDMRB		; .SRES	4			; FFFFFF94
	.GLOBAL		_BRCR		; .SRES	4			; FFFFFF98
	.GLOBAL		_BETR		; .SRES	2			; FFFFFF9C
	.GLOBAL		_BARB		; .SRES	4			; FFFFFFA0
	.GLOBAL		_BAMRB		; .SRES	4			; FFFFFFA4
	.GLOBAL		_BBRB		; .SRES	2			; FFFFFFA8
	.GLOBAL		_BRSR		; .SRES	4			; FFFFFFAC
	.GLOBAL		_BARA		; .SRES	4			; FFFFFFB0
	.GLOBAL		_BAMRA		; .SRES	4			; FFFFFFB4
	.GLOBAL		_BBRA		; .SRES	2			; FFFFFFB8
	.GLOBAL		_BRDR		; .SRES	4			; FFFFFFBC
	.GLOBAL		_TRA		; .SRES	4			; FFFFFFD0
	.GLOBAL		_EXPEVT		; .SRES	4			; FFFFFFD4
	.GLOBAL		_INTEVT		; .SRES	4			; FFFFFFD8
	.GLOBAL		_MMUCR		; .SRES	4			; FFFFFFE0
	.GLOBAL		_BASRA		; .SRES	1			; FFFFFFE4
	.GLOBAL		_BASRB		; .SRES	1			; FFFFFFE8
	.GLOBAL		_CCR		; .SRES	4			; FFFFFFEC
	.GLOBAL		_PTEH		; .SRES	4			; FFFFFFF0
	.GLOBAL		_PTEL		; .SRES	4			; FFFFFFF4
	.GLOBAL		_TTB		; .SRES	4			; FFFFFFF8
	.GLOBAL		_TEA		; .SRES	4			; FFFFFFFC
