
;	====================================
;	-------------- WDT CLR -------------
;	====================================
	.MACRO	_WDT_CLR
	PUSH_REG1 R0
	PUSH_REG1 R10
	PUSH_REG1 R14

	MOV.L	#_PJDR,R10				;?????????今は不要2015-01-05ｺﾒﾝﾄ
	MOV.B	@R10,R0
	OR	#BIT4,R0
	MOV.B	R0,@R10
	AND	#NBIT4,R0
	MOV.B	R0,@R10

	;====== 2006-10-19 SAITO 追加　WDTﾎﾟｰﾄ変更 ======
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGA_P5,R10		;
	MOV.W	@R10,R0					;
	MOV.W	#BIT0,R14				;
	OR	R14,R0					;
	MOV.W	R0,@R10					; WORK

;;	MOV.L	#_IOGA2_CTRL_DAT1+_IOGA_P5,R10	; WORK ADDRESS
;;	MOV.W	@R10,R0					;
	MOV.W	#_IO2B_P5EX,R14				;
	XOR	R14,R0					;
	MOV.L	#_dio_top2+_IOGA_PDR5,R10		; IOGA PF ADDRESS
	MOV.W	R0,@R10					; 実出力SET

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGA_P5,R10		;
	MOV.W	@R10,R0					;
	MOV.W	#NBIT0,R14				;
	AND	R14,R0					;
	MOV.W	R0,@R10					; WORK

;;	MOV.L	#_IOGA2_CTRL_DAT1+_IOGA_P5,R10	; WORK ADDRESS
;;	MOV.W	@R10,R0					;
	MOV.W	#_IO2B_P5EX,R14				;
	XOR	R14,R0					;
	MOV.L	#_dio_top2+_IOGA_PDR5,R10		; IOGA PF ADDRESS
	MOV.W	R0,@R10					; 実出力SET

	M_BRA	AAA\@
AAA\@:
	POP_REG1 R14
	POP_REG1 R10
	POP_REG1 R0
	.ENDM


;	====================================
;	-------------- WDT CLR -------------
;	====================================
	.MACRO	_WDT_CLR_MEMCHK
	MOV.L	#_PJDR,R10				;
	MOV.B	@R10,R0
	XOR	#BIT4,R0
	MOV.B	R0,@R10

	;====== 2006-10-19 SAITO 追加　WDTﾎﾟｰﾄ変更 ======
	MOV.L	#_dio_top2+_IOGA_PDR5,R10		; IOGA PF ADDRESS
	MOV.W	@R10,R0					;
	XOR	#BIT0,R0				;
	MOV.W	R0,@R10					; WORK
	.ENDM











;	====================================
;	-------------- WDT CLR -------------
;	====================================
;	1回目(off)->on ->off->on
;	2回目(on) ->off->on ->off
;	2015-01-05　wdtを1回叩き且つ反転させる:3回xorを行う
;	ﾒｲﾝ・定周期などの測定したい箇所用(WDT_Rifresh)
;	P50:
;
	.MACRO	_WDT_CLR_XOR2_CPUB
	PUSH_REG1 R0
	PUSH_REG1 R1
	PUSH_REG1 R2
	PUSH_REG1 R10
	PUSH_REG1 R14

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGA_P5,R10		;work address
	MOV.L	#_dio_top2+_IOGA_PDR5,R14		;IOGA address
	MOV.W	#_IO2B_P5EX,R2				;
	MOV.W	#BIT0,R1				;出力ﾋﾞｯﾄ　bit0(P50)


;	------------ off->on------------------
	MOV.W	@R10,R0					;
	XOR	R1,R0					;
	MOV.W	R0,@R10					;WORK
	XOR	R2,R0					;
	MOV.W	R0,@R14					;実出力SET

;	------------ on-->off----------------
	MOV.W	@R10,R0					;
	XOR	R1,R0					;
	MOV.W	R0,@R10					;WORK
	XOR	R2,R0					;
	MOV.W	R0,@R14					;実出力SET

;	------------ off->on-----------------
	MOV.W	@R10,R0					;
	XOR	R1,R0					;
	MOV.W	R0,@R10					;WORK
	XOR	R2,R0					;
	MOV.W	R0,@R14					;実出力SET

	POP_REG1 R14
	POP_REG1 R10
	POP_REG1 R2
	POP_REG1 R1
	POP_REG1 R0
	.ENDM

