;	***********************************
;	***				***
;	***	cbﾊﾟﾗﾒｰﾀ		***
;	***				***
;	***********************************
	.GLOBAL		_CB_SYS_PARAM000	;ﾊﾟﾗﾒｰﾀWR開始
	.GLOBAL		_CB_SYS_PARAM001	;ﾊﾟﾗﾒｰﾀWR開始
	.GLOBAL		_CB_SYS_PARAM124;
	.GLOBAL		_CB_SYS_PARAM125	;
	.GLOBAL		_CB_SYS_PARAM126	;ﾊﾟﾗﾒｰﾀWR-END
	.GLOBAL		_CB_SYS_PARAM127	;ﾊﾟﾗﾒｰﾀWR-END

	.GLOBAL		_CB_SYS_CHKCOD1		;ﾊﾟﾗﾒｰﾀWR開始
	.GLOBAL		_CB_SYS_CHKCOD2		;ﾊﾟﾗﾒｰﾀWR開始
	.GLOBAL		_CB_SYS_CHKCOD3		;ﾊﾟﾗﾒｰﾀWREND
	.GLOBAL		_CB_SYS_CHKCOD4		;ﾊﾟﾗﾒｰﾀWREND
	.GLOBAL		_PAR_SYS_VERDSP		;(ｼｽﾃﾑﾊﾟﾗﾒｰﾀのﾊﾞｰｼﾞｮﾝ表示追加 1~999まで)
	.GLOBAL		_PAR_SYS_VERCHAR	;

	.GLOBAL		_CB_SYS_PARAM002;
	.GLOBAL		_CB_SYS_PARAM003;
	.GLOBAL		_CB_SYS_PARAM004;
	.GLOBAL		_CB_SYS_PARAM005;
	.GLOBAL		_CB_SYS_PARAM006;
	.GLOBAL		_CB_SYS_PARAM007;
	.GLOBAL		_CB_SYS_PARAM008;
	.GLOBAL		_CB_SYS_PARAM009;
	.GLOBAL		_CB_SYS_PARAM010;
	.GLOBAL		_CB_SYS_PARAM011;
	.GLOBAL		_CB_SYS_PARAM012;
	.GLOBAL		_CB_SYS_PARAM013;
	.GLOBAL		_CB_SYS_PARAM014;
	.GLOBAL		_PAR_SFTSWER_TM		;前安選択ＳＷ異常時間１秒
	.GLOBAL		_PAR_BTNER_TM		;運転ボタン異常時間１秒
	.GLOBAL		_PAR_MODSER_TM1		;入力モード選択ＳＷ無し異常時間１秒
	.GLOBAL		_PAR_MODSER_TM2		;入力モード2個以上選択異常時間0.1秒
	.GLOBAL		_PAR_VLVER11_TM1	;バルブ1異常1時間ON-OF;
	.GLOBAL		_PAR_VLVER12_TM1	;バルブ1異常2時間OF-ON;
	.GLOBAL		_PAR_VLVER21_TM1	;バルブ2異常1時間ON-OF;
	.GLOBAL		_PAR_VLVER22_TM1	;バルブ2異常2時間OF-ON;
	.GLOBAL		_PAR_VLVER31_TM1	;バルブ3異常1時間ON-OF;
	.GLOBAL		_PAR_VLVER32_TM1	;バルブ3異常2時間OF-ON;
	.GLOBAL		_PAR_CMPER2_TM		;二重回路2異常時間 500ms(ｿﾌﾄ/ﾊｰﾄﾞ信号監視)
	.GLOBAL		_PAR_CMP_ERR_TIM1	;二重回路1異常時間 500ms(ｿﾌﾄ/DPRAM監視)

	.GLOBAL		_PAR_FSFTTRER_TM	;前安全装置FCYCL用ﾄﾗﾝｼﾞｽﾀ異常時間
	.GLOBAL		_PAR_RSFTTRER_TM	;後安全装置RCYCL用ﾄﾗﾝｼﾞｽﾀ異常時間


	.GLOBAL		_CB_SYS_PARAM015;
	.GLOBAL		_CB_SYS_PARAM016;
	.GLOBAL		_CB_SYS_PARAM017;
	.GLOBAL		_CB_SYS_PARAM018;
;	====== 2002-12-22 (動作中・停止中)====
	.GLOBAL		_PAR_STOP_SMPTIM	;ﾘﾆｱｾﾝｻ/ｴﾝｺｰﾀﾞの停止判定用ｻﾝﾌﾟﾘﾝｸﾞ時間 200msec
	.GLOBAL		_PAR_STOP_RNALNG	;ﾘﾆｱｾﾝｻ停止判断用距離      0.020mm 0.001~32.767mm
	.GLOBAL		_PAR_STOP_INCLNG	;INCｴﾝｺｰﾀﾞ停止判断用ﾊﾟﾙｽ数 1pls~32767pls
	.GLOBAL		_PAR_STOP_FILTER	;ﾌｨﾙﾀ回数


	.GLOBAL		_CB_SYS_PARAM019	;
	.GLOBAL		_PAR_BIT_DATA_ER1	;ﾋﾞｯﾄ飛/化け(=0ならやらない 旧ﾊﾟﾗﾒｰﾀでは0)

	.GLOBAL		_CB_SYS_PARAM020;
	.GLOBAL		_PAR_CMP_ERR_TIM2;	;工程二重回路

	.GLOBAL		_CB_SYS_PARAM021	;
	.GLOBAL		_PAR_SELF_MATH_SEL	;ｾﾙﾌﾁｪｯｸ方法

	.GLOBAL		_CB_SYS_PARAM022	;
	.GLOBAL		_PAR_SELF_WAIT_TM	;ｾﾙﾌﾁｪｯｸWAIT

;	===================================
;	===				===
;	===	2003-02-03 		===
;	===	運転中ﾀﾞｲﾊｲﾄ補正	===
;	===				===
;	===================================
	.GLOBAL		_CB_SYS_PARAM023;
	.GLOBAL		_PAR_DRVHOS_SEL1	;運転中の補正制御選択=0:旧 =1:下限による補正制御

	.GLOBAL		_CB_SYS_PARAM024	;
	.GLOBAL		_PAR_DRVHOS_DIG1	;360ｴﾝｺｰﾀﾞ角度上 170.0度(ｻﾝﾌﾟﾘﾝｸﾞ開始可能な角度) 170~359<ｻﾝﾌﾟﾘﾝｸﾞ可>

	.GLOBAL		_CB_SYS_PARAM025	;
	.GLOBAL		_PAR_DRVHOS_DIG2	;

	.GLOBAL		_CB_SYS_PARAM026	;
	.GLOBAL		_PAR_DRVHOS_WAITCNT	;初回のｶｳﾝﾄ開始待ち回数

	.GLOBAL		_CB_SYS_PARAM027	;
	.GLOBAL		_PAR_DRVHOS_AVLCNT	;移動平均の元データ回数

	.GLOBAL		_CB_SYS_PARAM028	;
	.GLOBAL		_PAR_DRVHOS_NO_USE	;読み飛ばしデータ回数 上限側


	.GLOBAL		_CB_SYS_PARAM029;
	.GLOBAL		_PAR_START_WAIT_DND	;
	




;	<<< 2003-05-12 OVER-RUN,STOP,REV ERR  >>>
	.GLOBAL		_CB_SYS_PARAM030	;
	.GLOBAL		_PAR_INCSTP_EDYTM1	;停止の瞬間から停止異常を検知しない時間 1.000sec

	.GLOBAL		_CB_SYS_PARAM031	;
	.GLOBAL		_PAR_INCSTP_EDYTM2	;EMG解除瞬間から停止異常を検知しない時間 1.000sec

	.GLOBAL		_CB_SYS_PARAM032	;
	.GLOBAL		_PAR_INC_ERRLNG1	;逆転異常量として使用

	.GLOBAL		_CB_SYS_PARAM033	; 
	.GLOBAL		_PAR_RNA_SFTY_LNG1	;2003-05-25 安全装置遮光２


;	=== 2003-07-01 ==
	.GLOBAL		_CB_SYS_PARAM034	
	.GLOBAL		_PAR_ZERO_SPD		;実速度算出用　0pls/sec速度 1000pls/s
	.GLOBAL		_CB_SYS_PARAM035	
	.GLOBAL		_PAR_BRK_SEL_SPD	;ﾌﾞﾚｰｷ異常見ない速度
	.GLOBAL		_CB_SYS_PARAM036	
	.GLOBAL		_PAR_BRK1_DLYTM		;msec
	.GLOBAL		_CB_SYS_PARAM037	
	.GLOBAL		_PAR_BRK1_ACCTM		;msec
	.GLOBAL		_CB_SYS_PARAM038	
	.GLOBAL		_PAR_BRK2_ACCTM		;msec

	.GLOBAL		_CB_SYS_PARAM039	;予備
	.GLOBAL		_PAR_STOPING_TIM	;予備、ｽﾄｯﾋﾟﾝｸﾞﾀｲﾏ,ﾌﾞﾚｰｷﾀｲﾏ用時間(2010-08-20以前は50ms固定)

	.GLOBAL		_CB_SYS_PARAM040	
	.GLOBAL		_PAR_ILNGERR_LNG	;移動量異常ｵｰﾊﾞ許容値

	.GLOBAL		_CB_SYS_PARAM041	;
	.GLOBAL		_PAR_ILNGERR_DIG	;270.0度異常検知開始角度

;	==== 2003-07-09 ====
	.GLOBAL		_CB_SYS_PARAM042	;2003-07-09
	.GLOBAL		_PAR_ORGDRV_MOD		;原点復帰方法変更

	.GLOBAL		_CB_SYS_PARAM043	
	.GLOBAL		_PAR_ORGDRV_CNT		;原点復帰回数0=1回 1=2回

;	==== 2004-05-24 ====
	.GLOBAL		_CB_SYS_PARAM044;
	.GLOBAL		_PAR_CLINK_LINK

	.GLOBAL		_CB_SYS_PARAM045;
	.GLOBAL		_PAR_WTSEL_USE		;通常0: 1:待機点切替有(HMI)入力有効(C/B)

	.GLOBAL		_CB_SYS_PARAM046;予約


	.GLOBAL		_CB_SYS_PARAM047	;
	.GLOBAL		_PAR_BRKLOCK_TIM	;ﾌﾞﾚｰｷﾛｯｸ遅延時間50msec

	.GLOBAL		_CB_SYS_PARAM048
	.GLOBAL		_PAR_BRKDISE_TIM	;ﾌﾞﾚｰｷ釈放遅延時間3000msec

	.GLOBAL		_CB_SYS_PARAM049
	.GLOBAL		_PAR_SLFTRQ_UPP		;ｾﾙﾌﾁｪｯｸ時の負荷率 %

	.GLOBAL		_CB_SYS_PARAM050
	.GLOBAL		_PAR_SFTY_BRKSEL	;1:遮光時ﾌﾞﾚｰｷON

;	========2006-07-16=========
	.GLOBAL		_CB_SYS_PARAM051
	.GLOBAL		_PAR_LSA_FILTIM		;LSA1,2異常ﾌｨﾙﾀ時間 3msec

;	========2006-07-28=========
	.GLOBAL		_CB_SYS_PARAM052;
	.GLOBAL		_PAR_OVRLIDE_GMN	;"1"画面ｵｰﾊﾞﾗｲﾄﾞ有効

;	========2006-07-28=========
	.GLOBAL	_CB_SYS_PARAM053	;
	.GLOBAL	_PAR_ORG2CHK_TIM	;//2秒 起動時の動作

;	========2006-09-30(ﾓﾆﾀ入力切替)=========
	.GLOBAL	_CB_SYS_PARAM054	;
	.GLOBAL	_PAR_ANAIN_SEL		;0:0~10V:X%(SIT3-TYPE) 1:-100%~(0)5~10V(100%):

;	========2006-09-30(ｵｰﾊﾞﾗｲﾄﾞ加減速時間)=========
	.GLOBAL	_CB_SYS_PARAM055	;
	.GLOBAL	_PAR_ACCTYP_SEL		;0:加速距離一定(SIT3ｴｸｾﾃﾞｨ) 1:加速度一定 2:加速時間一定 



;	=======2006-11-21 安全装置へに論理選択==========
	.GLOBAL	_CB_SYS_PARAM056	
	.GLOBAL	_PAR_SFTY_LOGIC		;0:ｾﾙﾌﾁｪｯｸ時1:L 1:ｾﾙﾌﾁｪｯｸ時1:H


;	======= 2007-01-16 安全一行程のみﾌﾞﾚｰｷ作動遅延==
	.GLOBAL		_CB_SYS_PARAM057;
	.GLOBAL		_PAR_SLOCK_DLY2	;
	
	.GLOBAL		_CB_SYS_PARAM058;
	.GLOBAL		_PAR_SELFCHK_POWSEL	;0:電源投入時のみPARAM21 1:PARAM21のﾀｲﾐﾝｸﾞ

;	========= 2008-04-01 ===========
	.GLOBAL		_CB_SYS_PARAM059;
	.GLOBAL		_PAR_FUL_ENDSPD		;COP2 フルクローズ終了軸あわせ速度 0.01%

	.GLOBAL		_CB_SYS_PARAM060;
	.GLOBAL		_PAR_RNA_ALMSEL		;0:読取停止　1:継続+ﾘｾｯﾄﾌﾘｰで可能 2008-05-10


	.GLOBAL		_CB_SYS_PARAM061;
	.GLOBAL		_PAR_ORGIN_HAB1	;sit3の特殊で原点の振り角度で使用(2008-07-29)
	
	.GLOBAL		_CB_SYS_PARAM062;
	.GLOBAL		_PAR_ORGIN_HAB2	;sit3の特殊で原点の振り角度で使用(2008-07-29)

;	========= 2009-03-11(ﾄﾖﾀ仕様) ===========
	.GLOBAL		_CB_SYS_PARAM063	
	.GLOBAL		_PAR_MCNRNA_SEL		;1:機械でﾘﾆｱｽｹｰﾙを使用しない構造･･原点復帰

	.GLOBAL		_CB_SYS_PARAM064	
	.GLOBAL		_PAR_CUPCHK_SEL		;1:SIT2用ｶｯﾌﾟﾘﾝｸﾞﾁｪｯｸ

	.GLOBAL		_CB_SYS_PARAM065	;停止中の360ｴﾝｺｰﾀﾞの動作許容量
	.GLOBAL		_PAR_360STP_HAB		;0:未使用 2:停止中2度は許容する 358-359-0度-1-2


;	========= 2010-08-20[H1F2型　ﾏｲﾅ-ﾁｪﾝｼﾞ] ===
	.GLOBAL		_CB_SYS_PARAM066	;
	.GLOBAL		_PAR_SFYOPT_USEL	;0[現行]:1[上昇無効にしない]:2[上昇無効にする]

	.GLOBAL		_CB_SYS_PARAM067	
	.GLOBAL		_PAR_BRKTCHK_SPD	;制動試験回転速度％ 98.00%

	.GLOBAL		_CB_SYS_PARAM068	
	.GLOBAL		_PAR_BRKTOUT_SPD	;0:100.00% 1~100.00%


	.GLOBAL		_CB_SYS_PARAM069	;
	.GLOBAL		_PAR_ACC_MATHED		;

	.GLOBAL		_CB_SYS_PARAM070	;
	.GLOBAL		_PAR_DAIHAI_SEL		;手動ﾀﾞｲﾊｲﾄの演算方法の変更1:2011-03-22ﾀｲﾌﾟ
;;;;2011-03-22	.GLOBAL		_PAR_LINK_UPZERO	;

;	----------- 2011-03-22 ------
	.GLOBAL		_CB_SYS_PARAM071	;
	.GLOBAL		_PAR_ORGDRV_MD2		;原点復帰方法 2011-03-22 1:

	.GLOBAL		_CB_SYS_PARAM072	;
	.GLOBAL		_PAR_SLDALM_LNG		;ｽﾗｲﾄﾞ移動異常検出用　ｽﾗｲﾄﾞ移動量 2011-03-22[ｸﾗﾝｸ機構MC　H1F]

	.GLOBAL		_CB_SYS_PARAM073	;1msec~32767msec
	.GLOBAL		_PAR_SLDALM_TIM		;ｽﾗｲﾄﾞ移動異常検出用　ｽﾗｲﾄﾞ移動測定時間2011-03-22[ｸﾗﾝｸ機構MC　H1F]

	.GLOBAL		_CB_SYS_PARAM074	
	.GLOBAL		_PAR_ORGPOS_LNG1	;比較距離


	.GLOBAL		_CB_SYS_PARAM075	;2011-05-11現地調整
	.GLOBAL		_PAR_BRKTST_ORGDEG	;制動試験時の原点復帰完了角度 270.0度

;;	.GLOBAL		_CB_SYS_PARAM073;
;;	.GLOBAL		_CB_SYS_PARAM074;
;;	.GLOBAL		_CB_SYS_PARAM075;

	.GLOBAL		_CB_SYS_PARAM076	;2011-07-04
	.GLOBAL		_PAR_ACC_ERR_FLT

	.GLOBAL		_CB_SYS_PARAM077
	.GLOBAL		_PAR_UPCHK_SEL1		;2011-09-06 上昇無効のタイミング切替 1:NEW

	.GLOBAL		_CB_SYS_PARAM078;
	.GLOBAL		_PAR_FSWFUN_SEL		;2011-09-14 1以外:安全装置有効無効SW／1:制動試験モードSW
	
	.GLOBAL		_CB_SYS_PARAM079;
	.GLOBAL		_PAR_FSWSEL_MASK	;2011-09-14 1以外:安全装置有効固定/1:安全装置無効

;	===================================
;	===	2003-02-03		===
;	===	荷重計用	 	===
;	===     PARAM80~		===
;	===				===
;	===================================
	.GLOBAL		_CB_SYS_PARAM080	;回転 ｾﾞﾛ調開始角度    =100(10.0度)
	.GLOBAL		_PAR_COP_CNTROT_ZDG1	;+10.0度
	.GLOBAL		_CB_SYS_PARAM081	;回転 ｾﾞﾛ調終了    =荷重測定開始角度
	.GLOBAL		_PAR_COP_CNTROT_ZDG2	;+20.0度
	.GLOBAL		_CB_SYS_PARAM082	;回転 荷重測定開始角度
	.GLOBAL		_PAR_COP_CNTROT_SDG1	;+20.0度
	.GLOBAL		_CB_SYS_PARAM083	;回転 荷重測定開始終了
	.GLOBAL		_PAR_COP_CNTROT_SDG2	;230.0度
	.GLOBAL		_CB_SYS_PARAM084	;反転 ｾﾞﾛ調開始角度   +N
	.GLOBAL		_PAR_COP_REVRSE_ZDG1	;5.0度
	.GLOBAL		_CB_SYS_PARAM085	;反転 ｾﾞﾛ調開始終了   +M
	.GLOBAL		_PAR_COP_REVRSE_ZDG2	;15.0度
	.GLOBAL		_CB_SYS_PARAM086	;反転 荷重測定開始角度+N 
	.GLOBAL		_PAR_COP_REVRSE_SDG1	;待機点+5.0度を横切った角度
	.GLOBAL		_CB_SYS_PARAM087	;反転 荷重測定開始終了+M
	.GLOBAL		_PAR_COP_REVRSE_SDG2	;待機点+5.0度を横切った角度:最終工程以降



	.GLOBAL		_CB_SYS_PARAM088;
	.GLOBAL		_PAR_COP_DISP_SPM1	;2010-12-27 荷重切替サイクル速度比較1spm単位[MCは2011-01-18]
	
	.GLOBAL		_CB_SYS_PARAM089	;
	.GLOBAL		_PAR_CPUAC_PLSCMP	;[H1F:2015-07-14][H2W:2015-02-18 PG不一致] 2000ﾊﾟﾙｽ

	.GLOBAL		_CB_SYS_PARAM090
	.GLOBAL		_PAR_STOPERR2_PLS	;[H1F:2015-07-14][H2W:2015-02-18 ﾊﾟﾙｽ停止異常2]1100ﾊﾟﾙｽ

	.GLOBAL		_CB_SYS_PARAM091
	.GLOBAL		_PAR_PLSSFTY_NOARA	;[H1F:2015-07-14][H2W:2015-02-18 遮光停止3未検出範囲]10.0度

	.GLOBAL		_CB_SYS_PARAM092
	.GLOBAL		_PAR_PLSSFTY_LNG1	;[H1F:2015-07-14][H2W:2015-02-18 遮光停止3異常許容幅]度→ﾊﾟﾙｽ

	.GLOBAL		_CB_SYS_PARAM093
	.GLOBAL		_PAR_MYU_BRK_SEL	;H1F:2015-07-14][H2W=2015-03-16 0:　1:ﾐｭｰﾃﾝｸﾞ時=BRK:LOCK]

	.GLOBAL		_CB_SYS_PARAM094
	.GLOBAL		_PAR_MYUBRK_TIM1	;[H1F:2015-07-14][H2W=2015-03-16 行程終了時　ﾐｭｰﾃﾝｸﾞ･ﾌﾞﾚｰｷ切替時間]

	.GLOBAL		_CB_SYS_PARAM095
	.GLOBAL		_PAR_MYUBRK_TIM2	;[H1F:2015-07-14][H2W=2015-03-16 寸動時　ﾐｭｰﾃﾝｸﾞ・ﾌﾞﾚｰｷ切替時間]

	.GLOBAL		_CB_SYS_PARAM096	;[H1F=未作or無][H2W=未作or無]
	.GLOBAL		_CB_SYS_PARAM097	;[H1F=未作or無][H2W=未作or無]

	.GLOBAL		_CB_SYS_PARAM098	;[H1F=無][H2W=2007-08-21]
	.GLOBAL		_PAR_COP2_SYNC_COEF	;EMG/EXQ時の同期比率 1000=100%

	.GLOBAL		_CB_SYS_PARAM099
	.GLOBAL		_PAR_DEBUG_WDT_STOP	;[H1F=2015-07-14][H2W=2015-02-25]WDT異常検出禁止[0x5AA5]



	.GLOBAL		_GMN_PAR000	;
	.GLOBAL		_GMN_PAR001	;
	.GLOBAL		_GMN_PAR002	;
	.GLOBAL		_GMN_PAR003	;
	.GLOBAL		_GMN_PAR004	;
	.GLOBAL		_GMN_PAR005	;
	.GLOBAL		_GMN_PAR006	;
	.GLOBAL		_GMN_PAR007	;
	.GLOBAL		_GMN_PAR008	;
	.GLOBAL		_GMN_PAR009	;
	.GLOBAL		_GMN_PAR010	;
	.GLOBAL		_GMN_PAR011	;
	.GLOBAL		_GMN_PAR012	;
	.GLOBAL		_GMN_PAR013	;
	.GLOBAL		_GMN_PAR014	;
	.GLOBAL		_GMN_PAR015	;
	.GLOBAL		_GMN_PAR016	;
	.GLOBAL		_GMN_PAR017	;
	.GLOBAL		_GMN_PAR018	;
	.GLOBAL		_GMN_PAR019	;
	.GLOBAL		_GMN_PAR020	;
	.GLOBAL		_GMN_PAR021	;
	.GLOBAL		_GMN_PAR022	;
	.GLOBAL		_GMN_PAR023	;
	.GLOBAL		_GMN_PAR024	;
	.GLOBAL		_GMN_PAR025	;
	.GLOBAL		_GMN_PAR026	;
	.GLOBAL		_GMN_PAR027	;
	.GLOBAL		_GMN_PAR028	;
	.GLOBAL		_GMN_PAR029	;
	.GLOBAL		_GMN_PAR030	;
	.GLOBAL		_GMN_PAR031	;
	.GLOBAL		_GMN_PAR032	;
	.GLOBAL		_GMN_PAR033	;
	.GLOBAL		_GMN_PAR034	;
	.GLOBAL		_GMN_PAR035	;
	.GLOBAL		_GMN_PAR036	;
	.GLOBAL		_GMN_PAR037	;
	.GLOBAL		_GMN_PAR038	;
	.GLOBAL		_GMN_PAR039	;
	.GLOBAL		_GMN_PAR040	;
	.GLOBAL		_GMN_PAR041	;
	.GLOBAL		_GMN_PAR042	;
	.GLOBAL		_GMN_PAR043	;
	.GLOBAL		_GMN_PAR044	;
	.GLOBAL		_GMN_PAR045	;
	.GLOBAL		_GMN_PAR046	;
	.GLOBAL		_GMN_PAR047	;
	.GLOBAL		_GMN_PAR048	;
	.GLOBAL		_GMN_PAR049	;
	.GLOBAL		_GMN_PAR050	;
	.GLOBAL		_GMN_PAR051	;
	.GLOBAL		_GMN_PAR052	;
	.GLOBAL		_GMN_PAR053	;
	.GLOBAL		_GMN_PAR054	;
	.GLOBAL		_GMN_PAR055	;
	.GLOBAL		_GMN_PAR056	;
	.GLOBAL		_GMN_PAR057	;
	.GLOBAL		_GMN_PAR058	;
	.GLOBAL		_GMN_PAR059	;
	.GLOBAL		_GMN_PAR060	;
	.GLOBAL		_GMN_PAR061	;
	.GLOBAL		_GMN_PAR062	;
	.GLOBAL		_GMN_PAR063	;
	.GLOBAL		_GMN_PAR064	;
	.GLOBAL		_GMN_PAR065	;
	.GLOBAL		_GMN_PAR066	;
	.GLOBAL		_GMN_PAR067	;
	.GLOBAL		_GMN_PAR068	;
	.GLOBAL		_GMN_PAR069	;
	.GLOBAL		_GMN_PAR070	;
	.GLOBAL		_GMN_PAR071	;
	.GLOBAL		_GMN_PAR072	;
	.GLOBAL		_GMN_PAR073	;
	.GLOBAL		_GMN_PAR074	;
	.GLOBAL		_GMN_PAR075	;
	.GLOBAL		_GMN_PAR076	;

	.GLOBAL		_GMN_PAR077	;
	.GLOBAL		_PAR_REPCNT	;繰り返し入力可能上限
	.GLOBAL		_GMN_PAR078	;
	.GLOBAL		_GMN_PAR079	;
	.GLOBAL		_PAR_CONST_USE	;一定領域設定（0：無効、1：有効）

	.GLOBAL		_GMN_PAR080	;
	.GLOBAL		_GMN_PAR081	;
	.GLOBAL		_GMN_PAR082	;
	.GLOBAL		_GMN_PAR083	;
	.GLOBAL		_GMN_PAR084	;
	.GLOBAL		_GMN_PAR085	;
	.GLOBAL		_GMN_PAR086	;
	.GLOBAL		_GMN_PAR087	;
	.GLOBAL		_GMN_PAR088	;
	.GLOBAL		_GMN_PAR089	;
	.GLOBAL		_GMN_PAR090	;
	.GLOBAL		_GMN_PAR091	;
	.GLOBAL		_GMN_PAR092	;
	.GLOBAL		_GMN_PAR093	;
	.GLOBAL		_GMN_PAR094	;
	.GLOBAL		_GMN_PAR095	;
	.GLOBAL		_GMN_PAR096	;
	.GLOBAL		_GMN_PAR097	;
	.GLOBAL		_GMN_PAR098	;
	.GLOBAL		_GMN_PAR099	;
	.GLOBAL		_GMN_PAR100	;
	.GLOBAL		_GMN_PAR101	;
	.GLOBAL		_GMN_PAR102	;
	.GLOBAL		_GMN_PAR103	;
	.GLOBAL		_GMN_PAR104	;
	.GLOBAL		_GMN_PAR105	;
	.GLOBAL		_GMN_PAR106	;
	.GLOBAL		_GMN_PAR107	;
	.GLOBAL		_GMN_PAR108	;
	.GLOBAL		_GMN_PAR109	;
	.GLOBAL		_GMN_PAR110	;
	.GLOBAL		_GMN_PAR111	;
	.GLOBAL		_GMN_PAR112	;
	.GLOBAL		_GMN_PAR113	;
	.GLOBAL		_GMN_PAR114	;
	.GLOBAL		_GMN_PAR115	;
	.GLOBAL		_GMN_PAR116	;
	.GLOBAL		_GMN_PAR117	;
	.GLOBAL		_GMN_PAR118	;
	.GLOBAL		_GMN_PAR119	;
	.GLOBAL		_GMN_PAR120	;
	.GLOBAL		_GMN_PAR121	;
	.GLOBAL		_GMN_PAR122	;
	.GLOBAL		_GMN_PAR123	;
	.GLOBAL		_GMN_PAR124	;
	.GLOBAL		_GMN_PAR125	;
	.GLOBAL		_GMN_PAR126	;
	.GLOBAL		_GMN_PAR127	;
	.GLOBAL		_GMN_PAR128	;
	.GLOBAL		_GMN_PAR129	;
	.GLOBAL		_GMN_PAR130	;
	.GLOBAL		_GMN_PAR131	;
	.GLOBAL		_GMN_PAR132	;
	.GLOBAL		_GMN_PAR133	;
	.GLOBAL		_GMN_PAR134	;
	.GLOBAL		_GMN_PAR135	;
	.GLOBAL		_GMN_PAR136	;
	.GLOBAL		_GMN_PAR137	;
	.GLOBAL		_GMN_PAR138	;
	.GLOBAL		_GMN_PAR139	;
	.GLOBAL		_GMN_PAR140	;
	.GLOBAL		_GMN_PAR141	;
	.GLOBAL		_GMN_PAR142	;
	.GLOBAL		_GMN_PAR143	;
	.GLOBAL		_GMN_PAR144	;
	.GLOBAL		_GMN_PAR145	;
	.GLOBAL		_GMN_PAR146	;
	.GLOBAL		_GMN_PAR147	;
	.GLOBAL		_GMN_PAR148	;
	.GLOBAL		_GMN_PAR149	;
	.GLOBAL		_GMN_PAR150	;
	.GLOBAL		_GMN_PAR151	;


	.GLOBAL		_CB_SYS_PARAM100;
	.GLOBAL		_CB_SYS_PARAM101;
	.GLOBAL		_CB_SYS_PARAM102;
	.GLOBAL		_CB_SYS_PARAM103;
	.GLOBAL		_CB_SYS_PARAM104;
	.GLOBAL		_CB_SYS_PARAM105;
	.GLOBAL		_CB_SYS_PARAM106;
	.GLOBAL		_CB_SYS_PARAM107;
	.GLOBAL		_CB_SYS_PARAM108;
	.GLOBAL		_CB_SYS_PARAM109;
	.GLOBAL		_CB_SYS_PARAM110;
	.GLOBAL		_CB_SYS_PARAM111;
	.GLOBAL		_CB_SYS_PARAM112;
	.GLOBAL		_CB_SYS_PARAM113;
	.GLOBAL		_CB_SYS_PARAM114;
	.GLOBAL		_CB_SYS_PARAM115;
	.GLOBAL		_CB_SYS_PARAM116;
	.GLOBAL		_CB_SYS_PARAM117;
	.GLOBAL		_CB_SYS_PARAM118;
	.GLOBAL		_CB_SYS_PARAM119;
	.GLOBAL		_CB_SYS_PARAM120;
	.GLOBAL		_CB_SYS_PARAM121;
	.GLOBAL		_CB_SYS_PARAM122;
	.GLOBAL		_CB_SYS_PARAM123;

	.GLOBAL		_CB_SYS_PARAM128
	.GLOBAL		_CB_SYS_PARAM129
	.GLOBAL		_CB_SYS_PARAM130
	.GLOBAL		_CB_SYS_PARAM131
	.GLOBAL		_CB_SYS_PARAM132
	.GLOBAL		_CB_SYS_PARAM133
	.GLOBAL		_CB_SYS_PARAM134
	.GLOBAL		_CB_SYS_PARAM135
	.GLOBAL		_CB_SYS_PARAM136
	.GLOBAL		_CB_SYS_PARAM137
	.GLOBAL		_CB_SYS_PARAM138
	.GLOBAL		_CB_SYS_PARAM139
	.GLOBAL		_CB_SYS_PARAM140
	.GLOBAL		_CB_SYS_PARAM141
	.GLOBAL		_CB_SYS_PARAM142
	.GLOBAL		_CB_SYS_PARAM143
	.GLOBAL		_CB_SYS_PARAM144
	.GLOBAL		_CB_SYS_PARAM145
	.GLOBAL		_CB_SYS_PARAM146
	.GLOBAL		_CB_SYS_PARAM147
	.GLOBAL		_CB_SYS_PARAM148
	.GLOBAL		_CB_SYS_PARAM149
	.GLOBAL		_CB_SYS_PARAM150
	.GLOBAL		_CB_SYS_PARAM151
	.GLOBAL		_CB_SYS_PARAM152
	.GLOBAL		_CB_SYS_PARAM153
	.GLOBAL		_CB_SYS_PARAM154
	.GLOBAL		_CB_SYS_PARAM155
	.GLOBAL		_CB_SYS_PARAM156
	.GLOBAL		_CB_SYS_PARAM157
	.GLOBAL		_CB_SYS_PARAM158
	.GLOBAL		_CB_SYS_PARAM159
	.GLOBAL		_CB_SYS_PARAM160
	.GLOBAL		_CB_SYS_PARAM161
	.GLOBAL		_CB_SYS_PARAM162
	.GLOBAL		_CB_SYS_PARAM163
	.GLOBAL		_CB_SYS_PARAM164
	.GLOBAL		_CB_SYS_PARAM165
	.GLOBAL		_CB_SYS_PARAM166
	.GLOBAL		_CB_SYS_PARAM167
	.GLOBAL		_CB_SYS_PARAM168
	.GLOBAL		_CB_SYS_PARAM169
	.GLOBAL		_CB_SYS_PARAM170
	.GLOBAL		_CB_SYS_PARAM171
	.GLOBAL		_CB_SYS_PARAM172
	.GLOBAL		_CB_SYS_PARAM173
	.GLOBAL		_CB_SYS_PARAM174
	.GLOBAL		_CB_SYS_PARAM175
	.GLOBAL		_CB_SYS_PARAM176
	.GLOBAL		_CB_SYS_PARAM177
	.GLOBAL		_CB_SYS_PARAM178
	.GLOBAL		_CB_SYS_PARAM179
	.GLOBAL		_CB_SYS_PARAM180
	.GLOBAL		_CB_SYS_PARAM181
	.GLOBAL		_CB_SYS_PARAM182
	.GLOBAL		_CB_SYS_PARAM183
	.GLOBAL		_CB_SYS_PARAM184
	.GLOBAL		_CB_SYS_PARAM185
	.GLOBAL		_CB_SYS_PARAM186


	.GLOBAL		_CB_SYS_PARAM187	;[H1F=2015-07-07][H2W　2015-05-12]
	.GLOBAL		_PAR_MODORI_MINSPD	;戻り行程下限速度 0:(機能なし),1~100%を下限とする

	.GLOBAL		_CB_SYS_PARAM188	;[H1F=　2015-07-07][H2W　2015-05-12]
	.GLOBAL		_PAR_LAST_MAXDIG	;最終行程(戻りの行程の前)上限角度 0:(機能なし),1~359度を上限とする

	.GLOBAL		_CB_SYS_PARAM189
	.GLOBAL		_CB_SYS_PARAM190
	.GLOBAL		_CB_SYS_PARAM191
	.GLOBAL		_CB_SYS_PARAM192
	.GLOBAL		_CB_SYS_PARAM193
	.GLOBAL		_CB_SYS_PARAM194
	.GLOBAL		_CB_SYS_PARAM195
	.GLOBAL		_CB_SYS_PARAM196
	.GLOBAL		_CB_SYS_PARAM197
	.GLOBAL		_CB_SYS_PARAM198
	.GLOBAL		_CB_SYS_PARAM199
	.GLOBAL		_CB_SYS_PARAM200
	.GLOBAL		_CB_SYS_PARAM201
	.GLOBAL		_CB_SYS_PARAM202
	.GLOBAL		_CB_SYS_PARAM203
	.GLOBAL		_CB_SYS_PARAM204
	.GLOBAL		_CB_SYS_PARAM205
	.GLOBAL		_CB_SYS_PARAM206
	.GLOBAL		_CB_SYS_PARAM207
	.GLOBAL		_CB_SYS_PARAM208
	.GLOBAL		_CB_SYS_PARAM209
	.GLOBAL		_CB_SYS_PARAM210
	.GLOBAL		_CB_SYS_PARAM211
	.GLOBAL		_CB_SYS_PARAM212
	.GLOBAL		_CB_SYS_PARAM213
	.GLOBAL		_CB_SYS_PARAM214
	.GLOBAL		_CB_SYS_PARAM215
	.GLOBAL		_CB_SYS_PARAM216
	.GLOBAL		_CB_SYS_PARAM217
	.GLOBAL		_CB_SYS_PARAM218
	.GLOBAL		_CB_SYS_PARAM219
	.GLOBAL		_CB_SYS_PARAM220
	.GLOBAL		_CB_SYS_PARAM221
	.GLOBAL		_CB_SYS_PARAM222
	.GLOBAL		_CB_SYS_PARAM223
	.GLOBAL		_CB_SYS_PARAM224
	.GLOBAL		_CB_SYS_PARAM225
	.GLOBAL		_CB_SYS_PARAM226
	.GLOBAL		_CB_SYS_PARAM227
	.GLOBAL		_CB_SYS_PARAM228
	.GLOBAL		_CB_SYS_PARAM229
	.GLOBAL		_CB_SYS_PARAM230
	.GLOBAL		_CB_SYS_PARAM231
	.GLOBAL		_CB_SYS_PARAM232
	.GLOBAL		_CB_SYS_PARAM233
	.GLOBAL		_CB_SYS_PARAM234
	.GLOBAL		_CB_SYS_PARAM235
	.GLOBAL		_CB_SYS_PARAM236
	.GLOBAL		_CB_SYS_PARAM237
	.GLOBAL		_CB_SYS_PARAM238
	.GLOBAL		_CB_SYS_PARAM239
	.GLOBAL		_CB_SYS_PARAM240
	.GLOBAL		_CB_SYS_PARAM241
	.GLOBAL		_CB_SYS_PARAM242

;	---2010-09-21-----
	.GLOBAL		_PAR_IVW_RANGE		;0:小数点２桁 1:小数点１桁
	.GLOBAL		_CB_SYS_PARAM243

;	---2010-08-23-----
	.GLOBAL		_PAR_KJYU_STOPTBL				;
	.GLOBAL		_CB_SYS_PARAM244
	.GLOBAL		_CB_SYS_PARAM245
	.GLOBAL		_CB_SYS_PARAM246
	.GLOBAL		_CB_SYS_PARAM247
	.GLOBAL		_CB_SYS_PARAM248
	.GLOBAL		_CB_SYS_PARAM249
	.GLOBAL		_CB_SYS_PARAM250
	.GLOBAL		_CB_SYS_PARAM251
	.GLOBAL		_CB_SYS_PARAM252
	.GLOBAL		_CB_SYS_PARAM253
	.GLOBAL		_CB_SYS_PARAM254
	.GLOBAL		_CB_SYS_PARAM255

;	-----2011-09-14--------
	.GLOBAL		_CB_SYS_PARAM256
	.GLOBAL		_CB_SYS_CHKCOD1A	;新規ﾊﾟﾗﾒｰﾀ空間有効[2011-09-12]

	.GLOBAL		_CB_SYS_PARAM257
	.GLOBAL		_CB_SYS_CHKCOD2A	;

	.GLOBAL		_CB_SYS_PARAM258
	.GLOBAL		_PAR_BRKTST_STPDEG	;制動試験停止角度 60.0度

	.GLOBAL		_CB_SYS_PARAM259
	.GLOBAL		_PAR_BRKTST_CMPTM1	;制動試験警告時間

	.GLOBAL		_CB_SYS_PARAM260	
	.GLOBAL		_PAR_BRKTST_CMPDG1	;制動試験警告角度15.0度

	.GLOBAL		_CB_SYS_PARAM261
	.GLOBAL		_PAR_BRKTST_CMPTM2	;制動試験異常時間

	.GLOBAL		_CB_SYS_PARAM262
	.GLOBAL		_PAR_BRKTST_CMPDG2	;制動試験異常角度20.0度

	.GLOBAL		_CB_SYS_PARAM263
	.GLOBAL		_PAR_BRKTST_DNDLMT	;制動試験前(349.6)段取速度の上限の制限20.00%

;---------------------2012-02-10 [H2Wで追加] 2012-03-06[H1Fに移植]
	.GLOBAL		_CB_SYS_PARAM264	;[H1F=2012-03-06][H2W=逆転異常検知ﾏｽｸ時間]
	.GLOBAL		_PAR_REVERR_MASKTM	;4 100msec

	.GLOBAL		_CB_SYS_PARAM265	;[H1F=未作or無][H2W=ｲﾝﾎﾟｼﾞｼｮﾝに入らない異常]
	.GLOBAL		_PAR_INP_ERRTIM		;5 200msec

	.GLOBAL		_CB_SYS_PARAM266	;[H1F=未作or無][H2W=上昇無効速度0.01%]
	.GLOBAL		_PAR_UPMASK_SPD		;6 3.00%

;----------------------2012-03-06 [H1Fで追加]
	.GLOBAL		_CB_SYS_PARAM267	;[H1F=1:空走時間選択][H2W=未作or無]
	.GLOBAL		_PAR_BKTMCL_TMSEL	;7 0:固定値　1:演算

	.GLOBAL		_CB_SYS_PARAM268	;[H1F=空走時間][H2W=未作or無]
	.GLOBAL		_PAR_BKTMCL_TMDEF	;8 固定値のとき20msec

	.GLOBAL		_CB_SYS_PARAM269	;[H1F=最小速度][H2W=未作or無]
	.GLOBAL		_PAR_BKTMCL_SPMIN	;9 10.00%

	.GLOBAL		_CB_SYS_PARAM270	;[H1F=加速度算出時間][H2W=未作or無]
	.GLOBAL		_PAR_BKTMCL_ACCTM	;7 10msec[MAX50]

	.GLOBAL		_CB_SYS_PARAM271	;[H1F=加速度のしきいち][H2W=未作or無]
	.GLOBAL		_PAR_BKTMCL_ACCCK	;1 1234=1234000 p/s/s 15=15000p/s/s

	.GLOBAL		_CB_SYS_PARAM272	;[H1F=加速度の継続時間][H2W=未作or無]
	.GLOBAL		_PAR_BKTMCL_TIMCK	;2 20msecX

	.GLOBAL		_CB_SYS_PARAM273	;[H1F=演算の空走時間上限異常][H2W=未作or無]
	.GLOBAL		_PAR_BKTMCL_TMDFCK	;3 50msec

	.GLOBAL		_CB_SYS_PARAM274
	.GLOBAL		_PAR_BKTMCL_LSPD	;4:検知速度

	.GLOBAL		_CB_SYS_PARAM275
	.GLOBAL		_PAR_BKTMCL_CAL1	;演算方式 0:VX 1:VS

	.GLOBAL		_CB_SYS_PARAM276
	.GLOBAL		_PAR_BKTMCL_TMXCK	;

	.GLOBAL		_CB_SYS_PARAM277	;2012-05-30
	.GLOBAL		_PAR_NEGWAIT_TIM	;7 0:50msec

	.GLOBAL		_CB_SYS_PARAM278	;2012-05-30
	.GLOBAL		_PAR_NEGERR_ENB		;8[H1F=未作or無][H2W=未作or無]

	.GLOBAL		_CB_SYS_PARAM279
	.GLOBAL		_PAR_MYUTING_SEL	;2012-09-20

	.GLOBAL		_CB_SYS_PARAM280
	.GLOBAL		_PAR_INSERT_SMPTM	;2012-09-25

	.GLOBAL		_CB_SYS_PARAM281
	.GLOBAL		_PAR_IVW_KAMP		;1000/1000=1 100(0.1)~1000 過負荷判定ﾄﾙｸ・電流変換係数

;	========== ｽﾄﾛｰｸ-電流ﾃｰﾌﾞﾙ回転--=====
	.GLOBAL		_CB_SYS_PARAM282
	.GLOBAL		_PAR_ROTITBL_Y0			;2 回転 100A

;	========== ｽﾄﾛｰｸ-電流ﾃｰﾌﾞﾙ反転=====
	.GLOBAL		_CB_SYS_PARAM283					;
	.GLOBAL		_PAR_REVITBL_X0		;3 反転ｽﾄﾛｰｸX0 0mm [0~32767mm]
	.GLOBAL		_CB_SYS_PARAM284	;
	.GLOBAL		_PAR_REVITBL_Y0		;4 反転電流Y0 100A [0~32767A]
	.GLOBAL		_CB_SYS_PARAM285	;5  X1 15mm
	.GLOBAL		_CB_SYS_PARAM286	;6  Y1 120A
	.GLOBAL		_CB_SYS_PARAM287	;7  X2 20mm
	.GLOBAL		_CB_SYS_PARAM288	;8  Y2 140A
	.GLOBAL		_CB_SYS_PARAM289	;9  X3 22mm
	.GLOBAL		_CB_SYS_PARAM290	;90 Y3 200A
	.GLOBAL		_CB_SYS_PARAM291	;1  X4 24mm
	.GLOBAL		_CB_SYS_PARAM292	;2  Y4 80A
	.GLOBAL		_CB_SYS_PARAM293	;3  X5 26mm
	.GLOBAL		_CB_SYS_PARAM294	;4  Y5 50A
	.GLOBAL		_CB_SYS_PARAM295	;5  X6 30mm
	.GLOBAL		_CB_SYS_PARAM296	;6  Y6 10A

;	========== ｽﾄﾛｰｸ-電流ﾃｰﾌﾞﾙふりこ１=====
	.GLOBAL		_CB_SYS_PARAM297
	.GLOBAL		_PAR_DN1ITBL_X0			;7 X0 0mm [0~32767mm]

	.GLOBAL		_CB_SYS_PARAM298
	.GLOBAL		_PAR_DN1ITBL_Y0		;8 Y0 100A [0~32767A]

	.GLOBAL		_CB_SYS_PARAM299	;9    X1
	.GLOBAL		_CB_SYS_PARAM300	;300  Y1
	.GLOBAL		_CB_SYS_PARAM301	;1    X2
	.GLOBAL		_CB_SYS_PARAM302	;2    Y2
	.GLOBAL		_CB_SYS_PARAM303	;3    X3
	.GLOBAL		_CB_SYS_PARAM304	;4    Y3
	.GLOBAL		_CB_SYS_PARAM305	;5    X4
	.GLOBAL		_CB_SYS_PARAM306	;6    Y4
	.GLOBAL		_CB_SYS_PARAM307	;7    X5
	.GLOBAL		_CB_SYS_PARAM308	;8    Y5
	.GLOBAL		_CB_SYS_PARAM309	;9    X6
	.GLOBAL		_CB_SYS_PARAM310	;10   Y6

	.GLOBAL		_CB_SYS_PARAM311	;1
	.GLOBAL		_PAR_NEG_ACCLATE	;1 反転加減速時間比率 2000=200.0% 2012-09-25
	
	.GLOBAL		_CB_SYS_PARAM312	;2
	.GLOBAL		_PAR_NEG_EXITTIM	;2 2012-10-5追い込み失敗の待ち時間

	.GLOBAL		_CB_SYS_PARAM313	;3
	.GLOBAL		_PAR_OVHALM_WTCNT	;3 2012-10-06 連続時異常を見ないサイクル


	.GLOBAL		_CB_SYS_PARAM314	;4 2012-10-05
	.GLOBAL		_PAR_BEFRE_PLSP1	;

	.GLOBAL		_CB_SYS_PARAM315	;5
	.GLOBAL		_CB_SYS_PARAM316	;6
	.GLOBAL		_CB_SYS_PARAM317	;7
	.GLOBAL		_CB_SYS_PARAM318	;8
	.GLOBAL		_CB_SYS_PARAM319	;9
	.GLOBAL		_CB_SYS_PARAM320	;20
	.GLOBAL		_CB_SYS_PARAM321	;1
	.GLOBAL		_CB_SYS_PARAM322	;2

	.GLOBAL		_CB_SYS_PARAM323	;3 2012-10-05
	.GLOBAL		_PAR_NEGCTL_SPDS1	;
	.GLOBAL		_CB_SYS_PARAM324	;4
	.GLOBAL		_CB_SYS_PARAM325
	.GLOBAL		_CB_SYS_PARAM326
	.GLOBAL		_CB_SYS_PARAM327
	.GLOBAL		_CB_SYS_PARAM328
	.GLOBAL		_CB_SYS_PARAM329
	.GLOBAL		_CB_SYS_PARAM330
	.GLOBAL		_CB_SYS_PARAM331

	.GLOBAL		_CB_SYS_PARAM332
	.GLOBAL		_PAR_MYUTING_MATH	;2012-10-15

;	============ 2012-10-16 ========
	.GLOBAL		_CB_SYS_PARAM333	;
	.GLOBAL		_PAR_TECH2_KN1		;3 0:演算は行わない +100knを超えた位置を記憶
	.GLOBAL		_CB_SYS_PARAM334	;
	.GLOBAL		_PAR_TECH2_KN2		;4                  +200knを超えた位置を記憶
	.GLOBAL		_CB_SYS_PARAM335	;
	.GLOBAL		_PAR_TECH2_OFSPLS	;5 -10PLS 演算結果から10ﾊﾟﾙｽ引き算する

	.GLOBAL		_CB_SYS_PARAM336
	.GLOBAL		_PAR_OVRH_LATE2		;6 ｵｰﾊﾞﾋｰﾄ閾値倍率 

	.GLOBAL		_CB_SYS_PARAM337
	.GLOBAL		_PAR_ELSE_ORGDEG	;7 原点復帰角度２　349.5=1[ふりこ時０度に止めたい]

	.GLOBAL		_CB_SYS_PARAM338
	.GLOBAL		_PAR_DNMDEND_DLY	;8 ふりこの終了を遅らせる

	.GLOBAL		_CB_SYS_PARAM339
	.GLOBAL		_PAR_INCSPD_UPLMT	;9 80.00% 0.01~100.00% [0設定は100%とする]

	.GLOBAL		_CB_SYS_PARAM340
	.GLOBAL		_PAR_TECH_GENPLS	;
	
	.GLOBAL		_CB_SYS_PARAM341
	.GLOBAL		_PAR_CPUB_DN_HOVR	;41 2013-03-10 CPUBのふりこｵｰﾊﾞ 1~30000

	.GLOBAL		_CB_SYS_PARAM342
	.GLOBAL		_PAR_STOPTIM_MAX	;2 2013-03-10 ｽﾄｯﾋﾟﾝｸﾞﾀｲﾏ　ｼｽﾃﾑ最大

;	-------- 2013-05-26 --------
	.GLOBAL		_CB_SYS_PARAM343
	.GLOBAL		_PAR_TEP_WATTIM		;3 1~50msec

	.GLOBAL		_CB_SYS_PARAM344
	.GLOBAL		_PAR_TEP_BEFPLS		;4 2pls

	.GLOBAL		_CB_SYS_PARAM345	;
	.GLOBAL		_PAR_TEP_MINSPD		;5:0.50%[注意 自起動*7PLS/Sとはﾚﾝｼﾞが異なる]手動ﾊﾟﾙｻ最小値　0:

;	-------- 2013-09-30
	.GLOBAL		_CB_SYS_PARAM346
	.GLOBAL		_PAR_EPSENCR_TIM	;6

	.GLOBAL		_CB_SYS_PARAM347
;;;;	.GLOBAL		_PAR_BVLVCTL_SEL	;7 1:停止ﾊﾞﾙﾌﾞ制御有り

	.GLOBAL		_CB_SYS_PARAM348
;;;;	.GLOBAL		_PAR_BVLV_DLYTM		;8遅延 200msec

	.GLOBAL		_CB_SYS_PARAM349
;;;	.GLOBAL		_PAR_BVLV_INCTM		;9寸動 200msec



;	----------------2013-11-29[h2w]----------------
	.GLOBAL		_CB_SYS_PARAM350
	.GLOBAL		_PAR_SETUP_TIM		;50 H2W ｾｯﾄｱｯﾌﾟ時間DEF=2000
	.GLOBAL		_CB_SYS_PARAM351
	.GLOBAL		_PAR_SAME_BTNTIM	;1  H2W 運転釦同時時間=500
	.GLOBAL		_CB_SYS_PARAM352
	.GLOBAL		_PAR_SAME_TEPTIM	;2  H2W 手動ﾊﾟﾙｻ時間=500≦運転同時時間

;	---------------- 2014-02-18[R02R03但し]
	.GLOBAL		_CB_SYS_PARAM353
	.GLOBAL		_PAR_MYUTERR_SEL	;3 0: 1:異常 行程異常を監視する[R02R03　2014-02-18]

	.GLOBAL		_CB_SYS_PARAM354
	.GLOBAL		_PAR_KJYU_IDOSEL	;4 荷重制御時の移動平均回数0,1は1回[R01 2014-03-14]
	
	.GLOBAL		_CB_SYS_PARAM355
	.GLOBAL		_PAR_COP1DT_SEL		;5 0:ﾘｱﾙﾀｲﾑ荷重ﾃﾞｰﾀ=+のみ(E55)  1:ﾘｱﾙﾀｲﾑ荷重ﾃﾞｰﾀ+/-(E57)


;	--------------- 2014-04-24 R01前の構造規格で追加
	.GLOBAL		_CB_SYS_PARAM356
	.GLOBAL		_PAR_BRKT_CHGDGST	;6　制動性能試験２使用　開始角度 160.0

	.GLOBAL		_CB_SYS_PARAM357
	.GLOBAL		_PAR_BRKT_CHGDGED	;7　制動性能試験２使用　終了角度 200.0

	.GLOBAL		_CB_SYS_PARAM358
	.GLOBAL		_PAR_BRKTST_CMPTM1X	;8　制動試験警告時間２

	.GLOBAL		_CB_SYS_PARAM359
	.GLOBAL		_PAR_BRKTST_CMPTM2X	;9　制動試験異常時間２


;	--------------- 2014-05-15 R01(SIT4-CE2)で追加
	.GLOBAL		_CB_SYS_PARAM360
	.GLOBAL		_PAR_SFTY2_LNGTH	;60　ｽﾗｲﾄﾞ下降中の遮光を見る区間 上死点~下方向20.0mmまで見る


;	--------------------------2014-07-14 荷重制御(R01)
	.GLOBAL		_CB_SYS_PARAM361
	.GLOBAL		_PAR_KAJYU_HLDSPD	;1　一旦停止中の荷重制御速度
;	--------------------------2014-08-20 荷重制御(R01)----------------
	.GLOBAL		_CB_SYS_PARAM362
	.GLOBAL		_PAR_KAJYU_ARASPD	;2[荷重制御]一旦停止中のromﾊﾟﾗ範囲外 荷重制御速度 pls7/s
	.GLOBAL		_CB_SYS_PARAM363
	.GLOBAL		_PAR_KAJYU_CHGARA	;3[荷重制御] 20KNを設定の荷重完了範囲から引くARA->HLD

;	----------- 2015-03-18 異常検知 H2W-----------------
	.GLOBAL		_CB_SYS_PARAM364
	.GLOBAL		_PAR_UPMASK_ERSPD	;4 この速度以上を検知したら異常検知を開始 10.00%=1000

	.GLOBAL		_CB_SYS_PARAM365
	.GLOBAL		_PAR_HLDRVER_SEL	;5 0:見ない,1:上昇ﾎｰﾙﾄﾞ〜ｲﾝﾎﾟｼﾞ,ﾌﾞﾚｰｷ区間逆転異常を検知する

;	--------------------------2015-06-11 荷重制御(H2W)----------------
;	--------------------------2015-06-22 荷重制御(R01)----------------
	.GLOBAL		_CB_SYS_PARAM366
	.GLOBAL		_PAR_KAJYU_STPARA	;6;4[荷重停止範囲] 2015-06-11(H2W/H1F)

	.GLOBAL		_CB_SYS_PARAM367
	.GLOBAL		_PAR_KAJYU_FIRST	;7:荷重制御開始幅 2015-06-11(H2W/H1F)

	.GLOBAL		_CB_SYS_PARAM368
	.GLOBAL		_PAR_KAJYU_CTIM1	;8:荷重演算周期(範囲外) 2015-06-22(H1F)

	.GLOBAL		_CB_SYS_PARAM369
	.GLOBAL		_PAR_KAJYU_CTIM2	;9:荷重演算周期(範囲内) 2015-06-22(H1F)


;	------------- 2015-10-15 MTSｾﾝｻの温度補正 CE3-------
	.GLOBAL		_CB_SYS_PARAM370
	.GLOBAL		_PAR_TMPHOS_TMPX1	;70 補正温度 1℃*10

	.GLOBAL		_CB_SYS_PARAM371
	.GLOBAL		_PAR_TMPHOS_TMPX2	;1  補正温度 1℃*50

	.GLOBAL		_CB_SYS_PARAM372
	.GLOBAL		_PAR_TMPHOS_LNGY1	;2 補正距離1um*60

	.GLOBAL		_CB_SYS_PARAM373
	.GLOBAL		_PAR_TMPHOS_LNGY2	;3 補正距離1um*10

	.GLOBAL		_CB_SYS_PARAM374
	.GLOBAL		_PAR_TMPHOS_HOSTM	;4 補正時間(1秒単位)20秒
;	------------------------------------------------

	.GLOBAL		_CB_SYS_PARAM375
	.GLOBAL		_CB_SYS_PARAM376
	.GLOBAL		_CB_SYS_PARAM377
	.GLOBAL		_CB_SYS_PARAM378
	.GLOBAL		_CB_SYS_PARAM379

	.GLOBAL		_CB_SYS_PARAM380
	.GLOBAL		_CB_SYS_PARAM381
	.GLOBAL		_CB_SYS_PARAM382
	.GLOBAL		_CB_SYS_PARAM383
	.GLOBAL		_CB_SYS_PARAM384
	.GLOBAL		_CB_SYS_PARAM385
	.GLOBAL		_CB_SYS_PARAM386
	.GLOBAL		_CB_SYS_PARAM387
	.GLOBAL		_CB_SYS_PARAM388
	.GLOBAL		_CB_SYS_PARAM389

	.GLOBAL		_CB_SYS_PARAM390
	.GLOBAL		_CB_SYS_PARAM391
	.GLOBAL		_CB_SYS_PARAM392
	.GLOBAL		_CB_SYS_PARAM393
	.GLOBAL		_CB_SYS_PARAM394
	.GLOBAL		_CB_SYS_PARAM395
	.GLOBAL		_CB_SYS_PARAM396
	.GLOBAL		_CB_SYS_PARAM397
	.GLOBAL		_CB_SYS_PARAM398
	.GLOBAL		_CB_SYS_PARAM399


	.GLOBAL		_CB_SYS_PARAM400	;
	.GLOBAL		_PAR_PNL_REMOTE		;00 1:分離型ﾊﾟﾈﾙ
	.GLOBAL		_CB_SYS_PARAM401	;
	.GLOBAL		_PAR_PNL_BKLIGHT	;1 "250*60%=150" "100%=250" 0:50%
	.GLOBAL		_CB_SYS_PARAM402	;
	.GLOBAL		_PAR_EXTDRV_SEL		;2 外部起動機能有効 2014-02-18


	.GLOBAL		_CB_SYS_PARAM403
	.GLOBAL		_PAR_STOPTIM_SEL	;3 2014-05-30 ﾀｲﾏの停止後の処理 0:初めから 1:継続 2:ﾀｲﾑｱｯﾌﾟから

	.GLOBAL		_CB_SYS_PARAM404
	.GLOBAL		_PAR_KJ_MINSHOS		;4　0,1~100.00%


;	-------------- EPｾﾝｻﾁｪｯｸ -------------
	.GLOBAL		_CB_SYS_PARAM405
	.GLOBAL		_PAR_EPCHK_SEL		;5 0:EPｾﾝｻﾁｪｯｸしない 1:ﾁｪｯｸする

	.GLOBAL		_CB_SYS_PARAM406
	.GLOBAL		_PAR_EP1STR_DLYTM	;6 開始遅延時間 ms

	.GLOBAL		_CB_SYS_PARAM407
	.GLOBAL		_PAR_EP2FVINOF_ERTM	;7 片方ﾘﾚｰOF(0)確認時間兼ﾀｲﾑｱｳﾄ

	.GLOBAL		_CB_SYS_PARAM408
	.GLOBAL		_PAR_EP3BRKON_DLYTM	;8 ﾌﾞﾚｰｷON出力遅延

	.GLOBAL		_CB_SYS_PARAM409
	.GLOBAL		_PAR_EP4EPINOF_ERTM	;9 EPｾﾝｻoff確認時間兼ﾀｲﾑｱｳﾄ

	.GLOBAL		_CB_SYS_PARAM410
	.GLOBAL		_PAR_EP5RSTON_DLYTM	;10 EPｾﾝｻﾘｾｯﾄON遅延時間

	.GLOBAL		_CB_SYS_PARAM411
	.GLOBAL		_PAR_EP6RSTON_JGTM	;1 ﾘｾｯﾄON時間兼判定時間

	.GLOBAL		_CB_SYS_PARAM412
	.GLOBAL		_PAR_EP6RSTOF_INTTM	;2 OFFｲﾝﾀ-ﾊﾞﾙ時間

	.GLOBAL		_CB_SYS_PARAM413
	.GLOBAL		_PAR_EP6RST_RETRY	;3 ﾘｾｯﾄﾘﾄﾗｲ回数

	.GLOBAL		_CB_SYS_PARAM414
	.GLOBAL		_PAR_EP7AB_DLYTM	;4 CPUA-->CPUBﾃｽﾄ遅延時間

	.GLOBAL		_CB_SYS_PARAM415
	.GLOBAL		_PAR_EP7END_DLYTM	;5 CPUB-->終了遅延時間

	.GLOBAL		_CB_SYS_PARAM416
	.GLOBAL		_PAR_POSHLD1_BEFPLS	;6 補正量

	.GLOBAL		_CB_SYS_PARAM417	;2014-09-16
	.GLOBAL		_PAR_POSHLD1_HENSAP	;7 自動待機時表示値補正[偏差分] 0~30000(内部でﾏｲﾅｽ)

	.GLOBAL		_CB_SYS_PARAM418
	.GLOBAL		_PAR_SPL_MONUSE		;8 1:ｽﾌﾟｰﾙﾓﾆﾀ機能有効

	.GLOBAL		_CB_SYS_PARAM419
	.GLOBAL		_PAR_BRKON_SPLDLY	;9:ﾌﾞﾚｰｷON-ｽﾌﾟｰﾙOFFで正常:

	.GLOBAL		_CB_SYS_PARAM420
	.GLOBAL		_PAR_BRKOF_SPLDLY	;20ﾌﾞﾚｰｷOFF-ｽﾌﾟｰﾙONで正常:

;	---------------2014-09-25 寸動---------
	.GLOBAL		_CB_SYS_PARAM421
	.GLOBAL		_PAR_INCMODE_SEL	;1　寸動のその場起動


	.GLOBAL		_CB_SYS_PARAM422
	.GLOBAL		_PAR_INCMODE_EPLS	;2 終了とみなせるパルス

	.GLOBAL		_CB_SYS_PARAM423
	.GLOBAL		_AD2_CMP1

	.GLOBAL		_CB_SYS_PARAM424
	.GLOBAL		_AD3_CMP1

	.GLOBAL		_CB_SYS_PARAM425
	.GLOBAL		_AD3_CMP2

	.GLOBAL		_CB_SYS_PARAM426
	.GLOBAL		_AD4_CMP1

	.GLOBAL		_CB_SYS_PARAM427
	.GLOBAL		_AD4_CMP2


	.GLOBAL		_CB_SYS_PARAM428
	.GLOBAL		_CB_SYS_PARAM429


;	--------- 2015-08-12 AD補正--------
	.GLOBAL		_CB_SYS_PARAM430
	.GLOBAL		_AD2_OFS	;30 AD2のｵﾌｾｯﾄAD値  +/-AD
	.GLOBAL		_CB_SYS_PARAM431
	.GLOBAL		_AD2_GAIN	;1 AD2のｹﾞｲﾝ +/- 0.01% AD読取値*(100.00+PARAM)/100.00=GAIN補正値

	.GLOBAL		_CB_SYS_PARAM432
	.GLOBAL		_AD3_OFS	;2 AD3のｵﾌｾｯﾄAD値  +/-AD
	.GLOBAL		_CB_SYS_PARAM433
	.GLOBAL		_AD3_GAIN	;3 AD3のｹﾞｲﾝ +/- 0.01% AD読取値*(100.00+PARAM)/100.00=GAIN補正値

	.GLOBAL		_CB_SYS_PARAM434
	.GLOBAL		_AD4_OFS	;4 AD4のｵﾌｾｯﾄAD値  +/-AD
	.GLOBAL		_CB_SYS_PARAM435
	.GLOBAL		_AD4_GAIN	;5 AD4のｹﾞｲﾝ +/- 0.01% AD読取値*(100.00+PARAM)/100.00=GAIN補正値


	.GLOBAL		_CB_SYS_PARAM436
	.GLOBAL		_CB_SYS_PARAM437
	.GLOBAL		_CB_SYS_PARAM438
	.GLOBAL		_CB_SYS_PARAM439

	.GLOBAL		_CB_SYS_PARAM440
	.GLOBAL		_CB_SYS_PARAM441
	.GLOBAL		_CB_SYS_PARAM442
	.GLOBAL		_CB_SYS_PARAM443
	.GLOBAL		_CB_SYS_PARAM444
	.GLOBAL		_CB_SYS_PARAM445
	.GLOBAL		_CB_SYS_PARAM446
	.GLOBAL		_CB_SYS_PARAM447
	.GLOBAL		_CB_SYS_PARAM448
	.GLOBAL		_CB_SYS_PARAM449

	.GLOBAL		_CB_SYS_PARAM450
	.GLOBAL		_CB_SYS_PARAM451
	.GLOBAL		_CB_SYS_PARAM452
	.GLOBAL		_CB_SYS_PARAM453
	.GLOBAL		_CB_SYS_PARAM454
	.GLOBAL		_CB_SYS_PARAM455
	.GLOBAL		_CB_SYS_PARAM456
	.GLOBAL		_CB_SYS_PARAM457
	.GLOBAL		_CB_SYS_PARAM458
	.GLOBAL		_CB_SYS_PARAM459

	.GLOBAL		_CB_SYS_PARAM460
	.GLOBAL		_CB_SYS_PARAM461
	.GLOBAL		_CB_SYS_PARAM462
	.GLOBAL		_CB_SYS_PARAM463
	.GLOBAL		_CB_SYS_PARAM464
	.GLOBAL		_CB_SYS_PARAM465
	.GLOBAL		_CB_SYS_PARAM466
	.GLOBAL		_CB_SYS_PARAM467
	.GLOBAL		_CB_SYS_PARAM468
	.GLOBAL		_CB_SYS_PARAM469

	.GLOBAL		_CB_SYS_PARAM470
	.GLOBAL		_CB_SYS_PARAM471
	.GLOBAL		_CB_SYS_PARAM472
	.GLOBAL		_CB_SYS_PARAM473
	.GLOBAL		_CB_SYS_PARAM474
	.GLOBAL		_CB_SYS_PARAM475
	.GLOBAL		_CB_SYS_PARAM476
	.GLOBAL		_CB_SYS_PARAM477
	.GLOBAL		_CB_SYS_PARAM478
	.GLOBAL		_CB_SYS_PARAM479

	.GLOBAL		_CB_SYS_PARAM480
	.GLOBAL		_CB_SYS_PARAM481
	.GLOBAL		_CB_SYS_PARAM482
	.GLOBAL		_CB_SYS_PARAM483
	.GLOBAL		_CB_SYS_PARAM484
	.GLOBAL		_CB_SYS_PARAM485
	.GLOBAL		_CB_SYS_PARAM486
	.GLOBAL		_CB_SYS_PARAM487
	.GLOBAL		_CB_SYS_PARAM488
	.GLOBAL		_CB_SYS_PARAM489

	.GLOBAL		_CB_SYS_PARAM490
	.GLOBAL		_CB_SYS_PARAM491
	.GLOBAL		_CB_SYS_PARAM492
	.GLOBAL		_CB_SYS_PARAM493
	.GLOBAL		_CB_SYS_PARAM494
	.GLOBAL		_CB_SYS_PARAM495
	.GLOBAL		_CB_SYS_PARAM496
	.GLOBAL		_CB_SYS_PARAM497
	.GLOBAL		_CB_SYS_PARAM498
	.GLOBAL		_CB_SYS_PARAM499


	.GLOBAL		_CB_SYS_PARAM500
	.GLOBAL		_CB_SYS_PARAM501
	.GLOBAL		_CB_SYS_PARAM502
	.GLOBAL		_CB_SYS_PARAM503
	.GLOBAL		_CB_SYS_PARAM504
	.GLOBAL		_CB_SYS_PARAM505
	.GLOBAL		_CB_SYS_PARAM506
	.GLOBAL		_CB_SYS_PARAM507
	.GLOBAL		_CB_SYS_PARAM508
	.GLOBAL		_CB_SYS_PARAM509

	.GLOBAL		_CB_SYS_PARAM510
	.GLOBAL		_CB_SYS_PARAM511


;	***************************************************
;	***						***
;	***		ふりこ加速テーブル		***
;	***		パラメータに入れる		***
;	***						***
;	***************************************************
	.GLOBAL		_CB_SYS_PARTBL001	;CODE:ｺｰﾄﾞ存在なければﾃﾞｰﾀなし
	.GLOBAL		_CB_SYS_PARTBL002	;1:加速度ﾃｰﾌﾞﾙ使用NO.[1個より増えた場合用]
	.GLOBAL		_CB_SYS_PARTBL003	;1:最大回転速度/加減速時間ﾃｰﾌﾞﾙ使用[1個より増えた場合用]
	.GLOBAL		_CB_SYS_PARTBL004	;加速度ﾃｰﾌﾞﾙ1　<設定位置１未満
	.GLOBAL		_CB_SYS_PARTBL005	;加速度ﾃｰﾌﾞﾙ2　位置1≦＜位置2


;	***************************************************
;	***						***
;	***		mm-最大回転数,加減速時間	***
;	***						***
;	***************************************************
	.GLOBAL		_CB_SYS_DNMTBL1_CNT		;
	.GLOBAL		_CB_SYS_DNMTBL1_DATA_TOP	;
	.GLOBAL		_CB_SYS_ACCTBL1_CNT		;
	.GLOBAL		_CB_SYS_ACCTBL1_IN_TOP		;
	.GLOBAL		_CB_SYS_ACCTBL2_CNT		;
	.GLOBAL		_CB_SYS_ACCTBL2_IN_TOP		;
	.GLOBAL		_CB_SYS_ACCTBL3_CNT		;
	.GLOBAL		_CB_SYS_ACCTBL3_IN_TOP		;






;//	***********************************
;//	***				***
;//	***	2015-08-12 ﾃﾞﾊﾞｯｸﾓﾆﾀ	***
;//	***				***
;//	***********************************
	.GLOBAL		_WK_DBG2B_B_MONI;	//

;//	***********************************
;//	***				***
;//	***	2015-08-12 CPUD ANALOG	***
;//	***				***
;//	***********************************
;//_CPUD_PV_AD2		.SRES	2		;移動平均8回後
;//_CPUD_PV_AD3		.SRES	2		;移動平均8回後
;//_CPUD_PV_AD4		.SRES	2		;移動平均8回後
	.GLOBAL		_PVX_CPUD_AD2;//補正
	.GLOBAL		_PVX_CPUD_AD3;//補正
	.GLOBAL		_PVX_CPUD_AD4;//補正
