;	***************************************************
;	***						***
;	***	テーブル				***
;	***	画面用	DIG/PLS表示変換			***
;	***						***
;	***************************************************
;	//	***********************************
;	//	***	EXTERN 宣言 PROGRAM	***
;	//	***********************************


;	//	***********************************
;	//	***	EXTERN 宣言 MEMORY,HARD	***
;	//	***********************************
	.INCLUDE	"cm_equ1.equ"		; //共通定義:必ず実行ﾌﾟﾛｸﾞﾗﾑにｲﾝｸﾙｰﾄﾞする事
	.INCLUDE	"ssa_khad.equ"		; //equ定義


;	//	***********************************
;	//	***	PUBLIC 宣言 PROGRAM	***
;	//	***********************************
;	180	= 0~10000 *100.00mm
;	312	= 0	  *100.00mm
;	0	=
;	こっちの分解能が重要(制御につかう)
;	ｾｸｼｮﾝは怪しいから使わない
;	//	***********************************
;	//	***	セクション		***
;	//	***********************************
;;	.AIF	_CB_TBL_SEL	EQ	_CB_TBL_FLASH
;;;	====== このファイルは内臓空間へ割り当てる===
;;		.SECTION	Pcb_TBL1,CODE		;
;;		.EXPORT		_CB_TABLE		;未使用
;;_CB_TABLE:
;;	.AELSE
;	====== 外部空間===
;;		.SECTION	Pcb_TBL1X, CODE		;
;;		.EXPORT		_CB_TABLEX		;未使用
;;_CB_TABLEX:
;;	.AENDI



	.END
