;	*****************************************************
;	*****	シーケンス関係グローバル宣言ファイル	*****
;	*****************************************************



;;;;;	.GLOBAL	_SEQ_DRG1_DATA			; DATA REG data load		0	+0
	.GLOBAL	_PLS_SUB			; ON EDGE 1PLS命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	1	+4
	.GLOBAL	_PLF_SUB			; OF EDGE 1PLS命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	2	+8
	.GLOBAL	_CLR_SUB			; 1CARD CLEAR命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	3	+12
	.GLOBAL	_WTMR_SUB			; ﾀｲﾏ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		4	+16
	.GLOBAL	_WCTR_SUB			; ｶｳﾝﾀ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		5	+20
	.GLOBAL	_WSC_SUB			; ｽﾃｯﾌﾟｺﾝﾄﾛｰﾗ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	6	+24
	.GLOBAL	_WSR_SUB			; ｼﾌﾄﾚｼﾞｽﾀ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	7	+28
	.GLOBAL	_LDW_SUB			; ﾃﾞｰﾀﾛｰﾄﾞ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	8	+32
	.GLOBAL	_STW_SUB			; ﾃﾞｰﾀｽﾄｱ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	9	+36
	.GLOBAL	_EQ_SUB				; 比較＝命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	10	+40
	.GLOBAL	_NE_SUB				; 比較≠命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	11	+44
	.GLOBAL	_GT_SUB				; 比較＞命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	12	+48
	.GLOBAL	_LE_SUB				; 比較≦命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	13	+52
	.GLOBAL	_ANDW_SUB			; ﾃﾞｰﾀAND命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	14	+56
	.GLOBAL	_ORW_SUB			; ﾃﾞｰﾀOR命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	15	+60
	.GLOBAL	_XORW_SUB			; ﾃﾞｰﾀXOR命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	16	+64
	.GLOBAL	_ADD_SUB			; 加算命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		17	+68
	.GLOBAL	_SUB_SUB			; 減算命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		18	+72
	.GLOBAL	_END_SUB			; END命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		19	+76



;	****************************************************
;	*** シーケンスのコードプログラムのグローバル宣言 ***
;	****************************************************
	.GLOBAL	_NOP_CODE
	.GLOBAL	_NOP_CODE_END
	.GLOBAL	_LD_CODE
	.GLOBAL	_LD_CODE_END
	.GLOBAL	_LDN_CODE
	.GLOBAL	_LDN_CODE_END
	.GLOBAL	_AND_CODE
	.GLOBAL	_AND_CODE_END
	.GLOBAL	_ANDN_CODE
	.GLOBAL	_ANDN_CODE_END
	.GLOBAL	_OR_CODE
	.GLOBAL	_OR_CODE_END
	.GLOBAL	_ORN_CODE
	.GLOBAL	_ORN_CODE_END
	.GLOBAL	_ST_CODE
	.GLOBAL	_ST_CODE_END
	.GLOBAL	_SET_CODE
	.GLOBAL	_SET_CODE_END
	.GLOBAL	_RST_CODE
	.GLOBAL	_RST_CODE_END
	.GLOBAL	_PLS_CODE
	.GLOBAL	_PLS_CODE_END
	.GLOBAL	_PLF_CODE
	.GLOBAL	_PLF_CODE_END
	.GLOBAL	_AMRG_CODE
	.GLOBAL	_AMRG_CODE_END
	.GLOBAL	_OMRG_CODE
	.GLOBAL	_OMRG_CODE_END
	.GLOBAL	_WNRG_CODE
	.GLOBAL	_WNRG_CODE_END
	.GLOBAL	_WNNRG_CODE
	.GLOBAL	_WNNRG_CODE_END
	.GLOBAL	_DS_CODE
	.GLOBAL	_DS_CODE_END
	.GLOBAL	_CLR_CODE
	.GLOBAL	_CLR_CODE_END
	.GLOBAL	_WTMR_CODE
	.GLOBAL	_WTMR_CODE_END
	.GLOBAL	_WCTR_CODE
	.GLOBAL	_WCTR_CODE_END
	.GLOBAL	_WSC_CODE
	.GLOBAL	_WSC_CODE_END
	.GLOBAL	_WSR_CODE
	.GLOBAL	_WSR_CODE_END
	.GLOBAL	_LDW_CODE
	.GLOBAL	_LDW_CODE_END
	.GLOBAL	_LDWU_CODE
	.GLOBAL	_LDWU_CODE_END
	.GLOBAL	_STWU_CODE
	.GLOBAL	_STWU_CODE_END
	.GLOBAL	_STW_CODE
	.GLOBAL	_STW_CODE_END
	.GLOBAL	_EQ_CODE
	.GLOBAL	_EQ_CODE_END
	.GLOBAL	_NE_CODE
	.GLOBAL	_NE_CODE_END
	.GLOBAL	_GT_CODE
	.GLOBAL	_GT_CODE_END
	.GLOBAL	_LE_CODE
	.GLOBAL	_LE_CODE_END
	.GLOBAL	_ANDW_CODE
	.GLOBAL	_ANDW_CODE_END
	.GLOBAL	_ORW_CODE
	.GLOBAL	_ORW_CODE_END
	.GLOBAL	_XORW_CODE
	.GLOBAL	_XORW_CODE_END
	.GLOBAL	_ADD_CODE
	.GLOBAL	_ADD_CODE_END
	.GLOBAL	_SUB_CODE
	.GLOBAL	_SUB_CODE_END
	.GLOBAL	_END_CODE
	.GLOBAL	_END_CODE_END





;	***********************************************************
;	***	シーケンスの変換プログラムのグローバル宣言	***
;	***********************************************************
	.GLOBAL	_NOP_CHG			; 00000000B	0
	.GLOBAL	_LD_CHG				; 00000010B	2
	.GLOBAL	_LDN_CHG			; 00000011B	3
	.GLOBAL	_AND_CHG			; 00000100B	4
	.GLOBAL	_ANDN_CHG			; 00000101B	5
	.GLOBAL	_OR_CHG				; 00000110B	6
	.GLOBAL	_ORN_CHG			; 00000111B	7
	.GLOBAL	_PLS_CHG			; 00001000B	8
	.GLOBAL	_PLF_CHG			; 00001001B	9
	.GLOBAL	_ST_CHG				; 00001010B	A
	.GLOBAL	_WSC_CHG			; 00001100B	C
	.GLOBAL	_SET_CHG			; 00001110B	E
	.GLOBAL	_RST_CHG			; 00001111B	F
	.GLOBAL	_WTMR_CHG			; 00010000B	10
	.GLOBAL	_WCTR_CHG			; 00010010B	12
	.GLOBAL	_WSR_CHG			; 00010100B	14
	.GLOBAL	_CLR_CHG			; 00010110B	16
	.GLOBAL	_DSET_CHG			; 00011010B	1A
	.GLOBAL	_AMRG_CHG			; 00100000B	20
	.GLOBAL	_OMRG_CHG			; 00100010B	22
	.GLOBAL	_WNRG_CHG			; 00100100B	24
	.GLOBAL	_WNNRG_CHG			; 00100101B	25
	.GLOBAL	_END_CHG			; 00101010B	2A
	.GLOBAL	_LDW_CHG			; 00110000B	30
	.GLOBAL	_LDWU_CHG			; 00110010B	30
	.GLOBAL	_STWU_CHG			; 00111100B	3C
	.GLOBAL	_STW_CHG			; 00111110B	3E
	.GLOBAL	_EQ_CHG				; 01000000B	40
	.GLOBAL	_NE_CHG				; 01000010B	42
	.GLOBAL	_GT_CHG				; 01000100B	44
	.GLOBAL	_LE_CHG				; 01001000B	48
	.GLOBAL	_ADD_CHG			; 01010000B	50
	.GLOBAL	_SUB_CHG			; 01010010B	52
	.GLOBAL	_ANDW_CHG			; 01011010B	5A
	.GLOBAL	_ORW_CHG			; 01011100B	5C
	.GLOBAL	_XORW_CHG			; 01011110B	5E
	.GLOBAL	_SEQ_RUN_CHG1_ERR_END		; 01011111B	5F




;	********************************************
;	*** シーケンスのテーブルのグローバル宣言 ***
;	********************************************

	.GLOBAL	_SEQ_CHG_TBL0				; SEQUENCE COMMAND

	.GLOBAL	_SEQ_GBR_TBL
	.GLOBAL	_BBIT_CHG_TBL
	.GLOBAL	_SEQ_BBIT_CHG_TBL
	.GLOBAL	_SEQ_MOVCMD_R0RD_TBL
	.GLOBAL	_SEQ_MOVCMD_R1RD_TBL
	.GLOBAL	_SEQ_MOVCMD_R1WR_TBL

	.GLOBAL	_SEQ_MOVCMD_R3RD_TBL
	.GLOBAL	_SEQ_MOVCMD_R3WR_TBL

	.GLOBAL	_SEQ_ADDCMD_R0_TBL

	.GLOBAL	_NOP_SWAP_TBL0
	.GLOBAL	_NOP_SHLL8_R0_TBL0
	.GLOBAL	_NOP_SHLL8_R1_TBL0
	.GLOBAL	_NOP_SHLL8_R2_TBL0
	.GLOBAL	_NOP_SHLL8_R3_TBL0
	.GLOBAL	_NOP_SHLL8_R4_TBL0

	.GLOBAL	_SEQ_SEEK_WBIT_TBL
	.GLOBAL	_SEQ_SEEK_CARD_TBL

