-noprelink
-rom=D=R,P=PRAM,PvupsciROM=PvupsciRAM,Pcall=PcallRAM,INTHandler=INTHdlrRAM,INTTBL=INTTBLRAM,IntPRG=IntPRGRAM,PHiROM=PHiRAM
-nomessage
-list="D:\SIT4S_MC\CPUB\CPUB\Debug\CPUB.map"
-nooptimize
-start=INTHdlrRAM,INTTBLRAM,IntPRGRAM/0C000800,PcallRAM/0C002000,PRAM/0C004000,Bwkram1,B,R/0C090000,PvupsciRAM/0C180000,Bvupwkram/0C1A0000,REG1/0A4000000,PHiRAM/0A5007000,Bwkiram1/0A5017000,Stack/0A50187F0,RSTHandler/0AC600000,INTHandler,INTTBL,IntPRG/0AC600800,VECTTBL/0AC602000,ResetPRG/0AC602400,Phwsetup1,Chwsetup1/0AC602800,PvupsciROM/0AC604000,Pcall/0AC608000,Pstart,Pstart1/0AC60A000,P,PHiROM,C,D/0AC60B000,Psum_code/0AC67FF00,Psum_code2/0AC69FF00,Bfram/0B4000000,BframSEQ/0B4007000,Bopram/0B5000000,BdpramAB/0B8000000,Bdpram/0B8800000,Bfrom/0B9000000,Pcbsys/0B90B0000,Pcb_TBL1X/0B90C0000,Bposlsi1/0BA000000,Bdio/0BB000000,REG2/0FFFFF000
-nologo
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\CPU_REG.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\CPUB.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\dbsct.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\hwsetup.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\initsct.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\intprg.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\resetprg.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\sbrk.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_acrm.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_cblp.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_cbmn.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_com1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_ctbl.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_ctrl.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_dio1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_dioy.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_dtmk.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_dummymem.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_else.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_err1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_et1b.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_frif.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_had1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_hmi2.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_k.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_khad.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_mem1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_opram.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_pcal.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_pos1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_scal.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_self.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_tbl1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_tbl2.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_wrmk.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssa_y.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_dif1.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_k.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_work.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_wrmh.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_wrmk.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_wrms.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_wrmy.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\stacksct.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\vecttbl.obj"
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\vhandler.obj"
-library="c:\program files\renesas\hew4\tools\renesas\sh\9_4_1\lib\sh3dspnb.lib"
-library="D:\SIT4S_MC\CPUB\CPUB\Debug\CPUB.lib"
-output="D:\SIT4S_MC\CPUB\CPUB\Debug\CPUB.abs"
-end
-input="D:\SIT4S_MC\CPUB\CPUB\Debug\CPUB.abs"
-form=stype
-output="D:\SIT4S_MC\CPUB\CPUB\Debug\CPUB.mot"
-exit

