-cpu=sh3dsp
-include="D:\SIT4S_MC\comon","D:\SIT4S_MC\CPUB\CPUB\hw_src","D:\SIT4S_MC\CPUB\CPUB","D:\SIT4S_MC\CPUB\cb_src\COMON","D:\SIT4S_MC\CPUB\cb_src\K_SRC","D:\SIT4S_MC\CPUB\cb_src\y_src","D:\SIT4S_MC\CPUB\hmi_src\fit_src","D:\SIT4S_MC\CPUB\hmi_src\s_src","D:\SIT4S_MC\CPUB\cb_src\COMON\cb_table","D:\SIT4S_MC\CPUB\CPUB\color_src","D:\SIT4S_MC\comon\cpub_inc"
-object="D:\SIT4S_MC\CPUB\CPUB\Debug\ssc_Dandor.obj"
-debug
-optimize=0
-gbr=auto
-chgincpath
-errorpath
"D:\SIT4S_MC\CPUB\hmi_src\fit_src\ssc_Dandor.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
