;------------------------------------------------------------------------
;                                                                       |
;   FILE        :intprg.src                                             |
;   DATE        :Sun, Jul 16, 2006                                      |
;   DESCRIPTION :Interrupt Program                                      |
;   CPU TYPE    :Other                                                  |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------
                  


    .include    "vect.inc"
	.include	"ssa_ver1.equ"
	.INCLUDE	"shn_cmd1.mac"		; 
	.INCLUDE	"cm_equ1.equ"		; EQU
	.INCLUDE	"CPU_REG.ext"		; 

	.IMPORT		_ER0_INT;
	.IMPORT		_RX0_INT;
	.IMPORT		_TX0_INT;
	.IMPORT		_TE0_INT;

	.import		_BOOT_CALL			;


    .section    IntPRG, code   

        ;H'040 TLB miss/invalid (load)
_INT_TLBMiss_Load
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#4,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'060 TLB miss/invalid (store)
_INT_TLBMiss_Store
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#5,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'070 TBL exception/CPU Address error in repeat loop
_INT_TLBCPU_ADERR
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#6,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'080 Initial page write
_INT_TLBInitial_Page
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#7,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'0A0 TLB protect (load)
_INT_TLBProtect_Load
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#8,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'0C0 TLB protect (store)
_INT_TLBProtect_Store
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#9,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'0D0 TLB protect in repeat loop
_INT_TLBProtect_Loop
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#10,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'0E0 Address error (load)
_INT_Address_load
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#11,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'100 Address error (store)
_INT_Address_store
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#12,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'120 Reserved
_INT_Reserved1
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#13,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'140 Reserved
_INT_Reserved2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#14,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'160 TRAPA
_INT_TRAPA
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#15,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'180 Illegal code
_INT_Illegal_code
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#16,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'1A0 Illegal slot
_INT_Illegal_slot
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#17,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'1C0 Nonmaskable interrupt
_INT_NMI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#18,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'1E0 User breakpoint trap
_INT_User_Break
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#19,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'200 External hardware interrupt
_INT_Extern_0000
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#20,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'220 External hardware interrupt
_INT_Extern_0001
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#21,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'240 External hardware interrupt
_INT_Extern_0010
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#22,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'260 External hardware interrupt
_INT_Extern_0011
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#23,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'280 External hardware interrupt
_INT_Extern_0100
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#24,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'2A0 External hardware interrupt
_INT_Extern_0101
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#25,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'2C0 External hardware interrupt
_INT_Extern_0110
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#26,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'2E0 External hardware interrupt
_INT_Extern_0111
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#27,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'300 External hardware interrupt
_INT_Extern_1000
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#28,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'320 External hardware interrupt
_INT_Extern_1001
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#29,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'340 External hardware interrupt
_INT_Extern_1010
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#30,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'360 External hardware interrupt
_INT_Extern_1011
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#31,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'380 External hardware interrupt
_INT_Extern_1100
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#32,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'3A0 External hardware interrupt
_INT_Extern_1101
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#33,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'3C0 External hardware interrupt
_INT_Extern_1110
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#34,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'3E0 Reserved
_INT_Reserved3E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#35,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'400 TMU TUNI0
_INT_TMU_TUNI0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#36,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'420 TMU TUNI1
_INT_TMU_TUNI1
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#37,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'440 TMU TUNI2
_INT_TMU_TUNI2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#38,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'460 TMU TICPI2
_INT_TMU_TICPI2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#39,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'480 RTC ATI
_INT_RTC_ATI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#40,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'4A0 RTC PRI
_INT_RTC_PRI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#41,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'4C0 RTC CUI
_INT_RTC_CUI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#42,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'4E0 SCI ERI
_INT_SCI_ERI
	SUB_START
	PUSH_ALL
	FAR_JSR	#_ER0_INT,R0
	POP_ALL
	SUB_END
	M_RTS


        ;H'500 SCI RXI
_INT_SCI_RXI
	SUB_START
	PUSH_ALL
	FAR_JSR	#_RX0_INT,R0
	POP_ALL
	SUB_END
	M_RTS


        ;H'520 SCI TXI
_INT_SCI_TXI
	SUB_START
	PUSH_ALL
	FAR_JSR	#_TX0_INT,R0
	POP_ALL
	SUB_END
	M_RTS


        ;H'540 SCI TEI
_INT_SCI_TEI
	SUB_START
	PUSH_ALL
	FAR_JSR	#_TE0_INT,R0
	POP_ALL
	SUB_END
	M_RTS


        ;H'560 CPG ITI
_INT_CPG_ITI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#47,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'580 BSC RCMI
_INT_BSC_RCMI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#48,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'5A0 BSC ROVI
_INT_BSC_ROVI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#49,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'5C0 Reserved
_INT_Reserved5C0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#50,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'5E0 H-UDI
_INT_H_UDI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#51,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'600 IRQ0
_INT_IRQ0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#52,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'620 IRQ1
_INT_IRQ1
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#53,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'640 IRQ2
_INT_IRQ2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#54,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'660 IRQ3
_INT_IRQ3
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#55,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'680 IRQ4
_INT_IRQ4
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#56,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'6A0 IRQ5
_INT_IRQ5
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#57,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'6C0 Reserved
_INT_Reserved6C0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#58,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'6E0 Reserved
_INT_Reserved6E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#59,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'700 PINT0_7
_INT_PINT0_7
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#60,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'720 PINT8_15
_INT_PINT8_15
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#61,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'740 Reserved
_INT_Reserved740
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#62,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'760 Reserved
_INT_Reserved760
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#63,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'780 Reserved
_INT_Reserved780
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#64,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'7A0 Reserved
_INT_Reserved7A0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#65,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'7C0 Reserved
_INT_Reserved7C0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#66,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'7E0 Reserved
_INT_Reserved7E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#67,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'800 DMAC DEI0
_INT_DMAC_DEI0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#68,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'820 DMAC DEI1
_INT_DMAC_DEI1
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#69,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'840 DMAC DEI2
_INT_DMAC_DEI2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#70,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'860 DMAC DEI3
_INT_DMAC_DEI3
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#71,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'880 Reserved
_INT_Reserved880
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#72,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'8A0 Reserved
_INT_Reserved8A0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#73,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'8C0 Reserved
_INT_Reserved8C0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#74,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'8E0 Reserved
_INT_Reserved8E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#75,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'900 SCIF ERI2
_INT_SCIF_ERI2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#76,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'920 SCIF RXI2
_INT_SCIF_RXI2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#77,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'940 SCIF BRI2
_INT_SCIF_BRI2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#78,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'960 SCIF TXI2
_INT_SCIF_TXI2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#79,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'980 ADC ADI
_INT_ADC_ADI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#80,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'9A0 LCDC LCDCI
_INT_LCDC_LCDCI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#81,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'9C0 PCC0
_INT_PCC0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#82,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'9E0 Reserved
_INT_Reserved9E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#83,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'A00 USBH USBHI
_INT_USBH_USBHI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#84,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'A20 USBF USBFI0
_INT_USBF_USBFI0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#85,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'A40 USBF USBFI1
_INT_USBF_USBFI1
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#86,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'A60 AFEIF AFEIFI
_INT_AFEIF_AFEIFI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#87,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'A80 Reserved
_INT_ReservedA80
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#88,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'AA0 Reserved
_INT_ReservedAA0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#89,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'AC0 Reserved
_INT_ReservedAC0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#90,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'AE0 Reserved
_INT_ReservedAE0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#91,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'B00 SIOF SIFERI
_INT_SIOF_SIFERI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#92,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'B20 SIOF SIFTXI
_INT_SIOF_SIFTXI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#93,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'B40 SIOF SIFRXI
_INT_SIOF_SIFRXI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#94,R0
	M_JMP	#_BOOT_CALL,R1
        ;H'B60 SIOF SIFCCI
_INT_SIOF_SIFCCI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#95,R0
	M_JMP	#_BOOT_CALL,R1
        ; dummy
_DUMMY
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#96,R0
	M_JMP	#_BOOT_CALL,R1

    sleep
    nop

    .end

