;------------------------------------------------------------------------
;                                                                       |
;   FILE        :vecttbl.src                                            |
;   DATE        :Sun, Jul 16, 2006                                      |
;   DESCRIPTION :Initialize of Vector Table                             |
;   CPU TYPE    :Other                                                  |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------
                  


	.include	"vect.inc"
	
        .section	VECTTBL,data
        .export		_RESET_Vectors

_RESET_Vectors:
;<<VECTOR DATA START (POWER ON RESET)>>
	;H'000 Power On Reset (H-UDI RESET)
	.data.l		_PowerON_Reset                                                                                                                  
;<<VECTOR DATA END (POWER ON RESET)>>
;<<VECTOR DATA START (MANUAL RESET)>>
	;H'020 Manual Reset
	.data.l		_Manual_Reset                                                                                                                   
;<<VECTOR DATA END (MANUAL RESET)>>

        .section    INTTBL,data
        .export     _INT_Vectors
_INT_Vectors:
        ;H'040 TLB miss/invalid (load)
        .data.l     _INT_TLBMiss_Load
        ;H'060 TLB miss/invalid (store)
        .data.l     _INT_TLBMiss_Store
        ;H'070 TBL exception/CPU Address error in repeat loop
                ; Dummy code H'C00 set
        ;.data.l     _INT_TLBCPU_ADERR
        ;H'080 Initial page write
        .data.l     _INT_TLBInitial_Page
        ;H'0A0 TLB protect (load)
        .data.l     _INT_TLBProtect_Load
        ;H'0C0 TLB protect (store)
        .data.l     _INT_TLBProtect_Store
        ;H'0D0 TLB protect in repeat loop
                ; Dummy code H'C20 set
        ;.data.l     _INT_TLBProtect_Loop
        ;H'0E0 Address error (load)
        .data.l     _INT_Address_load
        ;H'100 Address error (store)
        .data.l     _INT_Address_store
        ;H'120 Reserved
        .data.l     _INT_Reserved1
        ;H'140 Reserved
        .data.l     _INT_Reserved2
        ;H'160 TRAPA
        .data.l     _INT_TRAPA
        ;H'180 Illegal code
        .data.l     _INT_Illegal_code
        ;H'1A0 Illegal slot
        .data.l     _INT_Illegal_slot
        ;H'1C0 Nonmaskable interrupt
        .data.l     _INT_NMI
        ;H'1E0 User breakpoint trap
        .data.l     _INT_User_Break
        ;H'200 External hardware interrupt
        .data.l     _INT_Extern_0000
        ;H'220 External hardware interrupt
        .data.l     _INT_Extern_0001
        ;H'240 External hardware interrupt
        .data.l     _INT_Extern_0010
        ;H'260 External hardware interrupt
        .data.l     _INT_Extern_0011
        ;H'280 External hardware interrupt
        .data.l     _INT_Extern_0100
        ;H'2A0 External hardware interrupt
        .data.l     _INT_Extern_0101
        ;H'2C0 External hardware interrupt
        .data.l     _INT_Extern_0110
        ;H'2E0 External hardware interrupt
        .data.l     _INT_Extern_0111
        ;H'300 External hardware interrupt
        .data.l     _INT_Extern_1000
        ;H'320 External hardware interrupt
        .data.l     _INT_Extern_1001
        ;H'340 External hardware interrupt
        .data.l     _INT_Extern_1010
        ;H'360 External hardware interrupt
        .data.l     _INT_Extern_1011
        ;H'380 External hardware interrupt
        .data.l     _INT_Extern_1100
        ;H'3A0 External hardware interrupt
        .data.l     _INT_Extern_1101
        ;H'3C0 External hardware interrupt
        .data.l     _INT_Extern_1110
        ;H'3E0 Reserved
        .data.l     _INT_Reserved3E0
        ;H'400 TMU TUNI0
        .data.l     _INT_TMU_TUNI0
        ;H'420 TMU TUNI1
        .data.l     _INT_TMU_TUNI1
        ;H'440 TMU TUNI2
        .data.l     _INT_TMU_TUNI2
        ;H'460 TMU TICPI2
        .data.l     _INT_TMU_TICPI2
        ;H'480 RTC ATI
        .data.l     _INT_RTC_ATI
        ;H'4A0 RTC PRI
        .data.l     _INT_RTC_PRI
        ;H'4C0 RTC CUI
        .data.l     _INT_RTC_CUI
        ;H'4E0 SCI ERI
        .data.l     _INT_SCI_ERI
        ;H'500 SCI RXI
        .data.l     _INT_SCI_RXI
        ;H'520 SCI TXI
        .data.l     _INT_SCI_TXI
        ;H'540 SCI TEI
        .data.l     _INT_SCI_TEI
        ;H'560 CPG ITI
        .data.l     _INT_CPG_ITI
        ;H'580 BSC RCMI
        .data.l     _INT_BSC_RCMI
        ;H'5A0 BSC ROVI
        .data.l     _INT_BSC_ROVI
        ;H'5C0 Reserved
        .data.l     _INT_Reserved5C0
        ;H'5E0 H-UDI
        .data.l     _INT_H_UDI
        ;H'600 IRQ0
        .data.l     _INT_IRQ0
        ;H'620 IRQ1
        .data.l     _INT_IRQ1
        ;H'640 IRQ2
        .data.l     _INT_IRQ2
        ;H'660 IRQ3
        .data.l     _INT_IRQ3
        ;H'680 IRQ4
        .data.l     _INT_IRQ4
        ;H'6A0 IRQ5
        .data.l     _INT_IRQ5
        ;H'6C0 Reserved
        .data.l     _INT_Reserved6C0
        ;H'6E0 Reserved
        .data.l     _INT_Reserved6E0
        ;H'700 PINT0_7
        .data.l     _INT_PINT0_7
        ;H'720 PINT8_15
        .data.l     _INT_PINT8_15
        ;H'740 Reserved
        .data.l     _INT_Reserved740
        ;H'760 Reserved
        .data.l     _INT_Reserved760
        ;H'780 Reserved
        .data.l     _INT_Reserved780
        ;H'7A0 Reserved
        .data.l     _INT_Reserved7A0
        ;H'7C0 Reserved
        .data.l     _INT_Reserved7C0
        ;H'7E0 Reserved
        .data.l     _INT_Reserved7E0
        ;H'800 DMAC DEI0
        .data.l     _INT_DMAC_DEI0
        ;H'820 DMAC DEI1
        .data.l     _INT_DMAC_DEI1
        ;H'840 DMAC DEI2
        .data.l     _INT_DMAC_DEI2
        ;H'860 DMAC DEI3
        .data.l     _INT_DMAC_DEI3
        ;H'880 Reserved
        .data.l     _INT_Reserved880
        ;H'8A0 Reserved
        .data.l     _INT_Reserved8A0
        ;H'8C0 Reserved
        .data.l     _INT_Reserved8C0
        ;H'8E0 Reserved
        .data.l     _INT_Reserved8E0
        ;H'900 SCIF ERI2
        .data.l     _INT_SCIF_ERI2
        ;H'920 SCIF RXI2
        .data.l     _INT_SCIF_RXI2
        ;H'940 SCIF BRI2
        .data.l     _INT_SCIF_BRI2
        ;H'960 SCIF TXI2
        .data.l     _INT_SCIF_TXI2
        ;H'980 ADC ADI
        .data.l     _INT_ADC_ADI
        ;H'9A0 LCDC LCDCI
        .data.l     _INT_LCDC_LCDCI
        ;H'9C0 PCC0
        .data.l     _INT_PCC0
        ;H'9E0 Reserved
        .data.l     _INT_Reserved9E0
        ;H'A00 USBH USBHI
        .data.l     _INT_USBH_USBHI
        ;H'A20 USBF USBFI0
        .data.l     _INT_USBF_USBFI0
        ;H'A40 USBF USBFI1
        .data.l     _INT_USBF_USBFI1
        ;H'A60 AFEIF AFEIFI
        .data.l     _INT_AFEIF_AFEIFI
        ;H'A80 Reserved
        .data.l     _INT_ReservedA80
        ;H'AA0 Reserved
        .data.l     _INT_ReservedAA0
        ;H'AC0 Reserved
        .data.l     _INT_ReservedAC0
        ;H'AE0 Reserved
        .data.l     _INT_ReservedAE0
        ;H'B00 SIOF SIFERI
        .data.l     _INT_SIOF_SIFERI
        ;H'B20 SIOF SIFTXI
        .data.l     _INT_SIOF_SIFTXI
        ;H'B40 SIOF SIFRXI
        .data.l     _INT_SIOF_SIFRXI
        ;H'B60 SIOF SIFCCI
        .data.l     _INT_SIOF_SIFCCI
        ;H'B80 dummy
        .data.l     _DUMMY
        ;H'BA0 dummy
        .data.l     _DUMMY
        ;H'BC0 dummy
        .data.l     _DUMMY
        ;H'BE0 dummy
        .data.l     _DUMMY
        ;H'C00 (H'070) TBL exception/CPU Address error in repeat loop
        .data.l     _INT_TLBCPU_ADERR
        ;H'C20 (H'0D0) TLB protect in repeat loop
        .data.l     _INT_TLBProtect_Loop


        .export     _INT_MASK
_INT_MASK:
        ;H'040 TLB miss/invalid (load)
        .data.b     H'F0
        ;H'060 TLB miss/invalid (store)
        .data.b     H'F0
        ;H'080 Initial page write
        .data.b     H'F0
        ;H'0A0 TLB protect (load)
        .data.b     H'F0
        ;H'0C0 TLB protect (store)
        .data.b     H'F0
        ;H'0E0 Address error (load)
        .data.b     H'F0
        ;H'100 Address error (store)
        .data.b     H'F0
        ;H'120 Reserved
        .data.b     H'F0
        ;H'140 Reserved
        .data.b     H'F0
        ;H'160 TRAPA
        .data.b     H'F0
        ;H'180 Illegal code
        .data.b     H'F0
        ;H'1A0 Illegal slot
        .data.b     H'F0
        ;H'1C0 Nonmaskable interrupt
        .data.b     H'F0
        ;H'1E0 User breakpoint trap
        .data.b     H'F0
        ;H'200 External hardware interrupt
        .data.b     H'F0
        ;H'220 External hardware interrupt
        .data.b     H'F0
        ;H'240 External hardware interrupt
        .data.b     H'F0
        ;H'260 External hardware interrupt
        .data.b     H'F0
        ;H'280 External hardware interrupt
        .data.b     H'F0
        ;H'2A0 External hardware interrupt
        .data.b     H'F0
        ;H'2C0 External hardware interrupt
        .data.b     H'F0
        ;H'2E0 External hardware interrupt
        .data.b     H'F0
        ;H'300 External hardware interrupt
        .data.b     H'F0
        ;H'320 External hardware interrupt
        .data.b     H'F0
        ;H'340 External hardware interrupt
        .data.b     H'F0
        ;H'360 External hardware interrupt
        .data.b     H'F0
        ;H'380 External hardware interrupt
        .data.b     H'F0
        ;H'3A0 External hardware interrupt
        .data.b     H'F0
        ;H'3C0 External hardware interrupt
        .data.b     H'F0
        ;H'3E0 Reserved
        .data.b     H'F0
        ;H'400 TMU TUNI0
;////        .data.b     H'F0
        .data.b     H'80
        ;H'420 TMU TUNI1
;////        .data.b     H'F0
        .data.b     H'70
        ;H'440 TMU TUNI2
;////        .data.b     H'F0
        .data.b     H'60
        ;H'460 TMU TICPI2
        .data.b     H'F0
        ;H'480 RTC ATI
        .data.b     H'F0
        ;H'4A0 RTC PRI
        .data.b     H'F0
        ;H'4C0 RTC CUI
        .data.b     H'F0
        ;H'4E0 SCI ERI
;////        .data.b     H'F0
        .data.b     H'E0
        ;H'500 SCI RXI
;////        .data.b     H'F0
        .data.b     H'E0
        ;H'520 SCI TXI
;////        .data.b     H'F0
        .data.b     H'E0
        ;H'540 SCI TEI
;////        .data.b     H'F0
        .data.b     H'E0
        ;H'560 CPG ITI
        .data.b     H'F0
        ;H'580 BSC RCMI
        .data.b     H'F0
        ;H'5A0 BSC ROVI
        .data.b     H'F0
        ;H'5C0 Reserved
        .data.b     H'F0
        ;H'5E0 H-UDI
        .data.b     H'F0
        ;H'600 IRQ0
;////        .data.b     H'F0
        .data.b     H'30
        ;H'620 IRQ1
;////        .data.b     H'F0
        .data.b     H'A0
        ;H'640 IRQ2
;////        .data.b     H'F0
        .data.b     H'00
        ;H'660 IRQ3
;////        .data.b     H'F0
        .data.b     H'30
        ;H'680 IRQ4
;////        .data.b     H'F0
        .data.b     H'20
        ;H'6A0 IRQ5
;////        .data.b     H'F0
        .data.b     H'00
        ;H'6C0 Reserved
        .data.b     H'F0
        ;H'6E0 Reserved
        .data.b     H'F0
        ;H'700 PINT0_7
        .data.b     H'F0
        ;H'720 PINT8_15
        .data.b     H'F0
        ;H'740 Reserved
        .data.b     H'F0
        ;H'760 Reserved
        .data.b     H'F0
        ;H'780 Reserved
        .data.b     H'F0
        ;H'7A0 Reserved
        .data.b     H'F0
        ;H'7C0 Reserved
        .data.b     H'F0
        ;H'7E0 Reserved
        .data.b     H'F0
        ;H'800 DMAC DEI0
        .data.b     H'F0
        ;H'820 DMAC DEI1
        .data.b     H'F0
        ;H'840 DMAC DEI2
        .data.b     H'F0
        ;H'860 DMAC DEI3
        .data.b     H'F0
        ;H'880 Reserved
        .data.b     H'F0
        ;H'8A0 Reserved
        .data.b     H'F0
        ;H'8C0 Reserved
        .data.b     H'F0
        ;H'8E0 Reserved
        .data.b     H'F0
        ;H'900 SCIF ERI2
        .data.b     H'F0
        ;H'920 SCIF RXI2
        .data.b     H'F0
        ;H'940 SCIF BRI2
        .data.b     H'F0
        ;H'960 SCIF TXI2
        .data.b     H'F0
        ;H'980 ADC ADI
        .data.b     H'F0
        ;H'9A0 LCDC LCDCI
        .data.b     H'F0
        ;H'9C0 PCC0
        .data.b     H'F0
        ;H'9E0 Reserved
        .data.b     H'F0
        ;H'A00 USBH USBHI
        .data.b     H'F0
        ;H'A20 USBF USBFI0
        .data.b     H'F0
        ;H'A40 USBF USBFI1
        .data.b     H'F0
        ;H'A60 AFEIF AFEIFI
        .data.b     H'F0
        ;H'A80 Reserved
        .data.b     H'F0
        ;H'AA0 Reserved
        .data.b     H'F0
        ;H'AC0 Reserved
        .data.b     H'F0
        ;H'AE0 Reserved
        .data.b     H'F0
        ;H'B00 SIOF SIFERI
        .data.b     H'F0
        ;H'B20 SIOF SIFTXI
        .data.b     H'F0
        ;H'B40 SIOF SIFRXI
        .data.b     H'F0
        ;H'B60 SIOF SIFCCI
        .data.b     H'F0
        ;H'B80 dummy
        .data.b     H'F0
        ;H'BA0 dummy
        .data.b     H'F0
        ;H'BC0 dummy
        .data.b     H'F0
        ;H'BE0 dummy
        .data.b     H'F0
        ;H'C00 (H'070) TBL exception/CPU Address error in repeat loop
        .data.b     H'F0
        ;H'C20 (H'0D0) TLB protect in repeat loop
        .data.b     H'F0
 	.end

