 ドライブ D のボリューム ラベルは ローカル ディスク です
 ボリューム シリアル番号は A0F3-2DEF です

 D:\SIT4S_MC_99[標準]\cpua\cpua\cb_src\COMON のディレクトリ

2021/02/04  21:39    <DIR>          .
2021/02/04  21:39    <DIR>          ..
2014/09/04  23:28            38,251 $~ssa_com1.src
2010/08/23  15:26             2,129 BBB.TXT
2014/09/23  21:03             8,910 CAM.TXT
2017/12/28  11:53            41,824 cb_param.ext
2020/12/13  17:34            60,106 cb_param.inc
2015/03/12  10:22            54,589 cb_param20150312.inc
2014/05/29  00:06            52,657 cb_paramX.inc
2015/08/17  14:42            56,379 cb_param[ORIGINAL].inc
2017/05/10  14:54            57,089 cb_param_original.inc
2016/04/16  23:14            32,551 cb_parfeed.inc
2010/10/21  18:55             2,292 cb_partbl.inc
2010/10/25  16:01             1,491 cb_partbl1.txt
2010/10/21  18:40             1,263 cb_partbl2.txt
2010/10/21  18:40             1,290 cb_partbl3.txt
2010/10/27  18:44             1,876 cb_partbla.txt
2021/02/04  21:39                 0 DATE20210205.TXT
2006/09/30  18:59            16,608 fulcold.inc
2006/09/20  13:31            19,781 lsi_cmperr.txt
2018/07/27  08:46            57,571 ORIZINALcb_param.inc
2016/04/16  23:14            32,551 param20160416_cb_parfeed.inc
2016/11/16  14:28            57,402 param20161116_cb_param.inc
2016/04/19  19:52            18,378 ssa_accstep.inc
2015/09/30  20:19            65,775 ssa_acct.inc
2016/04/19  13:57             3,816 ssa_accupdn_sel.inc
2016/04/18  20:08            10,975 ssa_aclw.inc
2013/05/20  12:01             5,554 ssa_acrm.ext
2013/05/20  12:01             6,381 ssa_acrm.src
2010/10/22  22:10             9,929 ssa_atbl.inc
2016/10/31  21:41             7,977 ssa_btst.inc
2006/07/14  14:32               962 ssa_cblp.src
2016/10/31  21:31            20,074 ssa_cbmn.src
2019/04/15  11:39            95,627 ssa_cbrm.ext
2020/05/04  04:38            20,815 ssa_cntc.inc
2013/09/30  18:54            38,248 ssa_com1.src
2014/08/30  00:30            15,235 ssa_cop1pos.inc
2014/06/04  11:42               857 ssa_cop1psrm.ext
2020/05/04  04:19           213,761 ssa_ctrl.src
2016/03/31  17:28            26,822 ssa_dai1.inc
2015/08/12  15:25            15,094 ssa_disp.inc
2014/08/05  21:50             3,182 ssa_dnd1.inc
2014/09/14  17:35             8,976 ssa_dnd2.inc
2017/02/22  23:08            42,108 ssa_dtchk.inc
2014/09/27  19:00             3,340 ssa_dtm2.inc
2020/12/15  21:11            24,048 ssa_dtm4.inc
2020/05/04  03:02           255,398 ssa_dtmk.src
2019/04/08  21:49             6,891 ssa_dtmk100.inc
2020/05/04  04:19            52,837 ssa_else.inc
2020/05/04  04:28           151,261 ssa_else.src
2015/10/28  18:22            13,774 ssa_epchk.inc
2020/09/27  19:15           192,818 ssa_err1.src
2019/04/12  15:53            48,995 ssa_fulc.inc
2014/09/22  15:30            36,044 ssa_fulc_Typepos.inc
2014/09/12  01:23             5,776 ssa_khad.equ
2017/06/29  19:31            38,631 ssa_khad.src
2006/08/02  19:07             1,358 ssa_khd2.inc
2012/10/20  19:57             1,210 ssa_khd4.inc
2015/04/10  11:29            17,446 ssa_kjyu.inc
2015/07/08  15:43             9,346 ssa_kmc1.mac
2014/08/29  17:03             5,143 ssa_krom.ext
2020/05/04  02:20           107,127 ssa_pcal.src
2016/04/17  12:47             9,886 ssa_pfom.equ
2019/04/12  15:54           292,858 ssa_pos1.src
2013/11/29  17:36            12,908 ssa_scal.src
2013/09/26  21:08             2,388 ssa_scantim.inc
2014/05/27  18:56               101 ssa_scl2.inc
2002/08/30  03:56               101 ssa_scl4.inc
2014/09/26  11:51            22,820 ssa_self.src
2004/03/29  15:11             2,491 ssa_tbl1.src
2004/03/29  15:15             1,215 ssa_tbl2.src
2014/09/14  17:51            24,658 ssa_tep1.inc
2013/06/20  18:42            23,246 ssa_tep1_OLD.inc
2011/09/13  18:27             1,537 ssc_cbrm.h
2019/04/15  11:38            99,144 ssc_cbrm.inc
2016/10/31  21:35            16,732 ssc_cbrmH.inc
2014/06/04  11:42               745 ssc_cop1psrm.inc
2020/05/04  02:09               754 XXX.TXT
2019/04/08  20:34            57,966 [20190408]cb_param.inc
2019/08/21  15:56            58,907 [20190X21]cb_param.inc
2017/08/16  05:05            57,129 [xxx]cb_param.inc
2015/08/18  18:10               207 ブレーキ対応.txt
2015/08/18  17:11             2,791 上昇無効速度異常のふりこ対応.txt
              81 個のファイル           2,887,183 バイト
               2 個のディレクトリ   2,697,834,496 バイトの空き領域
