"D:\SIT4S_MC_99\CPUD\cb_src\COMON\ssa_scal.src"
-cpu=sh3dsp
-endian=big
-round=zero
-denormalize=off
-include="D:\SIT4S_MC_99\comon"
-include="D:\SIT4S_MC_99\CPUD\CPUD\hw_src"
-include="D:\SIT4S_MC_99\CPUD\CPUD"
-include="D:\SIT4S_MC_99\CPUD\cb_src\COMON"
-include="D:\SIT4S_MC_99\CPUD\cb_src\K_SRC"
-include="D:\SIT4S_MC_99\CPUD\cb_src\y_src"
-include="D:\SIT4S_MC_99\CPUD\hmi_src\fit_src"
-include="D:\SIT4S_MC_99\CPUD\hmi_src\s_src"
-include="D:\SIT4S_MC_99\CPUD\cb_src\COMON\cb_table"
-include="D:\SIT4S_MC_99\CPUD\CPUD\color_src"
-include="D:\SIT4S_MC_99\et1comon"
-include="D:\SIT4S_MC_99\comon\cpud_inc"
-include="D:\SIT4S_MC_99\cb_table"
-debug
-object="D:\SIT4S_MC_99\CPUD\CPUD\Debug\ssa_scal.obj"
-literal=pool,branch,jump,return
-nolist
-nologo
-chgincpath
-errorpath
