;	***************************************************
;	***						***
;	***	リニアセンサ通信ソフト			***
;	***	FIFO Serial communications PROGRAM	***
;	***						***
;	***						***
;	***************************************************
;
	.LIST	OFF

	.INCLUDE	"cm_equ1.equ"		; EQU
	.INCLUDE	"sh7750rg.ext"		; 
	.INCLUDE	"ssa_swrm.ext"		; 
	.INCLUDE	"shn_cmd1.mac"		; 
	.INCLUDE	"ssa_ver1.equ"		; 
	.INCLUDE	"ssa_out1.mac"		; 
	.INCLUDE	"ssa_kmc1.mac"		; 
	.INCLUDE	"ssa_wram.ext"		; 
	.INCLUDE	"ssa_wrmy.ext"		; 
	.INCLUDE	"ssa_seq1.ext"		; 
	.INCLUDE	"ssa_seq1.equ"		; 
	.INCLUDE	"ssa_had1.equ"		; 
	.INCLUDE	"dp_cpuab.ext"		; 

	.LIST	ON


	.SECTION	P,CODE			;





;	//	***********************************
;	//	***	EXTERN 宣言 PROGRAM	***
;	//	***********************************

;	//	***********************************
;	//	***	EXTERN 宣言 MEMORY,HARD	***
;	//	***********************************

;	//	***********************************
;	//	***	PUBLIC 宣言 PROGRAM	***
;	//	***********************************

	.EXPORT		_SCIF_REG_INIT			; SCIF FIFO ﾚｼﾞｽﾀ 通信時初期化

	.EXPORT		_INT_FIFO_ERI			; 受信異常割込み
	.EXPORT		_INT_FIFO_RXI			; 受信ﾃﾞｰﾀﾌﾙ割込み
	.EXPORT		_INT_FIFO_BRI			; 受信ﾌﾞﾚｰｸ割込み
	.EXPORT		_INT_FIFO_TXI			; 送信ｴﾝﾌﾟﾃｨ割込み



	.EXPORT		_INT2MS_FIFO_RXI		; ﾘﾆｱｾﾝｻ受信読込み

	.EXPORT		_RENIA_SENCER			; ﾘﾆｱｾﾝｻ処理

;	***********************************************************
;	***							***
;	***		通信割込み処理				***
;	***							***
;	***********************************************************
;	***********************************
;	***	受信ｴﾗｰ割込み		***
;	***********************************
_INT_FIFO_ERI:
	SUB_START
	SUB_END
	M_RTS



;	***********************************
;	***	受信ﾃﾞｰﾀﾌﾙ割込み	***
;	***********************************
_INT_FIFO_RXI:
_INT2MS_FIFO_RXI:
	SUB_START
	SUB_END
	M_RTS

;	***********************************
;	***	受信ﾌﾞﾚｰｸ割込み		***
;	***********************************
_INT_FIFO_BRI:
	SUB_START

	SUB_END
	M_RTS


;	***********************************
;	***				***
;	***	Output			***
;	***	R1:ERR			***
;	***	R2:ERR			***
;	***	R3:受信数		***
;	***********************************


;	*******************************************
;	***	Input R1,R2,R3			***
;	***	異常ﾌﾗｸﾞ作成			***
;	***					***
;	*******************************************

_RCV2_DATA_ERR_CHEAK:
	SUB_START
	SUB_END
	M_RTS


;	***********************************
;	***				***
;	***	送信ｴﾝﾌﾟﾃｨ割込み	***
;	***	使用しない		***
;	***********************************
_INT_FIFO_TXI:
	SUB_START


	SUB_END
	M_RTS






;	*******************************************
;	***					***
;	*** SCIF FIFO ﾚｼﾞｽﾀ 通信時初期化  	***
;	***					***
;	*******************************************
;	[1]Pφ=27MHZ
;	ﾎﾞｰﾚｰﾄ38.4KHZ
;	27*1000,000
;		Pφ*1000000
;	N=----------------------- -1
;		64*2**(2n-1)*B
;
;		27000000/(64/2)/38400
;		=21.9-1=21
;		(n=0,B=38400)
;	[2]Pφ=40.5    =25*3/2
;		40500000/(64/2)/38400
;		=32.9-1=32
;		(n=0,B=38400)
;
;	[3]Pφ=81      =25*3
;		81000000/(64/2)/38400
;		=65.9-1=65
;		(n=0,B=38400)
;
;

	.IMPORT	_dio_top1

_SCIF_REG_INIT:
	SUB_START				;
	SUB_END					;
	M_RTS












;	***********************************
;	***	送信ｲﾈｰﾌﾞﾙ		***
;	***********************************
_SEND2_ENABLE:
	SUB_START
	SUB_END
	M_RTS

;	***********************************
;	***	送信禁止		***
;	***********************************
_SEND2_DISENABLE:
	SUB_START
	SUB_END
	M_RTS

;	***********************************
;	***	受信ｲﾈｰﾌﾞﾙ		***
;	***********************************
_RCV2_ENABLE:
	SUB_START
	SUB_END
	M_RTS

;	***********************************
;	***	受信禁止		***
;	***********************************
_RCV2_DISENABLE:
	SUB_START
	SUB_END
	M_RTS






;	*******************************************
;	***					***
;	***					***
;	***					***
;	***					***
;	***					***
;	***					***
;	***					***
;	***					***
;	***					***
;	***					***
;	*******************************************

	.EXPORT	_RCIVE2_READ	;2msec(受信ﾃﾞｰﾀ)
	.EXPORT	_SEND2_SEND	;2msec(送信)

_RCIVE2_READ:	;2msec(受信ﾃﾞｰﾀ)
	SUB_START
	SUB_END
	M_RTS

_SEND2_SEND:	;2msec(送信)
	SUB_START

	SUB_END
	M_RTS




	.END

