;/***********************************************************************/
;/*									*/
;/*	コマツ産機㈱殿向け	ＳＩＴ－Ｓコントローラ			*/
;/*									*/
;/*				ＦＲＡＭ　データ定義			*/
;/*									*/
;/*				2002.06.30	FIT	mizukawa	*/
;/*									*/
;/***********************************************************************/
	.CPU		SH2E

	.SECTION	Bfram,DATA
	.INCLUDE	"ssc_fram.ext"

	.ORG		H'0
	.EXPORT		_fram_top;
_fram_top:
	.INCLUDE	"ssc_fram.inc"


	.ORG		H'6000
	.EXPORT		_FRAM_CB_ICHAR;
_FRAM_CB_ICHAR		.SRES	256


	.END
;/****************************************************************************/
