;	***************************************************
;	***						***
;	***						***
;	***	ÉVÅ[ÉPÉìÉXä÷åWÉeÅ[ÉuÉã			***
;	***						***
;	***						***
;	***************************************************
	.LIST	OFF
	.INCLUDE	"cm_equ1.equ"		; EQU
	.INCLUDE	"ssa_seq1.equ"		; 
	.INCLUDE	"ssa_seq1.ext"		; 
	.INCLUDE	"ssa_swrm.ext"		; 

	.LIST	ON

	.SECTION	P,CODE			;


;	********************************************************************
;	*****     CODE CHANGE JUMP TABLE	(SEQUENCE COMMAND)     *****
;	********************************************************************
;
	.ALIGN	4				;
_SEQ_CHG_TBL0:					; SEQUENCE COMMAND
						; OP. CODE
	.DATA.L	_NOP_CHG			; 00000000B	0
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00000001B	1
	.DATA.L	_LD_CHG				; 00000010B	2
	.DATA.L	_LDN_CHG			; 00000011B	3
	.DATA.L	_AND_CHG			; 00000100B	4
	.DATA.L	_ANDN_CHG			; 00000101B	5
	.DATA.L	_OR_CHG				; 00000110B	6
	.DATA.L	_ORN_CHG			; 00000111B	7
	.DATA.L	_PLS_CHG			; 00001000B	8
	.DATA.L	_PLF_CHG			; 00001001B	9
	.DATA.L	_ST_CHG				; 00001010B	A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00001011B	B
	.DATA.L	_WSC_CHG			; 00001100B	C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00001101B	D
	.DATA.L	_SET_CHG			; 00001110B	E
	.DATA.L	_RST_CHG			; 00001111B	F

	.DATA.L	_WTMR_CHG			; 00010000B	10
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00010001B	11
	.DATA.L	_WCTR_CHG			; 00010010B	12
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00010011B	13
	.DATA.L	_WSR_CHG			; 00010100B	14
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00010101B	15
	.DATA.L	_CLR_CHG			; 00010110B	16
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00010111B	17
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00011000B	18
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00011001B	19
	.DATA.L	_DSET_CHG			; 00011010B	1A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00011011B	1B
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00011100B	1C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00011101B	1D
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00011110B	1E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00011111B	1F

	.DATA.L	_AMRG_CHG			; 00100000B	20
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00100001B	21
	.DATA.L	_OMRG_CHG			; 00100010B	22
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00100011B	23
	.DATA.L	_WNRG_CHG			; 00100100B	24
	.DATA.L	_WNNRG_CHG			; 00100101B	25
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00100110B	26
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00100111B	27
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00101000B	28
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00101001B	29
	.DATA.L	_END_CHG			; 00101010B	2A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00101011B	2B
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00101100B	2C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00101101B	2D
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00101110B	2E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00101111B	2F

	.DATA.L	_LDW_CHG			; 00110000B	30
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00110001B	31
	.DATA.L	_LDWU_CHG			; 00110010B	32
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00110011B	33
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00110100B	34
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00110101B	35
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00110110B	36
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00110111B	37
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00111000B	38
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00111001B	39
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00111010B	3A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00111011B	3B
	.DATA.L	_STWU_CHG			; 00111100B	3C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00111101B	3D
	.DATA.L	_STW_CHG			; 00111110B	3E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 00111111B	3F

	.DATA.L	_EQ_CHG				; 01000000B	40
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01000001B	41
	.DATA.L	_NE_CHG				; 01000010B	42
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01000011B	43
	.DATA.L	_GT_CHG				; 01000100B	44
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01000101B	45
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01000110B	46
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01000111B	47
	.DATA.L	_LE_CHG				; 01001000B	48
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01001001B	49
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01001010B	4A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01001011B	4B
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01001100B	4C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01001101B	4D
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01001110B	4E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01001111B	4F

	.DATA.L	_ADD_CHG			; 01010000B	50
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01010001B	51
	.DATA.L	_SUB_CHG			; 01010010B	52
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01010011B	53
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01010100B	54
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01010101B	55
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01010110B	56
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01010111B	57
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01011000B	58
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01011001B	59
	.DATA.L	_ANDW_CHG			; 01011010B	5A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01011011B	5B
	.DATA.L	_ORW_CHG			; 01011100B	5C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01011101B	5D
	.DATA.L	_XORW_CHG			; 01011110B	5E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01011111B	5F

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100000B	60
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100001B	61
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100010B	62
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100011B	63
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100100B	64
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100101B	65
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100110B	66
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01100111B	67
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101000B	68
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101001B	69
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101010B	6A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101011B	6B
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101100B	6C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101101B	6D
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101110B	6E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01101111B	6F

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	70
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	71
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	72
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	73
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	74
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	75
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	76
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	77
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	78
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	79
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	7A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	7B
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	7C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	7D
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	7E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	7F

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	80
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	81
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	82
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	83
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	84
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	85
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	86
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	87
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	88
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	89
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	8A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	8B
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	8C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	8D
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	8E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	8F

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	90
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	91
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	92
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	93
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	94
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	95
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	96
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	97
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	98
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	99
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	9A
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	9B
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	9C
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	9D
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	9E
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	9F

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	A0
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	A1
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	A2
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	A3
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	A4
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	A5
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	A6
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	A7
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	A8
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	A9
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	AA
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	AB
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	AC
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	AD
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	AE
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	AF

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	B0
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	B1
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	B2
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	B3
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	B4
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	B5
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	B6
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	B7
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	B8
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	B9
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	BA
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	BB
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	BC
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	BD
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	BE
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	BF

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	C0
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	C1
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	C2
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	C3
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	C4
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	C5
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	C6
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	C7
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	C8
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	C9
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	CA
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	CB
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	CC
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	CD
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	CE
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	CF

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	D0
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	D1
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	D2
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	D3
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	D4
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	D5
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	D6
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	D7
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	D8
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	D9
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	DA
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	DB
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	DC
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	DD
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	DE
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	DF

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	E0
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	E1
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	E2
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	E3
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	E4
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	E5
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	E6
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	E7
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	E8
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	E9
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	EA
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	EB
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	EC
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	ED
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	EE
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	EF

	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110000B	F0
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110001B	F1
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110010B	F2
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110011B	F3
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110100B	F4
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110101B	F5
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110110B	F6
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01110111B	F7
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111000B	F8
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111001B	F9
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111010B	FA
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111011B	FB
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111100B	FC
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111101B	FD
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111110B	FE
	.DATA.L	_SEQ_RUN_CHG1_ERR_END		; 01111111B	FF




	.ALIGN	4				;
_SEQ_GBR_TBL:
						;			      disp
	.DATA.L	_SEQ_DRG1_DATA			; DATA REG data load		0	+0
	.DATA.L	_PLS_SUB			; ON EDGE 1PLSñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	1	+4
	.DATA.L	_PLF_SUB			; OF EDGE 1PLSñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	2	+8
	.DATA.L	_CLR_SUB			; 1CARD CLEARñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	3	+12
	.DATA.L	_WTMR_SUB			; ¿≤œñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω		4	+16
	.DATA.L	_WCTR_SUB			; ∂≥›¿ñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω		5	+20
	.DATA.L	_WSC_SUB			; Ω√ØÃﬂ∫›ƒ€∞ŸñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	6	+24
	.DATA.L	_WSR_SUB			; ºÃƒ⁄ºﬁΩ¿ñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	7	+28
	.DATA.L	_LDW_SUB			; √ﬁ∞¿€∞ƒﬁñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	8	+32
	.DATA.L	_STW_SUB			; √ﬁ∞¿Ωƒ±ñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	9	+36
	.DATA.L	_EQ_SUB				; î‰ärÅÅñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	10	+40
	.DATA.L	_NE_SUB				; î‰ärÅÇñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	11	+44
	.DATA.L	_GT_SUB				; î‰ärÅÑñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	12	+48
	.DATA.L	_LE_SUB				; î‰ärÅÖñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	13	+52
	.DATA.L	_ANDW_SUB			; √ﬁ∞¿ANDñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	14	+56
	.DATA.L	_ORW_SUB			; √ﬁ∞¿ORñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	15	+60
	.DATA.L	_XORW_SUB			; √ﬁ∞¿XORñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω	16	+64
	.DATA.L	_ADD_SUB			; â¡éZñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω		17	+68
	.DATA.L	_SUB_SUB			; å∏éZñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω		18	+72
	.DATA.L	_END_SUB			; ENDñΩóﬂ ªÃﬁŸ∞¡›±ƒﬁ⁄Ω		19	+76

	.ALIGN	4				;
_SEQ_BBIT_CHG_TBL:
	.DATA.W	BIT0				;0
	.DATA.W	BIT1				;1
	.DATA.W	BIT2				;2
	.DATA.W	BIT3				;3
	.DATA.W	BIT4				;4
	.DATA.W	BIT5				;5
	.DATA.W	BIT6				;6
	.DATA.W	BIT7				;7

	.DATA.W	BIT0				;8
	.DATA.W	BIT1				;9
	.DATA.W	BIT2				;A
	.DATA.W	BIT3				;B
	.DATA.W	BIT4				;C
	.DATA.W	BIT5				;D
	.DATA.W	BIT6				;E
	.DATA.W	BIT7				;F



	.ALIGN	4				;
_BBIT_CHG_TBL:
	.DATA.B	BIT0				;0
	.DATA.B	BIT1				;1
	.DATA.B	BIT2				;2
	.DATA.B	BIT3				;3
	.DATA.B	BIT4				;4
	.DATA.B	BIT5				;5
	.DATA.B	BIT6				;6
	.DATA.B	BIT7				;7

	.DATA.B	BIT0				;8
	.DATA.B	BIT1				;9
	.DATA.B	BIT2				;A
	.DATA.B	BIT3				;B
	.DATA.B	BIT4				;C
	.DATA.B	BIT5				;D
	.DATA.B	BIT6				;E
	.DATA.B	BIT7				;F

	.ALIGN	4				;
_SEQ_MOVCMD_R0RD_TBL:
						;OFFSET
	MOV.W	@(R0,R8),R0			;0
	MOV.W	@(R0,R9),R0			;1
	MOV.W	@(R0,R10),R0			;2
	MOV.W	@(R0,R11),R0			;3
	MOV.W	@(R0,R12),R0			;4
	MOV.W	@(R0,R13),R0			;5
	MOV.W	@(R0,R14),R0			;6

	.ALIGN	4				;
_SEQ_MOVCMD_R1RD_TBL:
						;OFFSET
	MOV.W	@(R0,R8),R1			;0
	MOV.W	@(R0,R9),R1			;1
	MOV.W	@(R0,R10),R1			;2
	MOV.W	@(R0,R11),R1			;3
	MOV.W	@(R0,R12),R1			;4
	MOV.W	@(R0,R13),R1			;5
	MOV.W	@(R0,R14),R1			;6

	.ALIGN	4				;
_SEQ_MOVCMD_R1WR_TBL:
						;OFFSET
	MOV.W	R1,@(R0,R8)			;0
	MOV.W	R1,@(R0,R9)			;1
	MOV.W	R1,@(R0,R10)			;2
	MOV.W	R1,@(R0,R11)			;3
	MOV.W	R1,@(R0,R12)			;4
	MOV.W	R1,@(R0,R13)			;5
	MOV.W	R1,@(R0,R14)			;6

	.ALIGN	4				;
_SEQ_MOVCMD_R3RD_TBL:
						;OFFSET
	MOV.W	@(R0,R8),R3			;0
	MOV.W	@(R0,R9),R3			;1
	MOV.W	@(R0,R10),R3			;2
	MOV.W	@(R0,R11),R3			;3
	MOV.W	@(R0,R12),R3			;4
	MOV.W	@(R0,R13),R3			;5
	MOV.W	@(R0,R14),R3			;6

	.ALIGN	4				;
_SEQ_MOVCMD_R3WR_TBL:
						;OFFSET
	MOV.W	R3,@(R0,R8)			;0
	MOV.W	R3,@(R0,R9)			;1
	MOV.W	R3,@(R0,R10)			;2
	MOV.W	R3,@(R0,R11)			;3
	MOV.W	R3,@(R0,R12)			;4
	MOV.W	R3,@(R0,R13)			;5
	MOV.W	R3,@(R0,R14)			;6

	.ALIGN	4				;
_SEQ_ADDCMD_R0_TBL:
						;OFFSET
	ADD	R8,R0				;0
	ADD	R9,R0				;1
	ADD	R10,R0				;2
	ADD	R11,R0				;3
	ADD	R12,R0				;4
	ADD	R13,R0				;5
	ADD	R14,R0				;6


	.ALIGN	4				;
_NOP_SWAP_TBL0:
						;BIT CODE
	NOP					;0
	NOP					;1
	NOP					;2
	NOP					;3
	NOP					;4
	NOP					;5
	NOP					;6
	NOP					;7
	SWAP.B	R0,R0				;8
	SWAP.B	R0,R0				;9
	SWAP.B	R0,R0				;10
	SWAP.B	R0,R0				;11
	SWAP.B	R0,R0				;12
	SWAP.B	R0,R0				;13
	SWAP.B	R0,R0				;14
	SWAP.B	R0,R0				;15

	.ALIGN	4				;
_NOP_SHLL8_R0_TBL0:
	NOP					;0
	NOP					;1
	NOP					;2
	NOP					;3
	NOP					;4
	NOP					;5
	NOP					;6
	NOP					;7
	SHLL8	R0				;8
	SHLL8	R0				;9
	SHLL8	R0				;10
	SHLL8	R0				;11
	SHLL8	R0				;12
	SHLL8	R0				;13
	SHLL8	R0				;14
	SHLL8	R0				;15

	.ALIGN	4				;
_NOP_SHLL8_R1_TBL0:
	NOP					;0
	NOP					;1
	NOP					;2
	NOP					;3
	NOP					;4
	NOP					;5
	NOP					;6
	NOP					;7
	SHLL8	R1				;8
	SHLL8	R1				;9
	SHLL8	R1				;10
	SHLL8	R1				;11
	SHLL8	R1				;12
	SHLL8	R1				;13
	SHLL8	R1				;14
	SHLL8	R1				;15

	.ALIGN	4				;
_NOP_SHLL8_R2_TBL0:
	NOP					;0
	NOP					;1
	NOP					;2
	NOP					;3
	NOP					;4
	NOP					;5
	NOP					;6
	NOP					;7
	SHLL8	R2				;8
	SHLL8	R2				;9
	SHLL8	R2				;10
	SHLL8	R2				;11
	SHLL8	R2				;12
	SHLL8	R2				;13
	SHLL8	R2				;14
	SHLL8	R2				;15

	.ALIGN	4				;
_NOP_SHLL8_R3_TBL0:
	NOP					;0
	NOP					;1
	NOP					;2
	NOP					;3
	NOP					;4
	NOP					;5
	NOP					;6
	NOP					;7
	SHLL8	R3				;8
	SHLL8	R3				;9
	SHLL8	R3				;10
	SHLL8	R3				;11
	SHLL8	R3				;12
	SHLL8	R3				;13
	SHLL8	R3				;14
	SHLL8	R3				;15

	.ALIGN	4				;
_NOP_SHLL8_R4_TBL0:
	NOP					;0
	NOP					;1
	NOP					;2
	NOP					;3
	NOP					;4
	NOP					;5
	NOP					;6
	NOP					;7
	SHLL8	R4				;8
	SHLL8	R4				;9
	SHLL8	R4				;10
	SHLL8	R4				;11
	SHLL8	R4				;12
	SHLL8	R4				;13
	SHLL8	R4				;14
	SHLL8	R4				;15

	.ALIGN	4				;
_SEQ_SEEK_CARD_TBL:
	.DATA.W		0*2			;0
	.DATA.W		0*2			;1
	.DATA.W		0*2			;2
	.DATA.W		0*2			;3
	.DATA.W		0*2			;4
	.DATA.W		0*2			;5
	.DATA.W		0*2			;6
	.DATA.W		0*2			;7
	.DATA.W		0*2			;8
	.DATA.W		0*2			;9
	.DATA.W		0*2			;10
	.DATA.W		0*2			;11
	.DATA.W		0*2			;12
	.DATA.W		0*2			;13
	.DATA.W		0*2			;14
	.DATA.W		0*2			;15

	.DATA.W		1*2			;16
	.DATA.W		1*2			;17
	.DATA.W		1*2			;18
	.DATA.W		1*2			;19
	.DATA.W		1*2			;20
	.DATA.W		1*2			;21
	.DATA.W		1*2			;22
	.DATA.W		1*2			;23
	.DATA.W		1*2			;24
	.DATA.W		1*2			;25
	.DATA.W		1*2			;26
	.DATA.W		1*2			;27
	.DATA.W		1*2			;28
	.DATA.W		1*2			;29
	.DATA.W		1*2			;30
	.DATA.W		1*2			;31

	.DATA.W		2*2			;32
	.DATA.W		2*2			;33
	.DATA.W		2*2			;34
	.DATA.W		2*2			;35
	.DATA.W		2*2			;36
	.DATA.W		2*2			;37
	.DATA.W		2*2			;38
	.DATA.W		2*2			;39
	.DATA.W		2*2			;40
	.DATA.W		2*2			;41
	.DATA.W		2*2			;42
	.DATA.W		2*2			;43
	.DATA.W		2*2			;44
	.DATA.W		2*2			;45
	.DATA.W		2*2			;46
	.DATA.W		2*2			;47

	.DATA.W		3*2			;48
	.DATA.W		3*2			;49
	.DATA.W		3*2			;50
	.DATA.W		3*2			;51
	.DATA.W		3*2			;52
	.DATA.W		3*2			;53
	.DATA.W		3*2			;54
	.DATA.W		3*2			;55
	.DATA.W		3*2			;56
	.DATA.W		3*2			;57
	.DATA.W		3*2			;58
	.DATA.W		3*2			;59
	.DATA.W		3*2			;60
	.DATA.W		3*2			;61
	.DATA.W		3*2			;62
	.DATA.W		3*2			;63

	.DATA.W		4*2			;64
	.DATA.W		4*2			;65
	.DATA.W		4*2			;66
	.DATA.W		4*2			;67
	.DATA.W		4*2			;68
	.DATA.W		4*2			;69
	.DATA.W		4*2			;70
	.DATA.W		4*2			;71
	.DATA.W		4*2			;72
	.DATA.W		4*2			;73
	.DATA.W		4*2			;74
	.DATA.W		4*2			;75
	.DATA.W		4*2			;76
	.DATA.W		4*2			;77
	.DATA.W		4*2			;78
	.DATA.W		4*2			;79

	.DATA.W		5*2			;80
	.DATA.W		5*2			;81
	.DATA.W		5*2			;82
	.DATA.W		5*2			;83
	.DATA.W		5*2			;84
	.DATA.W		5*2			;85
	.DATA.W		5*2			;86
	.DATA.W		5*2			;87
	.DATA.W		5*2			;88
	.DATA.W		5*2			;89
	.DATA.W		5*2			;90
	.DATA.W		5*2			;91
	.DATA.W		5*2			;92
	.DATA.W		5*2			;93
	.DATA.W		5*2			;94
	.DATA.W		5*2			;95




	.ALIGN	4				;
_SEQ_SEEK_WBIT_TBL:
	.DATA.W		BIT0			;1
	.DATA.W		BIT1			;2
	.DATA.W		BIT2			;3
	.DATA.W		BIT3			;4
	.DATA.W		BIT4			;5
	.DATA.W		BIT5			;6
	.DATA.W		BIT6			;7
	.DATA.W		BIT7			;8
	.DATA.W		BIT8			;9
	.DATA.W		BIT9			;10
	.DATA.W		BIT10			;11
	.DATA.W		BIT11			;12
	.DATA.W		BIT12			;13
	.DATA.W		BIT13			;14
	.DATA.W		BIT14			;15
	.DATA.W		BIT15			;16

	.DATA.W		BIT0			;17
	.DATA.W		BIT1			;18
	.DATA.W		BIT2			;19
	.DATA.W		BIT3			;20
	.DATA.W		BIT4			;21
	.DATA.W		BIT5			;22
	.DATA.W		BIT6			;23
	.DATA.W		BIT7			;24
	.DATA.W		BIT8			;25
	.DATA.W		BIT9			;26
	.DATA.W		BIT10			;27
	.DATA.W		BIT11			;28
	.DATA.W		BIT12			;29
	.DATA.W		BIT13			;30
	.DATA.W		BIT14			;31
	.DATA.W		BIT15			;32

	.DATA.W		BIT0			;33
	.DATA.W		BIT1			;34
	.DATA.W		BIT2			;35
	.DATA.W		BIT3			;36
	.DATA.W		BIT4			;37
	.DATA.W		BIT5			;38
	.DATA.W		BIT6			;39
	.DATA.W		BIT7			;40
	.DATA.W		BIT8			;41
	.DATA.W		BIT9			;42
	.DATA.W		BIT10			;43
	.DATA.W		BIT11			;44
	.DATA.W		BIT12			;45
	.DATA.W		BIT13			;46
	.DATA.W		BIT14			;47
	.DATA.W		BIT15			;48

	.DATA.W		BIT0			;49
	.DATA.W		BIT1			;50
	.DATA.W		BIT2			;51
	.DATA.W		BIT3			;52
	.DATA.W		BIT4			;53
	.DATA.W		BIT5			;54
	.DATA.W		BIT6			;55
	.DATA.W		BIT7			;56
	.DATA.W		BIT8			;57
	.DATA.W		BIT9			;58
	.DATA.W		BIT10			;59
	.DATA.W		BIT11			;60
	.DATA.W		BIT12			;61
	.DATA.W		BIT13			;62
	.DATA.W		BIT14			;63
	.DATA.W		BIT15			;64

	.DATA.W		BIT0			;65
	.DATA.W		BIT1			;66
	.DATA.W		BIT2			;67
	.DATA.W		BIT3			;68
	.DATA.W		BIT4			;69
	.DATA.W		BIT5			;70
	.DATA.W		BIT6			;71
	.DATA.W		BIT7			;72
	.DATA.W		BIT8			;73
	.DATA.W		BIT9			;74
	.DATA.W		BIT10			;75
	.DATA.W		BIT11			;76
	.DATA.W		BIT12			;77
	.DATA.W		BIT13			;78
	.DATA.W		BIT14			;79
	.DATA.W		BIT15			;80

	.DATA.W		BIT0			;81
	.DATA.W		BIT1			;82
	.DATA.W		BIT2			;83
	.DATA.W		BIT3			;84
	.DATA.W		BIT4			;85
	.DATA.W		BIT5			;86
	.DATA.W		BIT6			;87
	.DATA.W		BIT7			;88
	.DATA.W		BIT8			;89
	.DATA.W		BIT9			;90
	.DATA.W		BIT10			;91
	.DATA.W		BIT11			;92
	.DATA.W		BIT12			;93
	.DATA.W		BIT13			;94
	.DATA.W		BIT14			;95
	.DATA.W		BIT15			;96




	.END

