-noprelink
-rom=D=R,P=PRAM,PvupsciROM=PvupsciRAM,Pcall=PcallRAM,INTHandler=INTHdlrRAM,INTTBL=INTTBLRAM,IntPRG=IntPRGRAM,PHiROM=PHiRAM
-nomessage
-list="D:\SIT4S_MC\CPUD\CPUD\Debug\CPUD.map"
-show=symbol,total_size
-nooptimize
-start=INTHdlrRAM,INTTBLRAM,IntPRGRAM/0C000800,PcallRAM/0C002000,PRAM/0C004000,Bwkram1,Bopram,Blcdctrl,B,R/0C090000,PvupsciRAM/0C180000,BvupsciwkRAM/0C1A0000,Bkata_work/0C1E0000,B_seqram1/0C300000,Bfrom/0A0200000,Pall_chr_tbl/0A0210000,Pgam_inf_tbl/0A0228000,Pcbsys/0A02B0000,Pcb_TBL1X/0A02C0000,Pkanrom/0A0300000,Pgam_table2/0A0340000,Pall_chr_tbl2/0A0350000,Pgam_inf_tbl2/0A0380000,P_seqcode1/0A0700000,P_seqcode2/0A0710000,P_seqcode3/0A0720000,REG1/0A4000000,PHiRAM/0A5007000,Bwkiram1/0A5017000,Stack/0A50187F0,Blcd_vram/0AC200000,RSTHandler/0AC600000,INTHandler,INTTBL,IntPRG/0AC600800,VECTTBL/0AC602000,ResetPRG/0AC602400,Phwsetup1,Chwsetup1/0AC602800,PvupsciROM/0AC604000,Pcall/0AC608000,Pstart,Pstart1/0AC60A000,P,PHiROM,C,D/0AC60B000,Pctl_TBL/0AC670000,Psum_code/0AC69FF00,Bfram/0B4000000,BframSEQ/0B4007000,Bdpram/0B8000000,BdpramB/0B9000000,Bposlsi1/0BA000000,Bdio/0BB000000,REG2/0FFFFF000
-nologo
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\CPU_REG.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\CPUD.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\dbsct.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\hwsetup.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\initsct.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\intprg.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\resetprg.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sbrk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqa_CmdProc.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqa_Compile.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqa_IntProc.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqa_Main.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqa_TblDef.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqc_BackMain.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqc_Config.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqc_LoaderIf.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqc_Mem.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\sqc_procIf.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_acrm.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_cblp.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_cbmn.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_com1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_ctbl.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_dio1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_dioy.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_dtmk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_dummymem.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_et1d.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_fram_data.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_frif.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_had1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_hmi2.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_k.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_mem1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_opram.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_scal.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_svup.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_tbl1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_tbl2.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_wrmk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssa_y.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_col1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_count.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_Csr.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_Dandor.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_Dataset.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dif1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_disp.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_disp1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dptrans_CAM.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dptrans_GEN.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dptrans_MOT.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dptrans_SEQ.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dptrans_SRV.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dptrans_SYS.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_dptrans_write.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_graph.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_hmi1.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_if_disp.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_introck.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_k.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_key.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_main.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_option.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_ptn.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_rulet.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_rulet_data.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_rulet_deg.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_rulet_frame.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_Seisa.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_sope.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_SvPv.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_Sw.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_Sysset.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_tbl.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_tbl_inf.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_Tlink.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_work.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_wrmh.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_wrmk.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_wrms.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\ssc_wrmy.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\stacksct.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\vecttbl.obj"
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\vhandler.obj"
-library="c:\program files\renesas\hew4\tools\renesas\sh\9_4_1\lib\sh3dspnb.lib"
-library="D:\SIT4S_MC\CPUD\CPUD\Debug\CPUD.lib"
-output="D:\SIT4S_MC\CPUD\CPUD\Debug\CPUD.abs"
-end
-input="D:\SIT4S_MC\CPUD\CPUD\Debug\CPUD.abs"
-form=stype
-output="D:\SIT4S_MC\CPUD\CPUD\Debug\CPUD.mot"
-exit

