"D:\SIT4S_MC\cpua\cpua\cpua\vhandler.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="D:\SIT4S_MC\cpua\cpua\HW_SRC"
-include="D:\SIT4S_MC\comon"
-include="D:\SIT4S_MC\cpua\cpua"
-include="D:\SIT4S_MC\cpua\cpua\SEQ_SRC"
-include="D:\SIT4S_MC\cpua\cpua\cb_src\COMON"
-include="D:\SIT4S_MC\cpua\cpua\cb_src\K_SRC"
-include="D:\SIT4S_MC\cpua\cpua\cb_src\Y_src"
-include="D:\SIT4S_MC\cpua\cpua\cpua"
-include="D:\SIT4S_MC\cb_table"
-include="D:\SIT4S_MC\et1comon"
-include="D:\SIT4S_MC\comon\cpua_inc"
-debug
-object="D:\SIT4S_MC\cpua\cpua\cpua\Debug\vhandler.obj"
-literal=pool,branch,jump,return
-list="D:\SIT4S_MC\cpua\cpua\cpua\Debug\vhandler.lis"
-source
-section
-nologo
-chgincpath
-errorpath
