;/***********************************************************************/
;/*									*/
;/*	コマツ産機㈱殿向け	ＳＩＴ－Ｓコントローラ			*/
;/*									*/
;/*				ルーレット処理	●データ定義		*/
;/*									*/
;/*				2002.06.30	FIT	mizukawa	*/
;/*									*/
;/***********************************************************************/
	.CPU		SH2E

	.INCLUDE	"ssa_ver1.equ"

	.SECTION	P,CODE,ALIGN=4

	.AIF	_SIT_TYPE_SEL EQ _TYPE_SIT3

	.GLOBAL		_RULET_TBL_BASE_00
	.GLOBAL		_RULET_TBL_BASE

	.GLOBAL		_HAN_RULET_TBL_BASE_00

;/***********************************************************************/
;/*	ルーレット表示用○データテーブル先頭アドレス配列 		*/
;/***********************************************************************/
_RULET_TBL_BASE_00:	.EQU	$
	.DATA.L	RULET_TBL_000			;000
	.DATA.L	RULET_TBL_090			;090
	.DATA.L	RULET_TBL_180			;180
	.DATA.L	RULET_TBL_270			;270

RULET_TBL_000:		.EQU	$
	.DATA.W	10+(8*2+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000010000100000		;1
	.DATA.W	B'0000100000010000		;2
	.DATA.W	B'0000100000010000		;3
	.DATA.W	B'0000100000010000		;4
	.DATA.W	B'0000100000010000		;5
	.DATA.W	B'0000010000100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL_090:		.EQU	$
	.DATA.W	20+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000111100000		;0
	.DATA.W	B'0000001000010000		;1
	.DATA.W	B'0000010000001000		;2
	.DATA.W	B'0000010000001000		;3
	.DATA.W	B'0000010000001000		;4
	.DATA.W	B'0000010000001000		;5
	.DATA.W	B'0000001000010000		;6
	.DATA.W	B'0000000111100000		;7

RULET_TBL_180:		.EQU	$
	.DATA.W	10+(8*22+5)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000010000100000		;1
	.DATA.W	B'0000100000010000		;2
	.DATA.W	B'0000100000010000		;3
	.DATA.W	B'0000100000010000		;4
	.DATA.W	B'0000100000010000		;5
	.DATA.W	B'0000010000100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL_270:		.EQU	$
	.DATA.W	0+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000010000100000		;1
	.DATA.W	B'0000100000010000		;2
	.DATA.W	B'0000100000010000		;3
	.DATA.W	B'0000100000010000		;4
	.DATA.W	B'0000100000010000		;5
	.DATA.W	B'0000010000100000		;6
	.DATA.W	B'0000001111000000		;7

;/***********************************************************************/
;/*	ルーレット表示用●データテーブル先頭アドレス配列 		*/
;/***********************************************************************/
_RULET_TBL_BASE:	.EQU	$
	.DATA.L	RULET_TBL000			;000
	.DATA.L	RULET_TBL010			;010
	.DATA.L	RULET_TBL020			;020
	.DATA.L	RULET_TBL030			;030
	.DATA.L	RULET_TBL040			;040
	.DATA.L	RULET_TBL050			;050
	.DATA.L	RULET_TBL060			;060
	.DATA.L	RULET_TBL070			;070
	.DATA.L	RULET_TBL080			;080
	.DATA.L	RULET_TBL090			;090
	.DATA.L	RULET_TBL100			;100
	.DATA.L	RULET_TBL110			;110
	.DATA.L	RULET_TBL120			;120
	.DATA.L	RULET_TBL130			;130
	.DATA.L	RULET_TBL140			;140
	.DATA.L	RULET_TBL150			;150
	.DATA.L	RULET_TBL160			;160
	.DATA.L	RULET_TBL170			;170
	.DATA.L	RULET_TBL180			;180
	.DATA.L	RULET_TBL190			;190
	.DATA.L	RULET_TBL200			;200
	.DATA.L	RULET_TBL210			;210
	.DATA.L	RULET_TBL220			;220
	.DATA.L	RULET_TBL230			;230
	.DATA.L	RULET_TBL240			;240
	.DATA.L	RULET_TBL250			;250
	.DATA.L	RULET_TBL260			;260
	.DATA.L	RULET_TBL270			;270
	.DATA.L	RULET_TBL280			;280
	.DATA.L	RULET_TBL290			;290
	.DATA.L	RULET_TBL300			;300
	.DATA.L	RULET_TBL310			;310
	.DATA.L	RULET_TBL320			;320
	.DATA.L	RULET_TBL330			;330
	.DATA.L	RULET_TBL340			;340
	.DATA.L	RULET_TBL350			;350
	.DATA.L	RULET_TBL000			;000

RULET_TBL000:		.EQU	$
	.DATA.W	10+(8*2+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000000000		;0
	.DATA.W	B'0000001111000000		;1
	.DATA.W	B'0000011111100000		;2
	.DATA.W	B'0000011111100000		;3
	.DATA.W	B'0000011111100000		;4
	.DATA.W	B'0000011111100000		;5
	.DATA.W	B'0000001111000000		;6
	.DATA.W	B'0000000000000000		;7

;RULET_TBL000_0:	.EQU	$
;	.DATA.W	10+(8*2+4)*40			;POS X(byte pos.),Y(DOT GYOU)
;	.DATA.W	B'0000001111000000		;0
;	.DATA.W	B'0000011111100000		;1
;	.DATA.W	B'0000111111110000		;2
;	.DATA.W	B'0000111111110000		;3
;	.DATA.W	B'0000111111110000		;4
;	.DATA.W	B'0000111111110000		;5
;	.DATA.W	B'0000011111100000		;6
;	.DATA.W	B'0000001111000000		;7

RULET_TBL010:		.EQU	$
	.DATA.W	12+(8*2+5)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000111100000000		;0
	.DATA.W	B'0001111110000000		;1
	.DATA.W	B'0011111111000000		;2
	.DATA.W	B'0011111111000000		;3
	.DATA.W	B'0011111111000000		;4
	.DATA.W	B'0011111111000000		;5
	.DATA.W	B'0001111110000000		;6
	.DATA.W	B'0000111100000000		;7

RULET_TBL020:		.EQU	$
	.DATA.W	13+(8*3+0)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000001111000		;0
	.DATA.W	B'0000000011111100		;1
	.DATA.W	B'0000000111111110		;2
	.DATA.W	B'0000000111111110		;3
	.DATA.W	B'0000000111111110		;4
	.DATA.W	B'0000000111111110		;5
	.DATA.W	B'0000000011111100		;6
	.DATA.W	B'0000000001111000		;7

RULET_TBL030:		.EQU	$
	.DATA.W	15+(8*3+6)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000011111100000		;1
	.DATA.W	B'0000111111110000		;2
	.DATA.W	B'0000111111110000		;3
	.DATA.W	B'0000111111110000		;4
	.DATA.W	B'0000111111110000		;5
	.DATA.W	B'0000011111100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL040:		.EQU	$
	.DATA.W	16+(8*4+6)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000111100		;0
	.DATA.W	B'0000000001111110		;1
	.DATA.W	B'0000000011111111		;2
	.DATA.W	B'0000000011111111		;3
	.DATA.W	B'0000000011111111		;4
	.DATA.W	B'0000000011111111		;5
	.DATA.W	B'0000000001111110		;6
	.DATA.W	B'0000000000111100		;7

RULET_TBL050:		.EQU	$
	.DATA.W	18+(8*5+7)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0001111000000000		;0
	.DATA.W	B'0011111100000000		;1
	.DATA.W	B'0111111110000000		;2
	.DATA.W	B'0111111110000000		;3
	.DATA.W	B'0111111110000000		;4
	.DATA.W	B'0111111110000000		;5
	.DATA.W	B'0011111100000000		;6
	.DATA.W	B'0001111000000000		;7

RULET_TBL060:		.EQU	$
	.DATA.W	19+(8*7+2)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000111100000000		;0
	.DATA.W	B'0001111110000000		;1
	.DATA.W	B'0011111110000000		;2
	.DATA.W	B'0011111111000000		;3
	.DATA.W	B'0011111111000000		;4
	.DATA.W	B'0011111111000000		;5
	.DATA.W	B'0001111110000000		;6
	.DATA.W	B'0000111100000000		;7

RULET_TBL070:		.EQU	$
	.DATA.W	19+(8*9+0)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000111100		;0
	.DATA.W	B'0000000001111110		;1
	.DATA.W	B'0000000011111111		;2
	.DATA.W	B'0000000011111111		;3
	.DATA.W	B'0000000011111111		;4
	.DATA.W	B'0000000011111111		;5
	.DATA.W	B'0000000001111110		;6
	.DATA.W	B'0000000000111100		;7

RULET_TBL080:		.EQU	$
	.DATA.W	20+(8*10+6)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000011111100000		;1
	.DATA.W	B'0000111111110000		;2
	.DATA.W	B'0000111111110000		;3
	.DATA.W	B'0000111111110000		;4
	.DATA.W	B'0000111111110000		;5
	.DATA.W	B'0000011111100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL090:		.EQU	$
	.DATA.W	20+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000000000		;0
	.DATA.W	B'0000000111100000		;1
	.DATA.W	B'0000001111110000		;2
	.DATA.W	B'0000001111110000		;3
	.DATA.W	B'0000001111110000		;4
	.DATA.W	B'0000001111110000		;5
	.DATA.W	B'0000000111100000		;6
	.DATA.W	B'0000000000000000		;7

;RULET_TBL090_0:	.EQU	$
;	.DATA.W	20+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
;	.DATA.W	B'0000000111100000		;0
;	.DATA.W	B'0000001111110000		;1
;	.DATA.W	B'0000011111111000		;2
;	.DATA.W	B'0000011111111000		;3
;	.DATA.W	B'0000011111111000		;4
;	.DATA.W	B'0000011111111000		;5
;	.DATA.W	B'0000001111110000		;6
;	.DATA.W	B'0000000111100000		;7

RULET_TBL100:		.EQU	$
	.DATA.W	20+(8*14+1)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000011111100000		;1
	.DATA.W	B'0000111111110000		;2
	.DATA.W	B'0000111111110000		;3
	.DATA.W	B'0000111111110000		;4
	.DATA.W	B'0000111111110000		;5
	.DATA.W	B'0000011111100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL110:		.EQU	$
	.DATA.W	20+(8*15+7)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0001111000000000		;0
	.DATA.W	B'0011111100000000		;1
	.DATA.W	B'0111111110000000		;2
	.DATA.W	B'0111111110000000		;3
	.DATA.W	B'0111111110000000		;4
	.DATA.W	B'0111111110000000		;5
	.DATA.W	B'0011111100000000		;6
	.DATA.W	B'0001111000000000		;7

RULET_TBL120:		.EQU	$
	.DATA.W	19+(8*17+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000011110000000		;0
	.DATA.W	B'0000111111000000		;1
	.DATA.W	B'0001111111100000		;2
	.DATA.W	B'0001111111100000		;3
	.DATA.W	B'0001111111100000		;4
	.DATA.W	B'0001111111100000		;5
	.DATA.W	B'0000111111000000		;6
	.DATA.W	B'0000011110000000		;7

RULET_TBL130:		.EQU	$
	.DATA.W	18+(8*18+7)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000011111100000		;1
	.DATA.W	B'0000111111110000		;2
	.DATA.W	B'0000111111110000		;3
	.DATA.W	B'0000111111110000		;4
	.DATA.W	B'0000111111110000		;5
	.DATA.W	B'0000011111100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL140:		.EQU	$
	.DATA.W	17+(8*20+2)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0001111000000000		;0
	.DATA.W	B'0011111100000000		;1
	.DATA.W	B'0111111110000000		;2
	.DATA.W	B'0111111110000000		;3
	.DATA.W	B'0111111110000000		;4
	.DATA.W	B'0111111110000000		;5
	.DATA.W	B'0011111100000000		;6
	.DATA.W	B'0001111000000000		;7

RULET_TBL150:		.EQU	$
	.DATA.W	15+(8*21+3)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000011111100000		;1
	.DATA.W	B'0000111111110000		;2
	.DATA.W	B'0000111111110000		;3
	.DATA.W	B'0000111111110000		;4
	.DATA.W	B'0000111111110000		;5
	.DATA.W	B'0000011111100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL160:		.EQU	$
	.DATA.W	13+(8*22+1)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000001111100		;0
	.DATA.W	B'0000000001111110		;1
	.DATA.W	B'0000000011111111		;2
	.DATA.W	B'0000000011111111		;3
	.DATA.W	B'0000000011111111		;4
	.DATA.W	B'0000000011111111		;5
	.DATA.W	B'0000000001111110		;6
	.DATA.W	B'0000000000111000		;7

RULET_TBL170:		.EQU	$
	.DATA.W	12+(8*22+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000111100000000		;0
	.DATA.W	B'0001111110000000		;1
	.DATA.W	B'0011111111000000		;2
	.DATA.W	B'0011111111000000		;3
	.DATA.W	B'0011111111000000		;4
	.DATA.W	B'0011111111000000		;5
	.DATA.W	B'0001111110000000		;6
	.DATA.W	B'0000111100000000		;7

RULET_TBL180:		.EQU	$
	.DATA.W	10+(8*22+5)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000000000		;0
	.DATA.W	B'0000001111000000		;1
	.DATA.W	B'0000011111100000		;2
	.DATA.W	B'0000011111100000		;3
	.DATA.W	B'0000011111100000		;4
	.DATA.W	B'0000011111100000		;5
	.DATA.W	B'0000001111000000		;6
	.DATA.W	B'0000000000000000		;7

;RULET_TBL180_0:	.EQU	$
;	.DATA.W	10+(8*22+5)*40			;POS X(byte pos.),Y(DOT GYOU)
;	.DATA.W	B'0000001111000000		;0
;	.DATA.W	B'0000011111100000		;1
;	.DATA.W	B'0000111111110000		;2
;	.DATA.W	B'0000111111110000		;3
;	.DATA.W	B'0000111111110000		;4
;	.DATA.W	B'0000111111110000		;5
;	.DATA.W	B'0000011111100000		;6
;	.DATA.W	B'0000001111000000		;7

RULET_TBL190:		.EQU	$
	.DATA.W	8+(8*22+3)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001100000000		;0
	.DATA.W	B'0000011111100000		;1
	.DATA.W	B'0000111111110000		;2
	.DATA.W	B'0000111111110000		;3
	.DATA.W	B'0000111111110000		;4
	.DATA.W	B'0000111111110000		;5
	.DATA.W	B'0000011111100000		;6
	.DATA.W	B'0000001111000000		;7

RULET_TBL200:		.EQU	$
	.DATA.W	6+(8*21+7)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000011100000		;0
	.DATA.W	B'0000000111111000		;1
	.DATA.W	B'0000001111111100		;2
	.DATA.W	B'0000001111111100		;3
	.DATA.W	B'0000001111111100		;4
	.DATA.W	B'0000001111111100		;5
	.DATA.W	B'0000000111111000		;6
	.DATA.W	B'0000000011110000		;7

RULET_TBL210:		.EQU	$
	.DATA.W	5+(8*21+1)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000111000000000		;0
	.DATA.W	B'0001111110000000		;1
	.DATA.W	B'0011111111000000		;2
	.DATA.W	B'0011111111000000		;3
	.DATA.W	B'0011111111000000		;4
	.DATA.W	B'0011111111000000		;5
	.DATA.W	B'0011111110000000		;6
	.DATA.W	B'0001111100000000		;7

RULET_TBL220:		.EQU	$
	.DATA.W	3+(8*20+1)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000011110000		;0
	.DATA.W	B'0000000111111000		;1
	.DATA.W	B'0000001111111100		;2
	.DATA.W	B'0000001111111100		;3
	.DATA.W	B'0000001111111100		;4
	.DATA.W	B'0000001111111100		;5
	.DATA.W	B'0000000111111000		;6
	.DATA.W	B'0000000011110000		;7

RULET_TBL230:		.EQU	$
	.DATA.W	2+(8*19+0)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000011110000		;0
	.DATA.W	B'0000000111111000		;1
	.DATA.W	B'0000001111111100		;2
	.DATA.W	B'0000001111111100		;3
	.DATA.W	B'0000001111111100		;4
	.DATA.W	B'0000001111111100		;5
	.DATA.W	B'0000000111111000		;6
	.DATA.W	B'0000000011110000		;7

RULET_TBL240:		.EQU	$
	.DATA.W	1+(8*17+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000011110000		;0
	.DATA.W	B'0000000111111000		;1
	.DATA.W	B'0000001111111100		;2
	.DATA.W	B'0000001111111100		;3
	.DATA.W	B'0000001111111100		;4
	.DATA.W	B'0000001111111100		;5
	.DATA.W	B'0000000111111000		;6
	.DATA.W	B'0000000011110000		;7

RULET_TBL250:		.EQU	$
	.DATA.W	0+(8*16+0)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000111100		;0
	.DATA.W	B'0000000001111110		;1
	.DATA.W	B'0000000011111111		;2
	.DATA.W	B'0000000011111111		;3
	.DATA.W	B'0000000011111111		;4
	.DATA.W	B'0000000001111111		;5
	.DATA.W	B'0000000001111110		;6
	.DATA.W	B'0000000000111100		;7

RULET_TBL260:		.EQU	$
	.DATA.W	0+(8*14+2)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000111100000		;0
	.DATA.W	B'0000001111111000		;1
	.DATA.W	B'0000011111111000		;2
	.DATA.W	B'0000011111111000		;3
	.DATA.W	B'0000011111111000		;4
	.DATA.W	B'0000011111111000		;5
	.DATA.W	B'0000001111110000		;6
	.DATA.W	B'0000000111100000		;7

RULET_TBL270:		.EQU	$
	.DATA.W	0+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000000000		;0
	.DATA.W	B'0000001111000000		;1
	.DATA.W	B'0000011111100000		;2
	.DATA.W	B'0000011111100000		;3
	.DATA.W	B'0000011111100000		;4
	.DATA.W	B'0000011111100000		;5
	.DATA.W	B'0000001111000000		;6
	.DATA.W	B'0000000000000000		;7

;RULET_TBL270_0:	.EQU	$
;	.DATA.W	0+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
;	.DATA.W	B'0000001111000000		;0
;	.DATA.W	B'0000011111100000		;1
;	.DATA.W	B'0000111111110000		;2
;	.DATA.W	B'0000111111110000		;3
;	.DATA.W	B'0000111111110000		;4
;	.DATA.W	B'0000111111110000		;5
;	.DATA.W	B'0000011111100000		;6
;	.DATA.W	B'0000001111000000		;7

RULET_TBL280:		.EQU	$
	.DATA.W	0+(8*10+6)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000111100000		;0
	.DATA.W	B'0000001111110000		;1
	.DATA.W	B'0000011111111000		;2
	.DATA.W	B'0000011111111000		;3
	.DATA.W	B'0000011111111000		;4
	.DATA.W	B'0000011111111000		;5
	.DATA.W	B'0000001111110000		;6
	.DATA.W	B'0000000111100000		;7

RULET_TBL290:		.EQU	$
	.DATA.W	1+(8*9+1)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0011110000000000		;0
	.DATA.W	B'0111111000000000		;1
	.DATA.W	B'0111111100000000		;2
	.DATA.W	B'1111111110000000		;3
	.DATA.W	B'1111111100000000		;4
	.DATA.W	B'1111111100000000		;5
	.DATA.W	B'0111111000000000		;6
	.DATA.W	B'0011110000000000		;7

RULET_TBL300:		.EQU	$
	.DATA.W	1+(8*7+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000011110000		;0
	.DATA.W	B'0000000111111000		;1
	.DATA.W	B'0000000111111100		;2
	.DATA.W	B'0000001111111100		;3
	.DATA.W	B'0000001111111100		;4
	.DATA.W	B'0000001111111100		;5
	.DATA.W	B'0000000111111000		;6
	.DATA.W	B'0000000011110000		;7

RULET_TBL310:		.EQU	$
	.DATA.W	2+(8*6+1)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000011110000		;0
	.DATA.W	B'0000000111111000		;1
	.DATA.W	B'0000001111111100		;2
	.DATA.W	B'0000001111111100		;3
	.DATA.W	B'0000001111111100		;4
	.DATA.W	B'0000001111111100		;5
	.DATA.W	B'0000000111111000		;6
	.DATA.W	B'0000000011110000		;7

RULET_TBL320:		.EQU	$
	.DATA.W	4+(8*4+7)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0011110000000000		;0
	.DATA.W	B'0111111000000000		;1
	.DATA.W	B'1111111100000000		;2
	.DATA.W	B'1111111100000000		;3
	.DATA.W	B'1111111100000000		;4
	.DATA.W	B'1111111100000000		;5
	.DATA.W	B'0111111000000000		;6
	.DATA.W	B'0011110000000000		;7

RULET_TBL330:		.EQU	$
	.DATA.W	5+(8*3+7)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000011111100000		;1
	.DATA.W	B'0000111111110000		;2
	.DATA.W	B'0000111111110000		;3
	.DATA.W	B'0000111111110000		;4
	.DATA.W	B'0000111111100000		;5
	.DATA.W	B'0000011111100000		;6
	.DATA.W	B'0000001110000000		;7

RULET_TBL340:		.EQU	$
	.DATA.W	7+(8*3+1)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0011110000000000		;0
	.DATA.W	B'0111111000000000		;1
	.DATA.W	B'1111111100000000		;2
	.DATA.W	B'1111111100000000		;3
	.DATA.W	B'1111111100000000		;4
	.DATA.W	B'1111111100000000		;5
	.DATA.W	B'0111111000000000		;6
	.DATA.W	B'0011110000000000		;7

RULET_TBL350:		.EQU	$
	.DATA.W	8+(8*2+5)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000011110000		;0
	.DATA.W	B'0000000111111000		;1
	.DATA.W	B'0000001111111100		;2
	.DATA.W	B'0000001111111100		;3
	.DATA.W	B'0000001111111100		;4
	.DATA.W	B'0000001111111100		;5
	.DATA.W	B'0000000111111000		;6
	.DATA.W	B'0000000011110000		;7

;/****************************************************************************/


;	半円の時のテーブル
;/***********************************************************************/
;/*	ルーレット表示用○データテーブル先頭アドレス配列 		*/
;/***********************************************************************/
_HAN_RULET_TBL_BASE_00:	.EQU	$
	.DATA.L	HAN_RULET_TBL_000		;000
	.DATA.L	HAN_RULET_TBL_090		;090
	.DATA.L	HAN_RULET_TBL_180		;180
	.DATA.L	HAN_RULET_TBL_270		;270

HAN_RULET_TBL_000:		.EQU	$
	.DATA.W	10+(8*2+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000010000100000		;1
	.DATA.W	B'0000100000010000		;2
	.DATA.W	B'0000100000010000		;3
	.DATA.W	B'0000100000010000		;4
	.DATA.W	B'0000100000010000		;5
	.DATA.W	B'0000010000100000		;6
	.DATA.W	B'0000001111000000		;7

HAN_RULET_TBL_090:		.EQU	$
	.DATA.W	20+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000111100000		;0
	.DATA.W	B'0000001000010000		;1
	.DATA.W	B'0000010000001000		;2
	.DATA.W	B'0000010000001000		;3
	.DATA.W	B'0000010000001000		;4
	.DATA.W	B'0000010000001000		;5
	.DATA.W	B'0000001000010000		;6
	.DATA.W	B'0000000111100000		;7

HAN_RULET_TBL_180:		.EQU	$
	.DATA.W	10+(8*22+5)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000001111000000		;0
	.DATA.W	B'0000010000100000		;1
	.DATA.W	B'0000100000010000		;2
	.DATA.W	B'0000100000010000		;3
	.DATA.W	B'0000100000010000		;4
	.DATA.W	B'0000100000010000		;5
	.DATA.W	B'0000010000100000		;6
	.DATA.W	B'0000001111000000		;7

HAN_RULET_TBL_270:		.EQU	$
	.DATA.W	0+(8*12+4)*40			;POS X(byte pos.),Y(DOT GYOU)
	.DATA.W	B'0000000000000000		;0
	.DATA.W	B'0000000000000000		;1
	.DATA.W	B'0000000000000000		;2
	.DATA.W	B'0000000000000000		;3
	.DATA.W	B'0000000000000000		;4
	.DATA.W	B'0000000000000000		;5
	.DATA.W	B'0000000000000000		;6
	.DATA.W	B'0000000000000000		;7

	.AENDI

	.END
