;/***********************************************************************/
;/*									*/
;/*	コマツ産機㈱殿向け	ＳＩＴ－Ｓコントローラ			*/
;/*									*/
;/*				ルーレット処理	枠データ定義		*/
;/*									*/
;/*				2002.06.30	FIT	mizukawa	*/
;/*									*/
;/***********************************************************************/
	.CPU		SH2E

	.INCLUDE	"ssa_ver1.equ"

	.SECTION	P,CODE,ALIGN=4

	.AIF	_SIT_TYPE_SEL EQ _TYPE_SIT3

	.GLOBAL		_RULET_BASE_TBL_TBL

;	丸い円のルーレットときのテーブル
;/***********************************************************************/
;/*	ルーレット表示用 枠データテーブル先頭アドレス配列 		*/
;/***********************************************************************/
_RULET_BASE_TBL_TBL:	.EQU	$
	.DATA.L	RURET_BASE_TBL1			;
	.DATA.L	RURET_BASE_TBL2_1		;
	.DATA.L	RURET_BASE_TBL2_2		;
	.DATA.L	RURET_BASE_TBL3_1		;
	.DATA.L	RURET_BASE_TBL3_2		;
	.DATA.L	RURET_BASE_TBL4_1		;
	.DATA.L	RURET_BASE_TBL4_2		;
	.DATA.L	RURET_BASE_TBL5_1		;
	.DATA.L	RURET_BASE_TBL5_2		;
	.DATA.L	RURET_BASE_TBL6_1		;
	.DATA.L	RURET_BASE_TBL6_2		;
	.DATA.L	RURET_BASE_TBL7_1		;
	.DATA.L	RURET_BASE_TBL7_2		;
	.DATA.L	RURET_BASE_TBL8_1		;
	.DATA.L	RURET_BASE_TBL8_2		;
	.DATA.L	RURET_BASE_TBL9_1		;
	.DATA.L	RURET_BASE_TBL9_2		;
	.DATA.L	RURET_BASE_TBL10_1		;
	.DATA.L	RURET_BASE_TBL10_2		;
	.DATA.L	RURET_BASE_TBL11		;
	.DATA.L	RURET_BASE_TBL12		;

;/***********************************************************************/
;/*	行位置、開始ｶﾗﾑ位置・終了ｶﾗﾑ位置・ﾗｲﾝ数				*/
;/***********************************************************************/
RURET_BASE_TBL1:	.EQU	$
	.DATA.W	1*40*16,5,16,16
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'003,H'0ff,H'0ff,H'0e0,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'0fc,H'000,H'000,H'01f,H'080,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'01f,H'000,H'000,H'000,H'000,H'07c,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'001,H'0e0,H'000,H'000,H'000,H'000,H'003,H'0c0,H'000,H'000
	.DATA.B	H'000,H'000,H'00e,H'000,H'000,H'000,H'000,H'000,H'000,H'038,H'000,H'000
	.DATA.B	H'000,H'000,H'070,H'000,H'000,H'000,H'000,H'000,H'000,H'007,H'000,H'000
	.DATA.B	H'000,H'001,H'080,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'0c0,H'000
	.DATA.B	H'000,H'006,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'030,H'000
	.DATA.B	H'000,H'038,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'00e,H'000
	.DATA.B	H'000,H'0c0,H'000,H'000,H'001,H'0ff,H'0ff,H'0c0,H'000,H'000,H'001,H'080
	.DATA.B	H'001,H'000,H'000,H'000,H'0fe,H'000,H'000,H'03f,H'080,H'000,H'000,H'040
	.DATA.B	H'006,H'000,H'000,H'00f,H'000,H'000,H'000,H'000,H'078,H'000,H'000,H'030
	.DATA.B	H'018,H'000,H'000,H'070,H'000,H'000,H'000,H'000,H'007,H'000,H'000,H'00c

RURET_BASE_TBL2_1:	.EQU	$
	.DATA.W	2*40*16,3,8,16
	.DATA.B	H'000,H'000,H'020,H'000,H'003,H'080
	.DATA.B	H'000,H'000,H'0c0,H'000,H'01c,H'000
	.DATA.B	H'000,H'001,H'000,H'000,H'060,H'000
	.DATA.B	H'000,H'006,H'000,H'001,H'080,H'000
	.DATA.B	H'000,H'008,H'000,H'006,H'000,H'000
	.DATA.B	H'000,H'010,H'000,H'018,H'000,H'000
	.DATA.B	H'000,H'060,H'000,H'060,H'000,H'000
	.DATA.B	H'000,H'080,H'001,H'080,H'000,H'000
	.DATA.B	H'001,H'000,H'002,H'000,H'000,H'000
	.DATA.B	H'002,H'000,H'00c,H'000,H'000,H'000
	.DATA.B	H'004,H'000,H'010,H'000,H'000,H'000
	.DATA.B	H'008,H'000,H'060,H'000,H'000,H'000
	.DATA.B	H'010,H'000,H'080,H'000,H'000,H'000
	.DATA.B	H'020,H'001,H'000,H'000,H'000,H'000
	.DATA.B	H'040,H'002,H'000,H'000,H'000,H'000
	.DATA.B	H'080,H'004,H'000,H'000,H'000,H'000

RURET_BASE_TBL2_2:	.EQU	$
	.DATA.W	2*40*16,14,19,16
	.DATA.B	H'0e0,H'000,H'002,H'000,H'000,H'000
	.DATA.B	H'01c,H'000,H'001,H'080,H'000,H'000
	.DATA.B	H'003,H'000,H'000,H'040,H'000,H'000
	.DATA.B	H'000,H'0c0,H'000,H'030,H'000,H'000
	.DATA.B	H'000,H'030,H'000,H'008,H'000,H'000
	.DATA.B	H'000,H'00c,H'000,H'004,H'000,H'000
	.DATA.B	H'000,H'003,H'000,H'003,H'000,H'000
	.DATA.B	H'000,H'000,H'0c0,H'000,H'080,H'000
	.DATA.B	H'000,H'000,H'020,H'000,H'040,H'000
	.DATA.B	H'000,H'000,H'018,H'000,H'020,H'000
	.DATA.B	H'000,H'000,H'004,H'000,H'010,H'000
	.DATA.B	H'000,H'000,H'003,H'000,H'008,H'000
	.DATA.B	H'000,H'000,H'000,H'080,H'004,H'000
	.DATA.B	H'000,H'000,H'000,H'040,H'002,H'000
	.DATA.B	H'000,H'000,H'000,H'020,H'001,H'000
	.DATA.B	H'000,H'000,H'000,H'010,H'000,H'080

RURET_BASE_TBL3_1:	.EQU	$
	.DATA.W	3*40*16,1,4,16
	.DATA.B	H'000,H'001,H'000,H'008
	.DATA.B	H'000,H'002,H'000,H'010
	.DATA.B	H'000,H'002,H'000,H'020
	.DATA.B	H'000,H'004,H'000,H'040
	.DATA.B	H'000,H'008,H'000,H'080
	.DATA.B	H'000,H'010,H'001,H'000
	.DATA.B	H'000,H'010,H'002,H'000
	.DATA.B	H'000,H'020,H'004,H'000
	.DATA.B	H'000,H'040,H'008,H'000
	.DATA.B	H'000,H'040,H'010,H'000
	.DATA.B	H'000,H'080,H'010,H'000
	.DATA.B	H'001,H'000,H'020,H'000
	.DATA.B	H'001,H'000,H'040,H'000
	.DATA.B	H'002,H'000,H'040,H'000
	.DATA.B	H'002,H'000,H'080,H'000
	.DATA.B	H'004,H'001,H'000,H'000

RURET_BASE_TBL3_2:	.EQU	$
	.DATA.W	3*40*16,17,20,16
	.DATA.B	H'008,H'000,H'040,H'000
	.DATA.B	H'004,H'000,H'020,H'000
	.DATA.B	H'002,H'000,H'020,H'000
	.DATA.B	H'001,H'000,H'010,H'000
	.DATA.B	H'000,H'080,H'008,H'000
	.DATA.B	H'000,H'040,H'004,H'000
	.DATA.B	H'000,H'020,H'004,H'000
	.DATA.B	H'000,H'010,H'002,H'000
	.DATA.B	H'000,H'008,H'001,H'000
	.DATA.B	H'000,H'004,H'001,H'000
	.DATA.B	H'000,H'004,H'000,H'080
	.DATA.B	H'000,H'002,H'000,H'040
	.DATA.B	H'000,H'001,H'000,H'040
	.DATA.B	H'000,H'001,H'000,H'020
	.DATA.B	H'000,H'000,H'080,H'020
	.DATA.B	H'000,H'000,H'040,H'010

RURET_BASE_TBL4_1:	.EQU	$
	.DATA.W	4*40*16,0,2,16
	.DATA.B	H'000,H'008,H'001
	.DATA.B	H'000,H'008,H'002
	.DATA.B	H'000,H'010,H'002
	.DATA.B	H'000,H'010,H'004
	.DATA.B	H'000,H'010,H'004
	.DATA.B	H'000,H'020,H'008
	.DATA.B	H'000,H'020,H'008
	.DATA.B	H'000,H'040,H'010
	.DATA.B	H'000,H'040,H'010
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'080,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'080
	.DATA.B	H'002,H'000,H'080

RURET_BASE_TBL4_2:	.EQU	$
	.DATA.W	4*40*16,19,21,16
	.DATA.B	H'040,H'008,H'000
	.DATA.B	H'020,H'008,H'000
	.DATA.B	H'020,H'004,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'001,H'000,H'080
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'000,H'080,H'040
	.DATA.B	H'000,H'080,H'020

RURET_BASE_TBL5_1:	.EQU	$
	.DATA.W	5*40*16,0,2,16
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'002,H'001,H'000
	.DATA.B	H'002,H'001,H'000
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'004,H'002,H'000
	.DATA.B	H'004,H'002,H'000
	.DATA.B	H'004,H'002,H'000
	.DATA.B	H'004,H'002,H'000
	.DATA.B	H'008,H'004,H'000
	.DATA.B	H'008,H'004,H'000
	.DATA.B	H'008,H'004,H'000
	.DATA.B	H'008,H'004,H'000
	.DATA.B	H'008,H'004,H'000
	.DATA.B	H'008,H'004,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'010,H'008,H'000

RURET_BASE_TBL5_2:	.EQU	$
	.DATA.W	5*40*16,20,21,16
	.DATA.B	H'080,H'020
	.DATA.B	H'040,H'020
	.DATA.B	H'040,H'020
	.DATA.B	H'040,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'004
	.DATA.B	H'008,H'004

RURET_BASE_TBL6_1:	.EQU	$
	.DATA.W	6*40*16,0,1,16
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008

RURET_BASE_TBL6_2:	.EQU	$
	.DATA.W	6*40*16,20,21,16
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004

RURET_BASE_TBL7_1:	.EQU	$
	.DATA.W	7*40*16,0,1,16
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'004,H'002
	.DATA.B	H'004,H'002
	.DATA.B	H'004,H'002
	.DATA.B	H'004,H'002
	.DATA.B	H'004,H'001
	.DATA.B	H'002,H'001
	.DATA.B	H'002,H'001

RURET_BASE_TBL7_2:	.EQU	$
	.DATA.W	7*40*16,20,21,16
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'010,H'004
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'040,H'010
	.DATA.B	H'040,H'020
	.DATA.B	H'040,H'020

RURET_BASE_TBL8_1:	.EQU	$
	.DATA.W	8*40*16,0,2,16
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'001,H'000,H'080
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'000,H'080,H'040
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'040,H'010
	.DATA.B	H'000,H'040,H'010
	.DATA.B	H'000,H'020,H'008
	.DATA.B	H'000,H'020,H'008
	.DATA.B	H'000,H'010,H'004
	.DATA.B	H'000,H'010,H'004
	.DATA.B	H'000,H'010,H'002
	.DATA.B	H'000,H'008,H'002

RURET_BASE_TBL8_2:	.EQU	$
	.DATA.W	8*40*16,19,21,16
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'080,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'080
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'020,H'004,H'000
	.DATA.B	H'020,H'008,H'000

RURET_BASE_TBL9_1:	.EQU	$
	.DATA.W	9*40*16,1,4,16
	.DATA.B	H'008,H'001,H'000,H'000
	.DATA.B	H'004,H'001,H'000,H'000
	.DATA.B	H'002,H'000,H'080,H'000
	.DATA.B	H'002,H'000,H'040,H'000
	.DATA.B	H'001,H'000,H'040,H'000
	.DATA.B	H'001,H'000,H'020,H'000
	.DATA.B	H'000,H'080,H'010,H'000
	.DATA.B	H'000,H'040,H'010,H'000
	.DATA.B	H'000,H'040,H'008,H'000
	.DATA.B	H'000,H'020,H'004,H'000
	.DATA.B	H'000,H'010,H'002,H'000
	.DATA.B	H'000,H'010,H'001,H'000
	.DATA.B	H'000,H'008,H'000,H'080
	.DATA.B	H'000,H'004,H'000,H'040
	.DATA.B	H'000,H'002,H'000,H'020
	.DATA.B	H'000,H'002,H'000,H'010

RURET_BASE_TBL9_2:	.EQU	$
	.DATA.W	9*40*16,17,20,16
	.DATA.B	H'000,H'000,H'040,H'008
	.DATA.B	H'000,H'000,H'040,H'010
	.DATA.B	H'000,H'000,H'080,H'020
	.DATA.B	H'000,H'001,H'000,H'020
	.DATA.B	H'000,H'001,H'000,H'040
	.DATA.B	H'000,H'002,H'000,H'040
	.DATA.B	H'000,H'004,H'000,H'080
	.DATA.B	H'000,H'004,H'001,H'000
	.DATA.B	H'000,H'008,H'001,H'000
	.DATA.B	H'000,H'010,H'002,H'000
	.DATA.B	H'000,H'020,H'004,H'000
	.DATA.B	H'000,H'040,H'004,H'000
	.DATA.B	H'000,H'080,H'008,H'000
	.DATA.B	H'001,H'000,H'010,H'000
	.DATA.B	H'002,H'000,H'020,H'000
	.DATA.B	H'004,H'000,H'020,H'000

RURET_BASE_TBL10_1:	.EQU	$
	.DATA.W	10*40*16,2,7,16
	.DATA.B	H'001,H'000,H'008,H'000,H'000,H'000
	.DATA.B	H'000,H'080,H'004,H'000,H'000,H'000
	.DATA.B	H'000,H'040,H'002,H'000,H'000,H'000
	.DATA.B	H'000,H'020,H'001,H'000,H'000,H'000
	.DATA.B	H'000,H'010,H'000,H'080,H'000,H'000
	.DATA.B	H'000,H'008,H'000,H'060,H'000,H'000
	.DATA.B	H'000,H'004,H'000,H'010,H'000,H'000
	.DATA.B	H'000,H'002,H'000,H'00c,H'000,H'000
	.DATA.B	H'000,H'001,H'000,H'002,H'000,H'000
	.DATA.B	H'000,H'000,H'080,H'001,H'080,H'000
	.DATA.B	H'000,H'000,H'060,H'000,H'060,H'000
	.DATA.B	H'000,H'000,H'010,H'000,H'018,H'000
	.DATA.B	H'000,H'000,H'008,H'000,H'006,H'000
	.DATA.B	H'000,H'000,H'006,H'000,H'001,H'080
	.DATA.B	H'000,H'000,H'001,H'000,H'000,H'060
	.DATA.B	H'000,H'000,H'000,H'0c0,H'000,H'01c

RURET_BASE_TBL10_2:	.EQU	$
	.DATA.W	10*40*16,14,19,16
	.DATA.B	H'000,H'000,H'000,H'008,H'000,H'040
	.DATA.B	H'000,H'000,H'000,H'010,H'000,H'080
	.DATA.B	H'000,H'000,H'000,H'020,H'001,H'000
	.DATA.B	H'000,H'000,H'000,H'040,H'002,H'000
	.DATA.B	H'000,H'000,H'000,H'080,H'004,H'000
	.DATA.B	H'000,H'000,H'003,H'000,H'008,H'000
	.DATA.B	H'000,H'000,H'004,H'000,H'010,H'000
	.DATA.B	H'000,H'000,H'018,H'000,H'020,H'000
	.DATA.B	H'000,H'000,H'020,H'000,H'040,H'000
	.DATA.B	H'000,H'000,H'0c0,H'000,H'080,H'000
	.DATA.B	H'000,H'003,H'000,H'003,H'000,H'000
	.DATA.B	H'000,H'00c,H'000,H'004,H'000,H'000
	.DATA.B	H'000,H'030,H'000,H'008,H'000,H'000
	.DATA.B	H'000,H'0c0,H'000,H'030,H'000,H'000
	.DATA.B	H'003,H'000,H'000,H'040,H'000,H'000
	.DATA.B	H'01c,H'000,H'001,H'080,H'000,H'000

RURET_BASE_TBL11:	.EQU	$
	.DATA.W	11*40*16,5,16,16
	.DATA.B	H'020,H'000,H'003,H'080,H'000,H'000,H'000,H'000,H'000,H'0e0,H'000,H'002
	.DATA.B	H'018,H'000,H'000,H'070,H'000,H'000,H'000,H'000,H'007,H'000,H'000,H'00c
	.DATA.B	H'006,H'000,H'000,H'00f,H'000,H'000,H'000,H'000,H'078,H'000,H'000,H'030
	.DATA.B	H'001,H'000,H'000,H'000,H'0fe,H'000,H'000,H'03f,H'080,H'000,H'000,H'040
	.DATA.B	H'000,H'0c0,H'000,H'000,H'001,H'0ff,H'0ff,H'0c0,H'000,H'000,H'001,H'080
	.DATA.B	H'000,H'038,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'00e,H'000
	.DATA.B	H'000,H'006,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'030,H'000
	.DATA.B	H'000,H'001,H'080,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'0c0,H'000
	.DATA.B	H'000,H'000,H'070,H'000,H'000,H'000,H'000,H'000,H'000,H'007,H'000,H'000
	.DATA.B	H'000,H'000,H'00e,H'000,H'000,H'000,H'000,H'000,H'000,H'038,H'000,H'000
	.DATA.B	H'000,H'000,H'001,H'0e0,H'000,H'000,H'000,H'000,H'003,H'0c0,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'01f,H'000,H'000,H'000,H'000,H'07c,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'0fc,H'000,H'000,H'01f,H'080,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'003,H'0ff,H'0ff,H'0e0,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000

RURET_BASE_TBL12:	.EQU	$
	.DATA.B	H'0FF,H'0FF,H'0FF,H'0FF

;/****************************************************************************/




	.GLOBAL		_HAN_RULET_BASE_TBL_TBL
	.ALIGN	4

;	半円のルーレットときのテーブル 2003-01-24 SAITO
;/***********************************************************************/
;/*	ルーレット表示用 枠データテーブル先頭アドレス配列 		*/
;/***********************************************************************/
_HAN_RULET_BASE_TBL_TBL:	.EQU	$
	.DATA.L	_HAN_RURET_BASE_TBL1			;
	.DATA.L	_HAN_RURET_BASE_TBL2_1		;
	.DATA.L	_HAN_RURET_BASE_TBL2_2		;
	.DATA.L	_HAN_RURET_BASE_TBL3_1		;
	.DATA.L	_HAN_RURET_BASE_TBL3_2		;
	.DATA.L	_HAN_RURET_BASE_TBL4_1		;
	.DATA.L	_HAN_RURET_BASE_TBL4_2		;
	.DATA.L	_HAN_RURET_BASE_TBL5_1		;
	.DATA.L	_HAN_RURET_BASE_TBL5_2		;
	.DATA.L	_HAN_RURET_BASE_TBL6_1		;
	.DATA.L	_HAN_RURET_BASE_TBL6_2		;
	.DATA.L	_HAN_RURET_BASE_TBL7_1		;
	.DATA.L	_HAN_RURET_BASE_TBL7_2		;
	.DATA.L	_HAN_RURET_BASE_TBL8_1		;
	.DATA.L	_HAN_RURET_BASE_TBL8_2		;
	.DATA.L	_HAN_RURET_BASE_TBL9_1		;
	.DATA.L	_HAN_RURET_BASE_TBL9_2		;
	.DATA.L	_HAN_RURET_BASE_TBL10_1		;
	.DATA.L	_HAN_RURET_BASE_TBL10_2		;
	.DATA.L	_HAN_RURET_BASE_TBL11		;
	.DATA.L	_HAN_RURET_BASE_TBL12		;

;/***********************************************************************/
;/*	行位置、開始ｶﾗﾑ位置・終了ｶﾗﾑ位置・ﾗｲﾝ数				*/
;/***********************************************************************/
_HAN_RURET_BASE_TBL1:	.EQU	$
	.DATA.W	1*40*16,5,16,16
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'0ff,H'0e0,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'01f,H'080,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'07c,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'003,H'0c0,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'038,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'007,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'0c0,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'030,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'00e,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'0ff,H'0c0,H'000,H'000,H'001,H'080
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'03f,H'080,H'000,H'000,H'040
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'078,H'000,H'000,H'030
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'007,H'000,H'000,H'00c

_HAN_RURET_BASE_TBL2_1:	.EQU	$
	.DATA.W	2*40*16,3,8,16
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000

_HAN_RURET_BASE_TBL2_2:	.EQU	$
	.DATA.W	2*40*16,14,19,16
	.DATA.B	H'0e0,H'000,H'002,H'000,H'000,H'000
	.DATA.B	H'01c,H'000,H'001,H'080,H'000,H'000
	.DATA.B	H'003,H'000,H'000,H'040,H'000,H'000
	.DATA.B	H'000,H'0c0,H'000,H'030,H'000,H'000
	.DATA.B	H'000,H'030,H'000,H'008,H'000,H'000
	.DATA.B	H'000,H'00c,H'000,H'004,H'000,H'000
	.DATA.B	H'000,H'003,H'000,H'003,H'000,H'000
	.DATA.B	H'000,H'000,H'0c0,H'000,H'080,H'000
	.DATA.B	H'000,H'000,H'020,H'000,H'040,H'000
	.DATA.B	H'000,H'000,H'018,H'000,H'020,H'000
	.DATA.B	H'000,H'000,H'004,H'000,H'010,H'000
	.DATA.B	H'000,H'000,H'003,H'000,H'008,H'000
	.DATA.B	H'000,H'000,H'000,H'080,H'004,H'000
	.DATA.B	H'000,H'000,H'000,H'040,H'002,H'000
	.DATA.B	H'000,H'000,H'000,H'020,H'001,H'000
	.DATA.B	H'000,H'000,H'000,H'010,H'000,H'080

_HAN_RURET_BASE_TBL3_1:	.EQU	$
	.DATA.W	3*40*16,1,4,16
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000

_HAN_RURET_BASE_TBL3_2:	.EQU	$
	.DATA.W	3*40*16,17,20,16
	.DATA.B	H'008,H'000,H'040,H'000
	.DATA.B	H'004,H'000,H'020,H'000
	.DATA.B	H'002,H'000,H'020,H'000
	.DATA.B	H'001,H'000,H'010,H'000
	.DATA.B	H'000,H'080,H'008,H'000
	.DATA.B	H'000,H'040,H'004,H'000
	.DATA.B	H'000,H'020,H'004,H'000
	.DATA.B	H'000,H'010,H'002,H'000
	.DATA.B	H'000,H'008,H'001,H'000
	.DATA.B	H'000,H'004,H'001,H'000
	.DATA.B	H'000,H'004,H'000,H'080
	.DATA.B	H'000,H'002,H'000,H'040
	.DATA.B	H'000,H'001,H'000,H'040
	.DATA.B	H'000,H'001,H'000,H'020
	.DATA.B	H'000,H'000,H'080,H'020
	.DATA.B	H'000,H'000,H'040,H'010

_HAN_RURET_BASE_TBL4_1:	.EQU	$
	.DATA.W	4*40*16,0,2,16
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000

_HAN_RURET_BASE_TBL4_2:	.EQU	$
	.DATA.W	4*40*16,19,21,16
	.DATA.B	H'040,H'008,H'000
	.DATA.B	H'020,H'008,H'000
	.DATA.B	H'020,H'004,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'001,H'000,H'080
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'000,H'080,H'040
	.DATA.B	H'000,H'080,H'020

_HAN_RURET_BASE_TBL5_1:	.EQU	$
	.DATA.W	5*40*16,0,2,16
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000

_HAN_RURET_BASE_TBL5_2:	.EQU	$
	.DATA.W	5*40*16,20,21,16
	.DATA.B	H'080,H'020
	.DATA.B	H'040,H'020
	.DATA.B	H'040,H'020
	.DATA.B	H'040,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'004
	.DATA.B	H'008,H'004

_HAN_RURET_BASE_TBL6_1:	.EQU	$
	.DATA.W	6*40*16,0,1,16
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000

_HAN_RURET_BASE_TBL6_2:	.EQU	$
	.DATA.W	6*40*16,20,21,16
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004

_HAN_RURET_BASE_TBL7_1:	.EQU	$
	.DATA.W	7*40*16,0,1,16
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000
	.DATA.B	H'000,H'000

_HAN_RURET_BASE_TBL7_2:	.EQU	$
	.DATA.W	7*40*16,20,21,16
	.DATA.B	H'008,H'004
	.DATA.B	H'008,H'004
	.DATA.B	H'010,H'004
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'010,H'008
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'020,H'010
	.DATA.B	H'040,H'010
	.DATA.B	H'040,H'020
	.DATA.B	H'040,H'020

_HAN_RURET_BASE_TBL8_1:	.EQU	$
	.DATA.W	8*40*16,0,2,16
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000

_HAN_RURET_BASE_TBL8_2:	.EQU	$
	.DATA.W	8*40*16,19,21,16
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'080,H'020
	.DATA.B	H'000,H'080,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'040
	.DATA.B	H'001,H'000,H'080
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'002,H'000,H'080
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'004,H'001,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'008,H'002,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'010,H'004,H'000
	.DATA.B	H'020,H'004,H'000
	.DATA.B	H'020,H'008,H'000

_HAN_RURET_BASE_TBL9_1:	.EQU	$
	.DATA.W	9*40*16,1,4,16
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000

_HAN_RURET_BASE_TBL9_2:	.EQU	$
	.DATA.W	9*40*16,17,20,16
	.DATA.B	H'000,H'000,H'040,H'008
	.DATA.B	H'000,H'000,H'040,H'010
	.DATA.B	H'000,H'000,H'080,H'020
	.DATA.B	H'000,H'001,H'000,H'020
	.DATA.B	H'000,H'001,H'000,H'040
	.DATA.B	H'000,H'002,H'000,H'040
	.DATA.B	H'000,H'004,H'000,H'080
	.DATA.B	H'000,H'004,H'001,H'000
	.DATA.B	H'000,H'008,H'001,H'000
	.DATA.B	H'000,H'010,H'002,H'000
	.DATA.B	H'000,H'020,H'004,H'000
	.DATA.B	H'000,H'040,H'004,H'000
	.DATA.B	H'000,H'080,H'008,H'000
	.DATA.B	H'001,H'000,H'010,H'000
	.DATA.B	H'002,H'000,H'020,H'000
	.DATA.B	H'004,H'000,H'020,H'000

_HAN_RURET_BASE_TBL10_1:	.EQU	$
	.DATA.W	10*40*16,2,7,16
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000

_HAN_RURET_BASE_TBL10_2:	.EQU	$
	.DATA.W	10*40*16,14,19,16
	.DATA.B	H'000,H'000,H'000,H'008,H'000,H'040
	.DATA.B	H'000,H'000,H'000,H'010,H'000,H'080
	.DATA.B	H'000,H'000,H'000,H'020,H'001,H'000
	.DATA.B	H'000,H'000,H'000,H'040,H'002,H'000
	.DATA.B	H'000,H'000,H'000,H'080,H'004,H'000
	.DATA.B	H'000,H'000,H'003,H'000,H'008,H'000
	.DATA.B	H'000,H'000,H'004,H'000,H'010,H'000
	.DATA.B	H'000,H'000,H'018,H'000,H'020,H'000
	.DATA.B	H'000,H'000,H'020,H'000,H'040,H'000
	.DATA.B	H'000,H'000,H'0c0,H'000,H'080,H'000
	.DATA.B	H'000,H'003,H'000,H'003,H'000,H'000
	.DATA.B	H'000,H'00c,H'000,H'004,H'000,H'000
	.DATA.B	H'000,H'030,H'000,H'008,H'000,H'000
	.DATA.B	H'000,H'0c0,H'000,H'030,H'000,H'000
	.DATA.B	H'003,H'000,H'000,H'040,H'000,H'000
	.DATA.B	H'01c,H'000,H'001,H'080,H'000,H'000

_HAN_RURET_BASE_TBL11:	.EQU	$
	.DATA.W	11*40*16,5,16,16
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'0e0,H'000,H'002
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'007,H'000,H'000,H'00c
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'078,H'000,H'000,H'030
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'03f,H'080,H'000,H'000,H'040
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'0ff,H'0c0,H'000,H'000,H'001,H'080
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'00e,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'030,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'0c0,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'007,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'038,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'003,H'0c0,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'07c,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'01f,H'080,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'0ff,H'0e0,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000
	.DATA.B	H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000,H'000

_HAN_RURET_BASE_TBL12:	.EQU	$
	.DATA.B	H'0FF,H'0FF,H'0FF,H'0FF

	.AENDI

	.END
;/****************************************************************************/



