MajorVersion(6)
Cside("C:\Program Files\CSIDE\PROGRAM\PALMiCE3 SuperH.exe")
BuildConfig(false,2,false,"","")
BuildCommandShow(false)
BuildCommandStop(false)
SystemOptionToolTime(10)
MoveWindow(0, , ,932,564)
ForegroundWindow(false)
SetMainWindowStatus(1)
DragDropDeleteAll()
DragDropAdd(".cmac","CMacroLoad("%s")")
DragDropAdd(".c","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".cpp","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".h","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".src","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".asm","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".txt","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".rec","MacroLoad("%s")")
DragDropAdd(".cwf","LoadWorkspaceFile("%s")")
DragDropAdd(".ctx","FileLoad(4,"%s",,0,,,)")
DragDropAdd(".xml","XMLWorkspaceFileLoad("%s",)")
FileLoadExtention(1,"*.hex")
FileLoadExtention(2,"*.s;*.mot")
FileLoadExtention(3,"*.bin")
FileLoadExtention(4,"*.ctx")
FileLoadExtention(5,"*.abs")
FileLoadExtention(6,"*.out")
FileLoadExtention(7,"*.out")
FileLoadExtention(8,"*.axf;*.abs;*.out;*.xlo;*.elf;*.ko")
FileLoadExtention(9,"*.axf;*.abs;*.out;*.xlo;*.elf;*.ko")
FileLoadExtention(10,"*.*")
FileLoadExtention(11,"*.cmac;*.mcr;*.mac")
MonitorComplete(false)
OpenSameLocation(false)
{@UserFlashDef
}
{@CPUSection
	Version(0)
	HardwareID(33)
	UndoTraceNote(true)
	CPU_RunSetting(0xA0000000,0x00000000,0x00000000,0x0,0x0,"$(CPF)\CPUD\Initial_cpud.mcr")
	CPU_MMUMode(1,0)
	CPU_EndianMode(0,1)
	CPU_JTAGClockStringPALMiCE2(7000)
	CPU_FlashProtect(false,0x0,0x0)
	FlashProtectAreaMes(0)
	CPU_VECTOR_CONTROL_CLEAR()
	CPU_VECTOR_CONTROL_NO_SYSTEM(false)
	CPU_UserrunSetting(0)
	CPU_UseDMA(false,false,V:00000000,0,0x00000000,0x00000000)
	CPU_UseWDT2(true,false,V:FFFFFF86,0x0000007f,V:FFFFFF84,0x00005a00)
	CPU_SRContnuation(false,false)
	CpuDefaultLsiMode(0)
	MapSetIndex(1)
	MapRemoveAll()
	MapSet4(1,true,P:A0000000,P:A07FFFFF,1,14,1,0x656,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MappingAddFlashDevice2(1, "Spansion", "S29JL064H", 1, 1, 0)
	MapSet4(2,true,P:A4000000,P:A4000FFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(3,true,P:A5017000,P:A5018FFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(4,true,P:AC000000,P:ACFFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(5,false,P:AC800000,P:AFFFFFFF,0,4,1,0x0,00000000,1,2,0,0,0,327685,0,0,0,0,0,0,0,0)
	MapSet4(6,false,P:B0000000,P:B3FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(7,true,P:B4000000,P:B7FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(8,true,P:B8000000,P:BBFFFFFF,2,4,1,0x0,00000000,1,2,0,0,1,0,0,0,0,0,0,0,0,0)
	MapSet4(9,true,P:FFFFF000,P:FFFFFFFF,0,4,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0)
	SDRAM_REITENSHI(0)
	DebugMode(2)
	TADPTypeSetting(0,0,1,0,0,0,0,0,0,0)
	UserCustomerProgarmSet(0,)
	ResetPulseTime(100)
	NMISet(1,0)
	SettingConfirmPopupMessage(false)
	CPU_ResetBootWait(100)
	CPU_BurstType(0)
	CPU_ASEBRK_NOTUSE(0)
	CPU_AUD_SIGNAL_NOTUSE(0)
	CPU_ActiveClockChangeNotUse(0)
	CPU_RestartCA(0)
	CPU_RestartWithUBC(0)
	CPU_AudRamClock(0)
	CPU_AdpAud14USE(false)
	CPU_KeyCode(0x00000000)
	ReadTimingRegulation(0)
	PageFlashROM(0,0,0,0)
	CPU_SET_AUDEdge(false)
	CPU_ResetProbeNoType(0)
	CPU_ResetProbeNoUse(false)
	CPU_InitializeType(1)
	CPU_VccFollow(17)
	FlashStatus2(false,true,true,true,true,false,true,false)
}
{@EditSection
	ChangeEditMode()
	MacroBoxCustom(win,docking,watch,sbp)
	MacroBoxStatus(0x00000008, false)
}
{@DebugSection
	HardwareInit(0)
	Starting()
	VersionRead(0)
	ConfirmPathForSource(true)
	AuxSourcePath("$(CPF)\CPUD\CPUD.c")
	SystemOptionSampleTime(10)
	Verify(false)
	ModeSet2(0,0,0,0,0,0)
	SystemDebugMode(0,0,0,0,0)
	SystemDebugOn(0)
	FWriterSetting(true,true,true,true,0)
	RunConditionOperationSet(0,0,1,1,0,0)
	RunConditionSet(0,1,1,1,1,0,0,1,1,1,1,0)
	RunConditionSet(1,0,0,1,0,1,0,1,1,1,1,0)
	RunConditionSet(2,0,0,0,0,0,2,0,0,1,0,0)
	RunConditionSet(3,0,0,0,0,0,1,0,0,1,0,0)
	AddressChangeTableNotUsed(false)
	DefaultViewPoint(false,0x0,,false,0x0,)
	IncrementalLoad(false)
	FileDialogLoadExt(SRC)
	FileDialogLoadResetOut(false)
	FileDialogLoadRegInit(true)
	FileDialogLoadSbpCancel(false)
	FileDialogLoadSetPc(false)
	FileLoadIsProject(true)
	FileLoadHardwareInit(true)
	FileLoadRegReset(true)
	FileLoadBeep(0,false)
	FileLoad(9,"$(CPF)\CPUD\Release\CPUD.abs",00000000,0,true,false,true)
	FileLodOk(0,true)
	ProjectFileLoad(0,true)
	FileLoadIsProject(false)
	FileLoadGroup(0,0)
	FileLoadGroupName(0,"Group1")
	FileLoadGroupName(1,"Group2")
	FileLoadGroupName(2,"Group3")
	FileLoadGroupName(3,"Group4")
	FileLoadGroupName(4,"Group5")
	FileLoadGroupName(5,"Group6")
	FileLoadGroupName(6,"Group7")
	FileLoadGroupName(7,"Group8")
	FileLoadGroupName(8,"Group9")
	FileLoadGroupName(9,"Group10")
	FileLoadHardwareInit(true)
	FileLoadRegReset(true)
	UseOtherEditor(false)
	GotoWindowMode(1)
	NewOpenViewCode(false)
	LineCursorEnable(false)
	DefaultCodeSetShow(true)
	DefaultCodeSetColor(true)
	DefaultCodeGoto(00000000)
	DefaultCodeHeaderWidth(12,10,10,10,50)
	DefaultCodeField(true,true,true)
	DefaultCodeCoverage(true)
	DefaultCodeLabel(true)
	DefaultCodeSource(true)
	DefaultCodeDisassembleSymbol(true)
	DefaultCodeMnemonicCase(false)
	DefaultCodeTabSize(4)
	DefaultCodeToolbar(true)
	DefaultCodeColor(0x00ff00e0,0x00ffffff,0x00808000,0x00000000,0x000000ff,0x00ff0000,0x0000a000,0x00ff0000,0x0000a000,0x0000ffff,0x0000ff00)
	DefaultCodeFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultCodeChasePc(true)
	DefaultCodeDisableMixDisplay(true)
	DefaultCodeOpenEverySource(false)
	DefaultMemorySetShow(true)
	DefaultMemorySetColor(true)
	DefaultMemoryHeaderWidth(10,26,32,10)
	DefaultMemoryToolbar(true)
	DefaultMemoryField(true,true,true)
	DefaultMemoryFormat(0)
	DefaultMemoryEndian(0)
	DefaultMemoryWidth(8)
	DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
	DefaultMemoryFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultMemoryChangeColor(true)
	DefaultMemoryNewOpen(false)
	DefaultMemoryHeaderWidthMapInformation(6)
	DefaultMemoryColorMapInformation(0x00000000)
	DefaultMemoryFieldMapInformation(true)
	DefaultMemoryFieldNote(false)
	DefaultRegisterSetShow(true)
	DefaultRegisterSetColor(true)
	DefaultRegisterChangeColor(true)
	DefaultRegisterNewMemoryWindow(false)
	DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultRegisterFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultGlobalSetShow(true)
	DefaultGlobalSetColor(true)
	DefaultGlobalHeaderWidth(20,20,10,300)
	DefaultGlobalField(false,false)
	DefaultGlobalFunction(false)
	DefaultGlobalCharByte(false)
	DefaultGlobalSimpleDisplay(true)
	DefaultGlobalStringDisplay(true)
	DefaultGlobalRadix(1)
	DefaultGlobalTimerUpdate(false,0)
	DefaultGlobalFilterSetting(true,true)
	DefaultGlobalToolbar(true)
	DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultGlobalFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLocalSetShow(true)
	DefaultLocalSetColor(true)
	DefaultLocalHeaderWidth(20,20,10,300)
	DefaultLocalField(false,false)
	DefaultLocalCharByte(false)
	DefaultLocalSimpleDisplay(true)
	DefaultLocalStringDisplay(true)
	DefaultLocalRadix(1)
	DefaultLocalTimerUpdate(false,0)
	DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLocalFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultWatchSetShow(true)
	DefaultWatchSetColor(true)
	DefaultWatchHeaderWidth(20,20,10,300)
	DefaultWatchField(false,false)
	DefaultWatchCharByte(false)
	DefaultWatchSimpleDisplay(true)
	DefaultWatchStringDisplay(true)
	DefaultWatchRadix(1)
	DefaultWatchTimerUpdate(false,false,10)
	DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultWatchFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultAutoWatchSetShow(true)
	DefaultAutoWatchSetColor(true)
	DefaultAutoWatchHeaderWidth(20,20,10,300)
	DefaultAutoWatchField(false,false)
	DefaultAutoWatchCharByte(false)
	DefaultAutoWatchSimpleDisplay(true)
	DefaultAutoWatchStringDisplay(true)
	DefaultAutoWatchRadix(1)
	DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultAutoWatchFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	WatchAdd(WAVE_TRND_DATA,0,1,0)
	WatchAdd(WAVE_TRND_DOT,0,1,0)
	WatchAdd(PV_buff,0,1,0)
	WatchAdd(SV_buff,0,1,0)
	WatchAdd(CSR_buff,0,1,0)
	WatchAdd(SW_buff,0,1,0)
	WatchAdd(CSR_FLG_CNT,0,1,0)
	WatchAdd(SV_FLG_CNT,0,1,0)
	WatchAdd(CSR_TBL_POS_NOW,0,1,0)
	WatchAdd(GAMEN_NO,0,1,0)
	WatchAdd(WINDOW_NO,0,1,0)
	WatchAdd(SV_TBL_POS_NOW,0,1,0)
	WatchAdd(SW_TBL_POS_NOW,0,1,0)
	WatchAdd(_ETD_DA_ERR1_SET,0,1,0)
	WatchAdd(IROCK_CHAR,0,1,0)
	WatchAdd(disp_stg_sel,0,1,0)
	WatchAdd(SV_TBL_POS_NOW,0,1,0)
	WatchAdd(CSR_TBL_POS_NOW,0,1,0)
	WatchAdd(WINDOW_NO,0,1,0)
	WatchAdd(SUM_CHK,0,1,0)
	WatchAdd(SUM_CHK_KAT,0,1,0)
	WatchAdd(SUM_CHK_KAT,2,1,1)
	WatchAdd(PV_TOTLC1_B3_KAT,0,1,0)
	WatchAdd(PV_LOTCT1_B1,0,1,0)
	WatchAdd(PV_LOTCT2_B1,0,1,0)
	WatchAdd(PV_TOTLC1_B3,0,1,0)
	DefaultStackSetShow(true)
	DefaultStackSetColor(true)
	DefaultStackFormat(2)
	DefaultStackChase(true,0)
	DefaultStackAddressDown(false)
	DefaultStackHeaderWidth(7,10,10,12)
	DefaultStackColor2(0x00000000,0x00ffffff,0x00000000,0x00000000,0x00e8ffa0,0x00ff0000)
	DefaultStackFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultStacktraceSetShow(true)
	DefaultStacktraceSetColor(true)
	DefaultStacktraceHideArgument(false)
	DefaultStacktraceHideValue(false)
	DefaultStacktraceHidePointer(false)
	DefaultStacktraceRadix(1)
	DefaultStacktraceColor(0x00000000,0x00ffffff)
	DefaultStacktraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	StacktraceStopFunction(main)
	DefaultInspectSetShow(true)
	DefaultInspectSetColor(true)
	DefaultInspectCharByte(false)
	DefaultInspectRadix(1)
	DefaultInspectColor(0x00000000,0x00ffffff)
	DefaultInspectFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultIoSetShow(true)
	DefaultIoSetColor(true)
	DefaultIoHeaderWidth(15,20,27,10,9,6)
	DefaultIoField(true,true,true,true)
	DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
	DefaultIoFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultProjectDebugWindowSetShow(true)
	DefaultProjectDebugWindowSetShow2(false,true)
	DefaultProjectDebugWindowColor(0,16777215)
	DefaultProjectDebugWindowSetColor(true)
	DefaultProjectDebugWindowSetFuncShow(true)
	DefaultProjectDebugWindowSetNodeSerch(false)
	DefaultProjectDebugWindowSetCase(false)
	DefaultProjectDebugWindowShowAsm(false)
	DefaultRgbImageColor(1,,0x00ffffff)
	DefaultRgbImageSetting(2,"0x00000000",100,100,0,0,0)
	RgbImageCustom(16,5,5,5,0)
	DefaultSettingSetColor(true)
	DefaultSettingColor(0x00000000,0x00ffffff)
	DefaultSettingFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultSettingHeaderWidth(5,5,21,8,20,8,12,18,10)
	DefaultSettingGraphSetColor(true)
	DefaultSettingGraphViewMode(0)
	DefaultSettingGraphFont("FixedSys",0,false,false,1)
	DefaultSettingGraphColor(0x00000000,0x00ffffff)
	SetLinuxExtSetting3(" ",0x00000000,0x00000000,true,false)
	_LinuxICEMapCheck(false)
	LinuxExecDebugFileChk(1)
	SetProcessEndMode_Linux(0)
	SetProcessEndBreakMode_Linux(0)
	SetThreadEntryBreakMode_Linux(0)
	SetVerboseOutput_Linux(1)
	SetThreadStartAttachMode_Linux(0)
	SetProcessStartAttachMode_Linux(0)
	SetProcessMainBreakMode_Linux(0)
	SignalJITBreakMode_Linux(0)
	DefaultLinuxProcSetShow(true)
	DefaultLinuxProcSetColor(true)
	DefaultLinuxProcHeaderWidth(24,20,7,7,8,6,6,8,8,10)
	DefaultLinuxProcField(true,false,false,true,true,true,true,false,true)
	DefaultLinuxProcColor(0x00000000,0x000000ff,0x00ffffff,0x008080ff,0x0080ff80,0x0000ffff)
	DefaultLinuxProcFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxIpcMsgSetShow(true)
	DefaultLinuxIpcMsgSetColor(true)
	DefaultLinuxIpcMsgHeaderWidth(10,10,8,10,14,15,15,15,15,15,15,18,18,18)
	DefaultLinuxIpcMsgField(true,true,true,true,true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcMsgColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcMsgFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxIpcShmSetShow(true)
	DefaultLinuxIpcShmSetColor(true)
	DefaultLinuxIpcShmHeaderWidth(10,10,8,10,15,18,15,15,15,15,15,18,18,16)
	DefaultLinuxIpcShmField(true,true,true,true,true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcShmColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcShmFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxIpcSemSetShow(true)
	DefaultLinuxIpcSemSetColor(true)
	DefaultLinuxIpcSemHeaderWidth(10,10,8,12,15,15,15,15,15,15)
	DefaultLinuxIpcSemField(true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcSemColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcSemFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxFileSetShow(true)
	DefaultLinuxFileSetColor(true)
	DefaultLinuxFileHeaderWidth(30,11,21,12,9,10)
	DefaultLinuxFileField(true,true,true,true,false)
	DefaultLinuxFileColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxFileFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	LinuxFileDir(/)
	LinuxProcTraceProcMode4(false,true,false,true,30000,/dev,"C:\Program Files\CSIDE\Etc\PALMiCE3 SuperH\LinuxSyscall_v2_4_sh_generic.txt",0,0,1,50000)
	DefaultLinuxProcTraceHeaderWidth(10,20,18,14,6,10,100)
	DefaultLinuxProcTraceField(true,true,true,true,true,true)
	DefaultLinuxProcTraceColor(0x00000000,0x00ffffff,0x008080ff,0x00ff8080,0x00b7fffc,0x0000ff00,0x000000ff,0x00808080,0x00808080,0x00000000)
	DefaultLinuxProcTraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	LinuxProcTraceLTTEventMaskSet(true)
	LinuxProcTraceLTTEventMaskAll(true,true,true,true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskSIRQ(true,true,true,true,true)
	LinuxProcTraceLTTEventMaskProc(true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskFile(true,true,true,true,true,true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskTime(true,true,true,true)
	LinuxProcTraceLTTEventMaskMem(true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskIpc(true,true,true,true,true)
	LinuxProcTraceLTTEventMaskNet(true,true,true)
	LinuxProcTraceLTTEventMaskSet(false)
	DefaultLinuxMemProfilerHeaderWidth(4,20,40,10,20,10,20,40)
	DefaultLinuxMemProfilerField(true,true,true,true,true,true)
	DefaultLinuxMemProfilerColor(0x00000000,0x00ffffff,0x000000ff,0x00000000,0x00808080,0x0000ff00,0x000000ff)
	DefaultLinuxMemProfilerFont("MS Gothic",100,false,false,1)
	DefaultLinuxMemProfilerSet(0,0)
	CPU_UseInitialPCSP(1)
	BreakInterruptSet(false,0)
	DefaultUDIBranchTraceSetShow(true)
	DefaultUDIBranchTraceSetColor(true)
	DefaultUDIBranchTraceColor4(0x00000000,0x00000000,0x00000000,0x00ff0000,0x00000000,0x0000a000,0x00ffffff,0x00000000,0x00ff7f00,0x00ffffff,0x00ffffff,0x0000ff00)
	DefaultUDIBranchTraceFont( "ÇlÇr ÉSÉVÉbÉN", 100, false, false, 0x00000080)
	DefaultUDIBranchTraceToolbar( true)
	DefaultUDIBranchTraceHeaderWidth2(0x0000000a,0x0000000a,0x0000000a,0x0000000a,0x0000001c,0x0000000a,0x00000020)
	DefaultUDIBranchTraceDisplayItem5(true,true,true,true,true,true,true,true,true,true, 0x00001FFF, true, 0)
	UDIBranchTraceCondition(false,,,,,)
	AUDBranchTraceCondition2(0,1,0,0,0,0,0x00000000,0x00000000,0,0,0x00000000,0x00000000,1,0,0,0,0,0,0)
	UbcSet(0,0,false,00,"00000000",0xffffffff,,0x0,)
	UbcSet(1,0,false,00,"00000000",0xffffffff,00000000,0xffffffff,1)
	UbcSeqSet(0)
	DefaultHUDIPerfSetColor(true)
	DefaultUDIPerformanceWindowColor2(0x00ffffff,0x00000000,0x00000000,0x00000000)
	DefaultUDIPerformanceWindowFont( "ÇlÇr ÉSÉVÉbÉN", 100, false, false, 0x00000080)
	PerformanceModeSet(0,0,0,0,0,0,0,false,,0,,0,false,,0,,0x0,,,0,0)
	DefaultHUDIPerf2SetColor(true)
	DefaultUDIPerformanceWindow2Color(0x00ffffff,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000)
	DefaultUDIPerformanceWindow2Font( "FixedSys", 18, false, false, 0x00000001)
	HUDI_PerformanceModeSetCH(0,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(1,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(2,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(3,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeEtc(0,0,0,0)
	PerformanceModeSet2(0x0,0x0, 0x0, 0x0)
	BitFieldAccessSize(2)
	FlashBufferSync(false)
	ClearTrcCovModuleDeselectArea()
	RtosUse(0)
	RtosFunctionEnable(false,true,)
	RtosFunctionDisable(false)
	RtosProcDebugTarget(true, true, true)
	RtosProcEntryBreakMode(1)
	RtosProcThreadEntryBreakMode(2)
	RtosProcLMEntryBreakMode(1)
	RtosProcFinishMode(true, false)
	RtosProcSpaceSet(false, 0x40000000, 0x70000000, 0x100000, 0x10000000)
	DefaultRtosStatusColor2(0x00000000,0x00ffffff,0x00a0ffa0,0x00a0a0ff)
	DefaultRtosStatusFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
	DefaultRtosEventTraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultRtosTaskTraceMode(0)
	DefaultRtosTaskTraceColor3(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff,0x0000c000,0x00c0c0c0,0x00a0a0a0,,,)
	DefaultRtosTaskTraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultRtosTaskTraceHeaderWidthP0(9,20,1024,6,,,,,,)
	DefaultRtosTaskTraceHeaderWidth1(11,43,20)
	DefaultRtosTaskTraceSeparator(150)
	RtosTaskTraceEndMode(0)
	RtosTaskTraceClearStart(true)
	RtosTaskTraceViewRunTask(false)
	RtosTaskTraceViewIntNo(false)
	DefaultShowToolBar(true)
	DefaultShowEmulaterBar(true)
	DefaultShowAnzBar(false)
	DefaultToolTip(true)
	DefaultShowMasterBar(false)
	DefaultShowFpgaStatusBar(false)
	TimeOutTime(10000)
	DefaultShowROM1Bar(false)
	DefaultShowCCNBar(false)
	MessageBarSetting(true,true,true,true,true,true)
	DefaultShowTargetStatusBar(false)
	ExternalBreak(false, 0)
	DockingWindowEnable(false)
	int __w_1
	__w_1 = OpenCodeWindow(0,0,970,340)
	FreezeWindow(__w_1,true)
	CodeHeaderWidth(__w_1,12,10,10,10,50)
	CodeField(__w_1,true,true,true)
	CodeCoverage(__w_1,true)
	CodeLabel(__w_1,true)
	CodeSource(__w_1,true)
	CodeDisassembleSymbol(__w_1,true)
	CodeMnemonicCase(__w_1,false)
	CodeTabSize(__w_1,4)
	CodeToolbar(__w_1,true)
	CodeChasePc(__w_1,true)
	CodeColor(__w_1,0x00ff00e0,0x00ffffff,0x00808000,0x00000000,0x000000ff,0x00ff0000,0x0000a000,0x00ff0000,0x0000a000,0x0000ffff,0x0000ff00)
	CodeVirtualPcSet(__w_1,false)
	CodeFont(__w_1,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	FreezeWindow(__w_1,false)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_2
	__w_2 = OpenVariableWindow(40,245,450,260)
	SetActiveTab(__w_2,3)
	FreezeWindow(__w_2,true)
	WatchHeaderWidth(__w_2,20,20,10,300)
	WatchField(__w_2,false,false)
	WatchCharByte(__w_2,false)
	WatchSimpleDisplay(__w_2,true)
	WatchStringDisplay(__w_2,true)
	WatchRadix(__w_2,1)
	WatchTimerUpdate(__w_2,false,false,10)
	WatchColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	WatchFont(__w_2,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	LocalHeaderWidth(__w_2,20,20,10,300)
	LocalField(__w_2,false,false)
	LocalCharByte(__w_2,false)
	LocalSimpleDisplay(__w_2,true)
	LocalStringDisplay(__w_2,true)
	LocalRadix(__w_2,1)
	LocalTimerUpdate(__w_2,false,0)
	LocalColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	LocalFont(__w_2,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	GlobalHeaderWidth(__w_2,20,20,10,300)
	GlobalField(__w_2,false,false)
	GlobalFunction(__w_2,false)
	GlobalCharByte(__w_2,false)
	GlobalSimpleDisplay(__w_2,true)
	GlobalStringDisplay(__w_2,true)
	GlobalRadix(__w_2,1)
	GlobalTimerUpdate(__w_2,false,0)
	GlobalFilterSetting(__w_2,true,true)
	GlobalFilter(__w_2,"")
	GlobalToolbar(__w_2,true)
	GlobalColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	GlobalFont(__w_2,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	AutoWatchHeaderWidth(__w_2,20,20,10,300)
	AutoWatchField(__w_2,false,false)
	AutoWatchCharByte(__w_2,false)
	AutoWatchSimpleDisplay(__w_2,true)
	AutoWatchStringDisplay(__w_2,true)
	AutoWatchRadix(__w_2,1)
	AutoWatchColor(__w_2,0x00000000,0x000000ff,0x00ffffff)
	AutoWatchFont(__w_2,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	FreezeWindow(__w_2,false)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_3
	__w_3 = OpenSettingWindow(0,0,673,343)
	SetActiveTab(__w_3,1)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_4
	__w_4 = OpenMemoryWindow(2,287,620,300)
	FreezeWindow(__w_4,true)
	MemoryHeaderWidthMapInformation(__w_4,6)
	MemoryColorMapInformation(__w_4,0x00000000)
	MemoryFieldMapInformation(__w_4,true)
	MemoryFieldNote(__w_4,false)
	FreezeWindow(__w_4,true)
	MemoryHeaderWidth(__w_4,10,26,32,10)
	MemoryToolbar(__w_4,true)
	MemoryField(__w_4,true,true,true)
	MemoryFormat(__w_4,0)
	MemoryEndian(__w_4,0)
	MemoryWidth(__w_4,8)
	MemoryColor(__w_4,0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
	MemoryFont(__w_4,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	MemoryNewOpen(__w_4,false)
	FreezeWindow(__w_4,false)
	MemoryGoto(__w_4,B4000B04)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_5
	__w_5 = OpenVariableWindow(66,87,450,260)
	SetActiveTab(__w_5,3)
	FreezeWindow(__w_5,true)
	WatchHeaderWidth(__w_5,20,20,10,300)
	WatchField(__w_5,false,false)
	WatchCharByte(__w_5,false)
	WatchSimpleDisplay(__w_5,true)
	WatchStringDisplay(__w_5,true)
	WatchRadix(__w_5,1)
	WatchTimerUpdate(__w_5,false,false,10)
	WatchColor(__w_5,0x00000000,0x000000ff,0x00ffffff)
	WatchFont(__w_5,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	LocalHeaderWidth(__w_5,20,20,10,300)
	LocalField(__w_5,false,false)
	LocalCharByte(__w_5,false)
	LocalSimpleDisplay(__w_5,true)
	LocalStringDisplay(__w_5,true)
	LocalRadix(__w_5,1)
	LocalTimerUpdate(__w_5,false,0)
	LocalColor(__w_5,0x00000000,0x000000ff,0x00ffffff)
	LocalFont(__w_5,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	GlobalHeaderWidth(__w_5,20,20,10,300)
	GlobalField(__w_5,false,false)
	GlobalFunction(__w_5,false)
	GlobalCharByte(__w_5,false)
	GlobalSimpleDisplay(__w_5,true)
	GlobalStringDisplay(__w_5,true)
	GlobalRadix(__w_5,1)
	GlobalTimerUpdate(__w_5,false,0)
	GlobalFilterSetting(__w_5,true,true)
	GlobalFilter(__w_5,"")
	GlobalToolbar(__w_5,true)
	GlobalColor(__w_5,0x00000000,0x000000ff,0x00ffffff)
	GlobalFont(__w_5,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	AutoWatchHeaderWidth(__w_5,20,20,10,300)
	AutoWatchField(__w_5,false,false)
	AutoWatchCharByte(__w_5,false)
	AutoWatchSimpleDisplay(__w_5,true)
	AutoWatchStringDisplay(__w_5,true)
	AutoWatchRadix(__w_5,1)
	AutoWatchColor(__w_5,0x00000000,0x000000ff,0x00ffffff)
	AutoWatchFont(__w_5,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	FreezeWindow(__w_5,false)
	DockingWindowEnable(true)
	DefaultShowP2EMLBar(false)
	SBPSetFaileButSetCpuBreak(0)
	StatusSoftwareBreakToOutputWindow(true)
	UndoTraceSet(0,1,1)
	MacroBoxCustom(win,docking,watch,sbp)
	MacroBoxStatus(0x00000008, false)
}
{@EditDockingLayout
	if{ IsClassicMode() == 0
	}
}
{@PRDSection
	PRD_DefaultDebugMode(0)
	PRD_DefaultDebugCPU2(11)
	PRD_DefaultDebugCPU(8)
	PRD_DefaultInterfaceNo(18&0000)
	PRD_DefaultCSIDEVer(ExeVer = V6.08.00,PrdVer = V6.08.00)
	PRD_ConnectedUse(false)
	PRD_ConnectedType(0)
}
{@DebugDockingLayout
	if{ IsClassicMode() == 0
		DockingLayoutRemoveAt(1)
		DockingPanelInfo(1, 5, 5, 6, 0, 1, 0, "ÉçÅ[ÉJÉã - [6]")
		DockingPanelInfoEx(1, 5, -1, -1, -1, -1, -1)
		DockingPanelInfo(1, 1, 2, 7, 0, 1, 0, "GPR - [7]")
		DockingPanelInfoEx(1, 1, -1, -1, -1, -1, -1)
		DockingPanelInfo(1, 2, 2, 7, 1, 1, 0, "DSP - [7]")
		DockingPanelInfoEx(1, 2, -1, -1, -1, -1, -1)
		DockingLayoutAdd(1, "<?xml version="1.0" encoding="UTF-8"?>")
		DockingLayoutAdd(1, "<DockingPaneLayouts CompactMode="1">")
		DockingLayoutAdd(1, "	<Common>")
		DockingLayoutAdd(1, "		<Summary Panes="16" TopContainer="7" Client="9"/>")
		DockingLayoutAdd(1, "		<Pane-1 Type="0" DockingCX="255" DockingCY="500" Title="[07]\n\n" ID="1" DockingHolder="13" FloatingHolder="6" LastHolder="13"/>")
		DockingLayoutAdd(1, "		<Pane-2 Type="0" DockingCX="255" DockingCY="500" Title="[07]\n\n" ID="2" DockingHolder="13" FloatingHolder="6" LastHolder="13"/>")
		DockingLayoutAdd(1, "		<Pane-3 Type="0" DockingCX="450" DockingCY="260" Title="[06]\n\n" ID="5" DockingHolder="12" FloatingHolder="16" LastHolder="16"/>")
		DockingLayoutAdd(1, "		<Pane-4 Type="3" WindowRectTopPos="332" WindowRectBottomPos="680" WindowRectLeftPos="965" WindowRectRightPos="1141" TopContaner="5"/>")
		DockingLayoutAdd(1, "		<Pane-5 Type="2" DockingCX="379" DockingCY="260" Horiz="1" Panes="1" Pane-1="6"/>")
		DockingLayoutAdd(1, "		<Pane-6 Type="1" DockingCX="117" DockingCY="500" Panes="0"/>")
		DockingLayoutAdd(1, "		<Pane-7 Type="2" DockingCX="1018" Horiz="1" Panes="2" Pane-1="8" Pane-2="10"/>")
		DockingLayoutAdd(1, "		<Pane-8 Type="2" DockingCX="899" Panes="1" Pane-1="9"/>")
		DockingLayoutAdd(1, "		<Pane-9 Type="4" DockingCY="369"/>")
		DockingLayoutAdd(1, "		<Pane-10 Type="2" DockingCX="115" DockingCY="260" Horiz="1" Panes="2" Pane-1="11" Pane-2="13"/>")
		DockingLayoutAdd(1, "		<Pane-11 Type="2" DockingCX="391" DockingCY="260" Panes="1" Pane-1="12"/>")
		DockingLayoutAdd(1, "		<Pane-12 Type="1" DockingCX="250" DockingCY="260" Panes="0"/>")
		DockingLayoutAdd(1, "		<Pane-13 Type="1" DockingCX="162" DockingCY="500" Panes="2" Selected="1" Pane-1="1" Pane-2="2"/>")
		DockingLayoutAdd(1, "		<Pane-14 Type="3" WindowRectTopPos="371" WindowRectBottomPos="719" WindowRectLeftPos="712" WindowRectRightPos="1119" TopContaner="15"/>")
		DockingLayoutAdd(1, "		<Pane-15 Type="2" DockingCX="250" DockingCY="260" Horiz="1" Panes="1" Pane-1="16"/>")
		DockingLayoutAdd(1, "		<Pane-16 Type="1" DockingCX="250" DockingCY="260" Panes="1" Selected="3" Pane-1="3"/>")
		DockingLayoutAdd(1, "	</Common>")
		DockingLayoutAdd(1, "</DockingPaneLayouts>")
		DockingLayoutExec(1)
		int __w_6
		__w_6 = QueryDockingPanel(5)
		FreezeWindow(__w_6,true)
		LocalHeaderWidth(__w_6,20,20,10,300)
		LocalField(__w_6,false,false)
		LocalCharByte(__w_6,false)
		LocalSimpleDisplay(__w_6,true)
		LocalStringDisplay(__w_6,true)
		LocalRadix(__w_6,1)
		LocalTimerUpdate(__w_6,false,0)
		LocalColor(__w_6,0x00000000,0x000000ff,0x00ffffff)
		LocalFont(__w_6,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
		FreezeWindow(__w_6,false)
		int __w_7
		__w_7 = QueryDockingPanel(1)
		FreezeWindow(__w_7,true)
		RegisterChangeColor(__w_7,true)
		RegisterNewMemoryWindow(__w_7,false)
		RegisterColor(__w_7,0x00000000,0x000000ff,0x00ffffff)
		RegisterFont(__w_7,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
		RegisterViewAuto2(0, false)
		RegisterDispFormat2(__w_7,0,0)
		FreezeWindow(__w_7,false)
		int __w_8
		__w_8 = QueryDockingPanel(2)
		FreezeWindow(__w_8,true)
		RegisterChangeColor(__w_8,true)
		RegisterNewMemoryWindow(__w_8,false)
		RegisterColor(__w_8,0x00000000,0x000000ff,0x00ffffff)
		RegisterFont(__w_8,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
		RegisterViewAuto2(1, false)
		RegisterDispFormat2(__w_8,0,1)
		FreezeWindow(__w_8,false)
	}
}
@DebugSection
@DebugDockingLayout
