;	*******************************************************************
;	***								***
;	***								***
;	***								***
;	***	HMI-cpu(sh2)-Servo-Cpu(sh4) I/F Dual Port RAM		***
;	***								***
;	***								***
;	***								***
;	*******************************************************************
;	このファイルはsh2またはsh4のアセンブラソースにインクルードされ
;	その中で、実アドレスを割り付ける			
;	このではdpramのオフセットアドレスを定義する
;	このファイルのextern宣言として
;	dp_cpuab.ext(ｱｾﾝﾌﾞﾗ用)
;	dp_cpuab.h(c言語ｿｰｽ用)
;
;	*******************************************
;	***					***
;	***	SH2→SH4　ﾊﾝﾄﾞｼｪｲｸ		***
;	***					***
;	*******************************************
	.GLOBAL		_HS_SVCHG_B_TO_A	; 2
	.GLOBAL		_SH2_PDOWN_FLG		;2003-01-27
	.GLOBAL		_SH2_AD_DATA		;2011-03-18:0~1024 ad 1msec data(10bit)
	.GLOBAL		_SH2_MAIN_CLK		;2013-07-18 ﾒｲﾝｽｷｬﾝ測定
	.GLOBAL		_SH2_DBG_KAGEN		;

;	*******************************************
;	***					***
;	***	SH2←SH4　ﾊﾝﾄﾞｼｪｲｸ		***
;	***		(2010-12-08)		***
;	*******************************************
	.GLOBAL		_DP_COP_CB_LD_MONI_SIG	;SH4-->SH2へ渡す

	.GLOBAL		_KEY_DT_CPUB		;CPUB->CPUD	SIT4-MC
	.GLOBAL		_DSET_SW_CPUB		;CPUB->CPUD	SIT4-MC

;	----- 2013-07-18----------
	.GLOBAL		_SH2_SCAN_REALMAX	;F2
	.GLOBAL		_SH2_SCAN_AVLMAX	;F4
	.GLOBAL		_SH2_SCAN_AVLPV		;F6

;	*******************************************
;	***					***
;	***	SH2←SH4　ﾊﾝﾄﾞｼｪｲｸ		***
;	***					***
;	*******************************************
	.GLOBAL		_HS_SVCHG_A_TO_B		; 2
	.GLOBAL		_HS_PVP_TAKIKI_FLG		;//待機点通過ﾌﾗｸﾞ 1ｾｯﾄはSH4　0CLRはSH2(HMI部)
	.GLOBAL		_HS_PVP_LOTCNT_FLG		;

	.GLOBAL		_KEEPRY_BKUP_FLG		; ｷｰﾌﾟﾘﾚｰ取り込み許可ﾌﾗｸﾞ
	.GLOBAL		_SH4_PDOWN_FLG			;2003-01-27

	.GLOBAL		_CB_STS_SAVE_FLG		;2003-07-01
	.GLOBAL		_CB_TRD_SAVE_FLG		;2003-07-01

;	==== 2003-07-09 ===
	.GLOBAL		_CMD_1CYCLE_DSP1	;2003-07-09 1ｻｲｸﾙ速度/時間 0:非表示　1:表示
	.GLOBAL		_CMD_DAIPOS_DSP1	;2003-07-09 生産下限位置　 0:非表示　1:表示

	.GLOBAL		_SH4_GPOINT_LNG		;減速距離をCPU-Bに教えるCPU-Bはこれにあわせる(連続時)
	.GLOBAL		_SH2_GPOINT_LNG		;減速距離をCPU-Bに教えるCPU-Bはこれにあわせる(連続時)
	.GLOBAL		_SH4_GPOINT_LNGDSP	;表示用 2004-12-20
	.GLOBAL		_SH2_GPOINT_LNGDSP	;表示用 2004-12-20
	.GLOBAL		_SH4_GPOINT_SPDDSP	;表示用2004-12-20
	.GLOBAL		_SH2_GPOINT_SPDDSP	;表示用

	.GLOBAL		_CMD_KJTECH_DSP1	;2006-12-05 1:荷重補正のﾃｰﾁﾝｸﾞ可能

;	--------------- 2013-02-05-----
	.GLOBAL		_SH4_ORG_DIR_REV	;原点復帰方向

;	=== 2013-02-20 KOMA
	.GLOBAL		_SVP_KATTCH_SPD		;金型タッチ速度

;	----- 2013-06-19----------
	.GLOBAL		_SH4toSH2_TEPSIG	;
	.GLOBAL		_SH2toSH4_TEPSIG	;

;	*******************************************
;	***					***
;	***	ﾊﾞｰｼﾞｮﾝｱｯﾌﾟﾌﾗｸﾞ領域 SH2-->SH4	***
;	***					***
;	*******************************************
	.GLOBAL		_VUP_HSAREA_B_TO_A		; 4*32

;	*******************************************
;	***					***
;	***	ﾊﾞｰｼﾞｮﾝｱｯﾌﾟﾌﾗｸﾞ領域 SH2<--SH4	***
;	***					***
;	*******************************************
	.GLOBAL		_VUP_HSAREA_A_TO_B		; 4*32


;	***********************************************************
;	***							***
;	***	ｼｰｹﾝｽ 入出力MEMORY MAP領域 SH2<-->SH4(SEQ)	***
;	***							***
;	***********************************************************
	.GLOBAL		_SEQ_DP_TOP;	//
;;2008-08-01	.GLOBAL		_SEQ_CARD_RAM_TOP
;;2008-08-01	.GLOBAL		_SEQ_CARD_RAM_END
;;2008-08-01	.GLOBAL		_SEQ_CARD_RAM

;	***************************************************
;	***						***
;	***	HMI(SH2-->SH4) 設定/ﾊﾟﾗﾒｰﾀ等領域	***
;	***	このORG H'1000~ORG H'2FFF領域は		***
;	***	ﾊﾞｰｼﾞｮﾝｱｯﾌﾟﾃﾞｰﾀに使用される		***
;	***						***
;	***************************************************
;
;	***************************************************
;	***	ｼｰｹﾝｽKEEP RY ﾊﾞｯｸｱｯﾌﾟ返し領域		***
;	***************************************************
	.GLOBAL		_VUP_DATA_ADR_OP1		;ROMﾃﾞｰﾀ(MAX8192ﾊﾞｲﾄ)
;;	.GLOBAL		_SVB_SEQKEP_DAT			;ｼｰｹﾝｽKEEP領域
				;空領域なし
;	***************************************************
;	***	4/2BYTE  ﾊﾞｯｸｱｯﾌﾟ返し領域(64b)		***
;	***************************************************
	.GLOBAL		_SVB_RNAORG_PLS1		;ﾘﾆｱ基準位置ﾊﾟﾙｽ
				;予備4byte領域
	.GLOBAL		_SVB_DYHITO_POS			;2003-07-09 ﾀﾞｲﾊｲﾄ(下限位置)
	.GLOBAL		_SVB_SLIDE_POS			;2003-07-09 生産下限位置

	.GLOBAL		_SVB_BAKORG_PLS1		;ﾘﾆｱ基準位置ﾊﾟﾙｽ	COP2
	.GLOBAL		_SVB_BAKORG_PLS2		;ﾘﾆｱ基準位置ﾊﾟﾙｽ	COP2

	.GLOBAL		_SVB_RENIA_BUP1		;//リニアスケールバックアップ用(PG4b)
	.GLOBAL		_SVB_RENIA_BUP2		;//リニアスケールバックアップ用(PG4b)
	.GLOBAL		_SVB_RENIA_BUP3		;//リニアスケールバックアップ用(PG4b)
	.GLOBAL		_SVB_RENIA_BUP4		;//リニアスケールバックアップ用(PG4b)

;	---------- 2006-12-04 荷重補正用荷重(平均値ﾊﾞｯｸｱｯﾌﾟ)----------
	.GLOBAL		_SVB_ARA1_KAJ_T2	;区間最大荷重TOTALのみ使用

;	***************************************************
;	***	2BYTE  ROMﾊﾟﾗﾒｰﾀ領域			***
;	***************************************************
	.GLOBAL		_SVP_RPARAM_TOP1		;ROMﾊﾟﾗﾒｰﾀ領域
				;
;	***************************************************
;	***	ｻｰﾎﾞﾊﾟﾗﾒｰﾀ領域	4/2BYTE領域		***
;	***************************************************
	.GLOBAL		_SVP_RNADIR_SEL1		;ﾘﾆｱｾﾝｻ極性
	.GLOBAL		_SVP_INCDIR_SEL1		;PG極性
	.GLOBAL		_SVP_INCPLS_1REV		;PG1回転のﾊﾟﾙｽ選択
	.GLOBAL		_SVP_INCPLS_HOSN		;PG補正N　ﾓｰﾀN回
	.GLOBAL		_SVP_INCPLS_HOSM		;PG補正M　ｸﾗﾝｸ角度M
	.GLOBAL		_SVP_MOTRPM_MAXM		;ﾓｰﾀ最大回転数

	.GLOBAL		_SVP_MOTMAX_FREQ		;ﾓｰﾀ最大時指令周波数
	.GLOBAL		_SVP_RNAORG_POS1		;機械原点入力
	.GLOBAL		_SVP_RNAPOS_MAXP		;機械上限
	.GLOBAL		_SVP_RNAPOS_MINP		;機械下限
	.GLOBAL		_SVP_UPAREA_JUDG		;上死点判定範囲
	.GLOBAL		_SVP_DNAREA_JUDG		;反転設定不可範囲



	.GLOBAL		_SVP_DNDINC_SPD1		;段取速度	
	.GLOBAL		_SVP_UPAREA_SPD1		;待機点復帰速度	
	.GLOBAL		_SVP_STDINC_SPD1		;寸動速度	
	.GLOBAL		_SVP_REVDAT_SPD1		;予備速度１	
	.GLOBAL		_SVP_REVDAT_SPD2		;予備速度２	
	.GLOBAL		_SVP_REVDAT_SPD3		;予備速度３	
	.GLOBAL		_SVP_TEPDAT_SPD1		;手動ﾊﾟﾙｻ速度	
	.GLOBAL		_SVP_TEPLAT_DAT1		;手動ﾊﾟﾙｻ低倍率	
	.GLOBAL		_SVP_TEPLAT_DAT2		;手動ﾊﾟﾙｻ高倍率	

	.GLOBAL		_SVP_INCPOS_KP01		;PG位置比例ｹﾞｲﾝ
	.GLOBAL		_SVP_RNAPOS_KP01		;ﾘﾆｱ位置比例ｹﾞｲﾝ
	.GLOBAL		_SVP_ACCLAT_TIM1		;加減速時間
	.GLOBAL		_SVP_SSCURV_TIM1		;Ｓ字時間
	.GLOBAL		_SVP_UPAREA_INP1		;上死点ｲﾝﾎﾟｼﾞｼｮﾝ
	.GLOBAL		_SVP_DNAREA_INP1		;下死点ｲﾝﾎﾟｼﾞｼｮﾝ
	.GLOBAL		_SVP_OBJARA_INP1		;目標位置ｲﾝﾎﾟｼﾞｼｮﾝ
	.GLOBAL		_SVP_INPPOS_TIM1		;ｲﾝﾎﾟｼﾞｼｮﾝﾁｪｯｸ時間
	.GLOBAL		_SVP_ARACHK_LNG1		;上／下死点通過判定量
	.GLOBAL		_SVP_UPAREA_DIG1		;回転時待機点(上死点)

	.GLOBAL		_SVP_INCHEN_ELNG		;PG偏差異常幅
	.GLOBAL		_SVP_INCENC_ELNG		;PG-ENC一致量
	.GLOBAL		_SVP_INCRNA_ELNG		;PG-ﾘﾆｱ一致量
	.GLOBAL		_SVP_INCSTP_ELNG		;PG停止異常量
	.GLOBAL		_SVP_RNASTP_ELNG		;ﾘﾆｱ停止異常量
	.GLOBAL		_SVP_INCREV_ELNG		;PG逆転異常量
	.GLOBAL		_SVP_RNAREV_ELNG		;ﾘﾆｱ逆転異常量
	.GLOBAL		_SVP_DAIHAI_LNG1		;ﾀﾞｲﾊｲﾄ補正比較値(小)
	.GLOBAL		_SVP_DAIHAI_LNG2		;ﾀﾞｲﾊｲﾄ補正比較値(中)
	.GLOBAL		_SVP_DAIHAI_LNG3		;ﾀﾞｲﾊｲﾄ補正比較値(大)

	.GLOBAL		_SVP_AMPERR_VLT1		;過負荷電圧1
	.GLOBAL		_SVP_AMPERR_TIM1		;過負荷時間1
	.GLOBAL		_SVP_AMPERR_VLT2		;過負荷電圧2
	.GLOBAL		_SVP_AMPERR_TIM2		;過負荷時間2
	.GLOBAL		_SVP_AMPERR_VLT3		;過負荷電圧3
	.GLOBAL		_SVP_AMPERR_TIM3		;過負荷時間3

;	==== 2002-08-08 ==
	.GLOBAL		_SVP_CNT_TIM		;連続タイマ
	.GLOBAL		_SVP_CNT_CNT		;連続カウンタ
	.GLOBAL		_SVP_BREAK_DIG		;ﾌﾞﾚｰｷ角度   0.1度
	.GLOBAL		_SVP_BREAK_TIM1		;ブレーキタイマ設定
	.GLOBAL		_SVP_WT_DIG1		;待機点選択1
	.GLOBAL		_SVP_WT_DIG2		;待機点選択2
	.GLOBAL		_SVP_WT_DIG3		;待機点選択3
	.GLOBAL		_SVP_MOTWT_TIM		;起動保証時間
	.GLOBAL		_SVP_PSMOD_SEL		;PSID　ﾓｰﾄﾞ選択

;	==== 2002-08-21 ==
	.GLOBAL		_SVP_RNA_STLORK		;
	.GLOBAL		_SVP_OUTPLS_HOSA	;
	.GLOBAL		_SVP_OUTPLS_HOSB	;
	.GLOBAL		_SVP_UPHOLD_DIG		;
	.GLOBAL		_SVP_MACINE_SEL1	;

;	==== 2003-01-27 ==
	.GLOBAL		_SVP_NEG_OFS_LNG	;反転下限距離(0.001mm ｻｰﾎﾞﾊﾟﾗﾒｰﾀ)
	.GLOBAL		_SVP_AMP100P_VLT	;AMP100%相当時の電圧値 0~10.0v(ｻｰﾎﾞﾊﾟﾗﾒｰﾀ)

;	=== 2006-07-11 ===	SHIMA(HMI:V01v)
	.GLOBAL		_SVP_LSAABN_AGL1	;//LSA異常検知の角度1
	.GLOBAL		_SVP_LSAABN_AGL2	;//LSA異常検知の角度2
	.GLOBAL		_SVP_PLSALO_PLS		;//パルサ倍率低
	.GLOBAL		_SVP_PLSAHI_PLS		;//パルサ倍率高
	.GLOBAL		_SVP_SMPSTR_KAJ		; ｻﾝﾌﾟﾘﾝｸﾞ　ﾄﾘｶﾞ荷重
	.GLOBAL		_SVP_SMPSTR_AGL		; ｻﾝﾌﾟﾘﾝｸﾞ　ﾄﾘｶﾞ角度
	.GLOBAL		_SVP_SMPSTR_FUK		; ｻﾝﾌﾟﾘﾝｸﾞ　ﾄﾘｶﾞ負荷率
	.GLOBAL		_SVP_SMPSTR_SEH		; ｻﾝﾌﾟﾘﾝｸﾞ　ﾄﾘｶﾞｼｰｹﾝｽ（上位ｱﾄﾞﾚｽ）
	.GLOBAL		_SVP_SMPSTR_SQL		; ｻﾝﾌﾟﾘﾝｸﾞ　ﾄﾘｶﾞｼｰｹﾝｽ（下位ｱﾄﾞﾚｽ）
	.GLOBAL		_SVP_SMPMAX_CNT		; ｻﾝﾌﾟﾘﾝｸﾞ　最大個数
	.GLOBAL		_SVP_SMPTRG_CNT		; ｻﾝﾌﾟﾘﾝｸﾞ　ﾌﾟﾘﾄﾘｶﾞ個数
	.GLOBAL		_SVP_SMPCYC_TIM		; ｻﾝﾌﾟﾘﾝｸﾞ　周期
	.GLOBAL		_SVP_MOADR0_SQH      ; モニタアドレス０　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR0_SQL      ; モニタアドレス０　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR1_SQH      ; モニタアドレス１　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR1_SQL      ; モニタアドレス１　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR2_SQH      ; モニタアドレス２　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR2_SQL      ; モニタアドレス２　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR3_SQH      ; モニタアドレス３　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR3_SQL      ; モニタアドレス３　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR4_SQH      ; モニタアドレス４　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR4_SQL      ; モニタアドレス４　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR5_SQH      ; モニタアドレス５　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR5_SQL      ; モニタアドレス５　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR6_SQH      ; モニタアドレス６　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR6_SQL      ; モニタアドレス６　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR7_SQH      ; モニタアドレス７　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR7_SQL      ; モニタアドレス７　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR8_SQH      ; モニタアドレス８　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR8_SQL      ; モニタアドレス８　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADR9_SQH      ; モニタアドレス９　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADR9_SQL      ; モニタアドレス９　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADRA_SQH      ; モニタアドレス１０　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADRA_SQL      ; モニタアドレス１０　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADRB_SQH      ; モニタアドレス１１　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADRB_SQL      ; モニタアドレス１１　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADRC_SQH      ; モニタアドレス１２　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADRC_SQL      ; モニタアドレス１２　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADRD_SQH      ; モニタアドレス１３　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADRD_SQL      ; モニタアドレス１３　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADRE_SQH      ; モニタアドレス１４　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADRE_SQL      ; モニタアドレス１４　ｼｰｹﾝｽ下位　V01v　060713
	.GLOBAL		_SVP_MOADRF_SQH      ; モニタアドレス１５　ｼｰｹﾝｽ上位　V01v　060713
	.GLOBAL		_SVP_MOADRF_SQL      ; モニタアドレス１５　ｼｰｹﾝｽ下位　V01v　060713

;	=== 2006-11-20 ===	SHIMA(HMI:V01z)
	.GLOBAL		_SVP_SMP_CNT		;ｻﾝﾌﾟﾘﾝｸﾞ収集形式　毎
	.GLOBAL		_SVP_TRD_CNT		;ﾄﾚﾝﾄﾞ収集形式　毎

;	=== 2008-10-15 ===	SHIMA(HMI:V05l)
	.GLOBAL		_SVP_ATCOL_CYC       ; 自動収集条件　周期
	.GLOBAL		_SVP_ATCOL_STNO      ; 自動収集条件　収集範囲　開始行程
	.GLOBAL		_SVP_ATCOL_STAG      ; 自動収集条件　収集範囲　開始角度
	.GLOBAL		_SVP_ATCOL_SPNO      ; 自動収集条件　収集範囲　終了行程
	.GLOBAL		_SVP_ATCOL_SPAG      ; 自動収集条件　収集範囲　終了角度

;	=== 2009-08-26 ===	SHIMA(HMI:V05o)
	.GLOBAL		_SVP_TRDCSR_RNAU	;/* ｽﾗｲﾄﾞ上限検出位置	*/
	.GLOBAL		_SVP_TRDCSR_RNAD	;/* ｽﾗｲﾄﾞ上限検出位置	*/ 
	.GLOBAL		_SVP_SMPTRG_CNT1	;//  ｻﾝﾌﾟﾘﾝｸﾞ　ﾌﾟﾘﾄﾘｶﾞ個数（SIT用）

;	=== 2009-10-05(多段の荷重設定) ====    HMI
	.GLOBAL		_SVP_OBJECT_PRS_TOP
	.GLOBAL		_SVP_OBJECT_PRS01	;
	.GLOBAL		_SVP_OBJECT_PRS02	;
	.GLOBAL		_SVP_OBJECT_PRS03	;
	.GLOBAL		_SVP_OBJECT_PRS04	;
	.GLOBAL		_SVP_OBJECT_PRS05	;
	.GLOBAL		_SVP_OBJECT_PRS06	;
	.GLOBAL		_SVP_OBJECT_PRS07	;
	.GLOBAL		_SVP_OBJECT_PRS08	;
	.GLOBAL		_SVP_OBJECT_PRS09	;
	.GLOBAL		_SVP_OBJECT_PRS10	;

;	=== 2010-08-12 ====    SHIMA(HMI:V05r)
	.GLOBAL		_SVP_BREAK_DIG_RAT	;ﾌﾞﾚｰｷ角度   	割合
	.GLOBAL		_SVP_BREAK_TIM_RAT	;ブレーキタイマ	割合
	.GLOBAL		_SVP_MAX_KJYU		;最大荷重設定(ｵﾌﾟｼｮﾝにしかない)(2010-08-23 koma)
	.GLOBAL		_SVP_VIB_KJYU_TTL	;vibration(振動)荷重(2010-08-23 koma)


;	***************************************************
;	***	ｸﾗｯﾁ制御画面設定1 4/2BYTE領域		***
;	***************************************************
	.GLOBAL		_SVP_OBJECT_POS_TOP		;
	.GLOBAL		_SVP_OBJECT_PS01		;01段目目標位置
	.GLOBAL		_SVP_OBJECT_PS02		;02段目目標位置
	.GLOBAL		_SVP_OBJECT_PS03		;03段目目標位置
	.GLOBAL		_SVP_OBJECT_PS04		;04段目目標位置
	.GLOBAL		_SVP_OBJECT_PS05		;05段目目標位置
	.GLOBAL		_SVP_OBJECT_PS06		;06段目目標位置
	.GLOBAL		_SVP_OBJECT_PS07		;07段目目標位置
	.GLOBAL		_SVP_OBJECT_PS08		;08段目目標位置
	.GLOBAL		_SVP_OBJECT_PS09		;09段目目標位置
	.GLOBAL		_SVP_OBJECT_PS10		;10段目目標位置
	.GLOBAL		_SVP_OBJECT_PS11		;11段目目標位置
	.GLOBAL		_SVP_OBJECT_PS12		;12段目目標位置
	.GLOBAL		_SVP_OBJECT_PS13		;13段目目標位置
	.GLOBAL		_SVP_OBJECT_PS14		;14段目目標位置
	.GLOBAL		_SVP_OBJECT_PS15		;15段目目標位置
	.GLOBAL		_SVP_OBJECT_PS16		;16段目目標位置
	.GLOBAL		_SVP_OBJECT_PS17		;17段目目標位置
	.GLOBAL		_SVP_OBJECT_PS18		;18段目目標位置
	.GLOBAL		_SVP_OBJECT_PS19		;19段目目標位置
	.GLOBAL		_SVP_OBJECT_PS20		;20段目目標位置

	.GLOBAL		_SVP_OBJECT_DIG_TOP		;01段目角度位置
	.GLOBAL		_SVP_OBJECT_DG01		;01段目角度位置
	.GLOBAL		_SVP_OBJECT_DG02		;02段目角度位置
	.GLOBAL		_SVP_OBJECT_DG03		;03段目角度位置
	.GLOBAL		_SVP_OBJECT_DG04		;04段目角度位置
	.GLOBAL		_SVP_OBJECT_DG05		;05段目角度位置
	.GLOBAL		_SVP_OBJECT_DG06		;06段目角度位置
	.GLOBAL		_SVP_OBJECT_DG07		;07段目角度位置
	.GLOBAL		_SVP_OBJECT_DG08		;08段目角度位置
	.GLOBAL		_SVP_OBJECT_DG09		;09段目角度位置
	.GLOBAL		_SVP_OBJECT_DG10		;10段目角度位置
	.GLOBAL		_SVP_OBJECT_DG11		;予備11段目角度位置
	.GLOBAL		_SVP_OBJECT_DG12		;予備12段目角度位置
	.GLOBAL		_SVP_OBJECT_DG13		;予備13段目角度位置
	.GLOBAL		_SVP_OBJECT_DG14		;予備14段目角度位置
	.GLOBAL		_SVP_OBJECT_DG15		;予備15段目角度位置
	.GLOBAL		_SVP_OBJECT_DG16		;予備16段目角度位置
	.GLOBAL		_SVP_OBJECT_DG17		;予備17段目角度位置
	.GLOBAL		_SVP_OBJECT_DG18		;予備18段目角度位置
	.GLOBAL		_SVP_OBJECT_DG19		;予備19段目角度位置
	.GLOBAL		_SVP_OBJECT_DG20		;予備20段目角度位置

	.GLOBAL		_SVP_OBJECT_SPD_TOP		;01段目移動速度
	.GLOBAL		_SVP_OBJECT_SP01		;01段目移動速度
	.GLOBAL		_SVP_OBJECT_SP02		;02段目移動速度
	.GLOBAL		_SVP_OBJECT_SP03		;03段目移動速度
	.GLOBAL		_SVP_OBJECT_SP04		;04段目移動速度
	.GLOBAL		_SVP_OBJECT_SP05		;05段目移動速度
	.GLOBAL		_SVP_OBJECT_SP06		;06段目移動速度
	.GLOBAL		_SVP_OBJECT_SP07		;07段目移動速度
	.GLOBAL		_SVP_OBJECT_SP08		;08段目移動速度
	.GLOBAL		_SVP_OBJECT_SP09		;09段目移動速度
	.GLOBAL		_SVP_OBJECT_SP10		;10段目移動速度
	.GLOBAL		_SVP_OBJECT_SP11		;予備11段目移動速度
	.GLOBAL		_SVP_OBJECT_SP12		;予備12段目移動速度
	.GLOBAL		_SVP_OBJECT_SP13		;予備13段目移動速度
	.GLOBAL		_SVP_OBJECT_SP14		;予備14段目移動速度
	.GLOBAL		_SVP_OBJECT_SP15		;予備15段目移動速度
	.GLOBAL		_SVP_OBJECT_SP16		;予備16段目移動速度
	.GLOBAL		_SVP_OBJECT_SP17		;予備17段目移動速度
	.GLOBAL		_SVP_OBJECT_SP18		;予備18段目移動速度
	.GLOBAL		_SVP_OBJECT_SP19		;予備19段目移動速度
	.GLOBAL		_SVP_OBJECT_SP20		;予備20段目移動速度

	.GLOBAL		_SVP_OBJECT_TIM_TOP		;01段目停止時間
	.GLOBAL		_SVP_OBJECT_TM01		;01段目停止時間
	.GLOBAL		_SVP_OBJECT_TM02		;02段目停止時間
	.GLOBAL		_SVP_OBJECT_TM03		;03段目停止時間
	.GLOBAL		_SVP_OBJECT_TM04		;04段目停止時間
	.GLOBAL		_SVP_OBJECT_TM05		;05段目停止時間
	.GLOBAL		_SVP_OBJECT_TM06		;06段目停止時間
	.GLOBAL		_SVP_OBJECT_TM07		;07段目停止時間
	.GLOBAL		_SVP_OBJECT_TM08		;08段目停止時間
	.GLOBAL		_SVP_OBJECT_TM09		;09段目停止時間
	.GLOBAL		_SVP_OBJECT_TM10		;10段目停止時間
	.GLOBAL		_SVP_OBJECT_TM11		;11段目停止時間
	.GLOBAL		_SVP_OBJECT_TM12		;12段目停止時間
	.GLOBAL		_SVP_OBJECT_TM13		;13段目停止時間
	.GLOBAL		_SVP_OBJECT_TM14		;14段目停止時間
	.GLOBAL		_SVP_OBJECT_TM15		;15段目停止時間
	.GLOBAL		_SVP_OBJECT_TM16		;16段目停止時間
	.GLOBAL		_SVP_OBJECT_TM17		;17段目停止時間
	.GLOBAL		_SVP_OBJECT_TM18		;18段目停止時間
	.GLOBAL		_SVP_OBJECT_TM19		;19段目停止時間
	.GLOBAL		_SVP_OBJECT_TM20		;20段目停止時間

;	***************************************************
;	***	ｸﾗｯﾁ制御画面設定2 4/2BYTE領域		***
;	***************************************************
	.GLOBAL		_SVP_DAIHAI_ORG0		;ダイハイト
	.GLOBAL		_SVP_MRTION_SEL1		;回転方式
	.GLOBAL		_SVP_MTSTEP_MAXM		;段数

	.GLOBAL		_SVP_UPAREA_POS0		;待機点位置
	.GLOBAL		_SVP_UPAREA_DIG0		;待機点角度
	.GLOBAL		_SVP_UPAREA_SPD0		;基準速度
	.GLOBAL		_SVP_UPAREA_TIM0		;待機時間

	.GLOBAL		_SVP_DNAREA_INP0		;下死点ｲﾝﾎﾟｼﾞｼｮﾝ(2002-06-28)
	.GLOBAL		_SVP_OBJARA_INP0		;目標位置ｲﾝﾎﾟｼﾞｼｮﾝ(2002-06-28)
	.GLOBAL		_SVP_DAIHSA_LENG		;ﾀﾞｲﾊｲﾄ補正距離

;	==== 2002-08-08======
	.global		_SVP_SLID_POS1			;ｽﾗｲﾄﾞ位置　生産
	.global		_SVP_SLID_POS2			;ｽﾗｲﾄﾞ位置　段取1
	.global		_SVP_SLID_POS3			;ｽﾗｲﾄﾞ位置　段取2

	.global		_SVP_GMNSEQ_CNT01		;内部画面ﾀｲﾏ->ｼｰｹﾝｽ
	.global		_SVP_GMNSEQ_CNT02		;内部画面ﾀｲﾏ->ｼｰｹﾝｽ
	.global		_SVP_GMNSEQ_CNT03		;内部画面ﾀｲﾏ->ｼｰｹﾝｽ
	.global		_SVP_GMNSEQ_CNT04		;予備
	.global		_SVP_GMNSEQ_CNT05		;予備
	.global		_SVP_GMNSEQ_CNT06		;予備
	.global		_SVP_GMNSEQ_CNT07		;予備
	.global		_SVP_GMNSEQ_CNT08		;予備

	.global		_SVP_GMNSEQ_TIM01		;内部画面ｶｳﾝﾀ→ｼｰｹﾝｽ
	.global		_SVP_GMNSEQ_TIM02		;内部画面ｶｳﾝﾀ→ｼｰｹﾝｽ
	.global		_SVP_GMNSEQ_TIM03		;内部画面ｶｳﾝﾀ→ｼｰｹﾝｽ
	.global		_SVP_GMNSEQ_TIM04		;予備
	.global		_SVP_GMNSEQ_TIM05		;予備
	.global		_SVP_GMNSEQ_TIM06		;予備
	.global		_SVP_GMNSEQ_TIM07		;予備
	.global		_SVP_GMNSEQ_TIM08		;予備

	.GLOBAL		_SVP_CAMFUN_SEL_TOP		;
	.GLOBAL		_SVP_CAMFUN_SEL00	
	.GLOBAL		_SVP_CAMFUN_SEL01	
	.GLOBAL		_SVP_CAMFUN_SEL02	
	.GLOBAL		_SVP_CAMFUN_SEL03	
	.GLOBAL		_SVP_CAMFUN_SEL04	
	.GLOBAL		_SVP_CAMFUN_SEL05	
	.GLOBAL		_SVP_CAMFUN_SEL06	
	.GLOBAL		_SVP_CAMFUN_SEL07	
	.GLOBAL		_SVP_CAMFUN_SEL08	
	.GLOBAL		_SVP_CAMFUN_SEL09	
	.GLOBAL		_SVP_CAMFUN_SEL0A	
	.GLOBAL		_SVP_CAMFUN_SEL0B	
	.GLOBAL		_SVP_CAMFUN_SEL0C	
	.GLOBAL		_SVP_CAMFUN_SEL0D	
	.GLOBAL		_SVP_CAMFUN_SEL0E	
	.GLOBAL		_SVP_CAMFUN_SEL0F	

;	===== 2002-08-29==
	.GLOBAL		_SVP_ATSLID_OBJ1	; スライド自動調節設定値（現在動作中）
	.GLOBAL		_SVP_ATSLID_DNOBJ1	; スライド自動調節　下降停止
	.GLOBAL		_SVP_ATSLID_UPOBJ1	; スライド自動調節　上昇停止
	.GLOBAL		_SVP_ATSLID_BAKLNG	; スライド自動調節　戻り量
	.GLOBAL		_SVP_ATSLID_COEF1	; スライド自動調節　制御精度

;	*******************************************
;	***	異常履歴	2003-07-09 	***
;	*******************************************
	.GLOBAL		_SVP_MONALM_S01		;
	.GLOBAL		_SVP_MONALM_S02		;
	.GLOBAL		_SVP_MONALM_S03		;
	.GLOBAL		_SVP_MONALM_S04		;

;	===== 2004-06-08==
	.GLOBAL		_SVP_KAJYUU_PRS1	;荷重補正 1Kn (2004-06-08)
	.GLOBAL		_SVP_KAJYUU_OBJP	;荷重目標値 1Kn(2004-07-01)
	.GLOBAL		_SVP_KAJYUU_PV1		;最大荷重(ｵﾌﾟｼｮﾝの実測をC/Bの設定として渡す)

;	=== 2006-07-11 ===	SHIMA(HMI:V01v)
	.GLOBAL		_PVP_KAJLIV_LFT		;//荷重生（TON）(1word)
	.GLOBAL		_PVP_KAJLIV_TTL		;//荷重生（TON）(1word)
	.GLOBAL		_PVP_KAJLIV_RIH		;//荷重生（TON）(1word)

;	=====2006-07-24(ｵｰﾊﾞﾗｲﾄﾞ) ====
	.GLOBAL		_SVP_OVERLIDE_COF	;0,1~127%

;	=====2006-07-24(段取) ====
	.GLOBAL		_SVP_DND_STOPDIG1	;段取停止角度 0~358.0

;	=====2006-07-24(荷重補正) ====
	.GLOBAL		_SVP_KJSTR_STEP1	;0,1~工程 
	.GLOBAL		_SVP_KJSTR_DIG1		;359.0
	.GLOBAL		_SVP_KJEND_STEP1	;0,1~工程
	.GLOBAL		_SVP_KJEND_DIG1		;359.0
	.GLOBAL		_PVP_ARA1_KAJ_R		;OPTION 区間最大荷重
	.GLOBAL		_PVP_ARA1_KAJ_L		;OPTION 区間最大荷重
	.GLOBAL		_PVP_ARA1_KAJ_T		;OPTION 区間最大荷重TOTALのみ使用

;	=====2006-07-24(表示) ====
	.GLOBAL		_PVP_1ROT_CALSPM	;予想運転速度

;	=====2006-10-13(COP2関係) ====
	.GLOBAL		_PVP_ORGRNA_MOV1	;ﾘﾆｱ移動量実測1
	.GLOBAL		_PVP_ORGRNA_MOV2	;ﾘﾆｱ移動量実測2
	.GLOBAL		_PVP_ORGSTRK_LEG1	;ｽﾄﾛｰｸ1実測
	.GLOBAL		_PVP_ORGSTRK_LEG2	;ｽﾄﾛｰｸ2実測
	.GLOBAL		_PVP_BAKORG_PLS1	;ﾊﾞｯｸｱｯﾌﾟ実測
	.GLOBAL		_PVP_BAKORG_PLS2	;ﾊﾞｯｸｱｯﾌﾟ実測
	.GLOBAL		_PVP_RENIA_POS1		;ﾘﾆｱｽｹｰﾙ1実測
	.GLOBAL		_PVP_RENIA_POS2		;ﾘﾆｱｽｹｰﾙ2実測
	.GLOBAL		_PVP_360_DEG		;360度ｴﾝｺｰﾀﾞ角度
	.GLOBAL		_PVP_PG_DEG1		;PG角度1
	.GLOBAL		_PVP_PG_DEG2		;PG角度2
	.GLOBAL		_PVP_ZURE_PLS		;軸間ｽﾞﾚ実測
	.GLOBAL		_PVP_ZURE_RNA		;軸間ｽﾞﾚﾘﾆｱ

	.GLOBAL		_SVP_ORGSOK_PLS		;原点測定ﾊﾟﾙｽ
	.GLOBAL		_SVP_ORGCAL_DAT1	;演算係数1
	.GLOBAL		_SVP_ORGCAL_DAT2	;演算係数2
	.GLOBAL		_SVP_ORGCAL_DAT3	;演算係数3
	.GLOBAL		_SVP_ORGCAL_DAT4	;演算係数4
	.GLOBAL		_SVP_ORGCAL_DAT5	;演算係数5
	.GLOBAL		_SVP_ORGCAL_DAT6	;演算係数6
	.GLOBAL		_SVP_ORGSTRK_LEN1	;ｽﾄﾛｰｸ1
	.GLOBAL		_SVP_ORGSTRK_LEN2	;ｽﾄﾛｰｸ2
	.GLOBAL		_SVP_RNAORGMEM_LEG1	;ﾘﾆｱ原点1軸記憶
	.GLOBAL		_SVP_RNAORG_PLS1	;ﾊﾞｯｸｱｯﾌﾟ実測
	.GLOBAL		_SVP_RNAORGMEM_LEG2	;ﾘﾆｱ原点2軸記憶
	.GLOBAL		_SVP_RNAORG_PLS2	;ﾊﾞｯｸｱｯﾌﾟ実測
	.GLOBAL		_SVP_RNAORG_SIN1	;ﾊﾞｯｸｱｯﾌﾟ実測符号
	.GLOBAL		_SVP_RNAORG_SIN2	;ﾊﾞｯｸｱｯﾌﾟ実測符号
	.GLOBAL		_SVP_ORGRUP_DEG		;原点右区間上
	.GLOBAL		_SVP_ORGRDN_DEG		;原点右区間下
	.GLOBAL		_SVP_ORGLUP_DEG		;原点左区間上
	.GLOBAL		_SVP_ORGLDN_DEG		;原点左区間下
	.GLOBAL		_SVP_ORGMEM_DEG1	;角度1軸
	.GLOBAL		_SVP_ORGMEM_DEGS1	;角度1軸　ON/OFF
	.GLOBAL		_SVP_ORGMEM_DEG2	;角度2軸
	.GLOBAL		_SVP_ORGMEM_DEGS2	;角度2軸　ON/OFF
	.GLOBAL		_SVP_ORGMPL_SEL1	;手ﾊﾟﾙｻ選択1軸　ON/OFF
	.GLOBAL		_SVP_ORGMPL_SEL2	;手ﾊﾟﾙｻ選択2軸　ON/OFF
	.GLOBAL		_SVP_HOSRAG_PLS1	;軸間補正範囲１
	.GLOBAL		_SVP_HOSRAG_PLS2	;軸間補正範囲２
	.GLOBAL		_SVP_HOSEI_SPD		;補正速度
	.GLOBAL		_SVP_MANSAM_LEN		;手動時同期
	.GLOBAL		_SVP_DANSAM_LEN		;段取字同期
	.GLOBAL		_SVP_RUNSAMER_LEN1	;運転同期異常１
	.GLOBAL		_SVP_RUNSAMER_LEN2	;運転同期異常２
	.GLOBAL		_SVP_MANSAMER_PLS	;手動同期異常
	.GLOBAL		_SVP_RUNSAMER_PLS	;運転同期異常

	.GLOBAL		_SVP_RNADIR_SEL2	;ﾘﾆｱｾﾝｻ極性　2006-10-22
	.GLOBAL		_SVP_ORGMEM_DEG1A	;角度1軸
	.GLOBAL		_SVP_ORGMEM_DEG2A	;角度2軸

	.GLOBAL		_PVP_RENIA_BUP1		;360角度相当ﾊﾟﾙｽ1
	.GLOBAL		_PVP_RENIA_BUP2		;360角度相当ﾊﾟﾙｽ2
	.GLOBAL		_PVP_RENIA_BUP3		;360角度相当ﾊﾟﾙｽの反転(SUM1)
	.GLOBAL		_PVP_RENIA_BUP4		;360角度相当ﾊﾟﾙｽの反転(SUM2)
	.GLOBAL		_PVP_RNABUP_ENB		;リニアスケールバックアップ有効／無効


;	=====2006-11-20 ====	SHIMA(HMI:V01z)
	.GLOBAL		_PVP_ARA1_KAJ_T2	;OPTION 区間最大荷重TOTALのみ使用
;	==== 2006-12-01 =====
	.GLOBAL		_PVP_MENTE_CNT		;

;	==== 2007-02-13(CPO2関係 2軸ｻｰﾎﾞﾊﾟﾗﾒｰﾀ) =====
	.GLOBAL		_PVP_PG_DEG1X		;PG角度1
	.GLOBAL		_PVP_PG_DEG2X		;PG角度2
	.GLOBAL		_PVP_PG_PLS1		;PG1実測ﾊﾟﾙｽ
	.GLOBAL		_PVP_PG_PLS2		;PG2実測ﾊﾟﾙｽ
	.GLOBAL		_PVP_PG12_DEG1		;PG1-2角度
	.GLOBAL		_SVP_FCLS_STR_DEG	;ﾌﾙｸﾛ開始角度
	.GLOBAL		_SVP_FCLS_STR_HENS	;ﾌﾙｸﾛ開始偏差
	.GLOBAL		_SVP_FCLS_ZIKI_SPD1	;ﾌﾙｸﾛ自起動速度1
	.GLOBAL		_SVP_FCLS_ZIKI_SPD2	;ﾌﾙｸﾛ自起動速度2
	.GLOBAL		_SVP_SYNC_ERR_DEGA	;同期異常領域角度A
	.GLOBAL		_SVP_SYNC_ERR_DEGB	;同期異常領域角度B
	.GLOBAL		_SVP_SYNC_ERR_DEGC	;同期異常領域角度C
	.GLOBAL		_SVP_SYNC_ERR_DEGD	;同期異常領域角度D
	.GLOBAL		_SVP_SYNC_ERR_RNAA	;ﾘﾆｱ同期異常A
	.GLOBAL		_SVP_SYNC_ERR_RNAB	;ﾘﾆｱ同期異常B
	.GLOBAL		_SVP_SYNC_ERR_RNAC	;ﾘﾆｱ同期異常C
	.GLOBAL		_SVP_SYNC_ERR_RNAD	;ﾘﾆｱ同期異常D
	.GLOBAL		_SVP_SYNC_ERR_PGA	;PG同期異常A
	.GLOBAL		_SVP_SYNC_ERR_PGB	;PG同期異常B
	.GLOBAL		_SVP_SYNC_ERR_PGC	;PG同期異常C
	.GLOBAL		_SVP_SYNC_ERR_PGD	;PG同期異常D

;	==== 2010-09-15 =====
	.GLOBAL		_SVP_EP_VOF		;サーボパラメータB0　　電力用ｵﾌｾｯﾄ
	.GLOBAL		_SVP_EP_VMX		;サーボパラメータB1　　電力用最大値
	.GLOBAL		_SVP_EP_TRQ		;サーボパラメータB2　　電力用ﾄﾙｸ値
	.GLOBAL		_SVP_EP_LTM		;サーボパラメータB3　　ﾄﾙｸ側遅れ時間
	.GLOBAL		_SVP_EP_K1		;サーボパラメータB4　　調整係数A
	.GLOBAL		_SVP_EP_K2		;サーボパラメータB5　　調整係数B
	.GLOBAL		_SVP_EP_ADJSIN		;サーボパラメータB6　　調整電力符号
	.GLOBAL		_SVP_EP_ADJVAL		;サーボパラメータB7　　調整電力
	.GLOBAL		_SVP_ECOM_BASE		;サーボパラメータB8　　エコメータ基準値
	.GLOBAL		_SVP_ECOM_SCAL		;サーボパラメータB9　　エコメータスケール
	.GLOBAL		_SVP_MOTRPM_MAXP	;サーボパラメータBA.モータ最大回転数
	.GLOBAL		_SVP_ACCLAT_TIMP	;サーボパラメータBB.加減速時間

;	==== 2010-12-06 =====
	.GLOBAL		_SVP_ONESTR_SPD2	;//反転時自起動速度

;	==== 2011-03-22 =====
	.GLOBAL		_SVP_VOLST_L		;サーボパラメータBC
	.GLOBAL		_SVP_SLIDE_S		;サーボパラメータBD
	.GLOBAL		_SVP_RAD		;サーボパラメータBE
	.GLOBAL		_SVP_ORGREV_AGL		;サーボパラメータBF
	.GLOBAL		_SVP_ORGFWD_AGL		;サーボパラメータBG

;	==== 2011-07-05 =====
	.GLOBAL		_SVP_RISE_ZWID		;サーボパラメータBH　　上昇監視ｾﾞﾛ幅
	.GLOBAL		_SVP_RISE_CMP1		;サーボパラメータBI　　上昇監視比較1
	.GLOBAL		_SVP_RISE_CMP2		;サーボパラメータBJ　　上昇監視比較2
	.GLOBAL		_SVP_RISE_CMP3		;サーボパラメータBK　　上昇監視比較予備
	.GLOBAL		_SVP_RISE_DLY1		;サーボパラメータBL　　監視遅延1
	.GLOBAL		_SVP_RISE_DLY2		;サーボパラメータBM　　監視遅延2

;	==== 2011-07-28 =====
	.GLOBAL		_PVP_MOTINS_DAN		;モーション挿入(C/B->HMI) 段数(1〜9)
	.GLOBAL		_PVP_MOTINS_AGL		;モーション挿入(C/B->HMI) 角度(少数点1桁データ)
	.GLOBAL		_PVP_MOTINS_POS		;モーション挿入(C/B->HMI) 位置(少数点3桁データ)

;	==== 2012-10-19 =====
	.GLOBAL		_PVP_MOTINS_PS2		;2012-10-18追加 挿入位置2[ﾀｯﾁ位置]
	.GLOBAL		_PVP_MOTINS_AG2		;2012-10-18追加 挿入角度2[ﾀｯﾁ角度]

;	==== 2013-02-20 KOMA 挿入角度3===
	.GLOBAL		_PVP_MOTINS_AG3		;
	.GLOBAL		_PVP_MOTINS_PS3		;
	.GLOBAL		_PVP_MOTINS_INF		;//BIT0~BIT2:挿入情報

;	=== 2013-02-30 KOMA 減速ﾁｪｯｸ===
	.GLOBAL		_PVP_CKSPD_OVBIT	;赤表示(BIT0~BIT9 BIT15:戻速度)
	.GLOBAL		_PVP_CKLMT_MDSPD	;戻り速度

	.GLOBAL		_PVP_CKLMT_SPDTOP	;
	.GLOBAL		_PVP_CKLMT_SPD01	;1段目
	.GLOBAL		_PVP_CKLMT_SPD02	;2段目
	.GLOBAL		_PVP_CKLMT_SPD03	;3段目
	.GLOBAL		_PVP_CKLMT_SPD04	;4段目
	.GLOBAL		_PVP_CKLMT_SPD05	;5段目
	.GLOBAL		_PVP_CKLMT_SPD06	;6段目
	.GLOBAL		_PVP_CKLMT_SPD07	;7段目
	.GLOBAL		_PVP_CKLMT_SPD08	;8段目
	.GLOBAL		_PVP_CKLMT_SPD09	;9段目
	.GLOBAL		_PVP_CKLMT_SPD10	;10段目

	.GLOBAL		_PVP_MOTINS_DANBEF	;0:有効な段数無し 1~9:金型ﾀｯﾁ挿入減速段数
	.GLOBAL		_PVP_MOTINS_DANAFT	;0:有効な段数無し 1~9:金型ﾀｯﾁ挿入後段数

;	*******************************************
;	***	カム設定 2BYTE領域		***
;	*******************************************
	.GLOBAL		_SVP_RCAMON_POS_TOP
	.GLOBAL		_SVP_RCAMON_P000		;位置ｶﾑ000　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D000		;位置ｶﾑ000　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P000		;位置ｶﾑ000　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D000		;位置ｶﾑ000　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P001		;位置ｶﾑ001　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D001		;位置ｶﾑ001　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P001		;位置ｶﾑ001　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D001		;位置ｶﾑ001　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P002		;位置ｶﾑ002　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D002		;位置ｶﾑ002　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P002		;位置ｶﾑ002　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D002		;位置ｶﾑ002　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P003		;位置ｶﾑ003　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D003		;位置ｶﾑ003　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P003		;位置ｶﾑ003　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D003		;位置ｶﾑ003　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P004		;位置ｶﾑ004　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D004		;位置ｶﾑ004　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P004		;位置ｶﾑ004　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D004		;位置ｶﾑ004　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P005		;位置ｶﾑ005　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D005		;位置ｶﾑ005　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P005		;位置ｶﾑ005　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D005		;位置ｶﾑ005　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P006		;位置ｶﾑ006　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D006		;位置ｶﾑ006　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P006		;位置ｶﾑ006　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D006		;位置ｶﾑ006　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P007		;位置ｶﾑ007　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D007		;位置ｶﾑ007　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P007		;位置ｶﾑ007　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D007		;位置ｶﾑ007　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P008		;位置ｶﾑ008　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D008		;位置ｶﾑ008　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P008		;位置ｶﾑ008　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D008		;位置ｶﾑ008　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P009		;位置ｶﾑ009　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D009		;位置ｶﾑ009　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P009		;位置ｶﾑ009　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D009		;位置ｶﾑ009　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P00A		;位置ｶﾑ00A　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D00A		;位置ｶﾑ00A　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P00A		;位置ｶﾑ00A　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D00A		;位置ｶﾑ00A　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P00B		;位置ｶﾑ00B　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D00B		;位置ｶﾑ00B　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P00B		;位置ｶﾑ00B　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D00B		;位置ｶﾑ00B　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P00C		;位置ｶﾑ00C　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D00C		;位置ｶﾑ00C　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P00C		;位置ｶﾑ00C　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D00C		;位置ｶﾑ00C　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P00D		;位置ｶﾑ00D　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D00D		;位置ｶﾑ00D　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P00D		;位置ｶﾑ00D　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D00D		;位置ｶﾑ00D　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P00E		;位置ｶﾑ00E　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D00E		;位置ｶﾑ00E　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P00E		;位置ｶﾑ00E　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D00E		;位置ｶﾑ00E　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P00F		;位置ｶﾑ00F　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D00F		;位置ｶﾑ00F　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P00F		;位置ｶﾑ00F　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D00F		;位置ｶﾑ00F　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P010		;位置ｶﾑ010　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D010		;位置ｶﾑ010　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P010		;位置ｶﾑ010　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D010		;位置ｶﾑ010　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P011		;位置ｶﾑ011　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D011		;位置ｶﾑ011　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P011		;位置ｶﾑ011　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D011		;位置ｶﾑ011　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P012		;位置ｶﾑ012　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D012		;位置ｶﾑ012　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P012		;位置ｶﾑ012　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D012		;位置ｶﾑ012　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P013		;位置ｶﾑ013　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D013		;位置ｶﾑ013　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P013		;位置ｶﾑ013　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D013		;位置ｶﾑ013　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P014		;位置ｶﾑ014　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D014		;位置ｶﾑ014　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P014		;位置ｶﾑ014　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D014		;位置ｶﾑ014　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P015		;位置ｶﾑ015　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D015		;位置ｶﾑ015　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P015		;位置ｶﾑ015　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D015		;位置ｶﾑ015　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P016		;位置ｶﾑ016　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D016		;位置ｶﾑ016　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P016		;位置ｶﾑ016　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D016		;位置ｶﾑ016　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P017		;位置ｶﾑ017　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D017		;位置ｶﾑ017　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P017		;位置ｶﾑ017　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D017		;位置ｶﾑ017　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P018		;位置ｶﾑ018　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D018		;位置ｶﾑ018　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P018		;位置ｶﾑ018　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D018		;位置ｶﾑ018　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P019		;位置ｶﾑ019　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D019		;位置ｶﾑ019　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P019		;位置ｶﾑ019　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D019		;位置ｶﾑ019　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P01A		;位置ｶﾑ01A　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D01A		;位置ｶﾑ01A　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P01A		;位置ｶﾑ01A　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D01A		;位置ｶﾑ01A　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P01B		;位置ｶﾑ01B　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D01B		;位置ｶﾑ01B　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P01B		;位置ｶﾑ01B　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D01B		;位置ｶﾑ01B　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P01C		;位置ｶﾑ01C　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D01C		;位置ｶﾑ01C　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P01C		;位置ｶﾑ01C　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D01C		;位置ｶﾑ01C　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P01D		;位置ｶﾑ01D　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D01D		;位置ｶﾑ01D　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P01D		;位置ｶﾑ01D　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D01D		;位置ｶﾑ01D　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P01E		;位置ｶﾑ01E　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D01E		;位置ｶﾑ01E　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P01E		;位置ｶﾑ01E　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D01E		;位置ｶﾑ01E　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P01F		;位置ｶﾑ01F　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D01F		;位置ｶﾑ01F　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P01F		;位置ｶﾑ01F　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D01F		;位置ｶﾑ01F　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P020		;位置ｶﾑ020　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D020		;位置ｶﾑ020　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P020		;位置ｶﾑ020　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D020		;位置ｶﾑ020　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P021		;位置ｶﾑ021　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D021		;位置ｶﾑ021　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P021		;位置ｶﾑ021　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D021		;位置ｶﾑ021　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P022		;位置ｶﾑ022　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D022		;位置ｶﾑ022　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P022		;位置ｶﾑ022　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D022		;位置ｶﾑ022　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P023		;位置ｶﾑ023　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D023		;位置ｶﾑ023　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P023		;位置ｶﾑ023　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D023		;位置ｶﾑ023　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P024		;位置ｶﾑ024　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D024		;位置ｶﾑ024　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P024		;位置ｶﾑ024　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D024		;位置ｶﾑ024　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P025		;位置ｶﾑ025　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D025		;位置ｶﾑ025　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P025		;位置ｶﾑ025　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D025		;位置ｶﾑ025　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P026		;位置ｶﾑ026　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D026		;位置ｶﾑ026　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P026		;位置ｶﾑ026　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D026		;位置ｶﾑ026　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P027		;位置ｶﾑ027　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D027		;位置ｶﾑ027　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P027		;位置ｶﾑ027　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D027		;位置ｶﾑ027　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P028		;位置ｶﾑ028　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D028		;位置ｶﾑ028　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P028		;位置ｶﾑ028　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D028		;位置ｶﾑ028　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P029		;位置ｶﾑ029　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D029		;位置ｶﾑ029　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P029		;位置ｶﾑ029　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D029		;位置ｶﾑ029　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P02A		;位置ｶﾑ02A　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D02A		;位置ｶﾑ02A　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P02A		;位置ｶﾑ02A　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D02A		;位置ｶﾑ02A　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P02B		;位置ｶﾑ02B　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D02B		;位置ｶﾑ02B　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P02B		;位置ｶﾑ02B　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D02B		;位置ｶﾑ02B　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P02C		;位置ｶﾑ02C　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D02C		;位置ｶﾑ02C　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P02C		;位置ｶﾑ02C　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D02C		;位置ｶﾑ02C　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P02D		;位置ｶﾑ02D　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D02D		;位置ｶﾑ02D　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P02D		;位置ｶﾑ02D　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D02D		;位置ｶﾑ02D　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P02E		;位置ｶﾑ02E　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D02E		;位置ｶﾑ02E　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P02E		;位置ｶﾑ02E　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D02E		;位置ｶﾑ02E　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_P02F		;位置ｶﾑ02F　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D02F		;位置ｶﾑ02F　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P02F		;位置ｶﾑ02F　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D02F		;位置ｶﾑ02F　ＯＦ角度
	.GLOBAL		_SVP_RCAMON_TIM_TOP
	.GLOBAL		_SVP_RCAMON_P100		;タイマｶﾑ000　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D100		;タイマｶﾑ000　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P100		;タイマｶﾑ000　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D100		;タイマｶﾑ000　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P101		;タイマｶﾑ001　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D101		;タイマｶﾑ001　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P101		;タイマｶﾑ001　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D101		;タイマｶﾑ001　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P102		;タイマｶﾑ002　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D102		;タイマｶﾑ002　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P102		;タイマｶﾑ002　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D102		;タイマｶﾑ002　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P103		;タイマｶﾑ003　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D103		;タイマｶﾑ003　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P103		;タイマｶﾑ003　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D103		;タイマｶﾑ003　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P104		;タイマｶﾑ004　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D104		;タイマｶﾑ004　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P104		;タイマｶﾑ004　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D104		;タイマｶﾑ004　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P105		;タイマｶﾑ005　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D105		;タイマｶﾑ005　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P105		;タイマｶﾑ005　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D105		;タイマｶﾑ005　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P106		;タイマｶﾑ006　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D106		;タイマｶﾑ006　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P106		;タイマｶﾑ006　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D106		;タイマｶﾑ006　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P107		;タイマｶﾑ007　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D107		;タイマｶﾑ007　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P107		;タイマｶﾑ007　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D107		;タイマｶﾑ007　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P108		;タイマｶﾑ008　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D108		;タイマｶﾑ008　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P108		;タイマｶﾑ008　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D108		;タイマｶﾑ008　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P109		;タイマｶﾑ009　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D109		;タイマｶﾑ009　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P109		;タイマｶﾑ009　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D109		;タイマｶﾑ009　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P10A		;タイマｶﾑ00A　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D10A		;タイマｶﾑ00A　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P10A		;タイマｶﾑ00A　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D10A		;タイマｶﾑ00A　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P10B		;タイマｶﾑ00B　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D10B		;タイマｶﾑ00B　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P10B		;タイマｶﾑ00B　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D10B		;タイマｶﾑ00B　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P10C		;タイマｶﾑ00C　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D10C		;タイマｶﾑ00C　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P10C		;タイマｶﾑ00C　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D10C		;タイマｶﾑ00C　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P10D		;タイマｶﾑ00D　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D10D		;タイマｶﾑ00D　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P10D		;タイマｶﾑ00D　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D10D		;タイマｶﾑ00D　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P10E		;タイマｶﾑ00E　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D10E		;タイマｶﾑ00E　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P10E		;タイマｶﾑ00E　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D10E		;タイマｶﾑ00E　OF時間・角度
	.GLOBAL		_SVP_RCAMON_P10F		;タイマｶﾑ00F　ＯＮ工程
	.GLOBAL		_SVP_RCAMON_D10F		;タイマｶﾑ00F　ＯＮ角度
	.GLOBAL		_SVP_RCAMOF_P10F		;タイマｶﾑ00F　ＯＦ工程
	.GLOBAL		_SVP_RCAMOF_D10F		;タイマｶﾑ00F　ＯＦ時間・角


;	*******************************************
;	***					***
;	***	予備	SHIMA(HMI:V01v)		***
;	***	サンプリング			***
;	*******************************************
	.GLOBAL		_HMI2CB_LDCMD_FLG		; HMI->C/B ﾛｰﾀﾞｺﾏﾝﾄﾞｾｯﾄﾌﾞﾗｸﾞ
	.GLOBAL		_HMI2CB_LDCMD_DAT		; HMI->C/B ﾛｰﾀﾞｺﾏﾝﾄﾞ
	.GLOBAL		_CB2HMI_LDCMD_FLG		; C/B->HMI ﾛｰﾀﾞｺﾏﾝﾄﾞｾｯﾄﾌﾞﾗｸﾞ
	.GLOBAL		_CB2HMI_LDCMD_DAT		; C/B->HMI ﾛｰﾀﾞｺﾏﾝﾄﾞ
;	*******************************************
;	***					***
;	***		画面描画ﾄﾚﾝﾄﾞﾄﾞｯﾄ	***
;	***					***
;	*******************************************
	.GLOBAL		_CPA_SMPDAT2		;24byte*4block=96
	.GLOBAL		_CPA_SHTDAT2		;20byte*1block=20
	.GLOBAL		_HND_SMPCNT_FLG2	;0,1,2,3,4 (BIT15=1:NEXT START)(CPUA:SET CPUB:CLR)
	.GLOBAL		_HND_SHTCNT_FLG2	;0,1	   (BIT15=1:NEXT START)(CPUA:SET CPUB:CLR)

;	*******************************************
;	***					***
;	***		ここはあいてる ~2FFF	***
;	***					***
;	*******************************************

	.GLOBAL		_DEBUG_MONI_ABS_POS	
	.GLOBAL		_DEBUG_MONI_MD_DT0	
	.GLOBAL		_DEBUG_MONI_MD_DT1	
	.GLOBAL		_DEBUG_MONI_C1		
	.GLOBAL		_DEBUG_MONI_C2		
	.GLOBAL		_DEBUG_MONI_WORK1	
	.GLOBAL		_DEBUG_MONI_WORK2	
	.GLOBAL		_DEBUG_MONI_WORK3	
	.GLOBAL		_DEBUG_MONI_WORK4	
	.GLOBAL		_DEBUG_MONI_WORK5	
	.GLOBAL		_DEBUG_MONI_WORK6	


;	*******************************************
;	***					***
;	***		予備			***
;	***	通信やﾄﾚﾝﾄﾞ関係			***
;	*******************************************
	.GLOBAL		_SVP_DEB_ADR0	; 
	.GLOBAL		_SVP_DEB_ADR1	; 
	.GLOBAL		_SVP_DEB_ADR2	; 
	.GLOBAL		_SVP_DEB_ADR3	; 
	.GLOBAL		_SVP_DEB_ADR4	; 

	.GLOBAL		_SVP_DEB_SEL0	; 
	.GLOBAL		_SVP_DEB_SEL1	; 
	.GLOBAL		_SVP_DEB_SEL2	; 
	.GLOBAL		_SVP_DEB_SEL3	; 
	.GLOBAL		_SVP_DEB_SEL4	; 

	.GLOBAL		_PVP_DEB_DAT0	; 
	.GLOBAL		_PVP_DEB_DAT1	; 
	.GLOBAL		_PVP_DEB_DAT2	; 
	.GLOBAL		_PVP_DEB_DAT3	; 
	.GLOBAL		_PVP_DEB_DAT4	; 
	.GLOBAL		_PVP_DEB_DAT5	; 
	.GLOBAL		_PVP_DEB_DAT6	; 
	.GLOBAL		_PVP_DEB_DAT7	; 
	.GLOBAL		_PVP_DEB_DAT8	; 
	.GLOBAL		_PVP_DEB_DAT9	; 

;	*******************************************
;	***	ﾄﾚﾝﾄﾞ/異常履歴	2003-07-01 	***
;	*******************************************
	.GLOBAL		_PV_CB_STS_DAT_TOP	;ﾊﾞｯﾌｧ 256byte
	.GLOBAL		_PV_CB_TRD_DAT_TOP	;128byte
	.GLOBAL		_PV_CB_STS_POINT	;
	.GLOBAL		_PV_CB_TRD_POINT	;
	.GLOBAL		_PV_POWER_ON_CNT	;

;	*******************************************
;	***	異常履歴	2003-07-09 	***
;	*******************************************
	.GLOBAL		_PVP_MONALM_P01	
	.GLOBAL		_PVP_MONALM_P02	
	.GLOBAL		_PVP_MONALM_P03	
	.GLOBAL		_PVP_MONALM_P04	
	.GLOBAL		_PVP_MONALM_C01	
	.GLOBAL		_PVP_MONALM_C02	
	.GLOBAL		_PVP_MONALM_C03	
	.GLOBAL		_PVP_MONALM_C04	
	.GLOBAL		_PVP_MONALM_C05	
	.GLOBAL		_PVP_MONALM_C06	
	.GLOBAL		_PVP_MONALM_C07	
	.GLOBAL		_PVP_MONALM_C08	
	.GLOBAL		_PVP_MONALM_A01	
	.GLOBAL		_PVP_MONALM_A02	
	.GLOBAL		_PVP_MONALM_A03	
	.GLOBAL		_PVP_MONALM_A04	
	.GLOBAL		_PVP_MONALM_A05	
	.GLOBAL		_PVP_MONALM_A06	
	.GLOBAL		_PVP_MONALM_A07	
	.GLOBAL		_PVP_MONALM_A08	
	.GLOBAL		_PVP_MONALM_B01	
	.GLOBAL		_PVP_MONALM_B02	
	.GLOBAL		_PVP_MONALM_B03	
	.GLOBAL		_PVP_MONALM_B04	
	.GLOBAL		_PVP_MONALM_B05	
	.GLOBAL		_PVP_MONALM_B06	
	.GLOBAL		_PVP_MONALM_B07	
	.GLOBAL		_PVP_MONALM_B08	

;	===========================================
;	===		ET1 TOREND DATA		===
;	===========================================
	.GLOBAL		_CPUA_SND_INI_ET1	;INITAL CODE REQ
	.GLOBAL		_CPUA_RCV_INI_ET1	;INITAL CODE ACK
	.GLOBAL		_CPUA_SND_REQ_ET1	;H'12345678(req)
	.GLOBAL		_CPUA_RCV_ACK_ET1	;H'87654321(ack)
	.GLOBAL		_CPUA_SND_REQ_ADR	;TOPADRESS (192K+32K 256Kbyte)
	.GLOBAL		_CPUA_SND_REQ_CNT	;1~128個
	.GLOBAL		_CPUA_SND_DAT		;(256byte MAX)
	.GLOBAL		_CPUA_SND_END		;

;	===========================================
;	===	ET1==>CPUA(読出 32BYTE)	ｽﾃｰﾀｽRD	===
;	===	2008-10-20			===
;	===========================================
;
	.GLOBAL		_CPUA_RD_REQ			;CPUA-->ET1 READ REQ
	.GLOBAL		_CPUA_RD_ACK			;ET1-->CPUA data SET ACK
	.GLOBAL		_CPUA_RD_CNT			;読出個数
	.GLOBAL		_CPUA_RD_ADR			;読出ｱﾄﾞﾚｽ
	.GLOBAL		_CPUA_RD_BUF			;32byte(16w)
;	===========================================
;	===	CPUA==>書込2(32byte)	ｽﾃｰﾀｽWR	===
;	===	2008-10-20			===
;	===========================================
	.GLOBAL		_CPUA_WR2_ADR			;STS WR LINE
	.GLOBAL		_CPUA_WR2_BUF			;32byte(16w)
	.GLOBAL		_CPUA_WR2_REQ			;
	.GLOBAL		_CPUA_WR2_ACK			;
	.GLOBAL		_CPUA_WR2_CNT			;cpub(FA0,FA1)et1(3A0,3A1)


;	*******************************************
;	***		実測 4/2BYTE領域	***
;	*******************************************
	.GLOBAL		_PVP_RNAORG_PLS1		;ﾘﾆｱ基準位置ﾊﾟﾙｽ(ﾊﾞｯｸｱｯﾌﾟ専用)
	.GLOBAL		_PVP_NOW_POSI000		;現在位置(補正後のリニアセンサ位置)
	.GLOBAL		_PVP_RENIA_POSI0		;リニアセンサ現在位置(生表示用)
	.GLOBAL		_PVP_NOW_ANGLE00		;現在角度
	.GLOBAL		_PVP_CYCLE_TIME0		;サイクル時間

;	----- 追加2002/07/02 ---
	.GLOBAL		_PVP_CYCLE_SPM1			;サイクル速度表示用
	.GLOBAL		_PVP_DISP_SPM2			;高速時描画を塗りつぶしにする為の速度(単位不明)
	.GLOBAL		_PVP_NOW_ANGLE_RNA		;現在角度0.1度HEX(ﾘﾆｱｽｹｰﾙからの1度単位 SH4->SH2)
	.GLOBAL		_PVP_DYHITO_HOSLNG		;ﾀﾞｲﾊｲﾄ補正量 1um(0.001mm) +/-
	.GLOBAL		_PVP_DYHITO_POS			;ﾀﾞｲﾊｲﾄ実測前回値(?) 生産初期画面
	.GLOBAL		_PVP_SLIDE_POS			;ｽﾗｲﾄﾞ位置・ﾀﾞｲﾊｲﾄを含めた位置
	.GLOBAL		_PVP_TAIKI_POS			;
	.GLOBAL		_PVP_TAIKITEN_POS;
;	----- 追加2002/08/01 ---
	.GLOBAL		_PVP_RNA_STLORK		;//ｽﾄﾛｰｸ実測
	.GLOBAL		_PVP_STOP_TIM		;ｽﾄｯﾋﾟﾝｸﾞﾀｲﾏ 1msec data
	.GLOBAL		_PVP_BREAK_DIG		;ﾌﾞﾚｰｷ角度   0.1度
	.GLOBAL		_PVP_COM_ERR		;//ｺﾝﾊﾟｲﾙ異常有り／無し
	.GLOBAL		_PVP_COM_ADR		;//ｺﾝﾊﾟｲﾙ異常ｱﾄﾞﾚｽ
	.GLOBAL		_PVP_SEQ_ERR		;//ｺﾝﾊﾟｲﾙ異常割込・ﾒｲﾝ
;	----- 追加2002/08/08-----
	.GLOBAL		_PVP_BREAK_TIM1		;

	.GLOBAL		_PVP_GMNSEQ_CNT01	;内部画面ﾀｲﾏ<=ｼｰｹﾝｽ
	.GLOBAL		_PVP_GMNSEQ_CNT02	;内部画面ﾀｲﾏ<=ｼｰｹﾝｽ
	.GLOBAL		_PVP_GMNSEQ_CNT03	;内部画面ﾀｲﾏ<=ｼｰｹﾝｽ
	.GLOBAL		_PVP_GMNSEQ_CNT04	;予備
	.GLOBAL		_PVP_GMNSEQ_CNT05	;予備
	.GLOBAL		_PVP_GMNSEQ_CNT06	;予備
	.GLOBAL		_PVP_GMNSEQ_CNT07	;予備
	.GLOBAL		_PVP_GMNSEQ_CNT08	;予備

	.GLOBAL		_PVP_GMNSEQ_TIM01	;内部画面ｶｳﾝﾀ<=ｼｰｹﾝｽ
	.GLOBAL		_PVP_GMNSEQ_TIM02	;内部画面ｶｳﾝﾀ<=ｼｰｹﾝｽ
	.GLOBAL		_PVP_GMNSEQ_TIM03	;内部画面ｶｳﾝﾀ<=ｼｰｹﾝｽ
	.GLOBAL		_PVP_GMNSEQ_TIM04	;予備
	.GLOBAL		_PVP_GMNSEQ_TIM05	;予備
	.GLOBAL		_PVP_GMNSEQ_TIM06	;予備
	.GLOBAL		_PVP_GMNSEQ_TIM07	;予備
	.GLOBAL		_PVP_GMNSEQ_TIM08	;予備

;	========== 2003-01-27 ﾊﾟﾜｰﾓﾆﾀ実測追加====
	.GLOBAL		_PVP_POWER_MONI		;
;	========= 2003-02-04 ======
	.GLOBAL		_PVP_CPUA_TEPPLS	;0~65535
	.GLOBAL		_PVP_CPUB_TEPPLS	;0~65535
	.GLOBAL		_PVP_CPUA_ANAIN		;0~65535
	.GLOBAL		_PVP_CPUB_ANAIN		;0~65535

	.GLOBAL		_PVP_ENC_PLS_SPD	;SHIN
	.GLOBAL		_PVP_OUT_PLS_SPD	;SHIN
	.GLOBAL		_PVP_ABS_ENC_SPD	;ABS
	.GLOBAL		_PVP_ABS_OUT_SPD	;ABS
	.GLOBAL		_PVP_ENC_SPD_PER	;
	.GLOBAL		_PVP_OUT_SPD_PER	;
	.GLOBAL		_PVP_BRK_ENC_SPD	;
	.GLOBAL		_PVP_BRK_OUT_SPD	;
	.GLOBAL		_PVP_ENC_SPD_DIR	;
	.GLOBAL		_PVP_OUT_SPD_DIR	;

	.GLOBAL		_PVP_A_LOT_CNT1		;
	.GLOBAL		_PVP_B_LOT_CNT1		;
	.GLOBAL		_PVP_A_LOT_CNT2		;
	.GLOBAL		_PVP_B_LOT_CNT2		;
	.GLOBAL		_PVP_A_LOT_CNT3		;
	.GLOBAL		_PVP_B_LOT_CNT3		;
	.GLOBAL		_PVP_A_LOT_CNT4		;
	.GLOBAL		_PVP_B_LOT_CNT4		;
	.GLOBAL		_PVP_A_LOT_CNT5		;
	.GLOBAL		_PVP_B_LOT_CNT5		;


;	========== 2010-09-01 電力量追加 ============
	.GLOBAL		_PVP_ECO_METER		;
	.GLOBAL		_PVP_POWER_KWH		;
	.GLOBAL		_PVP_EPM_SYOHI		;
	.GLOBAL		_PVP_EPM_KAISE		;

	.GLOBAL		_PVP_IVW_DOT		;0:小数点2桁 5A:小数点1桁 CPUA->CPUB



;	============== 20060919 DBG=====================
	.GLOBAL		_SH_POSCTL_SV_SPD	;.SRES	4*2	;[+0:SH4 +4:SH2]
	.GLOBAL		_SH_POSCTL_RL_SPD	;.SRES	4*2	;[+0:SH4 +4:SH2]
	.GLOBAL		_SH_POSCTL_ACC		;.SRES	4*2	;
	.GLOBAL		_SH_POSCTL_OFS		;.SRES	4*2	;
	.GLOBAL		_SH_POSCTL_SV_ABSPLS	;.SRES	8*2	;
	.GLOBAL		_SH_POSCTL_RL_ABSPLS	;.SRES	8*2	;
	.GLOBAL		_SH_POSCTL_PV_ABSPLS	;.SRES	8*2	;
	.GLOBAL		_SH_POSCTL_REST_PLS	;.SRES	4*2	;
	.GLOBAL		_SH_POSCTL_CAL_REST	;.SRES	4*2	;演算(SV-PV)
	.GLOBAL		_SH_POSCTL_HENSA	;.SRES	4*2	;演算(SV-PV)
	.GLOBAL		_SH_POSCTL_LSIFREQ	;.SRES	4*2	;LSI

;	===========  20070302	===============
	.GLOBAL		_SH_SQ200_IN		;
	.GLOBAL		_SH_CNTSTOP_FLG		;
	.GLOBAL		_SH_OUTPLS_DELT		;

;	======= 2003-02-03 ORIGN 追加(ｸﾗｯﾁAﾃﾞﾊﾞｯｸ用) =====
	.GLOBAL		_DBG4_MONI_A00		
	.GLOBAL		_DBG4_MONI_A01		
	.GLOBAL		_DBG4_MONI_A02		
	.GLOBAL		_DBG4_MONI_A03		
	.GLOBAL		_DBG4_MONI_A04		
	.GLOBAL		_DBG4_MONI_A05		
	.GLOBAL		_DBG4_MONI_A06		
	.GLOBAL		_DBG4_MONI_A07		
	.GLOBAL		_DBG2_MONI_A00		
	.GLOBAL		_DBG2_MONI_A01		
	.GLOBAL		_DBG2_MONI_A02		
	.GLOBAL		_DBG2_MONI_A03		
	.GLOBAL		_DBG2_MONI_A04		
	.GLOBAL		_DBG2_MONI_A05		
	.GLOBAL		_DBG2_MONI_A06		
	.GLOBAL		_DBG2_MONI_A07		
;	======= 2003-02-03 ORIGN 追加(ｸﾗｯﾁBﾃﾞﾊﾞｯｸ用) =====
	.GLOBAL		_DBG4_MONI_B00		
	.GLOBAL		_DBG4_MONI_B01		
	.GLOBAL		_DBG4_MONI_B02		
	.GLOBAL		_DBG4_MONI_B03		
	.GLOBAL		_DBG4_MONI_B04		
	.GLOBAL		_DBG4_MONI_B05		
	.GLOBAL		_DBG4_MONI_B06		
	.GLOBAL		_DBG4_MONI_B07		
	.GLOBAL		_DBG2_MONI_B00		
	.GLOBAL		_DBG2_MONI_B01		
	.GLOBAL		_DBG2_MONI_B02		
	.GLOBAL		_DBG2_MONI_B03		
	.GLOBAL		_DBG2_MONI_B04		
	.GLOBAL		_DBG2_MONI_B05		
	.GLOBAL		_DBG2_MONI_B06		
	.GLOBAL		_DBG2_MONI_B07		

;	---2011-09-14 [16ﾊﾞｲﾄ]  -----
	.GLOBAL		_CPUATOB_STS_SAVECMD	;5AA5 or A55A
	.GLOBAL		_CPUATOB_STS_SAVEDAT1	;BAKUP DATA1
	.GLOBAL		_CPUATOB_STS_SAVEDAT2	;BAKUP DATA2
	.GLOBAL		_CPUATOB_STS_SAVEDAT3	;BAKUP DATA3

	.GLOBAL		_CPUBTOA_STS_LOADSTS	;5AA5 or A55A
	.GLOBAL		_CPUBTOA_STS_LOADDAT1	;BAKUP DATA1
	.GLOBAL		_CPUBTOA_STS_LOADDAT2	;BAKUP DATA2 
	.GLOBAL		_CPUBTOA_STS_LOADDAT3	;BAKUP DATA3 3DFE,3DFF もうここには隙間なし

;	*******************************************
;	***					***
;	***	2002-08-29			***
;	***	固定実測(ﾊﾞｰｼﾞｮﾝ表示)		***
;	*******************************************
	.GLOBAL		_PVP_CB_A_VER		;(1WORDでｷｬﾗｸﾀする 6char) SH4-->
	.GLOBAL		_PVP_CB_B_VER		;(6char) SH2-->

;	======= 2003-01-27 ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ追加 =====
	.GLOBAL		_PVP_PAR_A_VER		;ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ HEX data
	.GLOBAL		_PVP_PAR_B_VER		;ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ HEX data
	.GLOBAL		_PVP_TBL_A_VER		;ｾﾝｻのﾃｰﾌﾞﾙ番号1~99 HEX data
	.GLOBAL		_PVP_TBL_B_VER		;ｾﾝｻのﾃｰﾌﾞﾙ番号1~99 HEX data

;	======= 2003-02-03 ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ追加 =====
	.GLOBAL		_PVP_PAR_A_CHAR		;ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ 末尾ｷｬﾗｸﾀ ASCII(2BYTE)
	.GLOBAL		_PVP_PAR_B_CHAR		;ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ 末尾ｷｬﾗｸﾀ ASCII(2BYTE)
	.GLOBAL		_PVP_TBL_A_CHAR		;ｾﾝｻのﾃｰﾌﾞﾙ番号()
	.GLOBAL		_PVP_TBL_B_CHAR		;ｾﾝｻのﾃｰﾌﾞﾙ番号()

;	=== 2004-01-27 ERR-INFO ===
	.GLOBAL		_ERR_INFO_CPUA_FLG	;CPUA=>WRITE  CPUB=>0CLR
	.GLOBAL		_ERR_INFO_CPUA_TOP	;(CPUAはDPRAM経由)

;	======= V05j 2007-11-14 COP2ﾊﾞｰｼﾞｮﾝ追加 =====
	.GLOBAL		_PVP_CB_C_VER		;ASCIIﾃﾞｰﾀ (1WORDでｷｬﾗｸﾀする 6char) SH4-->
	.GLOBAL		_PVP_PAR_C_VER		;ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ HEX data
	.GLOBAL		_PVP_PAR_C_CHAR		;ﾊﾟﾗﾒｰﾀﾊﾞｰｼﾞｮﾝ 末尾ｷｬﾗｸﾀ ASCII(2BYTE)
	.GLOBAL		_PVP_TBL_C_VER		;ﾃｰﾌﾞﾙﾊﾞｰｼﾞｮﾝ HEX data（未使用）
	.GLOBAL		_PVP_TBL_C_CHAR		;ﾃｰﾌﾞﾙﾊﾞｰｼﾞｮﾝ 末尾ｷｬﾗｸﾀ ASCII(2BYTE)

;	*******************************************
;	***					***
;	***	SH2←SH4　ﾊﾝﾄﾞｼｪｲｸ		***
;	***					***
;	*******************************************
	.GLOBAL		_PVX_RNA_INDAT		;生	SH4-->SH2 生
	.GLOBAL		_PVX_RNA_POSD1		;変換	SH4-->SH2 極性・ｵﾌｾｯﾄ分
	.GLOBAL		_PVX_RNA_POSD2		;変換	SH4-->SH2 0.5um->1mm+原点
	.GLOBAL		_PVX_RNA_POSDT		;制御用
	.GLOBAL		_PVX_RNA_DIGDT		;角度	360.000度程度
	.GLOBAL		_PVX_SH4_SFTY_IN	;
	.GLOBAL		_PVX_RNA_PLS_P		;RNAｾﾝｻから求まるｵﾌｾｯﾄﾊﾟﾙｽP
	.GLOBAL		_EMG_SH4_TO_SH2		;
	.GLOBAL		_EMG_SH2_TO_SH4		;
	.GLOBAL		_PVX_SH4_OUTPLS		;
	.GLOBAL		_SH4_STEP_NO		;工程二重回路ﾁｪｯｸ用
	.GLOBAL		_SH2_STEP_NO		;工程二重回路ﾁｪｯｸ用
;;	.GLOBAL		_SH4_NEAR_ZERO		;SH4-->SH2 NEAR ZERO 1:NEAR ZERO
;;	.GLOBAL		_SH4_CTRL_REDY		;SH4-->SH2 RDY       1:準備完了 0:準備未完
;;	.GLOBAL		_SH2_NEAR_ZERO		;SH2-->"ACK" SH4ﾏｽﾀ これは使用しない
;;	.GLOBAL		_SH2_CTRL_REDY		;SH2-->RDY(平等)

	.GLOBAL		_SH4_POS_STS1		;上記信号 SH4==> WRITE SH2 ==>BIT7 CLR
	.GLOBAL		_SH2_POS_STS1		;上記信号 SH2==> WRITE SH4 ==>BIT7 CLR
	.GLOBAL		_SH4_CMP_STS1		;(二重化異常信号 203同様      生)
	.GLOBAL		_SH2_CMP_STS1		;(二重化異常信号 273同様      生)
	.GLOBAL		_SH4_CMP_STS2		;(二重化異常信号 BIT0位置決中 生)
	.GLOBAL		_SH2_CMP_STS2		;(二重化異常信号 BIT0位置決中 生)

;	====================================
	.GLOBAL		_SH4_HD_CTRL_REDY	;準備完了にしたい
	.GLOBAL		_SH2_HD_CTRL_REDY	;準備完了にしたい
	.GLOBAL		_SH4_HD_CTRL_BUSY	;準備未完了にしたい
	.GLOBAL		_SH2_HD_CTRL_BUSY	;準備未完了にしたい
	.GLOBAL		_SH4_HD_POS_START	;起動したい
	.GLOBAL		_SH2_HD_POS_START	;起動したい
	.GLOBAL		_SH4_HD_SFTY_AUTO	;AUTOにしたい/安全一工程,連続ｶｳﾝﾀ
	.GLOBAL		_SH2_HD_SFTY_AUTO	;AUTOにしたい/安全一工程,連続ｶｳﾝﾀ
	.GLOBAL		_SH4_HD_NEAR_ZERO	;ﾆｱｾﾞﾛ処理を行いたい
	.GLOBAL		_SH2_HD_NEAR_ZERO	;ﾆｱｾﾞﾛ処理を行いたい
	.GLOBAL		_SH4_HD_CNT_STOP	;連続停止<工夫必要>
	.GLOBAL		_SH2_HD_CNT_STOP	;連続停止<工夫必要>
	.GLOBAL		_SH4_HD_STEP_END	;位置決め完了としたい
	.GLOBAL		_SH2_HD_STEP_END	;位置決め完了としたい
	.GLOBAL		_SH4_HD_CNT_CNT		;連続停止しないで次へいくぞ
	.GLOBAL		_SH2_HD_CNT_CNT		;連続停止しないで次へいくぞ

;	===== 2002-09-12 SAITO =====
;	SELF CHECK HAND SHAKE FLG
	.GLOBAL		_CPUA_SELF_HAND_FLG	; CPUAの状態ﾌﾗｸﾞ
	.GLOBAL		_CPUB_SELF_HAND_FLG	; CPUBの状態ﾌﾗｸﾞ

;	==== 2004-03-01 同期ｽﾞﾚ測定用時間 =====
	.GLOBAL		_CPU_CTRL_CLK		;(同期ｽﾞﾚ測定ﾀｲﾑｽﾀﾝﾌﾟ)
;	***********************************
;	***				***
;	***	残りパルス関連		***
;	***				***
;	***********************************
	.GLOBAL		_SH4_CNT_REST_PLS	;連続の切替時残りパルス
	.GLOBAL		_SH4_LNGH_ADD_SR	;安全一行程,一行程 起動時移動量
	.GLOBAL		_SH4_REST_PLS_SR	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
	.GLOBAL		_SH4_REST_PLS_RL	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ
	.GLOBAL		_SH4_BAS_FRQ_SV		;ﾍﾞｰｽ周波数設定
	.GLOBAL		_SH4_TOP_FRQ_SV		;TOP周波数設定
	.GLOBAL		_SH4_NOW_FRQ_PV		;TOP周波数実測
	
	.GLOBAL		_SH4_PLSI_ACCS		;加減速度
	.GLOBAL		_SH4_PLSI_LATE		;24
	
	.GLOBAL		_SH4_LOT_CNT_A		;上記のﾃﾞｰﾀ書き込み時の回転ロット数
	.GLOBAL		_SH4_LOT_STEP_A		;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
	.GLOBAL		_SH4_REST_SR_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
	.GLOBAL		_SH4_REST_RL_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時残りﾊﾟﾙｽ
	.GLOBAL		_SH4_CNT_REST_HF	;連続の切り替え時残りﾊﾟﾙｽかいたぞ!ﾌﾗｸﾞ
	
	.GLOBAL		_SH4_STEP1_SV_PLS	;
	.GLOBAL		_SH4_STEP2_SV_PLS	;
	.GLOBAL		_SH4_STEP3_SV_PLS	;
	.GLOBAL		_SH4_STEP4_SV_PLS	;
	.GLOBAL		_SH4_STEP5_SV_PLS	;
	.GLOBAL		_SH4_STEP1_PV_PLS	;
	.GLOBAL		_SH4_STEP2_PV_PLS	;
	.GLOBAL		_SH4_STEP3_PV_PLS	;
	.GLOBAL		_SH4_STEP4_PV_PLS	;
	.GLOBAL		_SH4_STEP5_PV_PLS	;
	.GLOBAL		_SH4_STEP1_REST_P	;
	.GLOBAL		_SH4_STEP2_REST_P	;
	.GLOBAL		_SH4_STEP3_REST_P	;
	.GLOBAL		_SH4_STEP4_REST_P	;
	.GLOBAL		_SH4_STEP5_REST_P	;
	.GLOBAL		_SH4_STEP1_FRQ		;
	.GLOBAL		_SH4_STEP2_FRQ		;
	.GLOBAL		_SH4_STEP3_FRQ		;
	.GLOBAL		_SH4_STEP4_FRQ		;
	.GLOBAL		_SH4_STEP5_FRQ		;
	.GLOBAL		_SH4_STEP1_TIM		;
	.GLOBAL		_SH4_STEP2_TIM		;
	.GLOBAL		_SH4_STEP3_TIM		;
	.GLOBAL		_SH4_STEP4_TIM		;
	.GLOBAL		_SH4_STEP5_TIM		;
	.GLOBAL		_SH4_TOTAL_PLS		;
	.GLOBAL		_SH4_ADD_PLS		;
	.GLOBAL		_SH4_STEP_SV_PLS	;
	.GLOBAL		_SH4_STEP_PV_PLS	;
	.GLOBAL		_SH4_STEP_REST_P	;
	.GLOBAL		_SH4_STEP_FRQ		;
	.GLOBAL		_SH4_STEP_TIM		;
	.GLOBAL		_SH4_NOW_STEP		;

	.GLOBAL		_SH2_CNT_REST_PLS	;(未使用 参考)
	.GLOBAL		_SH2_LNGH_ADD_SR	;安全一行程,一行程 起動時移動量
	.GLOBAL		_SH2_REST_PLS_SR	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
	.GLOBAL		_SH2_REST_PLS_RL	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ

	.GLOBAL		_SH2_BAS_FRQ_SV		;ﾍﾞｰｽ周波数設定
	.GLOBAL		_SH2_TOP_FRQ_SV		;TOP周波数設定
	.GLOBAL		_SH2_NOW_FRQ_PV		;TOP周波数実測

	.GLOBAL		_SH2_PLSI_ACCS		;加減速度
	.GLOBAL		_SH2_PLSI_LATE		;24

	.GLOBAL		_SH2_LOT_CNT_A		;上記のﾃﾞｰﾀ書き込み時の回転ロット数
	.GLOBAL		_SH2_LOT_STEP_A		;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
	.GLOBAL		_SH2_REST_SR_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
	.GLOBAL		_SH2_REST_RL_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時残りﾊﾟﾙｽ
	.GLOBAL		_SH2_CNT_REST_HF	;(未使用　ｸﾘｱのみ)

	.GLOBAL		_SH2_STEP1_SV_PLS	;
	.GLOBAL		_SH2_STEP2_SV_PLS	;
	.GLOBAL		_SH2_STEP3_SV_PLS	;
	.GLOBAL		_SH2_STEP4_SV_PLS	;
	.GLOBAL		_SH2_STEP5_SV_PLS	;
	.GLOBAL		_SH2_STEP1_PV_PLS	;
	.GLOBAL		_SH2_STEP2_PV_PLS	;
	.GLOBAL		_SH2_STEP3_PV_PLS	;
	.GLOBAL		_SH2_STEP4_PV_PLS	;
	.GLOBAL		_SH2_STEP5_PV_PLS	;
	.GLOBAL		_SH2_STEP1_REST_P	;
	.GLOBAL		_SH2_STEP2_REST_P	;
	.GLOBAL		_SH2_STEP3_REST_P	;
	.GLOBAL		_SH2_STEP4_REST_P	;
	.GLOBAL		_SH2_STEP5_REST_P	;
	.GLOBAL		_SH2_STEP1_FRQ		;
	.GLOBAL		_SH2_STEP2_FRQ		;
	.GLOBAL		_SH2_STEP3_FRQ		;
	.GLOBAL		_SH2_STEP4_FRQ		;
	.GLOBAL		_SH2_STEP5_FRQ		;
	.GLOBAL		_SH2_STEP1_TIM		;
	.GLOBAL		_SH2_STEP2_TIM		;
	.GLOBAL		_SH2_STEP3_TIM		;
	.GLOBAL		_SH2_STEP4_TIM		;
	.GLOBAL		_SH2_STEP5_TIM		;
	.GLOBAL		_SH2_TOTAL_PLS		;
	.GLOBAL		_SH2_ADD_PLS		;

	.GLOBAL		_SH2_STEP_SV_PLS	;
	.GLOBAL		_SH2_STEP_PV_PLS	;
	.GLOBAL		_SH2_STEP_REST_P	;
	.GLOBAL		_SH2_STEP_FRQ		;
	.GLOBAL		_SH2_STEP_TIM		;
	.GLOBAL		_SH2_NOW_STEP		;

;	*******************************************
;	***					***
;	***					***
;	***					***
;	*******************************************
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT1	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT2	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT3	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT4	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT5	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT6	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT7	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT8	;
	.GLOBAL		_CPUA_IRQ_ERR_INT_CNT9	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT1	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT2	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT3	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT4	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT5	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT6	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT7	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT8	;
	.GLOBAL		_CPUB_IRQ_ERR_INT_CNT9	;

;	=========== 2006-04-10 =========
	.GLOBAL		_CPUA_SELF2_STR	;
	.GLOBAL		_CPUA_SELF2_END	;
	.GLOBAL		_CPUA_SELF2_CD1	;
	.GLOBAL		_CPUA_SELF2_CD2	;
	.GLOBAL		_CPUA_SELF2_CD3	;
	.GLOBAL		_CPUA_SELF2_CD4	;

	.GLOBAL		_CPUB_SELF2_STR	;
	.GLOBAL		_CPUB_SELF2_END	;
	.GLOBAL		_CPUB_SELF2_CD1	;
	.GLOBAL		_CPUB_SELF2_CD2	;
	.GLOBAL		_CPUB_SELF2_CD3	;
	.GLOBAL		_CPUB_SELF2_CD4	;

;	**********************COP2対応*************
	.GLOBAL		_CPUA_OP_PG1_PLS	;
	.GLOBAL		_CPUA_OP_OUT1_PLS	;
	.GLOBAL		_PVOP2_WAIT_CODA		;OP->CPUA
	.GLOBAL		_PVOP2_WAIT_CODB		;OP->CPUB
	.GLOBAL		_SVOP2_WAIT_ANSA		;CPUA->OP
	.GLOBAL		_SVOP2_WAIT_ANSB		;CPUB->OP
