;****************************************************************************************
;* File Name	: ssa_CmdDef.ext
;* Function	: シーケンス グローバル定義(コマンド)
;* Author	: Designed by T.Akiba, Coded by T.Akiba
;* Date		: 2009-11-20 Akiba
;* Update	: 2010-08-11 Y.Kobayashi(コード整理)
;****************************************************************************************

;********************************************************************
;* シーケンスのコードプログラムのグローバル宣言(SUB)
;********************************************************************
;	.GLOBAL	_SEQ_DRG1_DATA			; DATA REG data load		0	+0
	.GLOBAL	_PLS_SUB			; ON EDGE 1PLS命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	1	+4
	.GLOBAL	_PLF_SUB			; OF EDGE 1PLS命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	2	+8
	.GLOBAL	_CLR_SUB			; 1CARD CLEAR命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	3	+12
	.GLOBAL	_WTMR_SUB			; ﾀｲﾏ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		4	+16
	.GLOBAL	_WCTR_SUB			; ｶｳﾝﾀ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		5	+20
	.GLOBAL	_WSC_SUB			; ｽﾃｯﾌﾟｺﾝﾄﾛｰﾗ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	6	+24
	.GLOBAL	_WSR_SUB			; ｼﾌﾄﾚｼﾞｽﾀ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	7	+28
	.GLOBAL	_LDW_SUB			; ﾃﾞｰﾀﾛｰﾄﾞ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	8	+32
	.GLOBAL	_STW_SUB			; ﾃﾞｰﾀｽﾄｱ命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	9	+36
	.GLOBAL	_EQ_SUB				; 比較＝命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	10	+40
	.GLOBAL	_NE_SUB				; 比較≠命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	11	+44
	.GLOBAL	_GT_SUB				; 比較＞命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	12	+48
	.GLOBAL	_LE_SUB				; 比較≦命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	13	+52
	.GLOBAL	_ANDW_SUB			; ﾃﾞｰﾀAND命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	14	+56
	.GLOBAL	_ORW_SUB			; ﾃﾞｰﾀOR命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	15	+60
	.GLOBAL	_XORW_SUB			; ﾃﾞｰﾀXOR命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ	16	+64
	.GLOBAL	_ADD_SUB			; 加算命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		17	+68
	.GLOBAL	_SUB_SUB			; 減算命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		18	+72
	.GLOBAL	_END_SUB			; END命令 ｻﾌﾞﾙｰﾁﾝｱﾄﾞﾚｽ		19	+76


;********************************************************************
;* シーケンスのコードプログラムのグローバル宣言
;********************************************************************
	.GLOBAL	_NOP_CODE
	.GLOBAL	_NOP_CODE_END

	.GLOBAL	_LDON_CODE
	.GLOBAL	_LDON_CODE_END

	.GLOBAL	_LD_CODE
	.GLOBAL	LD_ADR
	.GLOBAL	LD_OFS
	.GLOBAL	LD_BIT
	.GLOBAL	_LD_CODE_END

	.GLOBAL	_LDN_CODE
	.GLOBAL	LDN_ADR
	.GLOBAL	LDN_OFS
	.GLOBAL	LDN_BIT
	.GLOBAL	_LDN_CODE_END

	.GLOBAL	_AND_CODE
	.GLOBAL	AND_ADR
	.GLOBAL	AND_OFS
	.GLOBAL	AND_BIT
	.GLOBAL	_AND_CODE_END

	.GLOBAL	_ANDN_CODE
	.GLOBAL	ANDN_ADR
	.GLOBAL	ANDN_OFS
	.GLOBAL	ANDN_BIT
	.GLOBAL	_ANDN_CODE_END

	.GLOBAL	_OR_CODE
	.GLOBAL	OR_ADR
	.GLOBAL	OR_OFS
	.GLOBAL	OR_BIT
	.GLOBAL	_OR_CODE_END

	.GLOBAL	_ORN_CODE
	.GLOBAL	ORN_ADR
	.GLOBAL	ORN_OFS
	.GLOBAL	ORN_BIT
	.GLOBAL	_ORN_CODE_END

	.GLOBAL	_ST_CODE
	.GLOBAL	ST_ADR
	.GLOBAL	ST_OFS
	.GLOBAL	STCD_SETBIT
	.GLOBAL	STCD_CLRBIT
	.GLOBAL	_ST_CODE_END

	.GLOBAL	_SET_CODE
	.GLOBAL	SET_ADR
	.GLOBAL	SET_OFS
	.GLOBAL	SETCD_SETBIT
	.GLOBAL	_SET_CODE_END

	.GLOBAL	_RST_CODE
	.GLOBAL	RST_ADR
	.GLOBAL	RST_OFS
	.GLOBAL	RSTCD_SETBIT
	.GLOBAL	_RST_CODE_END

	.GLOBAL	_PLS_CODE
	.GLOBAL	PLS_ADR
	.GLOBAL	PLS_OFS
	.GLOBAL	PLS_BIT
	.GLOBAL	_PLS_CODE_END

	.GLOBAL	_PLF_CODE
	.GLOBAL	PLF_ADR
	.GLOBAL	PLF_OFS
	.GLOBAL	PLF_BIT
	.GLOBAL	_PLF_CODE_END

	.GLOBAL	_AMRG_CODE
	.GLOBAL	_AMRG_CODE_END

	.GLOBAL	_OMRG_CODE
	.GLOBAL	_OMRG_CODE_END

	.GLOBAL	_PUSH_CODE
	.GLOBAL	_PUSH_CODE_END

	.GLOBAL	_POP_CODE
	.GLOBAL	_POP_CODE_END

	.GLOBAL	_LDNRG_CODE
	.GLOBAL	_LDNRG_CODE_END

	.GLOBAL	_ENDNRG_CODE
	.GLOBAL	_ENDNRG_CODE_END

	.GLOBAL	_DSETWI_CODE
	.GLOBAL	DSETWI_DT_LH
	.GLOBAL	DSETWI_DT_LL
	.GLOBAL	_DSETWI_CODE_END

	.GLOBAL	_CLR_CODE
	.GLOBAL	CLR_ADR
	.GLOBAL	CLR_OFS
	.GLOBAL	_CLR_CODE_END

	.GLOBAL	_WTMR_CODE
	.GLOBAL	WTMR_UNH
	.GLOBAL	WTMR_UNL
	.GLOBAL	WTMR_DGT
	.GLOBAL	_WTMR_CODE_END

	.GLOBAL	_WCTR_CODE
	.GLOBAL	WCTR_UNH
	.GLOBAL	WCTR_UNL
	.GLOBAL	_WCTR_CODE_END

	.GLOBAL	_WSC_CODE
	.GLOBAL	WSC_ADR
	.GLOBAL	WSC_OFS
	.GLOBAL	WSC_BTD
	.GLOBAL	_WSC_CODE_END

	.GLOBAL	_WSR_CODE
	.GLOBAL	WSR_ADR
	.GLOBAL	WSR_OFS
	.GLOBAL	_WSR_CODE_END

	.GLOBAL	_LDW_CODE
	.GLOBAL	LDW_ADR
	.GLOBAL	LDW_OFS
	.GLOBAL	_LDW_CODE_END

	.GLOBAL	_LDL_CODE
	.GLOBAL	LDL_ADR
	.GLOBAL	LDL_OFS
	.GLOBAL	_LDL_CODE_END

	.GLOBAL	_STW_CODE
	.GLOBAL	STW_ADR
	.GLOBAL	STW_OFS
	.GLOBAL	_STW_CODE_END

	.GLOBAL	_STL_CODE
	.GLOBAL	STL_ADR
	.GLOBAL	STL_OFS
	.GLOBAL	_STL_CODE_END

	.GLOBAL	_EQW_CODE
	.GLOBAL	EQW_ADR
	.GLOBAL	EQW_OFS
	.GLOBAL	_EQW_CODE_END

	.GLOBAL	_EQL_CODE
	.GLOBAL	EQL_ADR
	.GLOBAL	EQL_OFS
	.GLOBAL	_EQL_CODE_END

	.GLOBAL	_EQWI_CODE
	.GLOBAL	EQWI_DT_LH
	.GLOBAL	EQWI_DT_LL
	.GLOBAL	_EQWI_CODE_END

	.GLOBAL	_NEW_CODE
	.GLOBAL	NEW_ADR
	.GLOBAL	NEW_OFS
	.GLOBAL	_NEW_CODE_END

	.GLOBAL	_NEL_CODE
	.GLOBAL	NEL_ADR
	.GLOBAL	NEL_OFS
	.GLOBAL	_NEL_CODE_END

	.GLOBAL	_NEWI_CODE
	.GLOBAL	NEWI_DT_LH
	.GLOBAL	NEWI_DT_LL
	.GLOBAL	_NEWI_CODE_END

	.GLOBAL	_GTW_CODE
	.GLOBAL	GTW_ADR
	.GLOBAL	GTW_OFS
	.GLOBAL	_GTW_CODE_END

	.GLOBAL	_GTL_CODE
	.GLOBAL	GTL_ADR
	.GLOBAL	GTL_OFS
	.GLOBAL	_GTL_CODE_END

	.GLOBAL	_GTWI_CODE
	.GLOBAL	GTWI_DT_LH
	.GLOBAL	GTWI_DT_LL
	.GLOBAL	_GTWI_CODE_END

	.GLOBAL	_GEW_CODE
	.GLOBAL	GEW_ADR
	.GLOBAL	GEW_OFS
	.GLOBAL	_GEW_CODE_END

	.GLOBAL	_GEL_CODE
	.GLOBAL	GEL_ADR
	.GLOBAL	GEL_OFS
	.GLOBAL	_GEL_CODE_END

	.GLOBAL	_GEWI_CODE
	.GLOBAL	GEWI_DT_LH
	.GLOBAL	GEWI_DT_LL
	.GLOBAL	_GEWI_CODE_END

	.GLOBAL	_LTW_CODE
	.GLOBAL	LTW_ADR
	.GLOBAL	LTW_OFS
	.GLOBAL	_LTW_CODE_END

	.GLOBAL	_LTL_CODE
	.GLOBAL	LTL_ADR
	.GLOBAL	LTL_OFS
	.GLOBAL	_LTL_CODE_END

	.GLOBAL	_LTWI_CODE
	.GLOBAL	LTWI_DT_LH
	.GLOBAL	LTWI_DT_LL
	.GLOBAL	_LTWI_CODE_END

	.GLOBAL	_LEW_CODE
	.GLOBAL	LEW_ADR
	.GLOBAL	LEW_OFS
	.GLOBAL	_LEW_CODE_END

	.GLOBAL	_LEL_CODE
	.GLOBAL	LEL_ADR
	.GLOBAL	LEL_OFS
	.GLOBAL	_LEL_CODE_END

	.GLOBAL	_LEWI_CODE
	.GLOBAL	LEWI_DT_LH
	.GLOBAL	LEWI_DT_LL
	.GLOBAL	_LEWI_CODE_END

	.GLOBAL	_ADDW_CODE
	.GLOBAL	ADDW_ADR
	.GLOBAL	ADDW_OFS
	.GLOBAL	_ADDW_CODE_END

	.GLOBAL	_ADDL_CODE
	.GLOBAL	ADDL_ADR
	.GLOBAL	ADDL_OFS
	.GLOBAL	_ADDL_CODE_END

	.GLOBAL	_ADDWI_CODE
	.GLOBAL	ADDWI_DT_LH
	.GLOBAL	ADDWI_DT_LL
	.GLOBAL	_ADDWI_CODE_END

	.GLOBAL	_SUBW_CODE
	.GLOBAL	SUBW_ADR
	.GLOBAL	SUBW_OFS
	.GLOBAL	_SUBW_CODE_END

	.GLOBAL	_SUBL_CODE
	.GLOBAL	SUBL_ADR
	.GLOBAL	SUBL_OFS
	.GLOBAL	_SUBL_CODE_END

	.GLOBAL	_SUBWI_CODE
	.GLOBAL	SUBWI_DT_LH
	.GLOBAL	SUBWI_DT_LL
	.GLOBAL	_SUBWI_CODE_END

	.GLOBAL	_ANDW_CODE
	.GLOBAL	ANDW_ADR
	.GLOBAL	ANDW_OFS
	.GLOBAL	_ANDW_CODE_END

	.GLOBAL	_ANDL_CODE
	.GLOBAL	ANDL_ADR
	.GLOBAL	ANDL_OFS
	.GLOBAL	_ANDL_CODE_END

	.GLOBAL	_ANDWI_CODE
	.GLOBAL	ANDWI_DT_LH
	.GLOBAL	ANDWI_DT_LL
	.GLOBAL	_ANDWI_CODE_END

	.GLOBAL	_ORW_CODE
	.GLOBAL	ORW_ADR
	.GLOBAL	ORW_OFS
	.GLOBAL	_ORW_CODE_END

	.GLOBAL	_ORL_CODE
	.GLOBAL	ORL_ADR
	.GLOBAL	ORL_OFS
	.GLOBAL	_ORL_CODE_END

	.GLOBAL	_ORWI_CODE
	.GLOBAL	ORWI_DT_LH
	.GLOBAL	ORWI_DT_LL
	.GLOBAL	_ORWI_CODE_END

	.GLOBAL	_XORW_CODE
	.GLOBAL	XORW_ADR
	.GLOBAL	XORW_OFS
	.GLOBAL	_XORW_CODE_END

	.GLOBAL	_XORL_CODE
	.GLOBAL	XORL_ADR
	.GLOBAL	XORL_OFS
	.GLOBAL	_XORL_CODE_END

	.GLOBAL	_XORWI_CODE
	.GLOBAL	XORWI_DT_LH
	.GLOBAL	XORWI_DT_LL
	.GLOBAL	_XORWI_CODE_END

	.GLOBAL	_ADD_CODE
	.GLOBAL	_ADD_CODE_END

	.GLOBAL	_SUB_CODE
	.GLOBAL	_SUB_CODE_END

	.GLOBAL	_END_CODE
	.GLOBAL	_END_CODE_END

	.GLOBAL	_DSETLI_CODE
	.GLOBAL	DSETLI_DT_HH
	.GLOBAL	DSETLI_DT_HL
	.GLOBAL	DSETLI_DT_LH
	.GLOBAL	DSETLI_DT_LL
	.GLOBAL	_DSETLI_CODE_END


;********************************************************************
;* シーケンスの変換プログラムのグローバル宣言
;********************************************************************
	.GLOBAL	_NOP_CHG			; 00000000B	0
	.GLOBAL	_LDON_CHG			; 00000001B	1
	.GLOBAL	_LD_CHG				; 00000010B	2
	.GLOBAL	_LDN_CHG			; 00000011B	3
	.GLOBAL	_AND_CHG			; 00000100B	4
	.GLOBAL	_ANDN_CHG			; 00000101B	5
	.GLOBAL	_OR_CHG				; 00000110B	6
	.GLOBAL	_ORN_CHG			; 00000111B	7
	.GLOBAL	_PLS_CHG			; 00001000B	8
	.GLOBAL	_PLF_CHG			; 00001001B	9
	.GLOBAL	_ST_CHG				; 00001010B	A
	.GLOBAL	_WSC_CHG			; 00001100B	C
	.GLOBAL	_SET_CHG			; 00001110B	E
	.GLOBAL	_RST_CHG			; 00001111B	F

	.GLOBAL	_WTMR_CHG			; 00010000B	10
	.GLOBAL	_WCTR_CHG			; 00010010B	12
	.GLOBAL	_WSR_CHG			; 00010100B	14
	.GLOBAL	_CLR_CHG			; 00010110B	16
	.GLOBAL	_DSETWI_CHG			; 00011010B	1A
	.GLOBAL	_AMRG_CHG			; 00100000B	20
	.GLOBAL	_OMRG_CHG			; 00100010B	22
	.GLOBAL	_PUSH_CHG			; 00100100B	24
	.GLOBAL	_POP_CHG			; 00100101B	25
	.GLOBAL	_LDNRG_CHG			; 00100110B	26
	.GLOBAL	_ENDNRG_CHG			; 00100111B	27
	.GLOBAL	_END_CHG			; 00101010B	2A

	.GLOBAL	_LDW_CHG			; 00110100B	34
	.GLOBAL	_LDL_CHG			; 00110101B	35
	.GLOBAL	_STW_CHG			; 00111100B	3C
	.GLOBAL	_STL_CHG			; 00111101B	3D

	.GLOBAL	_EQW_CHG			; 01000000B	40
	.GLOBAL	_EQL_CHG			; 01000001B	41
	.GLOBAL	_EQWI_CHG			; 01000010B	42
	.GLOBAL	_NEW_CHG			; 01000100B	44
	.GLOBAL	_NEL_CHG			; 01000101B	45
	.GLOBAL	_NEWI_CHG			; 01000110B	46
	.GLOBAL	_GTW_CHG			; 01001000B	48
	.GLOBAL	_GTL_CHG			; 01001001B	49
	.GLOBAL	_GTWI_CHG			; 01001010B	4A
	.GLOBAL	_GEW_CHG			; 01001100B	4C
	.GLOBAL	_GEL_CHG			; 01001101B	4D
	.GLOBAL	_GEWI_CHG			; 01001110B	4E

	.GLOBAL	_LTW_CHG			; 01010000B	50
	.GLOBAL	_LTL_CHG			; 01010001B	51
	.GLOBAL	_LTWI_CHG			; 01010010B	52
	.GLOBAL	_LEW_CHG			; 01010100B	54
	.GLOBAL	_LEL_CHG			; 01010101B	55
	.GLOBAL	_LEWI_CHG			; 01010110B	56
	.GLOBAL	_ADDW_CHG			; 01011000B	58
	.GLOBAL	_ADDL_CHG			; 01011001B	59
	.GLOBAL	_ADDWI_CHG			; 01011010B	5A
	.GLOBAL	_SUBW_CHG			; 01011100B	5C
	.GLOBAL	_SUBL_CHG			; 01011101B	5D
	.GLOBAL	_SUBWI_CHG			; 01011110B	5E
	.GLOBAL	_SEQ_RUN_CHG1_ERR_END		; 01011111B	5F

	.GLOBAL	_ANDW_CHG			; 01100000B	60
	.GLOBAL	_ANDL_CHG			; 01100001B	61
	.GLOBAL	_ANDWI_CHG			; 01100010B	62
	.GLOBAL	_ORW_CHG			; 01100100B	64
	.GLOBAL	_ORL_CHG			; 01100101B	65
	.GLOBAL	_ORWI_CHG			; 01100110B	66
	.GLOBAL	_XORW_CHG			; 01101000B	68
	.GLOBAL	_XORL_CHG			; 01101001B	69
	.GLOBAL	_XORWI_CHG			; 01101010B	6A

	.GLOBAL	_DSETLI_CHG			; 10011011B	9B


;********************************************************************
;* シーケンスのテーブルのグローバル宣言
;********************************************************************

	.GLOBAL	_SEQ_CHG_TBL0			; SEQUENCE COMMAND

;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_GBR_TBL
;NO-USED /SIT4/CE3	.GLOBAL	_BBIT_CHG_TBL
	.GLOBAL	_SEQ_BBIT_CHG_TBL

;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_MOVCMD_R0RD_TBL
;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_MOVCMD_R1RD_TBL
;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_MOVCMD_R1WR_TBL
;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_MOVCMD_R3RD_TBL
;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_MOVCMD_R3WR_TBL
;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_ADDCMD_R0_TBL

;NO-USED /SIT4/CE3	.GLOBAL	_NOP_SWAP_TBL0
;NO-USED /SIT4/CE3	.GLOBAL	_NOP_SHLL8_R0_TBL0
;NO-USED /SIT4/CE3	.GLOBAL	_NOP_SHLL8_R1_TBL0
;NO-USED /SIT4/CE3	.GLOBAL	_NOP_SHLL8_R2_TBL0
;NO-USED /SIT4/CE3	.GLOBAL	_NOP_SHLL8_R3_TBL0
;NO-USED /SIT4/CE3	.GLOBAL	_NOP_SHLL8_R4_TBL0

;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_SEEK_WBIT_TBL
;NO-USED /SIT4/CE3	.GLOBAL	_SEQ_SEEK_CARD_TBL

	.GLOBAL	_MKIND_TBL
	.GLOBAL	_MKIND_TBL_TOP
	.GLOBAL	_SeqLd_MKIND_TBL_TOP

