;	***************************************************
;	***						***
;	***						***
;	***	クラッチ定周期処理メイン		***
;	***						***
;	***						***
;	***************************************************
	.LIST	OFF
	.INCLUDE	"cm_equ1.equ"		; //共通定義:必ず実行ﾌﾟﾛｸﾞﾗﾑにｲﾝｸﾙｰﾄﾞする事
	.INCLUDE	"shn_cmd1.mac"		; //
	.INCLUDE	"ssa_kmc1.mac"		; //
	.INCLUDE	"ssa_pfom.equ"		; //equ定義
	.INCLUDE	"ssa_khad.equ"		; //equ定義
	.INCLUDE	"ssa_wrmk.ext"		; //
	.INCLUDE	"ssa_ver1.equ"		; //
	
	.LIST	ON

	.SECTION	P,CODE			;

;	//	***********************************
;	//	***	EXTERN 宣言 PROGRAM	***
;	//	***********************************


;	//	***********************************
;	//	***	PUBLIC 宣言 PROGRAM	***
;	//	***********************************
	.EXPORT		_CB_INT_MAIN	;ｸﾗｯﾁ制御

;	*******************************************
;	***					***
;	***	クラッチの定周期メイン制御	***
;	***	1msec				***
;	*******************************************
;
_CB_INT_MAIN:
	SUB_START
	PUSH_ALL



	POP_ALL
	SUB_END
	M_RTS
;di1_cb_ctl1[4];//+0:DI(使用)+1　+2()　+3(生) 運転釦(200.*)
;di2_cb_ctl2[4];//+0:DI(使用)+1　+2()　+3(生) LSA,WT1~3(201.*)
;di3_cb_inp1;//+0:遮光、ﾌｨｰﾄﾞﾊﾞｯｸ(202)
;dq1_cb_out1;//+0:制御出力(203)

;	*******************************************
;	***					***
;	***	クラッチ定周期タイマ		***
;	***					***
;	*******************************************
	.EXPORT	_CB_TIME_CNT		;
_CB_TIME_CNT:
	SUB_START


	SUB_END
	M_RTS





	.END
