;//	*******************************************
;//	***		振り子加速		***
;//	*******************************************



	.GLOBAL		_ACC_LAST_SPD		;最大速度から求まる
	.GLOBAL		_ACC_STOP_SPD		;ステップ速度停止の中で求まる（停止予定の行程）
	.GLOBAL		_ACC_STEP_SPD		;ステップ

	.GLOBAL		_ACC_LAST_POINT		;最大速度から求まる
	.GLOBAL		_ACC_STOP_POINT		;ステップ速度停止の中で求まる（停止予定の行程）
	.GLOBAL		_ACC_STEP_POINT		;ステップ

	.GLOBAL		_ACC_STEP_FLG		;BIT0:START BIT1:CALC BIT2:LIMIT
	.GLOBAL		_ACC_CTRL_STS1		;
	.GLOBAL		_ACC_CTRL_STS2		;

	.GLOBAL		_ACC_POS_STEP		;
	.GLOBAL		_ACC_STR_STEP		;

	.GLOBAL		_ACC_STOP_NUMBER	;停止に使用するデータ番号=停止ステップ
	.GLOBAL		_ACC_STEP_NUMBER	;加減速に使用するデータ番号=動作ステップ
	.GLOBAL		_ACC_ANS_ACCDAT		;(加速または減速すべき　加速度):0変化するﾃﾞｰﾀがない



;	------------------------------------------
	.GLOBAL		_ACCB_ACCLAT_TIM1	;最大加減速時間 設定


;
;	・各段に変速テーブル（加速または減速）と停止テーブルが存在する
;	・変速状態（加速中または減速）での停止は、そのテーブルの停止テーブルに従う
;	・停止テーブルは常に増加方向:パルスが必要(パルスでサーチする)
;	・加速テーブルも常に増加方向:パルスは不要(速度でサーチする)
;	・減速テーブルは常に増加方向:パルスは不要(速度でサーチする)
;



	.GLOBAL		_ACC_INF1_STEPSP01	;000%[前状態],050%[設定]
	.GLOBAL		_ACC_INF1_STEPSP02	;050%[前状態],100%[設定]
	.GLOBAL		_ACC_INF1_STEPSP03	;100%[前状態],100%[設定](この場合は前の状態の加減速をCOPY)
	.GLOBAL		_ACC_INF1_STEPSP04	;
	.GLOBAL		_ACC_INF1_STEPSP05	;
	.GLOBAL		_ACC_INF1_STEPSP06	;
	.GLOBAL		_ACC_INF1_STEPSP07	;
	.GLOBAL		_ACC_INF1_STEPSP08	;
	.GLOBAL		_ACC_INF1_STEPSP09	;
	.GLOBAL		_ACC_INF1_STEPSP10	;
	.GLOBAL		_ACC_INF1_STEPSP11	;


					;INFOMAINTION
	.GLOBAL		_ACC_INF1_STEP001	;//(加速:0/減速:1)
	.GLOBAL		_ACC_INF1_STEP002	;//
	.GLOBAL		_ACC_INF1_STEP003	;
	.GLOBAL		_ACC_INF1_STEP004	;
	.GLOBAL		_ACC_INF1_STEP005	;
	.GLOBAL		_ACC_INF1_STEP006	;
	.GLOBAL		_ACC_INF1_STEP007	;
	.GLOBAL		_ACC_INF1_STEP008	;
	.GLOBAL		_ACC_INF1_STEP009	;
	.GLOBAL		_ACC_INF1_STEP010	;
	.GLOBAL		_ACC_INF1_STEP011	;




;	----------------------------------------------
;;;[2013-05-20 前から未使用];	最大速度時の加減速時間(設定値と同じもの：上下限チェック済み)
;;;[2013-05-20 前から未使用]	.GLOBAL		_ACC_BASEDAT_ACCTM	;加減速時間
;;;[2013-05-20 前から未使用]
;;;[2013-05-20 前から未使用];	最大速度時の減速速度
;;;[2013-05-20 前から未使用]	.GLOBAL		_ACC_BASEDAT_STPVTBL	;//
;;;[2013-05-20 前から未使用]
;;;[2013-05-20 前から未使用];	最大速度時の減速パルス
;;;[2013-05-20 前から未使用]	.GLOBAL		_ACC_BASEDAT_STPPTBL	;//


;
;	---------------------------------------------------
;各段可変速用の加減速速度

	.GLOBAL		_ACC_STEP001_VTBL	;//
	.GLOBAL		_ACC_STEP002_VTBL	;//
	.GLOBAL		_ACC_STEP003_VTBL	;//
	.GLOBAL		_ACC_STEP004_VTBL	;//
	.GLOBAL		_ACC_STEP005_VTBL	;//
	.GLOBAL		_ACC_STEP006_VTBL	;//
	.GLOBAL		_ACC_STEP007_VTBL	;//
	.GLOBAL		_ACC_STEP008_VTBL	;//
	.GLOBAL		_ACC_STEP009_VTBL	;//
	.GLOBAL		_ACC_STEP010_VTBL	;//
	.GLOBAL		_ACC_STEP011_VTBL	;//


;	---------------------------------------------------
;各段可変速用の加減速時間

	.GLOBAL		_ACC_STEP001_ACTM	;
	.GLOBAL		_ACC_STEP002_ACTM	;
	.GLOBAL		_ACC_STEP003_ACTM	;
	.GLOBAL		_ACC_STEP004_ACTM	;
	.GLOBAL		_ACC_STEP005_ACTM	;
	.GLOBAL		_ACC_STEP006_ACTM	;
	.GLOBAL		_ACC_STEP007_ACTM	;
	.GLOBAL		_ACC_STEP008_ACTM	;
	.GLOBAL		_ACC_STEP009_ACTM	;
	.GLOBAL		_ACC_STEP010_ACTM	;
	.GLOBAL		_ACC_STEP011_ACTM	;

;	================================================
;
;各段停止用の減速速度
;					格段の停止時

	.GLOBAL		_ACC_STOP001_VTBL	;//
	.GLOBAL		_ACC_STOP002_VTBL	;//
	.GLOBAL		_ACC_STOP003_VTBL	;//
	.GLOBAL		_ACC_STOP004_VTBL	;//
	.GLOBAL		_ACC_STOP005_VTBL	;//
	.GLOBAL		_ACC_STOP006_VTBL	;//
	.GLOBAL		_ACC_STOP007_VTBL	;//
	.GLOBAL		_ACC_STOP008_VTBL	;//
	.GLOBAL		_ACC_STOP009_VTBL	;//
	.GLOBAL		_ACC_STOP010_VTBL	;//
	.GLOBAL		_ACC_STOP011_VTBL	;//

;各段停止用の減速パルス

	.GLOBAL		_ACC_STOP001_PTBL	;//
	.GLOBAL		_ACC_STOP002_PTBL	;//
	.GLOBAL		_ACC_STOP003_PTBL	;//
	.GLOBAL		_ACC_STOP004_PTBL	;//
	.GLOBAL		_ACC_STOP005_PTBL	;//
	.GLOBAL		_ACC_STOP006_PTBL	;//
	.GLOBAL		_ACC_STOP007_PTBL	;//
	.GLOBAL		_ACC_STOP008_PTBL	;//
	.GLOBAL		_ACC_STOP009_PTBL	;//
	.GLOBAL		_ACC_STOP010_PTBL	;//
	.GLOBAL		_ACC_STOP011_PTBL	;//


	.GLOBAL		_ACC_STOP001_ACTM	;
	.GLOBAL		_ACC_STOP002_ACTM	;
	.GLOBAL		_ACC_STOP003_ACTM	;
	.GLOBAL		_ACC_STOP004_ACTM	;
	.GLOBAL		_ACC_STOP005_ACTM	;
	.GLOBAL		_ACC_STOP006_ACTM	;
	.GLOBAL		_ACC_STOP007_ACTM	;
	.GLOBAL		_ACC_STOP008_ACTM	;
	.GLOBAL		_ACC_STOP009_ACTM	;
	.GLOBAL		_ACC_STOP010_ACTM	;
	.GLOBAL		_ACC_STOP011_ACTM	;

;	*******************************************
;	***					***
;	***	加速度パターン入れ替え		***
;	***					***
;	*******************************************
	.GLOBAL		_ACC_IN_TBL_TIM		;255msec時間 ループ数は256
	.GLOBAL		_ACC_IN_TBLUSE		;


;	-----------------------------------
;	---				---
;	---	ｵｰﾊﾞﾗｲﾄﾞ対策		---
;	---				---
;	-----------------------------------
	.GLOBAL		_ACC_REST_ABS_PLSX	;//比率倍(CPUAのみ使用)
	.GLOBAL		_ACC_CALC_SPDX		;
	.GLOBAL		_ACC_CALC_SPD		;
	.GLOBAL		_ACC_POSCTL_SV_SPDX		;				;･････
	.GLOBAL		_ACC_POSCTL_RL_SPDX		;
	.GLOBAL		_ACC_POSCTL_SV_UP_ACCX		;
	.GLOBAL		_ACC_POSCTL_SV_DN_ACCX		;


;//	-----------------------------------
;//	---	2013-02-05		---
;//	-----------------------------------
	.GLOBAL	_SVX_OBJ_SPD_OLDTOP;
	.GLOBAL	_SVX_UPAREA_SPD0OLD;

