-noprelink
-rom=D=R,P=PRAM,Pcall=PcallRAM,PvupROM=PvupRAM
-nomessage
-list="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\cpua.map"
-nooptimize
-start=PcallRAM/0C000000,PRAM/0C001000,Bwkram1,B,R/0C070000,Bseqram1/0C0B0000,Bseqram2/0C0FC000,Btrend/0C180000,BsnapRAM/0C1D0000,BwkIRAM/07C001000,Stack/07C002800,RSTHandler/0A0000000,INTHandler,VECTTBL,INTTBL/0A0000800,PResetPRG/0A0001000,IntPRG/0A0002000,Phwsetup1/0A0004000,PvupROM/0A0006000,Pcall/0A0008000,Pstart,Pstart1,P,C,D/0A000A000,Psum_code/0A0057000,Pseqcode1/0A0070000,Pcbsys/0A00B0000,Pcb_TBL1X/0A00C0000,BdpramAB/0A4000000,Bdpram/0A6000000,Bdio1/0A8000000,Bdio2/0A8000100,Baio/0A8000200,BRMIO_I/0A8000300,BRMIO_O/0A8000308,BRMIO2_I/0A8000320,BRMIO2_O/0A8000328,Bdio3/0A8000338,PvupRAM/0AC100000,Bvupwkram/0AC110000,Bposlsi1/0B4000000,Bcop2dpA/0B8000000,SH7750RG/0FF000000
-nologo
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\cpua.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\dbsct.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\hwsetup.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\initsct.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\intprg.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\lowlvl.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\lowsrc.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\resetprg.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\sbrk.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\SH7750RG.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_acrm.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_cblp.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_cbmn.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_com1.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_cop2if.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_ctbl.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_ctrl.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_dioy.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_dtmk.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_dummymem.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_else.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_err1.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_et1a.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_frif.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_had1.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_k.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_khad.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_ldtd.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_mem1.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_pcal.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_pos1.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_scal.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_scif.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_self.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_seqm.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_sint.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_snapram.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_sqcd.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_sqcg.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_sqtb.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_swrm.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_tbl1.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_tbl2.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_wram.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_wrmk.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_wrmy.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_y.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssc_k.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssc_swrm.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssc_wrmk.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssc_wrmy.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssc_y.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\stacksct.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\vecttbl.obj"
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\vhandler.obj"
-library="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\cpua.lib"
-output="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\cpua.abs"
-end
-input="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\cpua.abs"
-form=stype
-output="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\cpua.mot"
-exit

