"D:\SIT4S_MC_99\cpua\cpua\SEQ_SRC\ssa_sqcg.src"
-cpu=sh4
-endian=big
-round=zero
-denormalize=off
-include="D:\SIT4S_MC_99\cpua\cpua\HW_SRC"
-include="D:\SIT4S_MC_99\comon"
-include="D:\SIT4S_MC_99\cpua\cpua"
-include="D:\SIT4S_MC_99\cpua\cpua\SEQ_SRC"
-include="D:\SIT4S_MC_99\cpua\cpua\cb_src\COMON"
-include="D:\SIT4S_MC_99\cpua\cpua\cb_src\K_SRC"
-include="D:\SIT4S_MC_99\cpua\cpua\cb_src\Y_src"
-include="D:\SIT4S_MC_99\cpua\cpua\cpua"
-include="D:\SIT4S_MC_99\cb_table"
-include="D:\SIT4S_MC_99\et1comon"
-include="D:\SIT4S_MC_99\comon\cpua_inc"
-include="D:\SIT4S_MC_99\comop2"
-include="D:\SIT4S_MC_99\cpua\cpua\cop2if"
-debug
-object="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_sqcg.obj"
-literal=pool,branch,jump,return
-list="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssa_sqcg.lis"
-source
-section
-nologo
-chgincpath
-errorpath
