-cpu=sh4
-include="D:\SIT4S_MC_99\cpua\cpua\HW_SRC","D:\SIT4S_MC_99\comon","D:\SIT4S_MC_99\cpua\cpua","D:\SIT4S_MC_99\cpua\cpua\SEQ_SRC","D:\SIT4S_MC_99\cpua\cpua\cb_src\COMON","D:\SIT4S_MC_99\cpua\cpua\cb_src\K_SRC","D:\SIT4S_MC_99\comon\cpua_inc"
-object="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssc_wrmy.obj"
-debug
-listfile="D:\SIT4S_MC_99\cpua\cpua\cpua\Release\ssc_wrmy.lst"
-show=source,include,expansion,tab=4
-optimize=0
-noinline
-gbr=auto
-chgincpath
-errorpath
"D:\SIT4S_MC_99\cpua\cpua\cb_src\Y_src\ssc_wrmy.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
