;	***************************
;	***	”Ä—pƒ‹[ƒ`ƒ“	***
;	***************************
;	*******************************************
;	***		ssa_com1.src 		***
;	*******************************************
	.GLOBAL		_DIVS_32REG2_32REG1_R4_32REG2_R2	;(R2/R4-->R2)
	.GLOBAL		_DIVS_64R1R2_32R4_32R2			;(R1,R2/R4-->R2)
	.GLOBAL		_DIVU_64R1R2_32R4_32R2			;
	.GLOBAL		_HIGH_DIVS_32REG2_16REG1_R4_16REG2_R2	;(R2/R4-->R2)
	.GLOBAL		_HIGH_S32R2_MUL_S32R1_DIV_S32R4_S32R2	;(R2*R1/R4-->R2)
	.GLOBAL		_FPU_R2_MUL_R1_DIV_R4			;
	.GLOBAL		_FPU_R2_MUL_R1_R3_DIV_R4		;
	.GLOBAL		_FPU_DIVS_32REG2_32REG1_R4_32REG2_R2	;
	.GLOBAL		_FPU_DIVS_32REG2_DIV_32REG4_R2_MOD_R1	;

	.GLOBAL		_MULDIV_R2S32mR1S32dR4S32aR1R2S64;
	.GLOBAL		_MULDIV_R1R2S64mR3S32dR4S32aR1R2S64
	.GLOBAL		_MUL_R1R2S64mR3S32aR1R2S64		;
	
	.GLOBAL		_DIVS_64R1R2_32R4_64R1R2	;
	.GLOBAL		_DIVU_64R1R2_32R4_64R1R2	;

	.GLOBAL		_DIG_AREA_CHK0
	.GLOBAL		_DIG_AREA_CHK1

	.GLOBAL		_FPU_POS_HOKAN1
	.GLOBAL		_FPU_TIM_HOKAN1
	.GLOBAL		_X_R2_MUL_R1_DIV_R4
