-noprelink
-rom=D=R,P=PRAM,PvupsciROM=PvupsciRAM,Pcall=PcallRAM,INTHandler=INTHdlrRAM,INTTBL=INTTBLRAM,IntPRG=IntPRGRAM,PHiROM=PHiRAM
-nomessage
-list="D:\SIT4S_MC_99\CPUB\CPUB\Release\CPUB.map"
-show=symbol,total_size
-nooptimize
-start=INTHdlrRAM,INTTBLRAM,IntPRGRAM/0C000800,PcallRAM/0C002000,PRAM/0C004000,Bwkram1,B,R/0C090000,PvupsciRAM/0C180000,Bvupwkram/0C1A0000,RSTHandler/0A0000000,INTHandler,INTTBL,IntPRG/0A0000800,VECTTBL/0A0002000,ResetPRG/0A0002400,Phwsetup1,Chwsetup1/0A0002800,PvupsciROM/0A0004000,Pcall/0A0008000,Pstart,Pstart1/0A000A000,P,PHiROM,C,D/0A000B000,Psum_code/0A007FF00,Psum_code2/0A009FF00,REG1/0A4000000,PHiRAM/0A5007000,Bwkiram1/0A5017000,Stack/0A50187F0,Bfram/0B4000000,BframSEQ/0B4007000,Bopram/0B5000000,BdpramAB/0B8000000,Bdpram/0B8800000,Bfrom/0B9000000,Pcbsys/0B90B0000,Pcb_TBL1X/0B90C0000,Bposlsi1/0BA000000,Bdio/0BB000000,REG2/0FFFFF000
-nologo
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\CPU_REG.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\CPUB.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\dbsct.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\hwsetup.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\initsct.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\intprg.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\resetprg.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\sbrk.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_acrm.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_cblp.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_cbmn.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_com1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_ctbl.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_ctrl.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_dio1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_dioy.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_dtmk.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_dummymem.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_else.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_err1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_et1b.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_frif.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_had1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_hmi2.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_k.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_khad.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_mem1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_opram.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_pcal.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_pos1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_scal.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_self.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_tbl1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_tbl2.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_wrmk.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_y.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssc_dif1.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssc_k.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssc_work.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssc_wrmh.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssc_wrmk.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssc_wrms.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssc_wrmy.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\stacksct.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\vecttbl.obj"
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\vhandler.obj"
-library="c:\program files\renesas\hew4\tools\renesas\sh\9_4_1\lib\sh3dspnb.lib"
-library="D:\SIT4S_MC_99\CPUB\CPUB\Release\CPUB.lib"
-output="D:\SIT4S_MC_99\CPUB\CPUB\Release\CPUB.abs"
-end
-input="D:\SIT4S_MC_99\CPUB\CPUB\Release\CPUB.abs"
-form=stype
-output="D:\SIT4S_MC_99\CPUB\CPUB\Release\CPUB.mot"
-exit

