"D:\SIT4S_MC_99\CPUB\cb_src\y_src\ssa_y.src"
-cpu=sh3dsp
-endian=big
-round=zero
-denormalize=off
-include="D:\SIT4S_MC_99\comon"
-include="D:\SIT4S_MC_99\CPUB\CPUB\hw_src"
-include="D:\SIT4S_MC_99\CPUB\CPUB"
-include="D:\SIT4S_MC_99\CPUB\cb_src\COMON"
-include="D:\SIT4S_MC_99\CPUB\cb_src\K_SRC"
-include="D:\SIT4S_MC_99\CPUB\cb_src\y_src"
-include="D:\SIT4S_MC_99\CPUB\hmi_src\fit_src"
-include="D:\SIT4S_MC_99\CPUB\hmi_src\s_src"
-include="D:\SIT4S_MC_99\CPUB\cb_src\COMON\cb_table"
-include="D:\SIT4S_MC_99\CPUB\CPUB\color_src"
-include="D:\SIT4S_MC_99\et1comon"
-include="D:\SIT4S_MC_99\cb_table"
-include="D:\SIT4S_MC_99\comon\cpub_inc"
-debug
-object="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_y.obj"
-literal=pool,branch,jump,return
-list="D:\SIT4S_MC_99\CPUB\CPUB\Release\ssa_y.lis"
-nologo
-chgincpath
-errorpath
