"D:\SIT4S_MC\CPUB\cb_src\K_SRC\ssa_wrmk.src"
-cpu=sh3dsp
-endian=big
-round=zero
-denormalize=off
-include="D:\SIT4S_MC\comon"
-include="D:\SIT4S_MC\CPUB\CPUB\hw_src"
-include="D:\SIT4S_MC\CPUB\CPUB"
-include="D:\SIT4S_MC\CPUB\cb_src\COMON"
-include="D:\SIT4S_MC\CPUB\cb_src\K_SRC"
-include="D:\SIT4S_MC\CPUB\cb_src\y_src"
-include="D:\SIT4S_MC\CPUB\hmi_src\fit_src"
-include="D:\SIT4S_MC\CPUB\hmi_src\s_src"
-include="D:\SIT4S_MC\CPUB\cb_src\COMON\cb_table"
-include="D:\SIT4S_MC\CPUB\CPUB\color_src"
-include="D:\SIT4S_MC\et1comon"
-include="D:\SIT4S_MC\cb_table"
-include="D:\SIT4S_MC\comon\cpub_inc"
-debug
-object="D:\SIT4S_MC\CPUB\CPUB\Release\ssa_wrmk.obj"
-literal=pool,branch,jump,return
-list="D:\SIT4S_MC\CPUB\CPUB\Release\ssa_wrmk.lis"
-nologo
-chgincpath
-errorpath
