;/***********************************************************************/
;/*																		*/
;/*	コマツ産機㈱殿向け	ＳＩＴ－Ｓコントローラ							*/
;/*																		*/
;/*				ＦＲＡＭ　データ定義									*/
;/*																		*/
;/*				2002.09.09	FIT	)田端									*/
;/*																		*/
;/***********************************************************************/
	.CPU		SH2E

	.SECTION	Birom,DATA
	.INCLUDE	"ssa_from_ext.inc"

	.ORG		H'0
	.INCLUDE	"ssa_from.inc"

	.END
;/****************************************************************************/
