;							
;							
;	テーブルインフォメーション						
;							
;	ps35info.txt						
;							
;							
;							
;							
;	TBL1_INF						
							
	.DATA.L		H'5AA51234		;	0	有効なデータがある事を示すコード
	.DATA.L		10000		;	1 _PS_DG_INF_CONT	データの個数10000で正規化
	.DATA.L		10		;	2 	0.01%(10)
	.DATA.L		999999		;	3	999.999mm(使用しない)
	.DATA.L		36000		;	4 _PS_DG_INF_LATE	正規化基数(36000) 360.00度
	.DATA.L		0		;	5	予備
	.DATA.L		0		;	6	予備
	.DATA.L		0		;	7	予備
	.DATA.L		0		;	8	予備
	.DATA.L		0		;	9	予備
	.DATA.L		0		;	10	予備
	.DATA.L		0		;	11	予備
	.DATA.L		0		;	12	予備
	.DATA.L		0		;	13	予備
	.DATA.L		0		;	14	予備
	.DATA.L		H'4321A55A		;	15	有効なデータがある事を示すコード
