;	***************************************************
;	***		SH7727 Ú¼Þ½À			***
;	***************************************************
	.LIST	OFF
	.INCLUDE	"SH7727RG.EXT"
	.LIST	ON

	.SECTION	REG1,DATA		; A4000000
	.ORG	H'0
_INTEVT2	.SRES	4			; A4000000
_IRR0		.SRES	2			; A4000004
_IRR1		.SRES	2			; A4000006
_IRR2		.SRES	2			; A4000008
		.SRES	2			; A400000A
		.SRES	2			; A400000C
		.SRES	2			; A400000E
_ICR1		.SRES	2			; A4000010
_ICR2		.SRES	2			; A4000012
_PINTER		.SRES	2			; A4000014
_IPRC		.SRES	2			; A4000016
_IPRD		.SRES	2			; A4000018
_IPRE		.SRES	2			; A400001A
		.SRES	2			; A400001C
		.SRES	2			; A400001E
_SAR0		.SRES	4			; A4000020
_DAR0		.SRES	4			; A4000024
_DMATCR0	.SRES	4			; A4000028
_CHCR0		.SRES	4			; A400002C
_SAR1		.SRES	4			; A4000030
_DAR1		.SRES	4			; A4000034
_DMATCR1	.SRES	4			; A4000038
_CHCR1		.SRES	4			; A400003C
_SAR2		.SRES	4			; A4000040
_DAR2		.SRES	4			; A4000044
_DMATCR2	.SRES	4			; A4000048
_CHCR2		.SRES	4			; A400004C
_SAR3		.SRES	4			; A4000050
_DAR3		.SRES	4			; A4000054
_DMATCR3	.SRES	4			; A4000058
_CHCR3		.SRES	4			; A400005C
_DMAOR		.SRES	2			; A4000060
		.SRES	2			; A4000062
		.SRES	2			; A4000064
		.SRES	2			; A4000066
		.SRES	2			; A4000068
		.SRES	2			; A400006A
		.SRES	2			; A400006C
		.SRES	2			; A400006E
_CMSTR		.SRES	2			; A4000070
_CMCSR		.SRES	2			; A4000072
_CMCNT		.SRES	2			; A4000074
_CMCOR		.SRES	2			; A4000076
		.SRES	2			; A4000078
		.SRES	2			; A400007A
		.SRES	2			; A400007C
		.SRES	2			; A400007E
_ADDRAH		.SRES	1			; A4000080
		.SRES	1			; A4000081
_ADDRAL		.SRES	1			; A4000082
		.SRES	1			; A4000083
_ADDRBH		.SRES	1			; A4000084
		.SRES	1			; A4000085
_ADDRBL		.SRES	1			; A4000086
		.SRES	1			; A4000087
_ADDRCH		.SRES	1			; A4000088
		.SRES	1			; A4000089
_ADDRCL		.SRES	1			; A400008A
		.SRES	1			; A400008B
_ADDRDH		.SRES	1			; A400008C
		.SRES	1			; A400008D
_ADDRDL		.SRES	1			; A400008E
		.SRES	1			; A400008F
_ADCSR		.SRES	1			; A4000090
		.SRES	1			; A4000091
_ADCR		.SRES	1			; A4000092
		.SRES	1			; A4000093
		.SRES	2			; A4000094
		.SRES	2			; A4000096
		.SRES	2			; A4000098
		.SRES	2			; A400009A
		.SRES	2			; A400009C
		.SRES	2			; A400009E
_DADR0		.SRES	1			; A40000A0
		.SRES	1			; A40000A1
_DADR1		.SRES	1			; A40000A2
		.SRES	1			; A40000A3
_DACR1		.SRES	1			; A40000A4
		.SRES	1			; A40000A5
		.SRES	2			; A40000A6
		.SRES	2			; A40000A8
		.SRES	2			; A40000AA
		.SRES	2			; A40000AC
		.SRES	2			; A40000AE
_CCR2		.SRES	4			; A40000B0
		.SRES	2			; A40000B4
		.SRES	2			; A40000B6
		.SRES	2			; A40000B8
		.SRES	2			; A40000BA
		.SRES	2			; A40000BC
		.SRES	2			; A40000BE
_SIMDR		.SRES	2			; A40000C0
_SISCR		.SRES	2			; A40000C2
_SITDAR		.SRES	2			; A40000C4
_SIRDAR		.SRES	2			; A40000C6
_SICDAR		.SRES	2			; A40000C8
		.SRES	2			; A40000CA
_SICTR		.SRES	2			; A40000CC
		.SRES	2			; A40000CE
_SIFCTR		.SRES	2			; A40000D0
		.SRES	2			; A40000D2
_SISTR		.SRES	2			; A40000D4
_SIIER		.SRES	2			; A40000D6
		.SRES	8			; A40000D8
_SITDR		.SRES	4			; A40000E0
_SIRDR		.SRES	4			; A40000E4
_SITCR		.SRES	4			; A40000E8
_SIRCR		.SRES	4			; A40000EC
		.SRES	2			; A40000F0
		.SRES	2			; A40000F2
		.SRES	2			; A40000F4
		.SRES	2			; A40000F6
		.SRES	2			; A40000F8
		.SRES	2			; A40000FA
_SITMR		.SRES	2			; A40000FC
_SIFPR		.SRES	2			; A40000FE
_PACR		.SRES	2			; A4000100
_PBCR		.SRES	2			; A4000102
_PCCR		.SRES	2			; A4000104
_PDCR		.SRES	2			; A4000106
_PECR		.SRES	2			; A4000108
_PFCR		.SRES	2			; A400010A
_PGCR		.SRES	2			; A400010C
_PHCR		.SRES	2			; A400010E
_PJCR		.SRES	2			; A4000110
_PKCR		.SRES	2			; A4000112
_PLCR		.SRES	2			; A4000114
_SCPCR		.SRES	2			; A4000116
_PMCR		.SRES	2			; A4000118
		.SRES	2			; A400011A
		.SRES	2			; A400011C
		.SRES	2			; A400011E
_PADR		.SRES	1			; A4000120
		.SRES	1			; A4000121
_PBDR		.SRES	1			; A4000122
		.SRES	1			; A4000123
_PCDR		.SRES	1			; A4000124
		.SRES	1			; A4000125
_PDDR		.SRES	1			; A4000126
		.SRES	1			; A4000127
_PEDR		.SRES	1			; A4000128
		.SRES	1			; A4000129
_PFDR		.SRES	1			; A400012A
		.SRES	1			; A400012B
_PGDR		.SRES	1			; A400012C
		.SRES	1			; A400012D
_PHDR		.SRES	1			; A400012E
		.SRES	1			; A400012F
_PJDR		.SRES	1			; A4000130
		.SRES	1			; A4000131
_PKDR		.SRES	1			; A4000132
		.SRES	1			; A4000133
_PLDR		.SRES	1			; A4000134
		.SRES	1			; A4000135
_SCPDR		.SRES	1			; A4000136
		.SRES	1			; A4000137
_PMDR		.SRES	1			; A4000138
		.SRES	1			; A4000139
		.SRES	2			; A400013A
		.SRES	2			; A400013C
		.SRES	2			; A400013E
		.SRES	2			; A4000140
		.SRES	2			; A4000142
		.SRES	2			; A4000144
		.SRES	2			; A4000146
		.SRES	2			; A4000148
		.SRES	2			; A400014A
		.SRES	2			; A400014C
		.SRES	2			; A400014E
_SCSMR2		.SRES	1			; A4000150
		.SRES	1			; A4000151
_SCBRR2		.SRES	1			; A4000152
		.SRES	1			; A4000153
_SCSCR2		.SRES	1			; A4000154
		.SRES	1			; A4000155
_SCFTDR2	.SRES	1			; A4000156
		.SRES	1			; A4000157
_SCSSR2		.SRES	2			; A4000158
_SCFRDR2	.SRES	1			; A400015A
		.SRES	1			; A400015B
_SCFCR2		.SRES	1			; A400015C
		.SRES	1			; A400015D
_SCFDR2		.SRES	2			; A400015E
_PCC0ISR	.SRES	1			; A4000160
		.SRES	1			; A4000161
_PCC0GCR	.SRES	1			; A4000162
		.SRES	1			; A4000163
_PCC0CSCR	.SRES	1			; A4000164
		.SRES	1			; A4000165
_PCC0CSCIER	.SRES	1			; A4000166
		.SRES	1			; A4000167
		.SRES	2			; A4000168
		.SRES	2			; A400016A
		.SRES	2			; A400016C
		.SRES	2			; A400016E
		.SRES	2			; A4000170
		.SRES	2			; A4000172
		.SRES	2			; A4000174
		.SRES	2			; A4000176
		.SRES	2			; A4000178
		.SRES	2			; A400017A
		.SRES	2			; A400017C
		.SRES	2			; A400017E
_ACTR1		.SRES	2			; A4000180
_ACTR2		.SRES	2			; A4000182
_ASTR1		.SRES	2			; A4000184
_ASTR2		.SRES	2			; A4000186
_MRCR		.SRES	2			; A4000188
_MPCR		.SRES	2			; A400018A
_DPNQ		.SRES	2			; A400018C
_RCNT		.SRES	2			; A400018E
_ACDR		.SRES	2			; A4000190
_ASDR		.SRES	2			; A4000192
_TDFP		.SRES	2			; A4000194
		.SRES	2			; A4000196
_RDFP		.SRES	2			; A4000198

	.ORG	H'200
_SDIR		.SRES	2			; A4000200
		.SRES	2			; A4000202
		.SRES	2			; A4000204
		.SRES	2			; A4000206
_SDDR_SDDRH	.SRES	4			; A4000208
_SDDRL		.SRES	2			; A400020A

	.ORG	H'220
_IPRF		.SRES	2			; A4000220
_IPRG		.SRES	2			; A4000222
_IPR3		.SRES	2			; A4000224
_IPR4		.SRES	2			; A4000226
_ICR3		.SRES	2			; A4000228
_CHRAR		.SRES	2			; A400022A
		.SRES	2			; A400022C
		.SRES	2			; A400022E
_STBCR3		.SRES	1			; A4000230
		.SRES	1			; A4000231
_SRSTR		.SRES	1			; A4000232
		.SRES	1			; A4000233
_EXPFC		.SRES	2			; A4000234
_EXCPGCR	.SRES	1			; A4000236
		.SRES	1			; A4000237
		.SRES	2			; A4000238
_CKIO2CR	.SRES	1			; A400023A
		.SRES	1			; A400023B
		.SRES	2			; A400023C
		.SRES	2			; A400023E
_USBIFR0	.SRES	1			; A4000240
_USBIFR1	.SRES	1			; A4000241
_USBEPDR0I	.SRES	1			; A4000242
_USBEPDR0O	.SRES	1			; A4000243
_USBTFG		.SRES	1			; A4000244
_USBFCLR	.SRES	1			; A4000245
_USBEPSZ0O	.SRES	1			; A4000246
_USBEPDR0S	.SRES	1			; A4000247
_USBDASTS	.SRES	1			; A4000248
_USBEPDR2	.SRES	1			; A4000249
_USBISR0	.SRES	1			; A400024A
_USBEPSTL	.SRES	1			; A400024B
_USBIER0	.SRES	1			; A400024C
_USBIER1	.SRES	1			; A400024D
_USBEPDR1	.SRES	1			; A400024E
_USBEPSZ1	.SRES	1			; A400024F
_USBISR1	.SRES	1			; A4000250
_USBDMA		.SRES	1			; A4000251
_USBEPDR3	.SRES	1			; A4000252
		.SRES	1			; A4000253

	.ORG	H'400
_USBHR		.SRES	4			; A4000400
_USBHC		.SRES	4			; A4000404
_USBHCS		.SRES	4			; A4000408
_USBHIS		.SRES	4			; A400040C
_USBHIE		.SRES	4			; A4000410
_USBHID		.SRES	4			; A4000414
_USBHHCCA	.SRES	4			; A4000418
_USBHPCED	.SRES	4			; A400041C
_USBHCHED	.SRES	4			; A4000420
_USBHCCED	.SRES	4			; A4000424
_USBHBHED	.SRES	4			; A4000428
_USBHBCED	.SRES	4			; A400042C
_USBHDHED	.SRES	4			; A4000430
_USBHFI		.SRES	4			; A4000434
_USBHFR		.SRES	4			; A4000438
_USBHFN		.SRES	4			; A400043C
_USBHPS		.SRES	4			; A4000440
_USBHLST	.SRES	4			; A4000444
_USBHRDA	.SRES	4			; A4000448
_USBHRDB	.SRES	4			; A400044C
_USBHRS		.SRES	4			; A4000450
_USBHRPS1	.SRES	4			; A4000454
_USBHRPS2	.SRES	4			; A4000458

	.ORG	H'800
_LDPR00		.SRES	4			; A4000800
	.ORG	H'C00
_LDICKR		.SRES	2			; A4000C00
_LDMTR		.SRES	2			; A4000C02
_LDDFR		.SRES	2			; A4000C04
_LDSMR		.SRES	2			; A4000C06
_LDSARU		.SRES	4			; A4000C08
_LDSARL		.SRES	4			; A4000C0C
_LDLAOR		.SRES	2			; A4000C10
_LDPALCR	.SRES	2			; A4000C12
_LDHCNR		.SRES	2			; A4000C14
_LDHSYNR	.SRES	2			; A4000C16
_LDVDLNR	.SRES	2			; A4000C18
_LDVTLNR	.SRES	2			; A4000C1A
_LDVSYNR	.SRES	2			; A4000C1C
_LDACLNR	.SRES	2			; A4000C1E
_LDINTR		.SRES	2			; A4000C20
		.SRES	2			; A4000C22
_LDPMMR		.SRES	2			; A4000C24
_LDPSPR		.SRES	2			; A4000C26
_LDCNTR		.SRES	2			; A4000C28


	.SECTION	REG2,DATA		; FFFFF000
	.ORG	H'E80
_SMR0		.SRES	1			; FFFFFE80
		.SRES	1			; FFFFFE81
_BRR0		.SRES	1			; FFFFFE82
		.SRES	1			; FFFFFE83
_SCR0		.SRES	1			; FFFFFE84
		.SRES	1			; FFFFFE85
_TDR0		.SRES	1			; FFFFFE86
		.SRES	1			; FFFFFE87
_SSR0		.SRES	1			; FFFFFE88
		.SRES	1			; FFFFFE89
_RDR0		.SRES	1			; FFFFFE8A
		.SRES	1			; FFFFFE8B
_SCSCMR		.SRES	1			; FFFFFE8C
		.SRES	1			; FFFFFE8D
		.SRES	2			; FFFFFE8E
		.SRES	2			; FFFFFE90
_TSTR		.SRES	1			; FFFFFE92
		.SRES	1			; FFFFFE93
_TCOR0		.SRES	4			; FFFFFE94
_TCNT0		.SRES	4			; FFFFFE98
_TCR0		.SRES	2			; FFFFFE9C
		.SRES	2			; FFFFFE9E
_TCOR1		.SRES	4			; FFFFFEA0
_TCNT1		.SRES	4			; FFFFFEA4
_TCR1		.SRES	2			; FFFFFEA8
		.SRES	2			; FFFFFEAA
_TCOR2		.SRES	4			; FFFFFEAC
_TCNT2		.SRES	4			; FFFFFEB0
_TCR2		.SRES	2			; FFFFFEB4
		.SRES	2			; FFFFFEB6
		.SRES	2			; FFFFFEB8
		.SRES	2			; FFFFFEBA
		.SRES	2			; FFFFFEBC
		.SRES	2			; FFFFFEBE
_R64CNT		.SRES	1			; FFFFFEC0
		.SRES	1			; FFFFFEC1
_RSECCNT	.SRES	1			; FFFFFEC2
		.SRES	1			; FFFFFEC3
_RMINCNT	.SRES	1			; FFFFFEC4
		.SRES	1			; FFFFFEC5
_RHRCNT		.SRES	1			; FFFFFEC6
		.SRES	1			; FFFFFEC7
_RWKCNT		.SRES	1			; FFFFFEC8
		.SRES	1			; FFFFFEC9
_RDAYCNT	.SRES	1			; FFFFFECA
		.SRES	1			; FFFFFECB
_RMONCNT	.SRES	1			; FFFFFECC
		.SRES	1			; FFFFFECD
_RYRCNT		.SRES	1			; FFFFFECE
		.SRES	1			; FFFFFECF
_RSECAR		.SRES	1			; FFFFFED0
		.SRES	1			; FFFFFED1
_RMINAR		.SRES	1			; FFFFFED2
		.SRES	1			; FFFFFED3
_RHRAR		.SRES	1			; FFFFFED4
		.SRES	1			; FFFFFED5
_RWKAR		.SRES	1			; FFFFFED6
		.SRES	1			; FFFFFED7
_RDAYAR		.SRES	1			; FFFFFED8
		.SRES	1			; FFFFFED9
_RMONAR		.SRES	1			; FFFFFEDA
		.SRES	1			; FFFFFEDB
_RCR1		.SRES	1			; FFFFFEDC
		.SRES	1			; FFFFFEDD
_RCR2		.SRES	1			; FFFFFEDE
		.SRES	1			; FFFFFEDF
_ICR0		.SRES	2			; FFFFFEE0
_IPRA		.SRES	2			; FFFFFEE2
_IPRB		.SRES	2			; FFFFFEE4

	.ORG	H'F60
_BCR1		.SRES	2			; FFFFFF60
_BCR2		.SRES	2			; FFFFFF62
_WCR1		.SRES	2			; FFFFFF64
_WCR2		.SRES	2			; FFFFFF66
_MCR		.SRES	2			; FFFFFF68
		.SRES	2			; FFFFFF6A
_PCR		.SRES	2			; FFFFFF6C
_RTCSR		.SRES	2			; FFFFFF6E
_RTCNT		.SRES	2			; FFFFFF70
_RTCOR		.SRES	2			; FFFFFF72
_RFCR		.SRES	2			; FFFFFF74
		.SRES	2			; FFFFFF76
		.SRES	4			; FFFFFF78
		.SRES	4			; FFFFFF7C
_FRQCR		.SRES	2			; FFFFFF80
_STBCR		.SRES	1			; FFFFFF82
		.SRES	1			; FFFFFF83
_WTCNT		.SRES	1			; FFFFFF84
		.SRES	1			; FFFFFF85
_WTCSR		.SRES	1			; FFFFFF86
		.SRES	1			; FFFFFF87
_STBCR2		.SRES	1			; FFFFFF88
		.SRES	1			; FFFFFF89
		.SRES	2			; FFFFFF8A
		.SRES	4			; FFFFFF8C
_BDRB		.SRES	4			; FFFFFF90
_BDMRB		.SRES	4			; FFFFFF94
_BRCR		.SRES	4			; FFFFFF98
_BETR		.SRES	2			; FFFFFF9C
		.SRES	2			; FFFFFF9E
_BARB		.SRES	4			; FFFFFFA0
_BAMRB		.SRES	4			; FFFFFFA4
_BBRB		.SRES	2			; FFFFFFA8
		.SRES	2			; FFFFFFAA
_BRSR		.SRES	4			; FFFFFFAC
_BARA		.SRES	4			; FFFFFFB0
_BAMRA		.SRES	4			; FFFFFFB4
_BBRA		.SRES	2			; FFFFFFB8
		.SRES	2			; FFFFFFBA
_BRDR		.SRES	4			; FFFFFFBC
		.SRES	16			; FFFFFFC0
_TRA		.SRES	4			; FFFFFFD0
_EXPEVT		.SRES	4			; FFFFFFD4
_INTEVT		.SRES	4			; FFFFFFD8
		.SRES	4			; FFFFFFDC
_MMUCR		.SRES	4			; FFFFFFE0
_BASRA		.SRES	1			; FFFFFFE4
		.SRES	1			; FFFFFFE5
		.SRES	2			; FFFFFFE6
_BASRB		.SRES	1			; FFFFFFE8
		.SRES	1			; FFFFFFE9
		.SRES	2			; FFFFFFEA
_CCR		.SRES	4			; FFFFFFEC
_PTEH		.SRES	4			; FFFFFFF0
_PTEL		.SRES	4			; FFFFFFF4
_TTB		.SRES	4			; FFFFFFF8
_TEA		.SRES	4			; FFFFFFFC


