;	*************************************
;	*****	シーケンス関係		*****
;	*************************************

_SEQ_MAX_BYTE		.EQU	28		; 最大命令数28BYTE

_SQ_NML_COD		.EQU	0		; ｺｰﾄﾞ正常
_SQ_NML_END		.EQU	H'0055		; 正常終了
_SQ_ERR_END		.EQU	H'FF00		; 異常終了
_SEQ_CARD_MAX		.EQU	D'127		; ｶｰﾄﾞｱﾄﾞﾚｽ最大値


_SEQ_BIT		.EQU	0		; ﾋﾞｯﾄ BITはあとで入れなおす
_SEQ_ADR		.EQU	0		; ｱﾄﾞﾚｽ 数値はあとで入れなおす

_SEQ_TMR_DT		.EQU	0		; TMR data buffer pointer
_SEQ_CTR_DT		.EQU	0		; CTR data buffer pointer

_SEQ_ADR_HI		.EQU	0		; ｱﾄﾞﾚｽ 数値はあとで入れなおす
_SEQ_ADR_LO		.EQU	0		; ｱﾄﾞﾚｽ 数値はあとで入れなおす

_SEQ_DT_LO		.EQU	0		; ﾃﾞｰﾀ下位
_SEQ_DT_HI		.EQU	0		; ﾃﾞｰﾀ上位

_SEQ_OFFSET_ADR1	.EQU	D'0*2		;
_SEQ_OFFSET_ADR2	.EQU	D'100*2		;
_SEQ_OFFSET_ADR3	.EQU	D'200*2		;
_SEQ_OFFSET_ADR4	.EQU	D'270*2		;
_SEQ_OFFSET_ADR5	.EQU	D'380*2		;
_SEQ_OFFSET_ADR6	.EQU	D'450*2		;
_SEQ_OFFSET_ADR7	.EQU	D'530*2		;

DREG			.EQU	0		;


_PLS_CMD		.EQU	1*4	;
_PLF_CMD		.EQU	2*4	;
_CLR_CMD		.EQU	3*4	;
_TMR_CMD		.EQU	4*4	;
_CTR_CMD		.EQU	5*4	;
_WSC_CMD		.EQU	6*4	;
_WSR_CMD		.EQU	7*4	;
_LDW_CMD		.EQU	8*4	;
_STW_CMD		.EQU	9*4	;
_EQ_CMD			.EQU	10*4	;
_NE_CMD			.EQU	11*4	;
_GT_CMD			.EQU	12*4	;
_LE_CMD			.EQU	13*4	;
_ANDW_CMD		.EQU	14*4	;
_ORW_CMD		.EQU	15*4	;
_XORW_CMD		.EQU	16*4	;
_ADD_CMD		.EQU	17*4	;
_SUB_CMD		.EQU	18*4	;
_END_CMD		.EQU	19*4	;


_SEQ_TMR_CARD_TOP	.EQU	530*2			;ﾀｲﾑｱｯﾌﾟﾋﾞｯﾄ領域 ｶｰﾄﾞｱﾄﾞﾚｽ356〜357
_SEQ_CTR_CARD_TOP	.EQU	536*2			;ｶｳﾝﾀｱｯﾌﾟﾋﾞｯﾄ領域 ｶｰﾄﾞｱﾄﾞﾚｽ356〜357

_SQ_CB_DAT1		.EQU	D'70			;クラッチのSEQ領域のカード数



_SQCB200		.EQU	0*2			; SEQ CARD 200
_SQCB201		.EQU	1*2			; SEQ CARD 201
_SQCB202		.EQU	2*2			; SEQ CARD 202
_SQCB203		.EQU	3*2			; SEQ CARD 203
_SQCB204		.EQU	4*2			; SEQ CARD 204
_SQCB205		.EQU	5*2			; SEQ CARD 205
_SQCB206		.EQU	6*2			; SEQ CARD 206
_SQCB207		.EQU	7*2			; SEQ CARD 207
_SQCB208		.EQU	8*2			; SEQ CARD 208
_SQCB209		.EQU	9*2			; SEQ CARD 209
_SQCB210		.EQU	10*2			; SEQ CARD 210
_SQCB211		.EQU	11*2			; SEQ CARD 211
_SQCB212		.EQU	12*2			; SEQ CARD 212
_SQCB213		.EQU	13*2			; SEQ CARD 213
_SQCB214		.EQU	14*2			; SEQ CARD 214
_SQCB215		.EQU	15*2			; SEQ CARD 215
_SQCB216		.EQU	16*2			; SEQ CARD 216
_SQCB217		.EQU	17*2			; SEQ CARD 217
_SQCB218		.EQU	18*2			; SEQ CARD 218
_SQCB219		.EQU	19*2			; SEQ CARD 219
_SQCB220		.EQU	20*2			; SEQ CARD 220
_SQCB221		.EQU	21*2			; SEQ CARD 221
_SQCB222		.EQU	22*2			; SEQ CARD 222
_SQCB223		.EQU	23*2			; SEQ CARD 223
_SQCB224		.EQU	24*2			; SEQ CARD 224
_SQCB225		.EQU	25*2			; SEQ CARD 225
_SQCB226		.EQU	26*2			; SEQ CARD 226
_SQCB227		.EQU	27*2			; SEQ CARD 227
_SQCB228		.EQU	28*2			; SEQ CARD 228
_SQCB229		.EQU	29*2			; SEQ CARD 229
_SQCB230		.EQU	30*2			; SEQ CARD 230
_SQCB231		.EQU	31*2			; SEQ CARD 231
_SQCB232		.EQU	32*2			; SEQ CARD 232
_SQCB233		.EQU	33*2			; SEQ CARD 233
_SQCB234		.EQU	34*2			; SEQ CARD 234
_SQCB235		.EQU	35*2			; SEQ CARD 235
_SQCB236		.EQU	36*2			; SEQ CARD 236
_SQCB237		.EQU	37*2			; SEQ CARD 237
_SQCB238		.EQU	38*2			; SEQ CARD 238
_SQCB239		.EQU	39*2			; SEQ CARD 239
_SQCB240		.EQU	40*2			; SEQ CARD 240
_SQCB241		.EQU	41*2			; SEQ CARD 241
_SQCB242		.EQU	42*2			; SEQ CARD 242
_SQCB243		.EQU	43*2			; SEQ CARD 243
_SQCB244		.EQU	44*2			; SEQ CARD 244
_SQCB245		.EQU	45*2			; SEQ CARD 245
_SQCB246		.EQU	46*2			; SEQ CARD 246
_SQCB247		.EQU	47*2			; SEQ CARD 247
_SQCB248		.EQU	48*2			; SEQ CARD 248
_SQCB249		.EQU	49*2			; SEQ CARD 249
_SQCB250		.EQU	50*2			; SEQ CARD 250
_SQCB251		.EQU	51*2			; SEQ CARD 251
_SQCB252		.EQU	52*2			; SEQ CARD 252
_SQCB253		.EQU	53*2			; SEQ CARD 253
_SQCB254		.EQU	54*2			; SEQ CARD 254
_SQCB255		.EQU	55*2			; SEQ CARD 255
_SQCB256		.EQU	56*2			; SEQ CARD 256
_SQCB257		.EQU	57*2			; SEQ CARD 257
_SQCB258		.EQU	58*2			; SEQ CARD 258
_SQCB259		.EQU	59*2			; SEQ CARD 259
_SQCB260		.EQU	60*2			; SEQ CARD 260
_SQCB261		.EQU	61*2			; SEQ CARD 261
_SQCB262		.EQU	62*2			; SEQ CARD 262
_SQCB263		.EQU	63*2			; SEQ CARD 263
_SQCB264		.EQU	64*2			; SEQ CARD 264
_SQCB265		.EQU	65*2			; SEQ CARD 265
_SQCB266		.EQU	66*2			; SEQ CARD 266
_SQCB267		.EQU	67*2			; SEQ CARD 267
_SQCB268		.EQU	68*2			; SEQ CARD 268
_SQCB269		.EQU	69*2			; SEQ CARD 269



_SQ000			.EQU	0*2	;CARD No.000
_SQ001			.EQU	1*2	;CARD No.001
_SQ002			.EQU	2*2	;CARD No.002
_SQ003			.EQU	3*2	;CARD No.003
_SQ004			.EQU	4*2	;CARD No.004
_SQ005			.EQU	5*2	;CARD No.005
_SQ006			.EQU	6*2	;CARD No.006
_SQ007			.EQU	7*2	;CARD No.007
_SQ008			.EQU	8*2	;CARD No.008
_SQ009			.EQU	9*2	;CARD No.009
_SQ010			.EQU	10*2	;CARD No.010
_SQ011			.EQU	11*2	;CARD No.011
_SQ012			.EQU	12*2	;CARD No.012
_SQ013			.EQU	13*2	;CARD No.013
_SQ014			.EQU	14*2	;CARD No.014
_SQ015			.EQU	15*2	;CARD No.015
_SQ016			.EQU	16*2	;CARD No.016
_SQ017			.EQU	17*2	;CARD No.017
_SQ018			.EQU	18*2	;CARD No.018
_SQ019			.EQU	19*2	;CARD No.019
_SQ020			.EQU	20*2	;CARD No.020
_SQ021			.EQU	21*2	;CARD No.021
_SQ022			.EQU	22*2	;CARD No.022
_SQ023			.EQU	23*2	;CARD No.023
_SQ024			.EQU	24*2	;CARD No.024
_SQ025			.EQU	25*2	;CARD No.025
_SQ026			.EQU	26*2	;CARD No.026
_SQ027			.EQU	27*2	;CARD No.027
_SQ028			.EQU	28*2	;CARD No.028
_SQ029			.EQU	29*2	;CARD No.029
_SQ030			.EQU	30*2	;CARD No.030
_SQ031			.EQU	31*2	;CARD No.031
_SQ032			.EQU	32*2	;CARD No.032
_SQ033			.EQU	33*2	;CARD No.033
_SQ034			.EQU	34*2	;CARD No.034
_SQ035			.EQU	35*2	;CARD No.035
_SQ036			.EQU	36*2	;CARD No.036
_SQ037			.EQU	37*2	;CARD No.037
_SQ038			.EQU	38*2	;CARD No.038
_SQ039			.EQU	39*2	;CARD No.039
_SQ040			.EQU	40*2	;CARD No.040
_SQ041			.EQU	41*2	;CARD No.041
_SQ042			.EQU	42*2	;CARD No.042
_SQ043			.EQU	43*2	;CARD No.043
_SQ044			.EQU	44*2	;CARD No.044
_SQ045			.EQU	45*2	;CARD No.045
_SQ046			.EQU	46*2	;CARD No.046
_SQ047			.EQU	47*2	;CARD No.047
_SQ048			.EQU	48*2	;CARD No.048
_SQ049			.EQU	49*2	;CARD No.049
_SQ050			.EQU	50*2	;CARD No.050
_SQ051			.EQU	51*2	;CARD No.051
_SQ052			.EQU	52*2	;CARD No.052
_SQ053			.EQU	53*2	;CARD No.053
_SQ054			.EQU	54*2	;CARD No.054
_SQ055			.EQU	55*2	;CARD No.055
_SQ056			.EQU	56*2	;CARD No.056
_SQ057			.EQU	57*2	;CARD No.057
_SQ058			.EQU	58*2	;CARD No.058
_SQ059			.EQU	59*2	;CARD No.059
_SQ060			.EQU	60*2	;CARD No.060
_SQ061			.EQU	61*2	;CARD No.061
_SQ062			.EQU	62*2	;CARD No.062
_SQ063			.EQU	63*2	;CARD No.063
_SQ064			.EQU	64*2	;CARD No.064
_SQ065			.EQU	65*2	;CARD No.065
_SQ066			.EQU	66*2	;CARD No.066
_SQ067			.EQU	67*2	;CARD No.067
_SQ068			.EQU	68*2	;CARD No.068
_SQ069			.EQU	69*2	;CARD No.069
_SQ070			.EQU	70*2	;CARD No.070
_SQ071			.EQU	71*2	;CARD No.071
_SQ072			.EQU	72*2	;CARD No.072
_SQ073			.EQU	73*2	;CARD No.073
_SQ074			.EQU	74*2	;CARD No.074
_SQ075			.EQU	75*2	;CARD No.075
_SQ076			.EQU	76*2	;CARD No.076
_SQ077			.EQU	77*2	;CARD No.077
_SQ078			.EQU	78*2	;CARD No.078
_SQ079			.EQU	79*2	;CARD No.079
_SQ080			.EQU	80*2	;CARD No.080
_SQ081			.EQU	81*2	;CARD No.081
_SQ082			.EQU	82*2	;CARD No.082
_SQ083			.EQU	83*2	;CARD No.083
_SQ084			.EQU	84*2	;CARD No.084
_SQ085			.EQU	85*2	;CARD No.085
_SQ086			.EQU	86*2	;CARD No.086
_SQ087			.EQU	87*2	;CARD No.087
_SQ088			.EQU	88*2	;CARD No.088
_SQ089			.EQU	89*2	;CARD No.089
_SQ090			.EQU	90*2	;CARD No.090
_SQ091			.EQU	91*2	;CARD No.091
_SQ092			.EQU	92*2	;CARD No.092
_SQ093			.EQU	93*2	;CARD No.093
_SQ094			.EQU	94*2	;CARD No.094
_SQ095			.EQU	95*2	;CARD No.095
_SQ096			.EQU	96*2	;CARD No.096
_SQ097			.EQU	97*2	;CARD No.097
_SQ098			.EQU	98*2	;CARD No.098
_SQ099			.EQU	99*2	;CARD No.099

_SQ100			.EQU	100*2	;CARD No.100
_SQ101			.EQU	101*2	;CARD No.101
_SQ102			.EQU	102*2	;CARD No.102
_SQ103			.EQU	103*2	;CARD No.103
_SQ104			.EQU	104*2	;CARD No.104
_SQ105			.EQU	105*2	;CARD No.105
_SQ106			.EQU	106*2	;CARD No.106
_SQ107			.EQU	107*2	;CARD No.107
_SQ108			.EQU	108*2	;CARD No.108
_SQ109			.EQU	109*2	;CARD No.109
_SQ110			.EQU	110*2	;CARD No.110
_SQ111			.EQU	111*2	;CARD No.111
_SQ112			.EQU	112*2	;CARD No.112
_SQ113			.EQU	113*2	;CARD No.113
_SQ114			.EQU	114*2	;CARD No.114
_SQ115			.EQU	115*2	;CARD No.115
_SQ116			.EQU	116*2	;CARD No.116
_SQ117			.EQU	117*2	;CARD No.117
_SQ118			.EQU	118*2	;CARD No.118
_SQ119			.EQU	119*2	;CARD No.119
_SQ120			.EQU	120*2	;CARD No.120
_SQ121			.EQU	121*2	;CARD No.121
_SQ122			.EQU	122*2	;CARD No.122
_SQ123			.EQU	123*2	;CARD No.123
_SQ124			.EQU	124*2	;CARD No.124
_SQ125			.EQU	125*2	;CARD No.125
_SQ126			.EQU	126*2	;CARD No.126
_SQ127			.EQU	127*2	;CARD No.127
_SQ128			.EQU	128*2	;CARD No.128
_SQ129			.EQU	129*2	;CARD No.129
_SQ130			.EQU	130*2	;CARD No.130
_SQ131			.EQU	131*2	;CARD No.131
_SQ132			.EQU	132*2	;CARD No.132
_SQ133			.EQU	133*2	;CARD No.133
_SQ134			.EQU	134*2	;CARD No.134
_SQ135			.EQU	135*2	;CARD No.135
_SQ136			.EQU	136*2	;CARD No.136
_SQ137			.EQU	137*2	;CARD No.137
_SQ138			.EQU	138*2	;CARD No.138
_SQ139			.EQU	139*2	;CARD No.139
_SQ140			.EQU	140*2	;CARD No.140
_SQ141			.EQU	141*2	;CARD No.141
_SQ142			.EQU	142*2	;CARD No.142
_SQ143			.EQU	143*2	;CARD No.143
_SQ144			.EQU	144*2	;CARD No.144
_SQ145			.EQU	145*2	;CARD No.145
_SQ146			.EQU	146*2	;CARD No.146
_SQ147			.EQU	147*2	;CARD No.147
_SQ148			.EQU	148*2	;CARD No.148
_SQ149			.EQU	149*2	;CARD No.149
_SQ150			.EQU	150*2	;CARD No.150
_SQ151			.EQU	151*2	;CARD No.151
_SQ152			.EQU	152*2	;CARD No.152
_SQ153			.EQU	153*2	;CARD No.153
_SQ154			.EQU	154*2	;CARD No.154
_SQ155			.EQU	155*2	;CARD No.155
_SQ156			.EQU	156*2	;CARD No.156
_SQ157			.EQU	157*2	;CARD No.157
_SQ158			.EQU	158*2	;CARD No.158
_SQ159			.EQU	159*2	;CARD No.159
_SQ160			.EQU	160*2	;CARD No.160
_SQ161			.EQU	161*2	;CARD No.161
_SQ162			.EQU	162*2	;CARD No.162
_SQ163			.EQU	163*2	;CARD No.163
_SQ164			.EQU	164*2	;CARD No.164
_SQ165			.EQU	165*2	;CARD No.165
_SQ166			.EQU	166*2	;CARD No.166
_SQ167			.EQU	167*2	;CARD No.167
_SQ168			.EQU	168*2	;CARD No.168
_SQ169			.EQU	169*2	;CARD No.169
_SQ170			.EQU	170*2	;CARD No.170
_SQ171			.EQU	171*2	;CARD No.171
_SQ172			.EQU	172*2	;CARD No.172
_SQ173			.EQU	173*2	;CARD No.173
_SQ174			.EQU	174*2	;CARD No.174
_SQ175			.EQU	175*2	;CARD No.175
_SQ176			.EQU	176*2	;CARD No.176
_SQ177			.EQU	177*2	;CARD No.177
_SQ178			.EQU	178*2	;CARD No.178
_SQ179			.EQU	179*2	;CARD No.179
_SQ180			.EQU	180*2	;CARD No.180
_SQ181			.EQU	181*2	;CARD No.181
_SQ182			.EQU	182*2	;CARD No.182
_SQ183			.EQU	183*2	;CARD No.183
_SQ184			.EQU	184*2	;CARD No.184
_SQ185			.EQU	185*2	;CARD No.185
_SQ186			.EQU	186*2	;CARD No.186
_SQ187			.EQU	187*2	;CARD No.187
_SQ188			.EQU	188*2	;CARD No.188
_SQ189			.EQU	189*2	;CARD No.189
_SQ190			.EQU	190*2	;CARD No.190
_SQ191			.EQU	191*2	;CARD No.191
_SQ192			.EQU	192*2	;CARD No.192
_SQ193			.EQU	193*2	;CARD No.193
_SQ194			.EQU	194*2	;CARD No.194
_SQ195			.EQU	195*2	;CARD No.195
_SQ196			.EQU	196*2	;CARD No.196
_SQ197			.EQU	197*2	;CARD No.197
_SQ198			.EQU	198*2	;CARD No.198
_SQ199			.EQU	199*2	;CARD No.199

_SQ200			.EQU	200*2	;CARD No.200
_SQ201			.EQU	201*2	;CARD No.201
_SQ202			.EQU	202*2	;CARD No.202
_SQ203			.EQU	203*2	;CARD No.203
_SQ204			.EQU	204*2	;CARD No.204
_SQ205			.EQU	205*2	;CARD No.205
_SQ206			.EQU	206*2	;CARD No.206
_SQ207			.EQU	207*2	;CARD No.207
_SQ208			.EQU	208*2	;CARD No.208
_SQ209			.EQU	209*2	;CARD No.209
_SQ210			.EQU	210*2	;CARD No.210
_SQ211			.EQU	211*2	;CARD No.211
_SQ212			.EQU	212*2	;CARD No.212
_SQ213			.EQU	213*2	;CARD No.213
_SQ214			.EQU	214*2	;CARD No.214
_SQ215			.EQU	215*2	;CARD No.215
_SQ216			.EQU	216*2	;CARD No.216
_SQ217			.EQU	217*2	;CARD No.217
_SQ218			.EQU	218*2	;CARD No.218
_SQ219			.EQU	219*2	;CARD No.219
_SQ220			.EQU	220*2	;CARD No.220
_SQ221			.EQU	221*2	;CARD No.221
_SQ222			.EQU	222*2	;CARD No.222
_SQ223			.EQU	223*2	;CARD No.223
_SQ224			.EQU	224*2	;CARD No.224
_SQ225			.EQU	225*2	;CARD No.225
_SQ226			.EQU	226*2	;CARD No.226
_SQ227			.EQU	227*2	;CARD No.227
_SQ228			.EQU	228*2	;CARD No.228
_SQ229			.EQU	229*2	;CARD No.229
_SQ230			.EQU	230*2	;CARD No.230
_SQ231			.EQU	231*2	;CARD No.231
_SQ232			.EQU	232*2	;CARD No.232
_SQ233			.EQU	233*2	;CARD No.233
_SQ234			.EQU	234*2	;CARD No.234
_SQ235			.EQU	235*2	;CARD No.235
_SQ236			.EQU	236*2	;CARD No.236
_SQ237			.EQU	237*2	;CARD No.237
_SQ238			.EQU	238*2	;CARD No.238
_SQ239			.EQU	239*2	;CARD No.239
_SQ240			.EQU	240*2	;CARD No.240
_SQ241			.EQU	241*2	;CARD No.241
_SQ242			.EQU	242*2	;CARD No.242
_SQ243			.EQU	243*2	;CARD No.243
_SQ244			.EQU	244*2	;CARD No.244
_SQ245			.EQU	245*2	;CARD No.245
_SQ246			.EQU	246*2	;CARD No.246
_SQ247			.EQU	247*2	;CARD No.247
_SQ248			.EQU	248*2	;CARD No.248
_SQ249			.EQU	249*2	;CARD No.249
_SQ250			.EQU	250*2	;CARD No.250
_SQ251			.EQU	251*2	;CARD No.251
_SQ252			.EQU	252*2	;CARD No.252
_SQ253			.EQU	253*2	;CARD No.253
_SQ254			.EQU	254*2	;CARD No.254
_SQ255			.EQU	255*2	;CARD No.255
_SQ256			.EQU	256*2	;CARD No.256
_SQ257			.EQU	257*2	;CARD No.257
_SQ258			.EQU	258*2	;CARD No.258
_SQ259			.EQU	259*2	;CARD No.259
_SQ260			.EQU	260*2	;CARD No.260
_SQ261			.EQU	261*2	;CARD No.261
_SQ262			.EQU	262*2	;CARD No.262
_SQ263			.EQU	263*2	;CARD No.263
_SQ264			.EQU	264*2	;CARD No.264
_SQ265			.EQU	265*2	;CARD No.265
_SQ266			.EQU	266*2	;CARD No.266
_SQ267			.EQU	267*2	;CARD No.267
_SQ268			.EQU	268*2	;CARD No.268
_SQ269			.EQU	269*2	;CARD No.269
_SQ270			.EQU	270*2	;CARD No.270
_SQ271			.EQU	271*2	;CARD No.271
_SQ272			.EQU	272*2	;CARD No.272
_SQ273			.EQU	273*2	;CARD No.273
_SQ274			.EQU	274*2	;CARD No.274
_SQ275			.EQU	275*2	;CARD No.275
_SQ276			.EQU	276*2	;CARD No.276
_SQ277			.EQU	277*2	;CARD No.277
_SQ278			.EQU	278*2	;CARD No.278
_SQ279			.EQU	279*2	;CARD No.279
_SQ280			.EQU	280*2	;CARD No.280
_SQ281			.EQU	281*2	;CARD No.281
_SQ282			.EQU	282*2	;CARD No.282
_SQ283			.EQU	283*2	;CARD No.283
_SQ284			.EQU	284*2	;CARD No.284
_SQ285			.EQU	285*2	;CARD No.285
_SQ286			.EQU	286*2	;CARD No.286
_SQ287			.EQU	287*2	;CARD No.287
_SQ288			.EQU	288*2	;CARD No.288
_SQ289			.EQU	289*2	;CARD No.289
_SQ290			.EQU	290*2	;CARD No.290
_SQ291			.EQU	291*2	;CARD No.291
_SQ292			.EQU	292*2	;CARD No.292
_SQ293			.EQU	293*2	;CARD No.293
_SQ294			.EQU	294*2	;CARD No.294
_SQ295			.EQU	295*2	;CARD No.295
_SQ296			.EQU	296*2	;CARD No.296
_SQ297			.EQU	297*2	;CARD No.297
_SQ298			.EQU	298*2	;CARD No.298
_SQ299			.EQU	299*2	;CARD No.299

_SQ300			.EQU	300*2	;CARD No.300
_SQ301			.EQU	301*2	;CARD No.301
_SQ302			.EQU	302*2	;CARD No.302
_SQ303			.EQU	303*2	;CARD No.303
_SQ304			.EQU	304*2	;CARD No.304
_SQ305			.EQU	305*2	;CARD No.305
_SQ306			.EQU	306*2	;CARD No.306
_SQ307			.EQU	307*2	;CARD No.307
_SQ308			.EQU	308*2	;CARD No.308
_SQ309			.EQU	309*2	;CARD No.309
_SQ310			.EQU	310*2	;CARD No.310
_SQ311			.EQU	311*2	;CARD No.311
_SQ312			.EQU	312*2	;CARD No.312
_SQ313			.EQU	313*2	;CARD No.313
_SQ314			.EQU	314*2	;CARD No.314
_SQ315			.EQU	315*2	;CARD No.315
_SQ316			.EQU	316*2	;CARD No.316
_SQ317			.EQU	317*2	;CARD No.317
_SQ318			.EQU	318*2	;CARD No.318
_SQ319			.EQU	319*2	;CARD No.319
_SQ320			.EQU	320*2	;CARD No.320
_SQ321			.EQU	321*2	;CARD No.321
_SQ322			.EQU	322*2	;CARD No.322
_SQ323			.EQU	323*2	;CARD No.323
_SQ324			.EQU	324*2	;CARD No.324
_SQ325			.EQU	325*2	;CARD No.325
_SQ326			.EQU	326*2	;CARD No.326
_SQ327			.EQU	327*2	;CARD No.327
_SQ328			.EQU	328*2	;CARD No.328
_SQ329			.EQU	329*2	;CARD No.329
_SQ330			.EQU	330*2	;CARD No.330
_SQ331			.EQU	331*2	;CARD No.331
_SQ332			.EQU	332*2	;CARD No.332
_SQ333			.EQU	333*2	;CARD No.333
_SQ334			.EQU	334*2	;CARD No.334
_SQ335			.EQU	335*2	;CARD No.335
_SQ336			.EQU	336*2	;CARD No.336
_SQ337			.EQU	337*2	;CARD No.337
_SQ338			.EQU	338*2	;CARD No.338
_SQ339			.EQU	339*2	;CARD No.339
_SQ340			.EQU	340*2	;CARD No.340
_SQ341			.EQU	341*2	;CARD No.341
_SQ342			.EQU	342*2	;CARD No.342
_SQ343			.EQU	343*2	;CARD No.343
_SQ344			.EQU	344*2	;CARD No.344
_SQ345			.EQU	345*2	;CARD No.345
_SQ346			.EQU	346*2	;CARD No.346
_SQ347			.EQU	347*2	;CARD No.347
_SQ348			.EQU	348*2	;CARD No.348
_SQ349			.EQU	349*2	;CARD No.349
_SQ350			.EQU	350*2	;CARD No.350
_SQ351			.EQU	351*2	;CARD No.351
_SQ352			.EQU	352*2	;CARD No.352
_SQ353			.EQU	353*2	;CARD No.353
_SQ354			.EQU	354*2	;CARD No.354
_SQ355			.EQU	355*2	;CARD No.355
_SQ356			.EQU	356*2	;CARD No.356
_SQ357			.EQU	357*2	;CARD No.357
_SQ358			.EQU	358*2	;CARD No.358
_SQ359			.EQU	359*2	;CARD No.359
_SQ360			.EQU	360*2	;CARD No.360
_SQ361			.EQU	361*2	;CARD No.361
_SQ362			.EQU	362*2	;CARD No.362
_SQ363			.EQU	363*2	;CARD No.363
_SQ364			.EQU	364*2	;CARD No.364
_SQ365			.EQU	365*2	;CARD No.365
_SQ366			.EQU	366*2	;CARD No.366
_SQ367			.EQU	367*2	;CARD No.367
_SQ368			.EQU	368*2	;CARD No.368
_SQ369			.EQU	369*2	;CARD No.369
_SQ370			.EQU	370*2	;CARD No.370
_SQ371			.EQU	371*2	;CARD No.371
_SQ372			.EQU	372*2	;CARD No.372
_SQ373			.EQU	373*2	;CARD No.373
_SQ374			.EQU	374*2	;CARD No.374
_SQ375			.EQU	375*2	;CARD No.375
_SQ376			.EQU	376*2	;CARD No.376
_SQ377			.EQU	377*2	;CARD No.377
_SQ378			.EQU	378*2	;CARD No.378
_SQ379			.EQU	379*2	;CARD No.379
_SQ380			.EQU	380*2	;CARD No.380
_SQ381			.EQU	381*2	;CARD No.381
_SQ382			.EQU	382*2	;CARD No.382
_SQ383			.EQU	383*2	;CARD No.383
_SQ384			.EQU	384*2	;CARD No.384
_SQ385			.EQU	385*2	;CARD No.385
_SQ386			.EQU	386*2	;CARD No.386
_SQ387			.EQU	387*2	;CARD No.387
_SQ388			.EQU	388*2	;CARD No.388
_SQ389			.EQU	389*2	;CARD No.389
_SQ390			.EQU	390*2	;CARD No.390
_SQ391			.EQU	391*2	;CARD No.391
_SQ392			.EQU	392*2	;CARD No.392
_SQ393			.EQU	393*2	;CARD No.393
_SQ394			.EQU	394*2	;CARD No.394
_SQ395			.EQU	395*2	;CARD No.395
_SQ396			.EQU	396*2	;CARD No.396
_SQ397			.EQU	397*2	;CARD No.397
_SQ398			.EQU	398*2	;CARD No.398
_SQ399			.EQU	399*2	;CARD No.399

_SQ400			.EQU	400*2	;CARD No.400
_SQ401			.EQU	401*2	;CARD No.401
_SQ402			.EQU	402*2	;CARD No.402
_SQ403			.EQU	403*2	;CARD No.403
_SQ404			.EQU	404*2	;CARD No.404
_SQ405			.EQU	405*2	;CARD No.405
_SQ406			.EQU	406*2	;CARD No.406
_SQ407			.EQU	407*2	;CARD No.407
_SQ408			.EQU	408*2	;CARD No.408
_SQ409			.EQU	409*2	;CARD No.409
_SQ410			.EQU	410*2	;CARD No.410
_SQ411			.EQU	411*2	;CARD No.411
_SQ412			.EQU	412*2	;CARD No.412
_SQ413			.EQU	413*2	;CARD No.413
_SQ414			.EQU	414*2	;CARD No.414
_SQ415			.EQU	415*2	;CARD No.415
_SQ416			.EQU	416*2	;CARD No.416
_SQ417			.EQU	417*2	;CARD No.417
_SQ418			.EQU	418*2	;CARD No.418
_SQ419			.EQU	419*2	;CARD No.419
_SQ420			.EQU	420*2	;CARD No.420
_SQ421			.EQU	421*2	;CARD No.421
_SQ422			.EQU	422*2	;CARD No.422
_SQ423			.EQU	423*2	;CARD No.423
_SQ424			.EQU	424*2	;CARD No.424
_SQ425			.EQU	425*2	;CARD No.425
_SQ426			.EQU	426*2	;CARD No.426
_SQ427			.EQU	427*2	;CARD No.427
_SQ428			.EQU	428*2	;CARD No.428
_SQ429			.EQU	429*2	;CARD No.429
_SQ430			.EQU	430*2	;CARD No.430
_SQ431			.EQU	431*2	;CARD No.431
_SQ432			.EQU	432*2	;CARD No.432
_SQ433			.EQU	433*2	;CARD No.433
_SQ434			.EQU	434*2	;CARD No.434
_SQ435			.EQU	435*2	;CARD No.435
_SQ436			.EQU	436*2	;CARD No.436
_SQ437			.EQU	437*2	;CARD No.437
_SQ438			.EQU	438*2	;CARD No.438
_SQ439			.EQU	439*2	;CARD No.439
_SQ440			.EQU	440*2	;CARD No.440
_SQ441			.EQU	441*2	;CARD No.441
_SQ442			.EQU	442*2	;CARD No.442
_SQ443			.EQU	443*2	;CARD No.443
_SQ444			.EQU	444*2	;CARD No.444
_SQ445			.EQU	445*2	;CARD No.445
_SQ446			.EQU	446*2	;CARD No.446
_SQ447			.EQU	447*2	;CARD No.447
_SQ448			.EQU	448*2	;CARD No.448
_SQ449			.EQU	449*2	;CARD No.449
_SQ450			.EQU	450*2	;CARD No.450
_SQ451			.EQU	451*2	;CARD No.451
_SQ452			.EQU	452*2	;CARD No.452
_SQ453			.EQU	453*2	;CARD No.453
_SQ454			.EQU	454*2	;CARD No.454
_SQ455			.EQU	455*2	;CARD No.455
_SQ456			.EQU	456*2	;CARD No.456
_SQ457			.EQU	457*2	;CARD No.457
_SQ458			.EQU	458*2	;CARD No.458
_SQ459			.EQU	459*2	;CARD No.459
_SQ460			.EQU	460*2	;CARD No.460
_SQ461			.EQU	461*2	;CARD No.461
_SQ462			.EQU	462*2	;CARD No.462
_SQ463			.EQU	463*2	;CARD No.463
_SQ464			.EQU	464*2	;CARD No.464
_SQ465			.EQU	465*2	;CARD No.465
_SQ466			.EQU	466*2	;CARD No.466
_SQ467			.EQU	467*2	;CARD No.467
_SQ468			.EQU	468*2	;CARD No.468
_SQ469			.EQU	469*2	;CARD No.469
_SQ470			.EQU	470*2	;CARD No.470
_SQ471			.EQU	471*2	;CARD No.471
_SQ472			.EQU	472*2	;CARD No.472
_SQ473			.EQU	473*2	;CARD No.473
_SQ474			.EQU	474*2	;CARD No.474
_SQ475			.EQU	475*2	;CARD No.475
_SQ476			.EQU	476*2	;CARD No.476
_SQ477			.EQU	477*2	;CARD No.477
_SQ478			.EQU	478*2	;CARD No.478
_SQ479			.EQU	479*2	;CARD No.479
_SQ480			.EQU	480*2	;CARD No.480
_SQ481			.EQU	481*2	;CARD No.481
_SQ482			.EQU	482*2	;CARD No.482
_SQ483			.EQU	483*2	;CARD No.483
_SQ484			.EQU	484*2	;CARD No.484
_SQ485			.EQU	485*2	;CARD No.485
_SQ486			.EQU	486*2	;CARD No.486
_SQ487			.EQU	487*2	;CARD No.487
_SQ488			.EQU	488*2	;CARD No.488
_SQ489			.EQU	489*2	;CARD No.489
_SQ490			.EQU	490*2	;CARD No.490
_SQ491			.EQU	491*2	;CARD No.491
_SQ492			.EQU	492*2	;CARD No.492
_SQ493			.EQU	493*2	;CARD No.493
_SQ494			.EQU	494*2	;CARD No.494
_SQ495			.EQU	495*2	;CARD No.495
_SQ496			.EQU	496*2	;CARD No.496
_SQ497			.EQU	497*2	;CARD No.497
_SQ498			.EQU	498*2	;CARD No.498
_SQ499			.EQU	499*2	;CARD No.499

_SQ500			.EQU	500*2	;CARD No.500
_SQ501			.EQU	501*2	;CARD No.501
_SQ502			.EQU	502*2	;CARD No.502
_SQ503			.EQU	503*2	;CARD No.503
_SQ504			.EQU	504*2	;CARD No.504
_SQ505			.EQU	505*2	;CARD No.505
_SQ506			.EQU	506*2	;CARD No.506
_SQ507			.EQU	507*2	;CARD No.507
_SQ508			.EQU	508*2	;CARD No.508
_SQ509			.EQU	509*2	;CARD No.509
_SQ510			.EQU	510*2	;CARD No.510
_SQ511			.EQU	511*2	;CARD No.511
_SQ512			.EQU	512*2	;CARD No.512
_SQ513			.EQU	513*2	;CARD No.513
_SQ514			.EQU	514*2	;CARD No.514
_SQ515			.EQU	515*2	;CARD No.515
_SQ516			.EQU	516*2	;CARD No.516
_SQ517			.EQU	517*2	;CARD No.517
_SQ518			.EQU	518*2	;CARD No.518
_SQ519			.EQU	519*2	;CARD No.519
_SQ520			.EQU	520*2	;CARD No.520
_SQ521			.EQU	521*2	;CARD No.521
_SQ522			.EQU	522*2	;CARD No.522
_SQ523			.EQU	523*2	;CARD No.523
_SQ524			.EQU	524*2	;CARD No.524
_SQ525			.EQU	525*2	;CARD No.525
_SQ526			.EQU	526*2	;CARD No.526
_SQ527			.EQU	527*2	;CARD No.527
_SQ528			.EQU	528*2	;CARD No.528
_SQ529			.EQU	529*2	;CARD No.529
_SQ530			.EQU	530*2	;CARD No.530
_SQ531			.EQU	531*2	;CARD No.531
_SQ532			.EQU	532*2	;CARD No.532
_SQ533			.EQU	533*2	;CARD No.533
_SQ534			.EQU	534*2	;CARD No.534
_SQ535			.EQU	535*2	;CARD No.535
_SQ536			.EQU	536*2	;CARD No.536
_SQ537			.EQU	537*2	;CARD No.537
_SQ538			.EQU	538*2	;CARD No.538
_SQ539			.EQU	539*2	;CARD No.539
_SQ540			.EQU	540*2	;CARD No.540
_SQ541			.EQU	541*2	;CARD No.541
_SQ542			.EQU	542*2	;CARD No.542
_SQ543			.EQU	543*2	;CARD No.543
_SQ544			.EQU	544*2	;CARD No.544
_SQ545			.EQU	545*2	;CARD No.545
_SQ546			.EQU	546*2	;CARD No.546
_SQ547			.EQU	547*2	;CARD No.547
_SQ548			.EQU	548*2	;CARD No.548
_SQ549			.EQU	549*2	;CARD No.549
_SQ550			.EQU	550*2	;CARD No.550
_SQ551			.EQU	551*2	;CARD No.551
_SQ552			.EQU	552*2	;CARD No.552
_SQ553			.EQU	553*2	;CARD No.553
_SQ554			.EQU	554*2	;CARD No.554
_SQ555			.EQU	555*2	;CARD No.555
_SQ556			.EQU	556*2	;CARD No.556
_SQ557			.EQU	557*2	;CARD No.557
_SQ558			.EQU	558*2	;CARD No.558
_SQ559			.EQU	559*2	;CARD No.559
_SQ560			.EQU	560*2	;CARD No.560
_SQ561			.EQU	561*2	;CARD No.561
_SQ562			.EQU	562*2	;CARD No.562
_SQ563			.EQU	563*2	;CARD No.563
_SQ564			.EQU	564*2	;CARD No.564
_SQ565			.EQU	565*2	;CARD No.565
_SQ566			.EQU	566*2	;CARD No.566
_SQ567			.EQU	567*2	;CARD No.567
_SQ568			.EQU	568*2	;CARD No.568
_SQ569			.EQU	569*2	;CARD No.569
_SQ570			.EQU	570*2	;CARD No.570
_SQ571			.EQU	571*2	;CARD No.571
_SQ572			.EQU	572*2	;CARD No.572
_SQ573			.EQU	573*2	;CARD No.573
_SQ574			.EQU	574*2	;CARD No.574
_SQ575			.EQU	575*2	;CARD No.575
_SQ576			.EQU	576*2	;CARD No.576
_SQ577			.EQU	577*2	;CARD No.577
_SQ578			.EQU	578*2	;CARD No.578
_SQ579			.EQU	579*2	;CARD No.579
_SQ580			.EQU	580*2	;CARD No.580
_SQ581			.EQU	581*2	;CARD No.581
_SQ582			.EQU	582*2	;CARD No.582
_SQ583			.EQU	583*2	;CARD No.583
_SQ584			.EQU	584*2	;CARD No.584
_SQ585			.EQU	585*2	;CARD No.585
_SQ586			.EQU	586*2	;CARD No.586
_SQ587			.EQU	587*2	;CARD No.587
_SQ588			.EQU	588*2	;CARD No.588
_SQ589			.EQU	589*2	;CARD No.589
_SQ590			.EQU	590*2	;CARD No.590
_SQ591			.EQU	591*2	;CARD No.591
_SQ592			.EQU	592*2	;CARD No.592
_SQ593			.EQU	593*2	;CARD No.593
_SQ594			.EQU	594*2	;CARD No.594
_SQ595			.EQU	595*2	;CARD No.595
_SQ596			.EQU	596*2	;CARD No.596
_SQ597			.EQU	597*2	;CARD No.597
_SQ598			.EQU	598*2	;CARD No.598
_SQ599			.EQU	599*2	;CARD No.599

_SQ600			.EQU	600*2	;CARD No.600
_SQ601			.EQU	601*2	;CARD No.601
_SQ602			.EQU	602*2	;CARD No.602
_SQ603			.EQU	603*2	;CARD No.603
_SQ604			.EQU	604*2	;CARD No.604
_SQ605			.EQU	605*2	;CARD No.605
_SQ606			.EQU	606*2	;CARD No.606
_SQ607			.EQU	607*2	;CARD No.607
_SQ608			.EQU	608*2	;CARD No.608
_SQ609			.EQU	609*2	;CARD No.609
_SQ610			.EQU	610*2	;CARD No.610
_SQ611			.EQU	611*2	;CARD No.611
_SQ612			.EQU	612*2	;CARD No.612
_SQ613			.EQU	613*2	;CARD No.613
_SQ614			.EQU	614*2	;CARD No.614
_SQ615			.EQU	615*2	;CARD No.615
_SQ616			.EQU	616*2	;CARD No.616
_SQ617			.EQU	617*2	;CARD No.617
_SQ618			.EQU	618*2	;CARD No.618
_SQ619			.EQU	619*2	;CARD No.619
_SQ620			.EQU	620*2	;CARD No.620
_SQ621			.EQU	621*2	;CARD No.621
_SQ622			.EQU	622*2	;CARD No.622
_SQ623			.EQU	623*2	;CARD No.623
_SQ624			.EQU	624*2	;CARD No.624
_SQ625			.EQU	625*2	;CARD No.625
_SQ626			.EQU	626*2	;CARD No.626
_SQ627			.EQU	627*2	;CARD No.627
_SQ628			.EQU	628*2	;CARD No.628
_SQ629			.EQU	629*2	;CARD No.629
_SQ630			.EQU	630*2	;CARD No.630
_SQ631			.EQU	631*2	;CARD No.631
_SQ632			.EQU	632*2	;CARD No.632
_SQ633			.EQU	633*2	;CARD No.633
_SQ634			.EQU	634*2	;CARD No.634
_SQ635			.EQU	635*2	;CARD No.635
_SQ636			.EQU	636*2	;CARD No.636
_SQ637			.EQU	637*2	;CARD No.637
_SQ638			.EQU	638*2	;CARD No.638
_SQ639			.EQU	639*2	;CARD No.639
_SQ640			.EQU	640*2	;CARD No.640
_SQ641			.EQU	641*2	;CARD No.641
_SQ642			.EQU	642*2	;CARD No.642
_SQ643			.EQU	643*2	;CARD No.643
_SQ644			.EQU	644*2	;CARD No.644
_SQ645			.EQU	645*2	;CARD No.645
_SQ646			.EQU	646*2	;CARD No.646
_SQ647			.EQU	647*2	;CARD No.647
_SQ648			.EQU	648*2	;CARD No.648
_SQ649			.EQU	649*2	;CARD No.649
_SQ650			.EQU	650*2	;CARD No.650
_SQ651			.EQU	651*2	;CARD No.651
_SQ652			.EQU	652*2	;CARD No.652
_SQ653			.EQU	653*2	;CARD No.653
_SQ654			.EQU	654*2	;CARD No.654
_SQ655			.EQU	655*2	;CARD No.655
_SQ656			.EQU	656*2	;CARD No.656
_SQ657			.EQU	657*2	;CARD No.657
_SQ658			.EQU	658*2	;CARD No.658
_SQ659			.EQU	659*2	;CARD No.659
_SQ660			.EQU	660*2	;CARD No.660
_SQ661			.EQU	661*2	;CARD No.661
_SQ662			.EQU	662*2	;CARD No.662
_SQ663			.EQU	663*2	;CARD No.663
_SQ664			.EQU	664*2	;CARD No.664
_SQ665			.EQU	665*2	;CARD No.665
_SQ666			.EQU	666*2	;CARD No.666
_SQ667			.EQU	667*2	;CARD No.667
_SQ668			.EQU	668*2	;CARD No.668
_SQ669			.EQU	669*2	;CARD No.669
_SQ670			.EQU	670*2	;CARD No.670
_SQ671			.EQU	671*2	;CARD No.671
_SQ672			.EQU	672*2	;CARD No.672
_SQ673			.EQU	673*2	;CARD No.673
_SQ674			.EQU	674*2	;CARD No.674
_SQ675			.EQU	675*2	;CARD No.675
_SQ676			.EQU	676*2	;CARD No.676
_SQ677			.EQU	677*2	;CARD No.677
_SQ678			.EQU	678*2	;CARD No.678
_SQ679			.EQU	679*2	;CARD No.679
_SQ680			.EQU	680*2	;CARD No.680
_SQ681			.EQU	681*2	;CARD No.681
_SQ682			.EQU	682*2	;CARD No.682
_SQ683			.EQU	683*2	;CARD No.683
_SQ684			.EQU	684*2	;CARD No.684
_SQ685			.EQU	685*2	;CARD No.685
_SQ686			.EQU	686*2	;CARD No.686
_SQ687			.EQU	687*2	;CARD No.687
_SQ688			.EQU	688*2	;CARD No.688
_SQ689			.EQU	689*2	;CARD No.689
_SQ690			.EQU	690*2	;CARD No.690
_SQ691			.EQU	691*2	;CARD No.691
_SQ692			.EQU	692*2	;CARD No.692
_SQ693			.EQU	693*2	;CARD No.693
_SQ694			.EQU	694*2	;CARD No.694
_SQ695			.EQU	695*2	;CARD No.695
_SQ696			.EQU	696*2	;CARD No.696
_SQ697			.EQU	697*2	;CARD No.697
_SQ698			.EQU	698*2	;CARD No.698
_SQ699			.EQU	699*2	;CARD No.699

