;	*******************************************************************
;	***								***
;	***								***
;	***		ｴﾝｺｰﾀﾞ,DIO etc...ﾘﾌﾚｯｼｭ				***
;	***								***
;	***								***
;	*******************************************************************
	.LIST OFF
	.include	"CPU_REG.ext"
	.include	"cm_equ1.equ"
	.include	"shn_cmd1.mac"				; 
	.include	"ssa_com1.mac"				; 
	.include	"ssa_had1.equ"				; 
	.include	"dp_cpud.ext"				; 
	.include	"dp_cpuab.ext"				; 
	.include	"ssa_wrmk.ext"				; 
	.INCLUDE	"ssa_ver1.equ"		; //
	.LIST ON


	.EXPORT		_ENC360_INT
	.EXPORT		_DI_READ3_MAKE_SEQ200
	.EXPORT		_DI_READ3_MAKE_SEQ201


	.IMPORT		_dio_top2


	.SECTION	P, CODE, ALIGN=4

;	***********************************************************
;	***							***
;	***							***
;	***		360度(BCD)ｴﾝｺｰﾀﾞ読込み			***
;	***							***
;	***							***
;	***********************************************************

;;	.IMPORT	_ENC360_BITFLW_CNT	;
;;	.IMPORT	_ENC360_BITERR_CNT	;
;;	.IMPORT	_ENC360_BITNML_CNT	;//正常

_ENC360_INT:
	SUB_START

;	********** SIT3_CPUB PROGRAM **********
	.AIF	_SIT_CPU_SEL	EQ	_SIT3_CPUB

	MOV.L	#_PDDR,R1
	MOV.W	#H'03FF,R3

	MOV.W	@R1,R0
	AND	R3,R0					; R0 <- 生ｴﾝｺｰﾀﾞ360度位置(1回目)
	NOP
	MOV.W	@R1,R2
	AND	R3,R2					; R2 <- 生ｴﾝｺｰﾀﾞ360度位置(2回目)
	NOP
	MOV.W	@R1,R4
	AND	R3,R4					; R4 <- 生ｴﾝｺｰﾀﾞ360度位置(3回目)
	NOP

	CMP/EQ	R2,R0					; 1回目と2回目同じ
	BT	_ENC_360I_050				; はい
	MOV	R4,R0					; 3回目を正とする。

;	>>>>>>> ここからSH2とほぼ共通 <<<<<<<
;	------ BCD/HEX変換 ------
_ENC_360I_050:						;
	MOV.L	#_ENC_TBL_TOP_A,R2			;
	SHLL	R0
	ADD	R0,R2					;
	MOV.W	@R2,R0					; R0 <- 生ｴﾝｺｰﾀﾞ360度位置(HEX)

	NOT	R0,R1
	TST	R1,R1
	BF	_ENC_360I_100

;	======= TABELからのﾃﾞｰﾀがFFFF:ﾋﾞｯﾄ化け===
	MOV.L	#_ENC360_BITFLW_CNT,R1			;
	MOV.W	@R1,R2					;
	ADD	#1,R2					;
	MOV.W	R2,@R1					;
	M_BRA	_ENC_360I_END				;

_ENC_360I_100:
	MOV.L	#_ENC360_INOLD,R1			;
	MOV.W	@R1,R2					;
	MOV.W	R0,@R1					;NEW-data　save

	MOV.L	#_PVP_NOW_ANGLE00,R1			;
	MOV.W	R0,@R1					; 現在生角度格納

	SUB	R2,R0					;
	TST	R0,R0					;
	TST_BIT_OF _ENC_360I_NML			;同一角度
	CMP/EQ	#1,R0					;
	BT	_ENC_360I_NML				;+1度
	CMP/EQ	#-1,R0					;
	BT	_ENC_360I_NML				;-1度
	MOV.W	#D'359,R2				;
	CMP/EQ	R2,R0					;+359度
	BT	_ENC_360I_NML				;(-1度)
	NEG	R2,R2					;
	CMP/EQ	R2,R0					;-359度
	BT	_ENC_360I_NML				;(+1度)

	MOV.L	#_ENC360_BITERR_CNT,R1			;
	MOV.W	@R1,R2					;
	ADD	#1,R2					;
	MOV.W	R2,@R1					;
	M_BRA	_ENC_360I_END				;

_ENC_360I_NML:				;
	MOV.L	#_ENC360_INOLD,R1	;
	MOV.W	@R1,R0			;
	MOV.L	#_ENC360_INDT,R1	;
	MOV.W	R0,@R1			;

	MOV.L	#_ENC360_BITNML_CNT,R1	;NOMAL ｶｳﾝﾀ
	MOV.W	@R1,R2			;
	ADD	#1,R2			;
	MOV.W	R2,@R1			;
_ENC_360I_END:				;


;	********** SIT4_CPUB PROGRAM **********
	.AELIF	_SIT_CPU_SEL	EQ	_SIT4_CPUB


	MOV.L	#_dio_top2+_IOGA_PDR2,R4			;上位 BIT1,BIT0=BIT9,BIT8
	MOV.W	@R4,R0					;
	MOV.L	#_dio_top2+_IOGA_PDR3,R5			;下位 
	MOV.W	@R5,R1					;1回目

	MOV.W	@R4,R2					;
	MOV.W	@R5,R3					;2回目


	MOV.W	@R4,R4					;R0,R1(1回目)
	MOV.W	@R5,R5					;R2,R3(2回目)
							;R4,R5(3回目)
;	==================================
	MOV.W	#(BIT1+BIT0),R6				;
	AND	R6,R0					;BIT1,BIT0
	EXTU.B	R1,R1					;BIT7~BIT0
	SWAP.B	R0,R0					;
	OR	R1,R0					;data R0

	AND	R6,R2					;BIT1,BIT0
	EXTU.B	R3,R3					;BIT7~BIT0
	SWAP.B	R2,R2					;
	OR	R3,R2					;data R2
	CMP/EQ	R0,R2					;1回目=2回目
	BT	_ENC_360I_050				;R0

	AND	R6,R4					;BIT1,BIT0
	EXTU.B	R5,R5					;BIT7~BIT0
	SWAP.B	R4,R4					;
	OR	R5,R4					;data R2
	MOV	R4,R0					;

;	>>>>>>> ここからSH2と同じ <<<<<<<
;	------ BCD/HEX変換 ------
_ENC_360I_050:						;
	MOV.L	#_ENC_TBL_TOP_A,R2			;
	SHLL	R0
	ADD	R0,R2					;
	MOV.W	@R2,R0					; R0 <- 生ｴﾝｺｰﾀﾞ360度位置(HEX)

	NOT	R0,R1
	TST	R1,R1
	BF	_ENC_360I_100

;	======= TABELからのﾃﾞｰﾀがFFFF:ﾋﾞｯﾄ化け===
	MOV.L	#_ENC360_BITFLW_CNT,R1			;
	MOV.W	@R1,R2					;
	ADD	#1,R2					;
	MOV.W	R2,@R1					;
	M_BRA	_ENC_360I_END				;

_ENC_360I_100:
	MOV.L	#_ENC360_INOLD,R1			;
	MOV.W	@R1,R2					;
	MOV.W	R0,@R1					;NEW-data　save

	MOV.L	#_PVP_NOW_ANGLE00,R1			;SH2のみ
	MOV.W	R0,@R1					;現在生角度格納

	SUB	R2,R0					;
	TST	R0,R0					;
	TST_BIT_OF _ENC_360I_NML			;同一角度
	CMP/EQ	#1,R0					;
	BT	_ENC_360I_NML				;+1度
	CMP/EQ	#-1,R0					;
	BT	_ENC_360I_NML				;-1度
	MOV.W	#D'359,R2				;
	CMP/EQ	R2,R0					;+359度
	BT	_ENC_360I_NML				;(-1度)
	NEG	R2,R2					;
	CMP/EQ	R2,R0					;-359度
	BT	_ENC_360I_NML				;(+1度)

	MOV.L	#_ENC360_BITERR_CNT,R1			;
	MOV.W	@R1,R2					;
	ADD	#1,R2					;
	MOV.W	R2,@R1					;
	M_BRA	_ENC_360I_END				;

_ENC_360I_NML:				;
	MOV.L	#_ENC360_INOLD,R1	;
	MOV.W	@R1,R0			;
	MOV.L	#_ENC360_INDT,R1	;
	MOV.W	R0,@R1			;

	MOV.L	#_ENC360_BITNML_CNT,R1	;NOMAL ｶｳﾝﾀ
	MOV.W	@R1,R2			;
	ADD	#1,R2			;
	MOV.W	R2,@R1			;
_ENC_360I_END:				;

	.AENDI

	SUB_END
	M_RTS


_ENC_TBL_TOP_A
_ENC_TBL_TOP:
;-- 0~9 --
	.DATA.W		H'0000		;000
	.DATA.W		H'0001		;001
	.DATA.W		H'0002		;002
	.DATA.W		H'0003		;003
	.DATA.W		H'0004		;004
	.DATA.W		H'0005		;005
	.DATA.W		H'0006		;006
	.DATA.W		H'0007		;007
	.DATA.W		H'0008		;008
	.DATA.W		H'0009		;009
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 10~19 --
	.DATA.W		H'000A		;010
	.DATA.W		H'000B		;011
	.DATA.W		H'000C		;012
	.DATA.W		H'000D		;013
	.DATA.W		H'000E		;014
	.DATA.W		H'000F		;015
	.DATA.W		H'0010		;016
	.DATA.W		H'0011		;017
	.DATA.W		H'0012		;018
	.DATA.W		H'0013		;019
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 20~29 --
	.DATA.W		H'0014		;020
	.DATA.W		H'0015		;021
	.DATA.W		H'0016		;022
	.DATA.W		H'0017		;023
	.DATA.W		H'0018		;024
	.DATA.W		H'0019		;025
	.DATA.W		H'001A		;026
	.DATA.W		H'001B		;027
	.DATA.W		H'001C		;028
	.DATA.W		H'001D		;029
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 30~39 --
	.DATA.W		H'001E		;030
	.DATA.W		H'001F		;031
	.DATA.W		H'0020		;032
	.DATA.W		H'0021		;033
	.DATA.W		H'0022		;034
	.DATA.W		H'0023		;035
	.DATA.W		H'0024		;036
	.DATA.W		H'0025		;037
	.DATA.W		H'0026		;038
	.DATA.W		H'0027		;039
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 40~49 --
	.DATA.W		H'0028		;040
	.DATA.W		H'0029		;041
	.DATA.W		H'002A		;042
	.DATA.W		H'002B		;043
	.DATA.W		H'002C		;044
	.DATA.W		H'002D		;045
	.DATA.W		H'002E		;046
	.DATA.W		H'002F		;047
	.DATA.W		H'0030		;048
	.DATA.W		H'0031		;049
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 50~59 --
	.DATA.W		H'0032		;050
	.DATA.W		H'0033		;051
	.DATA.W		H'0034		;052
	.DATA.W		H'0035		;053
	.DATA.W		H'0036		;054
	.DATA.W		H'0037		;055
	.DATA.W		H'0038		;056
	.DATA.W		H'0039		;057
	.DATA.W		H'003A		;058
	.DATA.W		H'003B		;059
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 60~69 --
	.DATA.W		H'003C		;060
	.DATA.W		H'003D		;061
	.DATA.W		H'003E		;062
	.DATA.W		H'003F		;063
	.DATA.W		H'0040		;064
	.DATA.W		H'0041		;065
	.DATA.W		H'0042		;066
	.DATA.W		H'0043		;067
	.DATA.W		H'0044		;068
	.DATA.W		H'0045		;069
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 70~79 --
	.DATA.W		H'0046		;070
	.DATA.W		H'0047		;071
	.DATA.W		H'0048		;072
	.DATA.W		H'0049		;073
	.DATA.W		H'004A		;074
	.DATA.W		H'004B		;075
	.DATA.W		H'004C		;076
	.DATA.W		H'004D		;077
	.DATA.W		H'004E		;078
	.DATA.W		H'004F		;079
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 80~89 --
	.DATA.W		H'0050		;080
	.DATA.W		H'0051		;081
	.DATA.W		H'0052		;082
	.DATA.W		H'0053		;083
	.DATA.W		H'0054		;084
	.DATA.W		H'0055		;085
	.DATA.W		H'0056		;086
	.DATA.W		H'0057		;087
	.DATA.W		H'0058		;088
	.DATA.W		H'0059		;089
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 90~99 --
	.DATA.W		H'005A		;090
	.DATA.W		H'005B		;091
	.DATA.W		H'005C		;092
	.DATA.W		H'005D		;093
	.DATA.W		H'005E		;094
	.DATA.W		H'005F		;095
	.DATA.W		H'0060		;096
	.DATA.W		H'0061		;097
	.DATA.W		H'0062		;098
	.DATA.W		H'0063		;099
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- A0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- B0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- C0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- D0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- E0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- F0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 100~109 --
	.DATA.W		H'0064		;0100
	.DATA.W		H'0065		;0101
	.DATA.W		H'0066		;0102
	.DATA.W		H'0067		;0103
	.DATA.W		H'0068		;0104
	.DATA.W		H'0069		;0105
	.DATA.W		H'006A		;0106
	.DATA.W		H'006B		;0107
	.DATA.W		H'006C		;0108
	.DATA.W		H'006D		;0109
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 110~119 --
	.DATA.W		H'006E		;0110
	.DATA.W		H'006F		;0111
	.DATA.W		H'0070		;0112
	.DATA.W		H'0071		;0113
	.DATA.W		H'0072		;0114
	.DATA.W		H'0073		;0115
	.DATA.W		H'0074		;0116
	.DATA.W		H'0075		;0117
	.DATA.W		H'0076		;0118
	.DATA.W		H'0077		;0119
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 120~129 --
	.DATA.W		H'0078		;0120
	.DATA.W		H'0079		;0121
	.DATA.W		H'007A		;0122
	.DATA.W		H'007B		;0123
	.DATA.W		H'007C		;0124
	.DATA.W		H'007D		;0125
	.DATA.W		H'007E		;0126
	.DATA.W		H'007F		;0127
	.DATA.W		H'0080		;0128
	.DATA.W		H'0081		;0129
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 130~139 --
	.DATA.W		H'0082		;0130
	.DATA.W		H'0083		;0131
	.DATA.W		H'0084		;0132
	.DATA.W		H'0085		;0133
	.DATA.W		H'0086		;0134
	.DATA.W		H'0087		;0135
	.DATA.W		H'0088		;0136
	.DATA.W		H'0089		;0137
	.DATA.W		H'008A		;0138
	.DATA.W		H'008B		;0139
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 140~149 --
	.DATA.W		H'008C		;0140
	.DATA.W		H'008D		;0141
	.DATA.W		H'008E		;0142
	.DATA.W		H'008F		;0143
	.DATA.W		H'0090		;0144
	.DATA.W		H'0091		;0145
	.DATA.W		H'0092		;0146
	.DATA.W		H'0093		;0147
	.DATA.W		H'0094		;0148
	.DATA.W		H'0095		;0149
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 150~159 --
	.DATA.W		H'0096		;0150
	.DATA.W		H'0097		;0151
	.DATA.W		H'0098		;0152
	.DATA.W		H'0099		;0153
	.DATA.W		H'009A		;0154
	.DATA.W		H'009B		;0155
	.DATA.W		H'009C		;0156
	.DATA.W		H'009D		;0157
	.DATA.W		H'009E		;0158
	.DATA.W		H'009F		;0159
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 160~169 --
	.DATA.W		H'00A0		;0160
	.DATA.W		H'00A1		;0161
	.DATA.W		H'00A2		;0162
	.DATA.W		H'00A3		;0163
	.DATA.W		H'00A4		;0164
	.DATA.W		H'00A5		;0165
	.DATA.W		H'00A6		;0166
	.DATA.W		H'00A7		;0167
	.DATA.W		H'00A8		;0168
	.DATA.W		H'00A9		;0169
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 170~179 --
	.DATA.W		H'00AA		;0170
	.DATA.W		H'00AB		;0171
	.DATA.W		H'00AC		;0172
	.DATA.W		H'00AD		;0173
	.DATA.W		H'00AE		;0174
	.DATA.W		H'00AF		;0175
	.DATA.W		H'00B0		;0176
	.DATA.W		H'00B1		;0177
	.DATA.W		H'00B2		;0178
	.DATA.W		H'00B3		;0179
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 180~189 --
	.DATA.W		H'00B4		;0180
	.DATA.W		H'00B5		;0181
	.DATA.W		H'00B6		;0182
	.DATA.W		H'00B7		;0183
	.DATA.W		H'00B8		;0184
	.DATA.W		H'00B9		;0185
	.DATA.W		H'00BA		;0186
	.DATA.W		H'00BB		;0187
	.DATA.W		H'00BC		;0188
	.DATA.W		H'00BD		;0189
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 190~199 --
	.DATA.W		H'00BE		;0190
	.DATA.W		H'00BF		;0191
	.DATA.W		H'00C0		;0192
	.DATA.W		H'00C1		;0193
	.DATA.W		H'00C2		;0194
	.DATA.W		H'00C3		;0195
	.DATA.W		H'00C4		;0196
	.DATA.W		H'00C5		;0197
	.DATA.W		H'00C6		;0198
	.DATA.W		H'00C7		;0199
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- A0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- B0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- C0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- D0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- E0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- F0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 200~209 --
	.DATA.W		H'00C8		;0200
	.DATA.W		H'00C9		;0201
	.DATA.W		H'00CA		;0202
	.DATA.W		H'00CB		;0203
	.DATA.W		H'00CC		;0204
	.DATA.W		H'00CD		;0205
	.DATA.W		H'00CE		;0206
	.DATA.W		H'00CF		;0207
	.DATA.W		H'00D0		;0208
	.DATA.W		H'00D1		;0209
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 210~219 --
	.DATA.W		H'00D2		;0210
	.DATA.W		H'00D3		;0211
	.DATA.W		H'00D4		;0212
	.DATA.W		H'00D5		;0213
	.DATA.W		H'00D6		;0214
	.DATA.W		H'00D7		;0215
	.DATA.W		H'00D8		;0216
	.DATA.W		H'00D9		;0217
	.DATA.W		H'00DA		;0218
	.DATA.W		H'00DB		;0219
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 220~229 --
	.DATA.W		H'00DC		;0220
	.DATA.W		H'00DD		;0221
	.DATA.W		H'00DE		;0222
	.DATA.W		H'00DF		;0223
	.DATA.W		H'00E0		;0224
	.DATA.W		H'00E1		;0225
	.DATA.W		H'00E2		;0226
	.DATA.W		H'00E3		;0227
	.DATA.W		H'00E4		;0228
	.DATA.W		H'00E5		;0229
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 230~239 --
	.DATA.W		H'00E6		;0230
	.DATA.W		H'00E7		;0231
	.DATA.W		H'00E8		;0232
	.DATA.W		H'00E9		;0233
	.DATA.W		H'00EA		;0234
	.DATA.W		H'00EB		;0235
	.DATA.W		H'00EC		;0236
	.DATA.W		H'00ED		;0237
	.DATA.W		H'00EE		;0238
	.DATA.W		H'00EF		;0239
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 240~249 --
	.DATA.W		H'00F0		;0240
	.DATA.W		H'00F1		;0241
	.DATA.W		H'00F2		;0242
	.DATA.W		H'00F3		;0243
	.DATA.W		H'00F4		;0244
	.DATA.W		H'00F5		;0245
	.DATA.W		H'00F6		;0246
	.DATA.W		H'00F7		;0247
	.DATA.W		H'00F8		;0248
	.DATA.W		H'00F9		;0249
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 250~259 --
	.DATA.W		H'00FA		;0250
	.DATA.W		H'00FB		;0251
	.DATA.W		H'00FC		;0252
	.DATA.W		H'00FD		;0253
	.DATA.W		H'00FE		;0254
	.DATA.W		H'00FF		;0255
	.DATA.W		H'0100		;0256
	.DATA.W		H'0101		;0257
	.DATA.W		H'0102		;0258
	.DATA.W		H'0103		;0259
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 260~269 --
	.DATA.W		H'0104		;0260
	.DATA.W		H'0105		;0261
	.DATA.W		H'0106		;0262
	.DATA.W		H'0107		;0263
	.DATA.W		H'0108		;0264
	.DATA.W		H'0109		;0265
	.DATA.W		H'010A		;0266
	.DATA.W		H'010B		;0267
	.DATA.W		H'010C		;0268
	.DATA.W		H'010D		;0269
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 270~279 --
	.DATA.W		H'010E		;0270
	.DATA.W		H'010F		;0271
	.DATA.W		H'0110		;0272
	.DATA.W		H'0111		;0273
	.DATA.W		H'0112		;0274
	.DATA.W		H'0113		;0275
	.DATA.W		H'0114		;0276
	.DATA.W		H'0115		;0277
	.DATA.W		H'0116		;0278
	.DATA.W		H'0117		;0279
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 280~289 --
	.DATA.W		H'0118		;0280
	.DATA.W		H'0119		;0281
	.DATA.W		H'011A		;0282
	.DATA.W		H'011B		;0283
	.DATA.W		H'011C		;0284
	.DATA.W		H'011D		;0285
	.DATA.W		H'011E		;0286
	.DATA.W		H'011F		;0287
	.DATA.W		H'0120		;0288
	.DATA.W		H'0121		;0289
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 290~299 --
	.DATA.W		H'0122		;0290
	.DATA.W		H'0123		;0291
	.DATA.W		H'0124		;0292
	.DATA.W		H'0125		;0293
	.DATA.W		H'0126		;0294
	.DATA.W		H'0127		;0295
	.DATA.W		H'0128		;0296
	.DATA.W		H'0129		;0297
	.DATA.W		H'012A		;0298
	.DATA.W		H'012B		;0299
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- A0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- B0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- C0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- D0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- E0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- F0 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 300~309 --
	.DATA.W		H'012C		;0300
	.DATA.W		H'012D		;0301
	.DATA.W		H'012E		;0302
	.DATA.W		H'012F		;0303
	.DATA.W		H'0130		;0304
	.DATA.W		H'0131		;0305
	.DATA.W		H'0132		;0306
	.DATA.W		H'0133		;0307
	.DATA.W		H'0134		;0308
	.DATA.W		H'0135		;0309
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 310~319 --
	.DATA.W		H'0136		;0310
	.DATA.W		H'0137		;0311
	.DATA.W		H'0138		;0312
	.DATA.W		H'0139		;0313
	.DATA.W		H'013A		;0314
	.DATA.W		H'013B		;0315
	.DATA.W		H'013C		;0316
	.DATA.W		H'013D		;0317
	.DATA.W		H'013E		;0318
	.DATA.W		H'013F		;0319
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 320~329 --
	.DATA.W		H'0140		;0320
	.DATA.W		H'0141		;0321
	.DATA.W		H'0142		;0322
	.DATA.W		H'0143		;0323
	.DATA.W		H'0144		;0324
	.DATA.W		H'0145		;0325
	.DATA.W		H'0146		;0326
	.DATA.W		H'0147		;0327
	.DATA.W		H'0148		;0328
	.DATA.W		H'0149		;0329
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 330~339 --
	.DATA.W		H'014A		;0330
	.DATA.W		H'014B		;0331
	.DATA.W		H'014C		;0332
	.DATA.W		H'014D		;0333
	.DATA.W		H'014E		;0334
	.DATA.W		H'014F		;0335
	.DATA.W		H'0150		;0336
	.DATA.W		H'0151		;0337
	.DATA.W		H'0152		;0338
	.DATA.W		H'0153		;0339
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 340~349 --
	.DATA.W		H'0154		;0340
	.DATA.W		H'0155		;0341
	.DATA.W		H'0156		;0342
	.DATA.W		H'0157		;0343
	.DATA.W		H'0158		;0344
	.DATA.W		H'0159		;0345
	.DATA.W		H'015A		;0346
	.DATA.W		H'015B		;0347
	.DATA.W		H'015C		;0348
	.DATA.W		H'015D		;0349
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 350~359 --
	.DATA.W		H'015E		;0350
	.DATA.W		H'015F		;0351
	.DATA.W		H'0160		;0352
	.DATA.W		H'0161		;0353
	.DATA.W		H'0162		;0354
	.DATA.W		H'0163		;0355
	.DATA.W		H'0164		;0356
	.DATA.W		H'0165		;0357
	.DATA.W		H'0166		;0358
	.DATA.W		H'0167		;0359
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 360 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 370 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 380 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F

;-- 390 --
	.DATA.W		H'FFFF		;ERR CODE 0
	.DATA.W		H'FFFF		;ERR CODE 1
	.DATA.W		H'FFFF		;ERR CODE 2
	.DATA.W		H'FFFF		;ERR CODE 3
	.DATA.W		H'FFFF		;ERR CODE 4
	.DATA.W		H'FFFF		;ERR CODE 5
	.DATA.W		H'FFFF		;ERR CODE 6
	.DATA.W		H'FFFF		;ERR CODE 7
	.DATA.W		H'FFFF		;ERR CODE 8
	.DATA.W		H'FFFF		;ERR CODE 9
	.DATA.W		H'FFFF		;ERR CODE A
	.DATA.W		H'FFFF		;ERR CODE B
	.DATA.W		H'FFFF		;ERR CODE C
	.DATA.W		H'FFFF		;ERR CODE D
	.DATA.W		H'FFFF		;ERR CODE E
	.DATA.W		H'FFFF		;ERR CODE F




	.ALIGN	4
;	***********************************************************
;	***							***
;	***							***
;	***	入力3度読み					***
;	***							***
;	***	Output	: R7 <- 今回から使用するデータ		***
;	***	(SEQ200)					***
;	***							***
;	***********************************************************
_DI_READ3_MAKE_SEQ200:
	SUB_START

;	********** SIT3_CPUB PROGRAM **********
	.AIF	_SIT_CPU_SEL	EQ	_SIT3_CPUB

	MOV.L	#_PKDR,R1				; 今回値
	MOV.L	#_di1_cb_ctl1+1*2,R2			; 1回前
	MOV.L	#_di1_cb_ctl1+2*2,R3			; 2回前
	MOV.L	#_di1_cb_ctl1+0*2,R0			; 今のﾃﾞｰﾀ
	MOV.W	@R0,R7					; 現在使用している入力データ	10101010

	MOV.W	@R3,R4					; 2回前 KEEP		01010101	00000000
	EXTU.W	R4,R4
	MOV.W	@R2,R5					; 1回前	KEEP		01010101	01010101
	EXTU.W	R5,R5

	MOV.W	R5,@R3					; 1回前->2回前

	MOV.W	@R1,R6					; 今回値KEEP		01010101	01010101
	MOV.W	#BIT7,R8				; *END1は反転
	XOR	R8,R6
	EXTU.W	R6,R6					;
	MOV.W	R6,@R2					; 今回値->1回前

	XOR	R5,R6					; R6=今回 XOR 1回前	00000000	00000000
	XOR	R4,R5					; R5=1回前 XOR 2回前	00000000	01010101
							; 			
	OR	R5,R6					; CHANGE DATA		00000000	01010101

	AND	R6,R7					; 			00000000	01010101
	NOT	R6,R6					;			11111111	10101010
	AND	R4,R6					;			01010101	00000000
;;;;;	OR	R7,R6					;			01010101	01010101
	OR	R6,R7					;			01010101	01010101

	MOV.W	R7,@R0

	.AENDI

	SUB_END
	M_RTS


;	***********************************************************
;	***							***
;	***							***
;	***	入力3度読み					***
;	***							***
;	***	Output	: R7 <- 今回から使用するデータ		***
;	***	(SEQ201)					***
;	***							***
;	***********************************************************
_DI_READ3_MAKE_SEQ201:
	SUB_START

;	********** SIT3_CPUB PROGRAM **********
	.AIF	_SIT_CPU_SEL	EQ	_SIT3_CPUB

	MOV.L	#_PJDR,R1				; 今回値
	MOV.L	#_di2_cb_ctl2+1*2,R2			; 1回前
	MOV.L	#_di2_cb_ctl2+2*2,R3			; 2回前
	MOV.L	#_di2_cb_ctl2+0*2,R0			; 今のﾃﾞｰﾀ
	MOV.W	@R0,R7					; 現在使用している入力データ	10101010

	MOV.W	@R3,R4					; 2回前 KEEP		01010101	00000000
	EXTU.W	R4,R4
	MOV.W	@R2,R5					; 1回前	KEEP		01010101	01010101
	EXTU.W	R5,R5

	MOV.W	R5,@R3					; 1回前->2回前

	MOV.W	@R1,R6					; 今回値KEEP		01010101	01010101
	EXTU.W	R6,R6					;
	SHLL2	R6
	MOV.W	#H'00FF,R8
	AND	R8,R6
	MOV.W	R6,@R2					; 今回値->1回前

	XOR	R5,R6					; R6=今回 XOR 1回前	00000000	00000000
	XOR	R4,R5					; R5=1回前 XOR 2回前	00000000	01010101
							; 			
	OR	R5,R6					; CHANGE DATA		00000000	01010101

	AND	R6,R7					; 			00000000	01010101
	NOT	R6,R6					;			11111111	10101010
	AND	R4,R6					;			01010101	00000000
;;;;;	OR	R7,R6					;			01010101	01010101
	OR	R6,R7					;			01010101	01010101

	MOV.W	R7,@R0

	.AENDI

	SUB_END
	M_RTS


	.END
