;/***********************************************************************/
;/*									*/
;/*	ÉRÉ}ÉcéYã@áäìaå¸ÇØ	ÇrÇhÇsÅ|ÇSÉRÉìÉgÉçÅ[Éâ			*/
;/*									*/
;/*				ÉãÅ[ÉåÉbÉgèàóù	ÇSî{äpêîéöÉfÅ[É^íËã`	*/
;/*									*/
;/*				2006.10.10	FIT	SHIMA		*/
;/*									*/
;/***********************************************************************/
	.SECTION	P,CODE,ALIGN=4

	.GLOBAL		_DEG4_DISP_TBL

;/***********************************************************************/
;/*	äpìxï\é¶ópÇSî{äpÉfÅ[É^ÉeÅ[ÉuÉãêÊì™ÉAÉhÉåÉXîzóÒ 			*/
;/***********************************************************************/
_DEG4_DISP_TBL:		.EQU	$
	.DATA.L	DEG4_TBL_000					;0
	.DATA.L	DEG4_TBL_001					;1
	.DATA.L	DEG4_TBL_002					;2
	.DATA.L	DEG4_TBL_003					;3
	.DATA.L	DEG4_TBL_004					;4
	.DATA.L	DEG4_TBL_005					;5
	.DATA.L	DEG4_TBL_006					;6
	.DATA.L	DEG4_TBL_007					;7
	.DATA.L	DEG4_TBL_008					;8
	.DATA.L	DEG4_TBL_009					;9
	.DATA.L	DEG4_TBL_NON					;10

;/***********************************************************************/
;/*	äpìxï\é¶ópÇSî{äpÉfÅ[É^ÉeÅ[ÉuÉã 					*/
;/***********************************************************************/
DEG4_TBL_000:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_001:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3C	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3C	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'C0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'C0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_002:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FF	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'3	,H'FC	,H'0	,H'0	,H'3	,H'FC	,H'0
	.DATA.B	H'0	,H'7	,H'F0	,H'0	,H'0	,H'0	,H'FE	,H'0
	.DATA.B	H'0	,H'F	,H'C0	,H'0	,H'0	,H'0	,H'3F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'E	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'3	,H'FF	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'FF	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'FF	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FC	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'F0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'F0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'C0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'C0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3E	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F8	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F8	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'1	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'1	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'3	,H'E0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'3	,H'E0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'7	,H'80	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'7	,H'80	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_003:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FF	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'1	,H'FC	,H'0	,H'0	,H'3	,H'F0	,H'0
	.DATA.B	H'0	,H'3	,H'F0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'7	,H'C0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'F	,H'80	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'E	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'1C	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F8	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'FF	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'1	,H'FF	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'1	,H'FF	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'FF	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'FC	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'FE	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'1F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'F	,H'80	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'F	,H'C0	,H'0	,H'0	,H'0	,H'F8	,H'0
	.DATA.B	H'0	,H'3	,H'F8	,H'0	,H'0	,H'3	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FF	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'1F	,H'FF	,H'FF	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_004:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'1F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'3F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'7F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'1	,H'EF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'3	,H'CF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'7	,H'8F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'1E	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'3C	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'78	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'1	,H'E0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3	,H'C0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'7	,H'80	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'1E	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'1E	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3C	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'78	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'1	,H'E0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'C0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'C0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'7	,H'80	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'1E	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3C	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'78	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'1	,H'E0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'1	,H'E0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'7	,H'80	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_005:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'FF	,H'FF	,H'FF	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'FF	,H'FF	,H'FF	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'FF	,H'FF	,H'FF	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'FF	,H'FF	,H'FF	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'7F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'FF	,H'FF	,H'C0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F3	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'80	,H'0	,H'7F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'3F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'FC	,H'0	,H'0	,H'F	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'FC	,H'0	,H'0	,H'7	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'FC	,H'0	,H'0	,H'1	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'F8	,H'0	,H'0	,H'0	,H'F8	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'7C	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'1F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'1F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'7C	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F8	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'1	,H'F8	,H'0
	.DATA.B	H'0	,H'0	,H'7E	,H'0	,H'0	,H'3	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'0	,H'0	,H'3	,H'E0	,H'0
	.DATA.B	H'0	,H'0	,H'1F	,H'E0	,H'0	,H'1F	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'F0	,H'0	,H'FF	,H'80	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FE	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'1	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'E0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_006:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F8	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FE	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'0	,H'0	,H'7	,H'80	,H'0
	.DATA.B	H'0	,H'0	,H'3C	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'3C	,H'0	,H'0	,H'1	,H'E0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'1	,H'E0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'1	,H'E0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'7	,H'80	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'7	,H'80	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'F	,H'FF	,H'C0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'F	,H'F0	,H'0	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'F	,H'F0	,H'0	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'3F	,H'0	,H'0	,H'F	,H'C0	,H'0
	.DATA.B	H'0	,H'F	,H'3F	,H'0	,H'0	,H'F	,H'C0	,H'0
	.DATA.B	H'0	,H'F	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'F	,H'C0	,H'0	,H'0	,H'0	,H'78	,H'0
	.DATA.B	H'0	,H'F	,H'C0	,H'0	,H'0	,H'0	,H'78	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'7	,H'80	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'7	,H'C0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'3	,H'E0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'1	,H'F0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'1	,H'F0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'0	,H'FC	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'FC	,H'0	,H'0	,H'3	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'7F	,H'0	,H'0	,H'F	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'0	,H'0	,H'F	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'1F	,H'E0	,H'0	,H'7F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'F0	,H'0	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3F	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_007:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'FF	,H'FF	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'1	,H'E0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'3	,H'C0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'3	,H'C0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'7	,H'80	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'1E	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'1E	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'3C	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'3C	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'78	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'78	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'F0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_008:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FF	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'FC	,H'0	,H'0	,H'3	,H'F0	,H'0
	.DATA.B	H'0	,H'3	,H'F0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'7	,H'C0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'3	,H'F8	,H'0	,H'0	,H'1	,H'FC	,H'0
	.DATA.B	H'0	,H'1	,H'FE	,H'0	,H'0	,H'7	,H'F8	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'1F	,H'FF	,H'FF	,H'FF	,H'80	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'1F	,H'FF	,H'FF	,H'FF	,H'80	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'1	,H'FE	,H'0	,H'0	,H'7	,H'F8	,H'0
	.DATA.B	H'0	,H'3	,H'F8	,H'0	,H'0	,H'1	,H'FC	,H'0
	.DATA.B	H'0	,H'7	,H'E0	,H'0	,H'0	,H'0	,H'7E	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'7	,H'C0	,H'0	,H'0	,H'0	,H'3E	,H'0
	.DATA.B	H'0	,H'3	,H'F0	,H'0	,H'0	,H'0	,H'FC	,H'0
	.DATA.B	H'0	,H'0	,H'FC	,H'0	,H'0	,H'3	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'FF	,H'0	,H'0	,H'F	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'FF	,H'FF	,H'FF	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'FF	,H'FF	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
							
DEG4_TBL_009:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3F	,H'FF	,H'C0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'F0	,H'0	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'F0	,H'0	,H'FF	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'0	,H'0	,H'F	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'0	,H'0	,H'F	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'F	,H'0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'3	,H'C0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'3	,H'E0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'3	,H'E0	,H'0	,H'0	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'3	,H'E0	,H'0	,H'0	,H'0	,H'3F	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'3F	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'FF	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'FF	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'0	,H'0	,H'F	,H'CF	,H'0
	.DATA.B	H'0	,H'0	,H'3F	,H'0	,H'0	,H'F	,H'CF	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'F0	,H'0	,H'FF	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'F0	,H'0	,H'FF	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'3F	,H'FF	,H'C0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'F	,H'FF	,H'0	,H'F	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'1E	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'3C	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'78	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F8	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'F0	,H'0	,H'0	,H'0	,H'F0	,H'0
	.DATA.B	H'0	,H'0	,H'7C	,H'0	,H'0	,H'3	,H'E0	,H'0
	.DATA.B	H'0	,H'0	,H'7C	,H'0	,H'0	,H'3	,H'C0	,H'0
	.DATA.B	H'0	,H'0	,H'1F	,H'0	,H'0	,H'F	,H'80	,H'0
	.DATA.B	H'0	,H'0	,H'F	,H'0	,H'0	,H'F	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'7	,H'FF	,H'FF	,H'FE	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'3	,H'FF	,H'FF	,H'FC	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'1	,H'FF	,H'FF	,H'F8	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'FF	,H'FF	,H'F0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0

DEG4_TBL_NON:		.EQU	$
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0
	.DATA.B	H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0	,H'0

;/****************************************************************************/
