_ACCERR_SPD_HAB_MAKE
	SUB_START

	MOV.L	#_BBN_MESURE_DLY_SSPD,R1		;
	MOV.L	@R1,R2					;DLY SAVE ‘¬“x
	CMP/PZ	R2
	BT	ACCERR_SPD_HABMK100			;
;;;;2015-08-19	XOR	R2,R2				;‰ñ“]‚¾‚¯‚¾‚©‚ç
	NEG	R2,R2					;2015-08-19@‰ñ“]E”½“]E‚Ó‚è‚±‚É‘Î‰ž‚µ‚Ä‚¨‚­
ACCERR_SPD_HABMK100					;





;	------------------ ”½“]:_DMATH_REVRSE-------------
	MOV.L	#_BBN_MESURE_DLY_SSPD,R1		;
	MOV.L	@R1,R4					;DLY SAVE ‘¬“x
	CMP/PZ	R4					;
	BT	BIBUN_ERRDATMAK_1390			;³“]’†(‹t“]‚Ì‚Ý)

	MOV.L	#_SETX_UPAREA_DIG,R4			;
	MOV.W	@R4,R1					;
	MOV.L	#_INC_ENC360,R4				;
	MOV.W	@R4,R2					;R1(ŠJŽn`I—¹)~R3‚Ì”ÍˆÍ‚©H
	MOV.L	#_UP_HOLD_DIG,R4			;195(180-165+180)
	MOV.W	@R4,R3					;
	FAR_JSR	#_DIG_AREA_CHK1,R0			;
	CMP/PZ	R5					;
	BF	BIBUN_ERRDATMAK_1390			;”ÍˆÍŠO
	MOV.L	#_SETX_ACCERR_ERR3DAT,R5		;BK.ŽÀ‘ª‚Ì‘¬“x‚ª’x‚­‚È‚é•ûŒü
;;;2015-08-19	M_BRA	BIBUN_ERRDATMAK_3000		;
	M_BRA	BIBUN_ERRDATMAK_3100			;2015-08-19‹t“]•ûŒü‚Å‚ÌÁª¯¸



BIBUN_ERRDATMAK_1390:
	M_BRA	BIBUN_ERRDATMAK_2100			;








;	------------------ ‚Ó‚è‚±  -------------------
BIBUN_ERRDATMAK_1400:
	MOV.L	#_DNM_DIR_NOW_FLG,R1			;//
	MOV.W	@R1,R0					;
	TST	R0,R0					;
	TST_BIT_ON BIBUN_ERRDATMAK_1450			;•œ˜H(‹t“])
	M_BRA	BIBUN_ERRDATMAK_1500			;‰˜H(‰ñ“]‚Æ“¯‚¶)

;•œ˜H(”½“]‚Æ“¯‚¶)
BIBUN_ERRDATMAK_1450:
	MOV.L	#_DNM_SETX_UPAREA_DIG,R4		;
	MOV.W	@R4,R1					;
	MOV.L	#_INC_ENC360,R4				;
	MOV.W	@R4,R2					;R1(ŠJŽn`I—¹)~R3‚Ì”ÍˆÍ‚©H
	MOV.L	#_DNM_SETX_HOLD_CMP1_DEG,R4		;195(180-165+180)
	MOV.W	@R4,R3					;
	FAR_JSR	#_DIG_AREA_CHK1,R0			;
	CMP/PZ	R5					;
	BF	BIBUN_ERRDATMAK_1490			;
	MOV.L	#_SETX_ACCERR_ERR3DAT,R5		;BK.ŽÀ‘ª‚Ì‘¬“x‚ª’x‚­‚È‚é•ûŒü
;;;2015-08-19	M_BRA	BIBUN_ERRDATMAK_3000		;
	M_BRA	BIBUN_ERRDATMAK_3100			;2015-08-19‹t“]•ûŒü‚Å‚ÌÁª¯¸


BIBUN_ERRDATMAK_1490:
	M_BRA	BIBUN_ERRDATMAK_2100			;





;;;;;;;;;;;;2015-08-19	MOV.L	#_ACCERR_ACC_HENSA,R1			;
;;;;;;;;;;;;2015-08-19	MOV.L	@R1,R2					;
;;;;;;;;;;;;2015-08-19	CMP/PL	R2
;;;;;;;;;;;;2015-08-19;;;;2015-07-14	CMP/PZ	R2					;
;;;;;;;;;;;;2015-08-19	BT	UPHOLD_ACCERRCHK_130			;
;;;;;;;;;;;;2015-08-19;;;;2015-07-14	NEG	R2,R2					;
;;;;;;;;;;;;2015-08-19	M_BRA	UPHOLD_ACCERRCHK_200			;2015-07-14:‹t“]‚µ‚½ ‰ñ“]‚¾‚¯‚¾‚©‚çERR‚É‚µ‚Ä‚µ‚Ü‚¤

;;	------------‹t“]‚àl—¶‚·‚é[2015-08-19]----------
	FAR_JSR	#_UPHOLD_DIR_CHECK,R0			;
	TST	R0,R0					;
	TST_BIT_ON UPHOLD_ACCERRCHK_125			;‹t“]

	XOR	R7,R7					;DIR-FLG
	MOV.L	#_ACCERR_ACC_HENSA,R1			;
	MOV.L	@R1,R2					;
	CMP/PZ	R2					;[PZ‚ª³‰ð]
	BT	UPHOLD_ACCERRCHK_130			;OBJ-PV>0 OBJ-PV<0[Šù‚É‚Í‚¶‚¢‚Ä‚¢‚é]
	M_BRA	UPHOLD_ACCERRCHK_200			;‚±‚±‚É‚Í‚±‚È‚¢

;	------------- ‹t“]‚Å‚Ì•]‰¿--------
UPHOLD_ACCERRCHK_125:
	MOV.L	#_ACCERR_ACC_HENSA,R1			;-50 - -40 = -10
	MOV.L	@R1,R2					;
	CMP/PL	R2
	BT	UPHOLD_ACCERRCHK_200			;
	NEG	R2,R2					;

