;	*******************************************************************
;	***								***
;	***								***
;	***		ｴﾝｺｰﾀﾞ,DIO etc...ﾘﾌﾚｯｼｭ				***
;	***								***
;	***								***
;	*******************************************************************
	.LIST OFF
	.include	"CPU_REG.ext"
	.include	"cm_equ1.equ"
	.include	"shn_cmd1.mac"				; 
	.include	"ssa_com1.mac"				; 
	.include	"ssa_had1.equ"				; 
	.include	"dp_cpuab.ext"				; 
	.include	"ssa_wrmk.ext"				; 
	.INCLUDE	"ssa_ver1.equ"		; //
	.LIST ON


	.EXPORT		_ENC360_INT
	.EXPORT		_DI_READ3_MAKE_SEQ200
	.EXPORT		_DI_READ3_MAKE_SEQ201


	.IMPORT		_dio_top2


	.SECTION	P, CODE, ALIGN=4

;	***********************************************************
;	***							***
;	***							***
;	***		360度(BCD)ｴﾝｺｰﾀﾞ読込み			***
;	***							***
;	***							***
;	***********************************************************
_ENC360_INT:
	SUB_START


	SUB_END
	M_RTS

;	***********************************************************
;	***							***
;	***							***
;	***	入力3度読み					***
;	***							***
;	***	Output	: R7 <- 今回から使用するデータ		***
;	***	(SEQ200)					***
;	***							***
;	***********************************************************
_DI_READ3_MAKE_SEQ200:
	SUB_START


	SUB_END
	M_RTS


;	***********************************************************
;	***							***
;	***							***
;	***	入力3度読み					***
;	***							***
;	***	Output	: R7 <- 今回から使用するデータ		***
;	***	(SEQ201)					***
;	***							***
;	***********************************************************
_DI_READ3_MAKE_SEQ201:
	SUB_START

	SUB_END
	M_RTS


	.END
