;------------------------------------------------------------------------
;                                                                       |
;   FILE        :intprg.src                                             |
;   DATE        :Mon, Jun 25, 2001                                      |
;   DESCRIPTION :Interrupt Program                                      |
;   CPU TYPE    :SH7750                                                 |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------

	.LIST OFF
	.include	"vect.inc"
	.INCLUDE	"shn_cmd1.MAC"		; 
	.INCLUDE	"sh7750rg.EXT"		; 
	.INCLUDE	"cm_equ1.equ"		; EQU
	.LIST ON

	.import		_BOOT_CALL			;

	.section	IntPRG, code   


;H'140 TBL Reset (DATA TBL Reset)
_TBL_Reset
    sleep
    nop


;H'040 TLB miss/invalid (load)
_INT_TLBMiss_Load
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#2,R0
	M_JMP	#_BOOT_CALL,R1

;H'060 TLB miss/invalid (store)
_INT_TLBMiss_Store
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#3,R0
	M_JMP	#_BOOT_CALL,R1

;H'080 Initial page write
_INT_TLBInitial_Page
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#4,R0
	M_JMP	#_BOOT_CALL,R1

;H'0A0 TLB protect (load)
_INT_TLBProtect_Load
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#5,R0
	M_JMP	#_BOOT_CALL,R1

;H'0C0 TLB protect (store)
_INT_TLBProtect_Store
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#6,R0
	M_JMP	#_BOOT_CALL,R1

;H'0E0 Address error (load)
_INT_Address_load
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#7,R0
	M_JMP	#_BOOT_CALL,R1

;H'100 Address error (store)
_INT_Address_store
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#8,R0
	M_JMP	#_BOOT_CALL,R1

;H'120 FPU invalid
_INT_FPU
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#9,R0
	M_JMP	#_BOOT_CALL,R1

;H'140 Reserved
_INT_Reserved140
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#10,R0
	M_JMP	#_BOOT_CALL,R1

;H'160 TRAPA
_INT_TRAPA
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#11,R0
	M_JMP	#_BOOT_CALL,R1

;H'180 Illegal code
_INT_Illegal_code
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#12,R0
	M_JMP	#_BOOT_CALL,R1

;H'1A0 Illegal slot
_INT_Illegal_slot
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#13,R0
	M_JMP	#_BOOT_CALL,R1

;H'1C0 NMI
_INT_NMI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#14,R0
	M_JMP	#_BOOT_CALL,R1

;H'1E0 User Break
_INT_User_Break
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#15,R0
	M_JMP	#_BOOT_CALL,R1

;H'200 External hardware interrupt
_INT_Extern_0000
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#16,R0
	M_JMP	#_BOOT_CALL,R1

;H'220 External hardware interrupt
_INT_Extern_0001
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#17,R0
	M_JMP	#_BOOT_CALL,R1

;H'240 External hardware interrupt
_INT_Extern_0010
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#18,R0
	M_JMP	#_BOOT_CALL,R1

;H'260 External hardware interrupt
_INT_Extern_0011
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#19,R0
	M_JMP	#_BOOT_CALL,R1

;H'280 External hardware interrupt
_INT_Extern_0100
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#20,R0
	M_JMP	#_BOOT_CALL,R1

;H'2A0 External hardware interrupt
_INT_Extern_0101
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#21,R0
	M_JMP	#_BOOT_CALL,R1

;H'2C0 External hardware interrupt
_INT_Extern_0110
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#22,R0
	M_JMP	#_BOOT_CALL,R1

;H'2E0 External hardware interrupt
_INT_Extern_0111
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#23,R0
	M_JMP	#_BOOT_CALL,R1

;H'300 External hardware interrupt
_INT_Extern_1000
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#24,R0
	M_JMP	#_BOOT_CALL,R1

;H'320 External hardware interrupt
_INT_Extern_1001
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#25,R0
	M_JMP	#_BOOT_CALL,R1

;H'340 External hardware interrupt
_INT_Extern_1010
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#26,R0
	M_JMP	#_BOOT_CALL,R1

;H'360 External hardware interrupt
_INT_Extern_1011
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#27,R0
	M_JMP	#_BOOT_CALL,R1

;H'380 External hardware interrupt
_INT_Extern_1100
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#28,R0
	M_JMP	#_BOOT_CALL,R1

;H'3A0 External hardware interrupt
_INT_Extern_1101
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#29,R0
	M_JMP	#_BOOT_CALL,R1

;H'3C0 External hardware interrupt
_INT_Extern_1110
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#30,R0
	M_JMP	#_BOOT_CALL,R1

;H'3E0 Reserved
_INT_Reserved3E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#31,R0
	M_JMP	#_BOOT_CALL,R1

;H'400 TMU0 TUNI0
_INT_Timer_Under_0:
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#32,R0
	M_JMP	#_BOOT_CALL,R1

;H'420 TMU1 TUNI1
_INT_Timer_Under_1:
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#33,R0
	M_JMP	#_BOOT_CALL,R1

;H'440 TMU2 TUNI2
_INT_Timer_Under_2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#34,R0
	M_JMP	#_BOOT_CALL,R1

;H'460 TMU2 TICPI2
_INT_Input_Capture
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#35,R0
	M_JMP	#_BOOT_CALL,R1

;H'480 RTC ATI
_INT_RTC_ATI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#36,R0
	M_JMP	#_BOOT_CALL,R1

;H'4A0 RTC PRI
_INT_RTC_PRI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#37,R0
	M_JMP	#_BOOT_CALL,R1

;H'4C0 RTC CUI
_INT_RTC_CUI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#38,R0
	M_JMP	#_BOOT_CALL,R1

;H'4E0 SCI ERI
_INT_SCI_ERI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#39,R0
	M_JMP	#_BOOT_CALL,R1

;H'500 SCI RXI
_INT_SCI_RXI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#40,R0
	M_JMP	#_BOOT_CALL,R1

;H'520 SCI TXI
_INT_SCI_TXI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#41,R0
	M_JMP	#_BOOT_CALL,R1

;H'540 SCI TEI
_INT_SCI_TEI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#42,R0
	M_JMP	#_BOOT_CALL,R1

;H'560 WDT ITI
_INT_WDT
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#43,R0
	M_JMP	#_BOOT_CALL,R1

;H'580 REF RCMI
_INT_REF_RCMI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#44,R0
	M_JMP	#_BOOT_CALL,R1

;H'5A0 REF ROVI
_INT_REF_ROVI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#45,R0
	M_JMP	#_BOOT_CALL,R1

;H'5C0 Reserved
_INT_Reserved5C0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#46,R0
	M_JMP	#_BOOT_CALL,R1

;H'5E0 Reserved
_INT_Reserved5E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#47,R0
	M_JMP	#_BOOT_CALL,R1

;H'600 Hitachi-UDI 
_INT_HUDI                               
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#48,R0
	M_JMP	#_BOOT_CALL,R1

;H'620 Reserved
_INT_Reserved620
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#49,R0
	M_JMP	#_BOOT_CALL,R1

;H'640 DMAC DMTE0
_INT_DMAC_DMTE0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#50,R0
	M_JMP	#_BOOT_CALL,R1

;H'660 DMAC DMTE1
_INT_DMAC_DMTE1
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#51,R0
	M_JMP	#_BOOT_CALL,R1

;H'680 DMAC DMTE2
_INT_DMAC_DMTE2
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#52,R0
	M_JMP	#_BOOT_CALL,R1

;H'6A0 DMAC DMTE3
_INT_DMAC_DMTE3
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#53,R0
	M_JMP	#_BOOT_CALL,R1

;H'6C0 DMAC DMAE
_INT_DMAC_DMAE
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#54,R0
	M_JMP	#_BOOT_CALL,R1

;H'6E0 Reserved
_INT_Reserved6E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#55,R0
	M_JMP	#_BOOT_CALL,R1

;H'700 SCIF ERI 
_INT_SCIF_ERI                               
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#56,R0
	M_JMP	#_BOOT_CALL,R1

;H'720 SCIF RXI
_INT_SCIF_RXI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#57,R0
	M_JMP	#_BOOT_CALL,R1

;H'740 SCIF BRI
_INT_SCIF_BRI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#58,R0
	M_JMP	#_BOOT_CALL,R1

;H'760 SCIF TXI
_INT_SCIF_TXI
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#59,R0
	M_JMP	#_BOOT_CALL,R1

;H'780 Reserved
_INT_Reserved780
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#60,R0
	M_JMP	#_BOOT_CALL,R1

;H'7A0 Reserved
_INT_Reserved7A0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#61,R0
	M_JMP	#_BOOT_CALL,R1

;H'7C0 Reserved
_INT_Reserved7C0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#62,R0
	M_JMP	#_BOOT_CALL,R1

;H'7E0 Reserved
_INT_Reserved7E0
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#63,R0
	M_JMP	#_BOOT_CALL,R1

;H'800 Illegal FPU
_INT_Illegal_FPU
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#64,R0
	M_JMP	#_BOOT_CALL,R1

;H'820 Illegal slot FPU
_INT_Illegal_slot_FPU
	SUB_START
	PUSH_REG1 R0
	PUSH_REG1 R1
	MOV	#65,R0
	M_JMP	#_BOOT_CALL,R1

    sleep
    nop
    .end

