;------------------------------------------------------------------------
;                                                                       |
;   FILE        :intprg.src                                             |
;   DATE        :Mon, Jun 24, 2002                                      |
;   DESCRIPTION :Interrupt Program                                      |
;   CPU TYPE    :SH7750                                                 |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------
                  


    .include    "vect.inc"
    .section    IntPRG, code   

;H'140 TBL Reset (DATA TBL Reset)
_TBL_Reset
    sleep
    nop


;H'040 TLB miss/invalid (load)
_INT_TLBMiss_Load
;H'060 TLB miss/invalid (store)
_INT_TLBMiss_Store
;H'080 Initial page write
_INT_TLBInitial_Page
;H'0A0 TLB protect (load)
_INT_TLBProtect_Load
;H'0C0 TLB protect (store)
_INT_TLBProtect_Store
;H'0E0 Address error (load)
_INT_Address_load
;H'100 Address error (store)
_INT_Address_store
;H'120 FPU invalid
_INT_FPU
;H'140 Reserved
_INT_Reserved140
;H'160 TRAPA
_INT_TRAPA
;H'180 Illegal code
_INT_Illegal_code
;H'1A0 Illegal slot
_INT_Illegal_slot
;H'1C0 NMI
_INT_NMI
;H'1E0 User Break
_INT_User_Break
;H'200 External hardware interrupt
_INT_Extern_0000
;H'220 External hardware interrupt
_INT_Extern_0001
;H'240 External hardware interrupt
_INT_Extern_0010
;H'260 External hardware interrupt
_INT_Extern_0011
;H'280 External hardware interrupt
_INT_Extern_0100
;H'2A0 External hardware interrupt
_INT_Extern_0101
;H'2C0 External hardware interrupt
_INT_Extern_0110
;H'2E0 External hardware interrupt
_INT_Extern_0111
;H'300 External hardware interrupt
_INT_Extern_1000
;H'320 External hardware interrupt
_INT_Extern_1001
;H'340 External hardware interrupt
_INT_Extern_1010
;H'360 External hardware interrupt
_INT_Extern_1011
;H'380 External hardware interrupt
_INT_Extern_1100
;H'3A0 External hardware interrupt
_INT_Extern_1101
;H'3C0 External hardware interrupt
_INT_Extern_1110
;H'3E0 Reserved
_INT_Reserved3E0
;H'400 TMU0 TUNI0
_INT_Timer_Under_0
;H'420 TMU1 TUNI1
_INT_Timer_Under_1
;H'440 TMU2 TUNI2
_INT_Timer_Under_2
;H'460 TMU2 TICPI2
_INT_Input_Capture
;H'480 RTC ATI
_INT_RTC_ATI
;H'4A0 RTC PRI
_INT_RTC_PRI
;H'4C0 RTC CUI
_INT_RTC_CUI
;H'4E0 SCI ERI
_INT_SCI_ERI
;H'500 SCI RXI
_INT_SCI_RXI
;H'520 SCI TXI
_INT_SCI_TXI
;H'540 SCI TEI
_INT_SCI_TEI
;H'560 WDT ITI
_INT_WDT
;H'580 REF RCMI
_INT_REF_RCMI
;H'5A0 REF ROVI
_INT_REF_ROVI
;H'5C0 Reserved
_INT_Reserved5C0
;H'5E0 Reserved
_INT_Reserved5E0
;H'600 Hitachi-UDI 
_INT_HUDI                               
;H'620 Reserved
_INT_Reserved620
;H'640 DMAC DMTE0
_INT_DMAC_DMTE0
;H'660 DMAC DMTE1
_INT_DMAC_DMTE1
;H'680 DMAC DMTE2
_INT_DMAC_DMTE2
;H'6A0 DMAC DMTE3
_INT_DMAC_DMTE3
;H'6C0 DMAC DMAE
_INT_DMAC_DMAE
;H'6E0 Reserved
_INT_Reserved6E0
;H'700 SCIF ERI 
_INT_SCIF_ERI                               
;H'720 SCIF RXI
_INT_SCIF_RXI
;H'740 SCIF BRI
_INT_SCIF_BRI
;H'760 SCIF TXI
_INT_SCIF_TXI
;H'780 Reserved
_INT_Reserved780
;H'7A0 Reserved
_INT_Reserved7A0
;H'7C0 Reserved
_INT_Reserved7C0
;H'7E0 Reserved
_INT_Reserved7E0
;H'800 Illegal FPU
_INT_Illegal_FPU
;H'820 Illegal slot FPU
_INT_Illegal_slot_FPU
    sleep
    nop
    .end

