;------------------------------------------------------------------------
;                                                                       |
;   FILE        :vecttbl.src                                            |
;   DATE        :Mon, Jun 24, 2002                                      |
;   DESCRIPTION :Initialize of Vector Table                             |
;   CPU TYPE    :SH7750                                                 |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------
                  


	.include	"vect.inc"
	
        .section	VECTTBL,data
        .export		_RESET_Vectors

_RESET_Vectors:
;<<VECTOR DATA START (POWER ON RESET)>>
	;H'000 Power On Reset (Hitachi-UDI RESET)
	.data.l		_PowerON_Reset                                                                                                                  
;<<VECTOR DATA END (POWER ON RESET)>>
;<<VECTOR DATA START (MANUAL RESET)>>
	;H'020 Manual Reset
	.data.l		_Manual_Reset                                                                                                                   
;<<VECTOR DATA END (MANUAL RESET)>>
; Reserved
	.datab.l	8,H'00000000
;<<VECTOR DATA START (TBL RESET)>>
	;H'140 TBL Reset (DATA TBL Reset)
	.data.l		_TBL_Reset                                                                                                                      
;<<VECTOR DATA END (TBL RESET)>>

        .section    INTTBL,data
        .export     _INT_Vectors
_INT_Vectors:
	;H'040 TLB miss/invalid (load)
	.data.l		_INT_TLBMiss_Load		
	;H'060 TLB miss/invalid (store)
	.data.l		_INT_TLBMiss_Store		
	;H'080 Initial page write
	.data.l		_INT_TLBInitial_Page	
	;H'0A0 TLB protect (load)
	.data.l		_INT_TLBProtect_Load	
	;H'0C0 TLB protect (store)
	.data.l		_INT_TLBProtect_Store	
	;H'0E0 Address error (load)
	.data.l		_INT_Address_load		
	;H'100 Address error (store)
	.data.l		_INT_Address_store
	;H'120 FPU invalid
	.data.l		_INT_FPU
	;H'140 Reserved
	.data.l		_INT_Reserved140			
	;H'160 TRAPA
	.data.l		_INT_TRAPA				
	;H'180 Illegal code
	.data.l		_INT_Illegal_code		
	;H'1A0 Illegal slot
	.data.l		_INT_Illegal_slot		
	;H'1C0 NMI
	.data.l		_INT_NMI				
	;H'1E0 User Break
	.data.l		_INT_User_Break		
	;H'200 External hardware interrupt
	.data.l		_INT_Extern_0000		
	;H'220 External hardware interrupt
	.data.l		_INT_Extern_0001		
	;H'240 External hardware interrupt
	.data.l		_INT_Extern_0010		
	;H'260 External hardware interrupt
	.data.l		_INT_Extern_0011		
	;H'280 External hardware interrupt
	.data.l		_INT_Extern_0100		
	;H'2A0 External hardware interrupt
	.data.l		_INT_Extern_0101		
	;H'2C0 External hardware interrupt
	.data.l		_INT_Extern_0110		
	;H'2E0 External hardware interrupt
	.data.l		_INT_Extern_0111		
	;H'300 External hardware interrupt
	.data.l		_INT_Extern_1000		
	;H'320 External hardware interrupt
	.data.l		_INT_Extern_1001		
	;H'340 External hardware interrupt
	.data.l		_INT_Extern_1010		
	;H'360 External hardware interrupt
	.data.l		_INT_Extern_1011		
	;H'380 External hardware interrupt
	.data.l		_INT_Extern_1100		
	;H'3A0 External hardware interrupt
	.data.l		_INT_Extern_1101		
	;H'3C0 External hardware interrupt
	.data.l		_INT_Extern_1110		
	;H'3E0 Reserved
	.data.l		_INT_Reserved3E0		
	;H'400 TMU0 TUNI0
	.data.l		_INT_Timer_Under_0		
	;H'420 TMU1 TUNI1
	.data.l		_INT_Timer_Under_1		
	;H'440 TMU2 TUNI2
	.data.l		_INT_Timer_Under_2		
	;H'460 TMU2 TICPI2
	.data.l		_INT_Input_Capture		
	;H'480 RTC ATI
	.data.l		_INT_RTC_ATI			
	;H'4A0 RTC PRI
	.data.l		_INT_RTC_PRI			
	;H'4C0 RTC CUI
	.data.l		_INT_RTC_CUI			
	;H'4E0 SCI ERI
	.data.l		_INT_SCI_ERI			
	;H'500 SCI RXI
	.data.l		_INT_SCI_RXI			
	;H'520 SCI TXI
	.data.l		_INT_SCI_TXI			
	;H'540 SCI TEI
	.data.l		_INT_SCI_TEI			
	;H'560 WDT ITI
	.data.l		_INT_WDT				
	;H'580 REF RCMI
	.data.l		_INT_REF_RCMI			
	;H'5A0 REF ROVI
	.data.l		_INT_REF_ROVI			
	;H'5C0 Reserved
	.data.l		_INT_Reserved5C0		
	;H'5E0 Reserved
	.data.l		_INT_Reserved5E0
	;H'600 Hitachi-UDI 
	.data.l		_INT_HUDI                               
	;H'620 Reserved
	.data.l		_INT_Reserved620
	;H'640 DMAC DMTE0
	.data.l		_INT_DMAC_DMTE0
	;H'660 DMAC DMTE1
	.data.l		_INT_DMAC_DMTE1
	;H'680 DMAC DMTE2
	.data.l		_INT_DMAC_DMTE2
	;H'6A0 DMAC DMTE3
	.data.l		_INT_DMAC_DMTE3
	;H'6C0 DMAC DMAE
	.data.l		_INT_DMAC_DMAE
	;H'6E0 Reserved
	.data.l		_INT_Reserved6E0
	;H'700 SCIF ERI 
	.data.l		_INT_SCIF_ERI                               
	;H'720 SCIF RXI
	.data.l		_INT_SCIF_RXI
	;H'740 SCIF BRI
	.data.l		_INT_SCIF_BRI
	;H'760 SCIF TXI
	.data.l		_INT_SCIF_TXI
	;H'780 Reserved
	.data.l		_INT_Reserved780
	;H'7A0 Reserved
	.data.l		_INT_Reserved7A0
	;H'7C0 Reserved
	.data.l		_INT_Reserved7C0
	;H'7E0 Reserved
	.data.l		_INT_Reserved7E0
	;H'800 Illegal FPU
	.data.l		_INT_Illegal_FPU
	;H'820 Illegal slot FPU
	.data.l		_INT_Illegal_slot_FPU


        .export     _INT_MASK
_INT_MASK:
	;H'040 TLB miss/invalid (load)
	.data.b		H'F0		
	;H'060 TLB miss/invalid (store)
	.data.b		H'F0		
	;H'080 Initial page write
	.data.b		H'F0		
	;H'0A0 TLB protect (load)
	.data.b		H'F0		
	;H'0C0 TLB protect (store)
	.data.b		H'F0		
	;H'0E0 Address error (load)
	.data.b		H'F0		
	;H'100 Address error (store)
	.data.b		H'F0		
	;H'120 FPU invalid
	.data.b		H'F0		
	;H'140 Reserved
	.data.b		H'F0		
	;H'160 TRAPA
	.data.b		H'F0		
	;H'180 Illegal code
	.data.b		H'F0		
	;H'1A0 Illegal slot
	.data.b		H'F0		
	;H'1C0 NMI
	.data.b		H'F0		
	;H'1E0 User Break
	.data.b		H'F0		
	;H'200 External hardware interrupt
	.data.b		H'F0		
	;H'220 External hardware interrupt
	.data.b		H'F0		
	;H'240 External hardware interrupt	;EMG
;/////	.data.b		H'F0		
	.data.b		H'A0		
	;H'260 External hardware interrupt
	.data.b		H'F0		
	;H'280 External hardware interrupt
	.data.b		H'F0		
	;H'2A0 External hardware interrupt	;ENC BUSY
;/////	.data.b		H'F0		
	.data.b		H'B0		
	;H'2C0 External hardware interrupt
	.data.b		H'F0		
	;H'2E0 External hardware interrupt
	.data.b		H'F0		
	;H'300 External hardware interrupt	;ACT
;/////	.data.b		H'F0		
	.data.b		H'90		
	;H'320 External hardware interrupt
	.data.b		H'F0		
	;H'340 External hardware interrupt
	.data.b		H'F0		
	;H'360 External hardware interrupt	;STP
;/////	.data.b		H'F0		
	.data.b		H'80		
	;H'380 External hardware interrupt
	.data.b		H'F0		
	;H'3A0 External hardware interrupt
	.data.b		H'F0		
	;H'3C0 External hardware interrupt
	.data.b		H'F0		
	;H'3E0 Reserved
	.data.b		H'F0		
	;H'400 TMU0 TUNI0
;/////	.data.b		H'F0		
	.data.b		H'70		
	;H'420 TMU1 TUNI1
;/////	.data.b		H'F0		
	.data.b		H'30		
	;H'440 TMU2 TUNI2
;/////	.data.b		H'F0		
	.data.b		H'50		
	;H'460 TMU2 TICPI2
	.data.b		H'F0		
	;H'480 RTC ATI
	.data.b		H'F0		
	;H'4A0 RTC PRI
	.data.b		H'F0		
	;H'4C0 RTC CUI
	.data.b		H'F0		
	;H'4E0 SCI ERI
;/////	.data.b		H'F0		
	.data.b		H'C0		
	;H'500 SCI RXI
;/////	.data.b		H'F0		
	.data.b		H'C0		
	;H'520 SCI TXI
;/////	.data.b		H'F0		
	.data.b		H'C0		
	;H'540 SCI TEI
;/////	.data.b		H'F0		
	.data.b		H'C0		
	;H'560 WDT ITI
	.data.b		H'F0		
	;H'580 REF RCMI
	.data.b		H'F0		
	;H'5A0 REF ROVI
	.data.b		H'F0		
	;H'5C0 Reserved
	.data.b		H'F0		
	;H'5E0 Reserved
	.data.b		H'F0		
	;H'600 Hitachi-UDI 
	.data.b		H'F0		
	;H'620 Reserved
	.data.b		H'F0		
	;H'640 DMAC DMTE0
	.data.b		H'F0		
	;H'660 DMAC DMTE1
	.data.b		H'F0		
	;H'680 DMAC DMTE2
	.data.b		H'F0		
	;H'6A0 DMAC DMTE3
	.data.b		H'F0		
	;H'6C0 DMAC DMAE
	.data.b		H'F0		
	;H'6E0 Reserved
	.data.b		H'F0		
	;H'700 SCIF ERI 
;/////	.data.b		H'F0		
	.data.b		H'D0		
	;H'720 SCIF RXI
;/////	.data.b		H'F0		
	.data.b		H'D0		
	;H'740 SCIF BRI
;/////	.data.b		H'F0		
	.data.b		H'D0		
	;H'760 SCIF TXI
;/////	.data.b		H'F0		
	.data.b		H'D0		
	;H'780 Reserved
	.data.b		H'F0		
	;H'7A0 Reserved
	.data.b		H'F0		
	;H'7C0 Reserved
	.data.b		H'F0		
	;H'7E0 Reserved
	.data.b		H'F0		
	;H'800 Illegal FPU
	.data.b		H'F0		
	;H'820 Illegal slot FPU
	.data.b		H'F0		
			.end
			

