;	*******************************************
;	***					***
;	***		ET1関連			***
;	***					***
;	*******************************************
;	***************************
;	***			***
;	***	2006-10-30	***
;	***			***
;	***************************
_ET1_CPUAB_BUF_MAX	.EQU	256		;256byte et1参照
_ET1_CPUB_ADR_MAX	.EQU	32*1024		;MEM 32K(0~32767)
;;_ET1_CPUA_ADR_MAX	.EQU	256*1024	;MEM 
_ET1_CPUA_ADR_MAX	.EQU	384*1024	;MEM 2008-10-18 512K対応??どこで使用しているか不明
						;et1はmonDにタ言うsる固定値で使っている
_ET1_INIT_REQ		.EQU	H'12345678	;CPUB-->ET1
_ET1_INIT_ACK		.EQU	H'56789ABC	;ET1 -->CPUB
_ET1_DATA_COD		.EQU	H'5A3CC3A5	;CPUA-->ET1/CPUB-->ET1


;	======= 2008-10-20========
_ET1_RDWR2_BUFMAX	.EQU	32		;32byte
_ET1_WD_HAND_COD	.EQU	H'1234		;


