;------------------------------------------------------------------------
;                                                                       |
;   FILE        :stacksct.src                                           |
;   DATE        :Mon, Jun 24, 2002                                      |
;   DESCRIPTION :Setting of Stack area                                  |
;   CPU TYPE    :SH7750                                                 |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------
		.section    Stack,STACK
		.export     _PowerON_Reset_SP
		.export     _Manual_Reset_SP

StackEND:          .res.b	H'7F0
_PowerON_Reset_SP: .equ $
_Manual_Reset_SP:  .equ $
		.end
