;	***********************************
;	***				***
;	***	ラベル変換		***
;	***				***
;	***********************************
;	***********************************
;	***				***
;	***	残りパルス関連		***
;	***				***
;	***********************************
	.GLOBAL		_SH4_CNT_REST_PLS	;連続の切替時残りパルス
	.GLOBAL		_SH4_LNGH_ADD_SR	;安全一行程,一行程 起動時移動量
	.GLOBAL		_SH4_REST_PLS_SR	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
	.GLOBAL		_SH4_REST_PLS_RL	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ
	.GLOBAL		_SH4_BAS_FRQ_SV		;ﾍﾞｰｽ周波数設定
	.GLOBAL		_SH4_TOP_FRQ_SV		;TOP周波数設定
	.GLOBAL		_SH4_NOW_FRQ_PV		;TOP周波数実測
	
	.GLOBAL		_SH4_PLSI_ACCS		;加減速度
	.GLOBAL		_SH4_PLSI_LATE		;24
	.GLOBAL		_SH4_LOT_CNT_A		;上記のﾃﾞｰﾀ書き込み時の回転ロット数
	.GLOBAL		_SH4_LOT_STEP_A		;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
	.GLOBAL		_SH4_REST_SR_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
	.GLOBAL		_SH4_REST_RL_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時残りﾊﾟﾙｽ
	.GLOBAL		_SH4_CNT_REST_HF	;連続の切り替え時残りﾊﾟﾙｽかいたぞ!ﾌﾗｸﾞ

	.GLOBAL		_SH4_STEP1_SV_PLS	;
	.GLOBAL		_SH4_STEP2_SV_PLS	;
	.GLOBAL		_SH4_STEP3_SV_PLS	;
	.GLOBAL		_SH4_STEP4_SV_PLS	;
	.GLOBAL		_SH4_STEP5_SV_PLS	;
	.GLOBAL		_SH4_STEP1_REST_P	;
	.GLOBAL		_SH4_STEP2_REST_P	;
	.GLOBAL		_SH4_STEP3_REST_P	;
	.GLOBAL		_SH4_STEP4_REST_P	;
	.GLOBAL		_SH4_STEP5_REST_P	;
	.GLOBAL		_SH4_STEP1_PV_PLS	;
	.GLOBAL		_SH4_STEP2_PV_PLS	;
	.GLOBAL		_SH4_STEP3_PV_PLS	;
	.GLOBAL		_SH4_STEP4_PV_PLS	;
	.GLOBAL		_SH4_STEP5_PV_PLS	;
	.GLOBAL		_SH4_STEP1_FRQ		;
	.GLOBAL		_SH4_STEP2_FRQ		;
	.GLOBAL		_SH4_STEP3_FRQ		;
	.GLOBAL		_SH4_STEP4_FRQ		;
	.GLOBAL		_SH4_STEP5_FRQ		;
	.GLOBAL		_SH4_STEP1_TIM		;
	.GLOBAL		_SH4_STEP2_TIM		;
	.GLOBAL		_SH4_STEP3_TIM		;
	.GLOBAL		_SH4_STEP4_TIM		;
	.GLOBAL		_SH4_STEP5_TIM		;
	.GLOBAL		_SH4_TOTAL_PLS		;
	.GLOBAL		_SH4_ADD_PLS		;
	.GLOBAL		_SH4_STEP_SV_PLS	;
	.GLOBAL		_SH4_STEP_PV_PLS	;
	.GLOBAL		_SH4_STEP_REST_P	;
	.GLOBAL		_SH4_STEP_FRQ		;
	.GLOBAL		_SH4_STEP_TIM		;
	.GLOBAL		_SH4_NOW_STEP		;

	.GLOBAL		_SH4_GPOINT_LNGDSP	;表示用 2004-12-20
	.GLOBAL		_SH4_GPOINT_SPDDSP	;表示用2004-12-20


	.GLOBAL		_SH2_CNT_REST_PLS	;(未使用 参考)
	.GLOBAL		_SH2_LNGH_ADD_SR	;安全一行程,一行程 起動時移動量
	.GLOBAL		_SH2_REST_PLS_SR	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
	.GLOBAL		_SH2_REST_PLS_RL	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ

	.GLOBAL		_SH2_BAS_FRQ_SV		;ﾍﾞｰｽ周波数設定
	.GLOBAL		_SH2_TOP_FRQ_SV		;TOP周波数設定
	.GLOBAL		_SH2_NOW_FRQ_PV		;TOP周波数実測
	
	.GLOBAL		_SH2_PLSI_ACCS		;加減速度
	.GLOBAL		_SH2_PLSI_LATE		;24

	.GLOBAL		_SH2_LOT_CNT_A		;上記のﾃﾞｰﾀ書き込み時の回転ロット数
	.GLOBAL		_SH2_LOT_STEP_A		;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
	.GLOBAL		_SH2_REST_SR_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
	.GLOBAL		_SH2_REST_RL_HF		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時残りﾊﾟﾙｽ
	.GLOBAL		_SH2_CNT_REST_HF	;(未使用　ｸﾘｱのみ)

	.GLOBAL		_SH2_STEP1_SV_PLS	;
	.GLOBAL		_SH2_STEP2_SV_PLS	;
	.GLOBAL		_SH2_STEP3_SV_PLS	;
	.GLOBAL		_SH2_STEP4_SV_PLS	;
	.GLOBAL		_SH2_STEP5_SV_PLS	;
	.GLOBAL		_SH2_STEP1_REST_P	;
	.GLOBAL		_SH2_STEP2_REST_P	;
	.GLOBAL		_SH2_STEP3_REST_P	;
	.GLOBAL		_SH2_STEP4_REST_P	;
	.GLOBAL		_SH2_STEP5_REST_P	;
	.GLOBAL		_SH2_STEP1_PV_PLS	;
	.GLOBAL		_SH2_STEP2_PV_PLS	;
	.GLOBAL		_SH2_STEP3_PV_PLS	;
	.GLOBAL		_SH2_STEP4_PV_PLS	;
	.GLOBAL		_SH2_STEP5_PV_PLS	;
	.GLOBAL		_SH2_STEP1_FRQ		;
	.GLOBAL		_SH2_STEP2_FRQ		;
	.GLOBAL		_SH2_STEP3_FRQ		;
	.GLOBAL		_SH2_STEP4_FRQ		;
	.GLOBAL		_SH2_STEP5_FRQ		;
	.GLOBAL		_SH2_STEP1_TIM		;
	.GLOBAL		_SH2_STEP2_TIM		;
	.GLOBAL		_SH2_STEP3_TIM		;
	.GLOBAL		_SH2_STEP4_TIM		;
	.GLOBAL		_SH2_STEP5_TIM		;

	.GLOBAL		_SH2_TOTAL_PLS		;
	.GLOBAL		_SH2_ADD_PLS		;
	.GLOBAL		_SH2_STEP_SV_PLS	;
	.GLOBAL		_SH2_STEP_PV_PLS	;
	.GLOBAL		_SH2_STEP_REST_P	;
	.GLOBAL		_SH2_STEP_FRQ		;
	.GLOBAL		_SH2_STEP_TIM		;
	.GLOBAL		_SH2_NOW_STEP		;

	.GLOBAL		_SH2_GPOINT_LNGDSP	;表示用 2004-12-20
	.GLOBAL		_SH2_GPOINT_SPDDSP	;表示用


;	e:EQU
;	i:Im
;	y:You
	.AIF	_CB_CPU_SEL EQ	_CB_CPUA
_eSHi_CNT_REST_PLS	.DEFINE		"_SH4_CNT_REST_PLS"	;連続の切替時点の残りﾊﾟﾙｽ
_eSHi_LNGH_ADD_SR	.DEFINE		"_SH4_LNGH_ADD_SR"	;安全一行程,一行程 起動時移動量
_eSHi_REST_PLS_SR	.DEFINE		"_SH4_REST_PLS_SR"	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
_eSHi_REST_PLS_RL	.DEFINE		"_SH4_REST_PLS_RL"	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ
_eSHi_BAS_FRQ_SV	.DEFINE		"_SH4_BAS_FRQ_SV"	;ﾍﾞｰｽ周波数設定
_eSHi_TOP_FRQ_SV	.DEFINE		"_SH4_TOP_FRQ_SV"	;TOP周波数設定
_eSHi_NOW_FRQ_PV	.DEFINE		"_SH4_NOW_FRQ_PV"	;TOP周波数実測
_eSHi_PLSI_ACCS		.DEFINE		"_SH4_PLSI_ACCS"	;加減速度
_eSHi_PLSI_LATE		.DEFINE		"_SH4_PLSI_LATE"	;24



_eSHi_LOT_CNT_A		.DEFINE		"_SH4_LOT_CNT_A"	;上記のﾃﾞｰﾀ書き込み時の回転ロット数
_eSHi_LOT_STEP_A	.DEFINE		"_SH4_LOT_STEP_A"	;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
_eSHi_REST_SR_HF	.DEFINE		"_SH4_REST_SR_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
_eSHi_REST_RL_HF	.DEFINE		"_SH4_REST_RL_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ
_eSHi_CNT_REST_HF	.DEFINE		"_SH4_CNT_REST_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ(連続切り替え)

_eSHi_STEP1_SV_PLS	.DEFINE		"_SH4_STEP1_SV_PLS"	;
_eSHi_STEP2_SV_PLS	.DEFINE		"_SH4_STEP2_SV_PLS"	;
_eSHi_STEP3_SV_PLS	.DEFINE		"_SH4_STEP3_SV_PLS"	;
_eSHi_STEP4_SV_PLS	.DEFINE		"_SH4_STEP4_SV_PLS"	;
_eSHi_STEP5_SV_PLS	.DEFINE		"_SH4_STEP5_SV_PLS"	;
_eSHi_STEP1_PV_PLS	.DEFINE		"_SH4_STEP1_PV_PLS"	;
_eSHi_STEP2_PV_PLS	.DEFINE		"_SH4_STEP2_PV_PLS"	;
_eSHi_STEP3_PV_PLS	.DEFINE		"_SH4_STEP3_PV_PLS"	;
_eSHi_STEP4_PV_PLS	.DEFINE		"_SH4_STEP4_PV_PLS"	;
_eSHi_STEP5_PV_PLS	.DEFINE		"_SH4_STEP5_PV_PLS"	;
_eSHi_STEP1_REST_P	.DEFINE		"_SH4_STEP1_REST_P"	;
_eSHi_STEP2_REST_P	.DEFINE		"_SH4_STEP2_REST_P"	;
_eSHi_STEP3_REST_P	.DEFINE		"_SH4_STEP3_REST_P"	;
_eSHi_STEP4_REST_P	.DEFINE		"_SH4_STEP4_REST_P"	;
_eSHi_STEP5_REST_P	.DEFINE		"_SH4_STEP5_REST_P"	;
_eSHi_STEP1_FRQ		.DEFINE		"_SH4_STEP1_FRQ"	;
_eSHi_STEP2_FRQ		.DEFINE		"_SH4_STEP2_FRQ"	;
_eSHi_STEP3_FRQ		.DEFINE		"_SH4_STEP3_FRQ"	;
_eSHi_STEP4_FRQ		.DEFINE		"_SH4_STEP4_FRQ"	;
_eSHi_STEP5_FRQ		.DEFINE		"_SH4_STEP5_FRQ"	;
_eSHi_STEP1_TIM		.DEFINE		"_SH4_STEP1_TIM"	;
_eSHi_STEP2_TIM		.DEFINE		"_SH4_STEP2_TIM"	;
_eSHi_STEP3_TIM		.DEFINE		"_SH4_STEP3_TIM"	;
_eSHi_STEP4_TIM		.DEFINE		"_SH4_STEP4_TIM"	;
_eSHi_STEP5_TIM		.DEFINE		"_SH4_STEP5_TIM"	;

_eSHi_TOTAL_PLS		.DEFINE		"_SH4_TOTAL_PLS"	;
_eSHi_ADD_PLS		.DEFINE		"_SH4_ADD_PLS"	;
_eSHi_STEP_SV_PLS	.DEFINE		"_SH4_STEP_SV_PLS"	;
_eSHi_STEP_PV_PLS	.DEFINE		"_SH4_STEP_PV_PLS"	;
_eSHi_STEP_REST_P	.DEFINE		"_SH4_STEP_REST_P"	;
_eSHi_STEP_FRQ		.DEFINE		"_SH4_STEP_FRQ"	;
_eSHi_STEP_TIM		.DEFINE		"_SH4_STEP_TIM"	;
_eSHi_NOW_STEP		.DEFINE		"_SH4_NOW_STEP"	;

_eSHi_GPOINT_LNGDSP	.DEFINE		"_SH4_GPOINT_LNGDSP"
_eSHi_GPOINT_SPDDSP	.DEFINE		"_SH4_GPOINT_SPDDSP"

;	===========================================
_eSHy_CNT_REST_PLS	.DEFINE		"_SH2_CNT_REST_PLS"	;連続の切替時点の残りﾊﾟﾙｽ
_eSHy_LNGH_ADD_SR	.DEFINE		"_SH2_LNGH_ADD_SR"	;安全一行程,一行程 起動時移動量
_eSHy_REST_PLS_SR	.DEFINE		"_SH2_REST_PLS_SR"	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
_eSHy_REST_PLS_RL	.DEFINE		"_SH2_REST_PLS_RL"	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ
_eSHy_BAS_FRQ_SV	.DEFINE		"_SH2_BAS_FRQ_SV"	;ﾍﾞｰｽ周波数設定
_eSHy_TOP_FRQ_SV	.DEFINE		"_SH2_TOP_FRQ_SV"	;TOP周波数設定
_eSHy_NOW_FRQ_PV	.DEFINE		"_SH2_NOW_FRQ_PV"	;TOP周波数実測
_eSHy_PLSI_ACCS		.DEFINE		"_SH2_PLSI_ACCS"	;加減速度
_eSHy_PLSI_LATE		.DEFINE		"_SH2_PLSI_LATE"	;24

_eSHy_LOT_CNT_A		.DEFINE		"_SH2_LOT_CNT_A"	;上記のﾃﾞｰﾀ書き込み時の回転ロット数
_eSHy_LOT_STEP_A	.DEFINE		"_SH2_LOT_STEP_A"	;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
_eSHy_REST_SR_HF	.DEFINE		"_SH2_REST_SR_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
_eSHy_REST_RL_HF	.DEFINE		"_SH2_REST_RL_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ
_eSHy_CNT_REST_HF	.DEFINE		"_SH2_CNT_REST_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ(連続切り替え)

_eSHy_STEP1_SV_PLS	.DEFINE		"_SH2_STEP1_SV_PLS"	;
_eSHy_STEP2_SV_PLS	.DEFINE		"_SH2_STEP2_SV_PLS"	;
_eSHy_STEP3_SV_PLS	.DEFINE		"_SH2_STEP3_SV_PLS"	;
_eSHy_STEP4_SV_PLS	.DEFINE		"_SH2_STEP4_SV_PLS"	;
_eSHy_STEP5_SV_PLS	.DEFINE		"_SH2_STEP5_SV_PLS"	;
_eSHy_STEP1_PV_PLS	.DEFINE		"_SH2_STEP1_PV_PLS"	;
_eSHy_STEP2_PV_PLS	.DEFINE		"_SH2_STEP2_PV_PLS"	;
_eSHy_STEP3_PV_PLS	.DEFINE		"_SH2_STEP3_PV_PLS"	;
_eSHy_STEP4_PV_PLS	.DEFINE		"_SH2_STEP4_PV_PLS"	;
_eSHy_STEP5_PV_PLS	.DEFINE		"_SH2_STEP5_PV_PLS"	;
_eSHy_STEP1_REST_P	.DEFINE		"_SH2_STEP1_REST_P"	;
_eSHy_STEP2_REST_P	.DEFINE		"_SH2_STEP2_REST_P"	;
_eSHy_STEP3_REST_P	.DEFINE		"_SH2_STEP3_REST_P"	;
_eSHy_STEP4_REST_P	.DEFINE		"_SH2_STEP4_REST_P"	;
_eSHy_STEP5_REST_P	.DEFINE		"_SH2_STEP5_REST_P"	;
_eSHy_STEP1_FRQ		.DEFINE		"_SH2_STEP1_FRQ"	;
_eSHy_STEP2_FRQ		.DEFINE		"_SH2_STEP2_FRQ"	;
_eSHy_STEP3_FRQ		.DEFINE		"_SH2_STEP3_FRQ"	;
_eSHy_STEP4_FRQ		.DEFINE		"_SH2_STEP4_FRQ"	;
_eSHy_STEP5_FRQ		.DEFINE		"_SH2_STEP5_FRQ"	;
_eSHy_STEP1_TIM		.DEFINE		"_SH2_STEP1_TIM"	;
_eSHy_STEP2_TIM		.DEFINE		"_SH2_STEP2_TIM"	;
_eSHy_STEP3_TIM		.DEFINE		"_SH2_STEP3_TIM"	;
_eSHy_STEP4_TIM		.DEFINE		"_SH2_STEP4_TIM"	;
_eSHy_STEP5_TIM		.DEFINE		"_SH2_STEP5_TIM"	;

_eSHy_TOTAL_PLS		.DEFINE		"_SH2_TOTAL_PLS"	;
_eSHy_ADD_PLS		.DEFINE		"_SH2_ADD_PLS"	;
_eSHy_STEP_SV_PLS	.DEFINE		"_SH2_STEP_SV_PLS"	;
_eSHy_STEP_PV_PLS	.DEFINE		"_SH2_STEP_PV_PLS"	;
_eSHy_STEP_REST_P	.DEFINE		"_SH2_STEP_REST_P"	;
_eSHy_STEP_FRQ		.DEFINE		"_SH2_STEP_FRQ"	;
_eSHy_STEP_TIM		.DEFINE		"_SH2_STEP_TIM"	;
_eSHy_NOW_STEP		.DEFINE		"_SH2_NOW_STEP"	;



	.AELSE
_eSHi_CNT_REST_PLS	.DEFINE		"_SH2_CNT_REST_PLS"	;連続の切替時点の残りﾊﾟﾙｽ
_eSHi_LNGH_ADD_SR	.DEFINE		"_SH2_LNGH_ADD_SR"	;安全一行程,一行程 起動時移動量
_eSHi_REST_PLS_SR	.DEFINE		"_SH2_REST_PLS_SR"	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
_eSHi_REST_PLS_RL	.DEFINE		"_SH2_REST_PLS_RL"	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ
_eSHi_BAS_FRQ_SV	.DEFINE		"_SH2_BAS_FRQ_SV"	;ﾍﾞｰｽ周波数設定
_eSHi_TOP_FRQ_SV	.DEFINE		"_SH2_TOP_FRQ_SV"	;TOP周波数設定
_eSHi_NOW_FRQ_PV	.DEFINE		"_SH2_NOW_FRQ_PV"	;TOP周波数実測
_eSHi_PLSI_ACCS		.DEFINE		"_SH2_PLSI_ACCS"	;加減速度
_eSHi_PLSI_LATE		.DEFINE		"_SH2_PLSI_LATE"	;24

_eSHi_LOT_CNT_A		.DEFINE		"_SH2_LOT_CNT_A"	;上記のﾃﾞｰﾀ書き込み時の回転ロット数
_eSHi_LOT_STEP_A	.DEFINE		"_SH2_LOT_STEP_A"	;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
_eSHi_REST_SR_HF	.DEFINE		"_SH2_REST_SR_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
_eSHi_REST_RL_HF	.DEFINE		"_SH2_REST_RL_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ
_eSHi_CNT_REST_HF	.DEFINE		"_SH2_CNT_REST_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ(連続切り替え)

_eSHi_STEP1_SV_PLS	.DEFINE		"_SH2_STEP1_SV_PLS"	;
_eSHi_STEP2_SV_PLS	.DEFINE		"_SH2_STEP2_SV_PLS"	;
_eSHi_STEP3_SV_PLS	.DEFINE		"_SH2_STEP3_SV_PLS"	;
_eSHi_STEP4_SV_PLS	.DEFINE		"_SH2_STEP4_SV_PLS"	;
_eSHi_STEP5_SV_PLS	.DEFINE		"_SH2_STEP5_SV_PLS"	;
_eSHi_STEP1_PV_PLS	.DEFINE		"_SH2_STEP1_PV_PLS"	;
_eSHi_STEP2_PV_PLS	.DEFINE		"_SH2_STEP2_PV_PLS"	;
_eSHi_STEP3_PV_PLS	.DEFINE		"_SH2_STEP3_PV_PLS"	;
_eSHi_STEP4_PV_PLS	.DEFINE		"_SH2_STEP4_PV_PLS"	;
_eSHi_STEP5_PV_PLS	.DEFINE		"_SH2_STEP5_PV_PLS"	;
_eSHi_STEP1_REST_P	.DEFINE		"_SH2_STEP1_REST_P"	;
_eSHi_STEP2_REST_P	.DEFINE		"_SH2_STEP2_REST_P"	;
_eSHi_STEP3_REST_P	.DEFINE		"_SH2_STEP3_REST_P"	;
_eSHi_STEP4_REST_P	.DEFINE		"_SH2_STEP4_REST_P"	;
_eSHi_STEP5_REST_P	.DEFINE		"_SH2_STEP5_REST_P"	;
_eSHi_STEP1_FRQ		.DEFINE		"_SH2_STEP1_FRQ"	;
_eSHi_STEP2_FRQ		.DEFINE		"_SH2_STEP2_FRQ"	;
_eSHi_STEP3_FRQ		.DEFINE		"_SH2_STEP3_FRQ"	;
_eSHi_STEP4_FRQ		.DEFINE		"_SH2_STEP4_FRQ"	;
_eSHi_STEP5_FRQ		.DEFINE		"_SH2_STEP5_FRQ"	;
_eSHi_STEP1_TIM		.DEFINE		"_SH2_STEP1_TIM"	;
_eSHi_STEP2_TIM		.DEFINE		"_SH2_STEP2_TIM"	;
_eSHi_STEP3_TIM		.DEFINE		"_SH2_STEP3_TIM"	;
_eSHi_STEP4_TIM		.DEFINE		"_SH2_STEP4_TIM"	;
_eSHi_STEP5_TIM		.DEFINE		"_SH2_STEP5_TIM"	;

_eSHi_TOTAL_PLS		.DEFINE		"_SH2_TOTAL_PLS"	;
_eSHi_ADD_PLS		.DEFINE		"_SH2_ADD_PLS"	;
_eSHi_STEP_SV_PLS	.DEFINE		"_SH2_STEP_SV_PLS"	;
_eSHi_STEP_PV_PLS	.DEFINE		"_SH2_STEP_PV_PLS"	;
_eSHi_STEP_REST_P	.DEFINE		"_SH2_STEP_REST_P"	;
_eSHi_STEP_FRQ		.DEFINE		"_SH2_STEP_FRQ"	;
_eSHi_STEP_TIM		.DEFINE		"_SH2_STEP_TIM"	;
_eSHi_NOW_STEP		.DEFINE		"_SH2_NOW_STEP"	;
_eSHi_GPOINT_LNGDSP	.DEFINE		"_SH2_GPOINT_LNGDSP"
_eSHi_GPOINT_SPDDSP	.DEFINE		"_SH2_GPOINT_SPDDSP"


_eSHy_CNT_REST_PLS	.DEFINE		"_SH4_CNT_REST_PLS"	;連続の切替時点の残りﾊﾟﾙｽ
_eSHy_LNGH_ADD_SR	.DEFINE		"_SH4_LNGH_ADD_SR"	;安全一行程,一行程 起動時移動量
_eSHy_REST_PLS_SR	.DEFINE		"_SH4_REST_PLS_SR"	;安全一行程,一行程 起動時残ﾊﾟﾙｽ
_eSHy_REST_PLS_RL	.DEFINE		"_SH4_REST_PLS_RL"	;安全一行程,一行程 REAL-TIME残ﾊﾟﾙｽ
_eSHy_BAS_FRQ_SV	.DEFINE		"_SH4_BAS_FRQ_SV"	;ﾍﾞｰｽ周波数設定
_eSHy_TOP_FRQ_SV	.DEFINE		"_SH4_TOP_FRQ_SV"	;TOP周波数設定
_eSHy_NOW_FRQ_PV	.DEFINE		"_SH4_NOW_FRQ_PV"	;TOP周波数実測
_eSHy_PLSI_ACCS		.DEFINE		"_SH4_PLSI_ACCS"	;加減速度
_eSHy_PLSI_LATE		.DEFINE		"_SH4_PLSI_LATE"	;24

_eSHy_LOT_CNT_A		.DEFINE		"_SH4_LOT_CNT_A"	;上記のﾃﾞｰﾀ書き込み時の回転ロット数
_eSHy_LOT_STEP_A	.DEFINE		"_SH4_LOT_STEP_A"		;上記のﾃﾞｰﾀ書き込み時のｽﾃｯﾌﾟ数
_eSHy_REST_SR_HF	.DEFINE		"_SH4_REST_SR_HF"		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!起動時移動量
_eSHy_REST_RL_HF	.DEFINE		"_SH4_REST_RL_HF"		;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ
_eSHy_CNT_REST_HF	.DEFINE		"_SH4_CNT_REST_HF"	;ﾊﾝﾄﾞｼｪｲｸﾌﾗｸﾞ SH4=>SH2 書いたぞ!残りﾊﾟﾙｽ(連続切り替え)

_eSHy_STEP1_SV_PLS	.DEFINE		"_SH4_STEP1_SV_PLS"	;
_eSHy_STEP2_SV_PLS	.DEFINE		"_SH4_STEP2_SV_PLS"	;
_eSHy_STEP3_SV_PLS	.DEFINE		"_SH4_STEP3_SV_PLS"	;
_eSHy_STEP4_SV_PLS	.DEFINE		"_SH4_STEP4_SV_PLS"	;
_eSHy_STEP5_SV_PLS	.DEFINE		"_SH4_STEP5_SV_PLS"	;
_eSHy_STEP1_PV_PLS	.DEFINE		"_SH4_STEP1_PV_PLS"	;
_eSHy_STEP2_PV_PLS	.DEFINE		"_SH4_STEP2_PV_PLS"	;
_eSHy_STEP3_PV_PLS	.DEFINE		"_SH4_STEP3_PV_PLS"	;
_eSHy_STEP4_PV_PLS	.DEFINE		"_SH4_STEP4_PV_PLS"	;
_eSHy_STEP5_PV_PLS	.DEFINE		"_SH4_STEP5_PV_PLS"	;
_eSHy_STEP1_REST_P	.DEFINE		"_SH4_STEP1_REST_P"	;
_eSHy_STEP2_REST_P	.DEFINE		"_SH4_STEP2_REST_P"	;
_eSHy_STEP3_REST_P	.DEFINE		"_SH4_STEP3_REST_P"	;
_eSHy_STEP4_REST_P	.DEFINE		"_SH4_STEP4_REST_P"	;
_eSHy_STEP5_REST_P	.DEFINE		"_SH4_STEP5_REST_P"	;
_eSHy_STEP1_FRQ		.DEFINE		"_SH4_STEP1_FRQ"	;
_eSHy_STEP2_FRQ		.DEFINE		"_SH4_STEP2_FRQ"	;
_eSHy_STEP3_FRQ		.DEFINE		"_SH4_STEP3_FRQ"	;
_eSHy_STEP4_FRQ		.DEFINE		"_SH4_STEP4_FRQ"	;
_eSHy_STEP5_FRQ		.DEFINE		"_SH4_STEP5_FRQ"	;
_eSHy_STEP1_TIM		.DEFINE		"_SH4_STEP1_TIM"	;
_eSHy_STEP2_TIM		.DEFINE		"_SH4_STEP2_TIM"	;
_eSHy_STEP3_TIM		.DEFINE		"_SH4_STEP3_TIM"	;
_eSHy_STEP4_TIM		.DEFINE		"_SH4_STEP4_TIM"	;
_eSHy_STEP5_TIM		.DEFINE		"_SH4_STEP5_TIM"	;

_eSHy_TOTAL_PLS		.DEFINE		"_SH4_TOTAL_PLS"	;
_eSHy_ADD_PLS		.DEFINE		"_SH4_ADD_PLS"	;
_eSHy_STEP_SV_PLS	.DEFINE		"_SH4_STEP_SV_PLS"	;
_eSHy_STEP_PV_PLS	.DEFINE		"_SH4_STEP_PV_PLS"	;
_eSHy_STEP_REST_P	.DEFINE		"_SH4_STEP_REST_P"	;
_eSHy_STEP_FRQ		.DEFINE		"_SH4_STEP_FRQ"	;
_eSHy_STEP_TIM		.DEFINE		"_SH4_STEP_TIM"	;
_eSHy_NOW_STEP		.DEFINE		"_SH4_NOW_STEP"	;


	.AENDI

