MajorVersion(6)
Cside("C:\Program Files\CSIDE\Program\PALMiCE3 SuperH.exe")
BuildConfig(false,2,false,"","")
BuildCommandShow(false)
BuildCommandStop(false)
SystemOptionToolTime(10)
MoveWindow(0, , ,932,564)
ForegroundWindow(false)
DragDropDeleteAll()
DragDropAdd(".c","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".cpp","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".h","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".src","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".asm","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".txt","OpenSyntaxEditor(,,,,"%s")")
DragDropAdd(".cmac","CMacroLoad("%s")")
DragDropAdd(".cpf","LoadProject("%s")")
DragDropAdd(".mcr","MacroLoad("%s")")
DragDropAdd(".mac","MacroLoad("%s")")
DragDropAdd(".xml","XMLWorkspaceFileLoad("%s",)")
DragDropAdd(".ctx","FileLoad(4,"%s",,0,,,)")
FileLoadExtention(1,"*.hex")
FileLoadExtention(2,"*.s;*.mot")
FileLoadExtention(3,"*.bin")
FileLoadExtention(4,"*.ctx")
FileLoadExtention(5,"*.abs")
FileLoadExtention(6,"*.out")
FileLoadExtention(7,"*.out")
FileLoadExtention(8,"*.axf;*.abs;*.out;*.xlo;*.elf;*.ko")
FileLoadExtention(9,"*.axf;*.abs;*.out;*.xlo;*.elf;*.ko")
FileLoadExtention(10,"*.*")
FileLoadExtention(11,"*.cmac;*.mcr;*.mac")
MonitorComplete(true)
OpenSameLocation(true)
{@UserFlashDef
}
{@CPUSection
	Version(0)
	HardwareID(33)
	UndoTraceNote(true)
	CPU_RunSetting(0xA8000000,0x00000000,0x00000000,0x0,0x0,"$(CPF)\Initial.mcr")
	CPU_MMUMode(1,0)
	CPU_EndianMode(0,1)
	CPU_JTAGClockStringPALMiCE2(20000)
	CPU_FlashProtect(false,0x0,0x0)
	FlashProtectAreaMes(0)
	CPU_VECTOR_CONTROL_CLEAR()
	CPU_VECTOR_CONTROL_NO_SYSTEM(false)
	CPU_UserrunSetting(0)
	CPU_UseDMA(false,false,V:00000000,0,0x00000000,0x00000000)
	CPU_UseWDT2(true,false,V:FFFFFF86,0x0000007f,V:FFFFFF84,0x00005a00)
	CPU_SRContnuation(false,false)
	CpuDefaultLsiMode(0)
	MapSetIndex(1)
	MapRemoveAll()
	MapSet4(1,true,P:A0000000,P:A00FFFFF,1,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(2,true,P:A4000000,P:A4FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(3,true,P:A5000000,P:A501FFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(4,true,P:A8000000,P:ABFFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(5,true,P:AC000000,P:AFFFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(6,true,P:B0000000,P:B3FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(7,true,P:B4000000,P:B7FFFFFF,2,4,1,0x0,00000000,1,2,0,0,0,0,0,0,0,0,0,0,0,0)
	MapSet4(8,true,P:B8000000,P:BBFFFFFF,2,4,1,0x0,00000000,1,2,0,0,1,0,0,0,0,0,0,0,0,0)
	MapSet4(9,true,P:BC000000,P:BFFFFFFF,0,5,1,0x0,00000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0)
	SDRAM_REITENSHI(0)
	DebugMode(2)
	TADPTypeSetting(0,0,1,0,0,0,0,0,0,0)
	UserCustomerProgarmSet(0,)
	ResetPulseTime(100)
	NMISet(1,0)
	SettingConfirmPopupMessage(false)
	CPU_ResetBootWait(100)
	CPU_BurstType(0)
	CPU_ASEBRK_NOTUSE(0)
	CPU_AUD_SIGNAL_NOTUSE(0)
	CPU_ActiveClockChangeNotUse(0)
	CPU_RestartCA(0)
	CPU_RestartWithUBC(0)
	CPU_AudRamClock(0)
	CPU_AdpAud14USE(false)
	CPU_KeyCode(0x00000000)
	ReadTimingRegulation(0)
	PageFlashROM(0,0,0,0)
	CPU_SET_AUDEdge(false)
	CPU_ResetProbeNoType(0)
	CPU_ResetProbeNoUse(false)
	CPU_InitializeType(1)
	CPU_VccFollow(17)
	FlashStatus2(false,true,true,true,true,false,true,false)
	CPU_ID_CS_STATUS(0)
	CPU_ID_EXSTRNALSTATUS(0)
}
{@EditSection
	ChangeEditMode()
	MacroBoxCustom(win,docking,watch,sbp)
	MacroBoxStatus(0x00000008, false)
}
{@DebugSection
	HardwareInit(0)
	Starting()
	VersionRead(0)
	ConfirmPathForSource(true)
	AuxSourcePath("$(CPF)\CPUB.c")
	SystemOptionSampleTime(10)
	Verify(false)
	ModeSet2(0,0,0,0,0,0)
	SystemDebugMode(0,0,0,0,0)
	SystemDebugOn(0)
	RunConditionOperationSet(0,0,1,1,0,0)
	RunConditionSet(0,1,1,1,1,0,0,1,1,1,1,0)
	RunConditionSet(1,0,0,1,0,1,0,1,1,1,1,0)
	RunConditionSet(2,0,0,0,0,0,2,0,0,1,0,0)
	RunConditionSet(3,0,0,0,0,0,1,0,0,1,0,0)
	AddressChangeTableNotUsed(false)
	DefaultViewPoint(false,0x0,,false,0x0,)
	IncrementalLoad(false)
	FileDialogLoadExt(SRC)
	FileDialogLoadResetOut(false)
	FileDialogLoadRegInit(true)
	FileDialogLoadSbpCancel(false)
	FileDialogLoadSetPc(false)
	FileLoadIsProject(true)
	FileLoadHardwareInit(true)
	FileLoadRegReset(true)
	FileLoadBeep(0,false)
	FileLoad(9,"$(CPF)\Debug\CPUB.abs",00000000,0,true,false,true)
	FileLodOk(0,true)
	ProjectFileLoad(0,true)
	FileLoadIsProject(false)
	FileLoadGroup(0,0)
	FileLoadGroupName(0,"Group1")
	FileLoadGroupName(1,"Group2")
	FileLoadGroupName(2,"Group3")
	FileLoadGroupName(3,"Group4")
	FileLoadGroupName(4,"Group5")
	FileLoadGroupName(5,"Group6")
	FileLoadGroupName(6,"Group7")
	FileLoadGroupName(7,"Group8")
	FileLoadGroupName(8,"Group9")
	FileLoadGroupName(9,"Group10")
	FileLoadHardwareInit(true)
	FileLoadRegReset(true)
	UseOtherEditor(false)
	GotoWindowMode(1)
	NewOpenViewCode(false)
	LineCursorEnable(false)
	DefaultCodeSetShow(true)
	DefaultCodeSetColor(true)
	DefaultCodeGoto(00000000)
	DefaultCodeHeaderWidth(12,10,10,10,50)
	DefaultCodeField(true,true,true)
	DefaultCodeCoverage(true)
	DefaultCodeLabel(true)
	DefaultCodeSource(true)
	DefaultCodeDisassembleSymbol(true)
	DefaultCodeMnemonicCase(false)
	DefaultCodeTabSize(4)
	DefaultCodeToolbar(true)
	DefaultCodeColor(0x00ff00e0,0x00ffffff,0x00808000,0x00000000,0x000000ff,0x00ff0000,0x0000a000,0x00ff0000,0x0000a000,0x0000ffff,0x0000ff00)
	DefaultCodeFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultCodeChasePc(true)
	DefaultCodeDisableMixDisplay(true)
	DefaultCodeOpenEverySource(false)
	DefaultMemorySetShow(true)
	DefaultMemorySetColor(true)
	DefaultMemoryHeaderWidth(10,10,26,10)
	DefaultMemoryToolbar(true)
	DefaultMemoryField(true,true,true)
	DefaultMemoryFormat(0)
	DefaultMemoryEndian(0)
	DefaultMemoryWidth(8)
	DefaultMemoryColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00ffffff,0x000000ff)
	DefaultMemoryFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultMemoryChangeColor(true)
	DefaultMemoryNewOpen(false)
	DefaultMemoryHeaderWidthMapInformation(6)
	DefaultMemoryColorMapInformation(0x00000000)
	DefaultMemoryFieldMapInformation(true)
	DefaultMemoryFieldNote(false)
	DefaultRegisterSetShow(true)
	DefaultRegisterSetColor(true)
	DefaultRegisterChangeColor(true)
	DefaultRegisterNewMemoryWindow(false)
	DefaultRegisterColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultRegisterFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultGlobalSetShow(true)
	DefaultGlobalSetColor(true)
	DefaultGlobalHeaderWidth(20,20,10,300)
	DefaultGlobalField(false,false)
	DefaultGlobalFunction(false)
	DefaultGlobalCharByte(false)
	DefaultGlobalSimpleDisplay(true)
	DefaultGlobalStringDisplay(true)
	DefaultGlobalRadix(1)
	DefaultGlobalTimerUpdate(false,0)
	DefaultGlobalFilterSetting(true,true)
	DefaultGlobalToolbar(true)
	DefaultGlobalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultGlobalFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLocalSetShow(true)
	DefaultLocalSetColor(true)
	DefaultLocalHeaderWidth(20,20,10,300)
	DefaultLocalField(false,false)
	DefaultLocalCharByte(false)
	DefaultLocalSimpleDisplay(true)
	DefaultLocalStringDisplay(true)
	DefaultLocalRadix(1)
	DefaultLocalTimerUpdate(false,0)
	DefaultLocalColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLocalFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultWatchSetShow(true)
	DefaultWatchSetColor(true)
	DefaultWatchHeaderWidth(20,20,10,300)
	DefaultWatchField(false,false)
	DefaultWatchCharByte(false)
	DefaultWatchSimpleDisplay(true)
	DefaultWatchStringDisplay(true)
	DefaultWatchRadix(1)
	DefaultWatchTimerUpdate(false,false,10)
	DefaultWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultWatchFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultAutoWatchSetShow(true)
	DefaultAutoWatchSetColor(true)
	DefaultAutoWatchHeaderWidth(20,20,10,300)
	DefaultAutoWatchField(false,false)
	DefaultAutoWatchCharByte(false)
	DefaultAutoWatchSimpleDisplay(true)
	DefaultAutoWatchStringDisplay(true)
	DefaultAutoWatchRadix(1)
	DefaultAutoWatchColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultAutoWatchFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultStackSetShow(true)
	DefaultStackSetColor(true)
	DefaultStackFormat(2)
	DefaultStackChase(true,0)
	DefaultStackAddressDown(false)
	DefaultStackHeaderWidth(7,10,10,12)
	DefaultStackColor2(0x00000000,0x00ffffff,0x00000000,0x00000000,0x00e8ffa0,0x00ff0000)
	DefaultStackFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultStacktraceSetShow(true)
	DefaultStacktraceSetColor(true)
	DefaultStacktraceHideArgument(false)
	DefaultStacktraceHideValue(false)
	DefaultStacktraceHidePointer(false)
	DefaultStacktraceRadix(1)
	DefaultStacktraceColor(0x00000000,0x00ffffff)
	DefaultStacktraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	StacktraceStopFunction(main)
	DefaultInspectSetShow(true)
	DefaultInspectSetColor(true)
	DefaultInspectCharByte(false)
	DefaultInspectRadix(1)
	DefaultInspectColor(0x00000000,0x00ffffff)
	DefaultInspectFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultIoSetShow(true)
	DefaultIoSetColor(true)
	DefaultIoHeaderWidth(15,20,27,10,9,6)
	DefaultIoField(true,true,true,true)
	DefaultIoColor(0x00000000,0x00ffffff,0x000000ff,0x00ff0000,0x00000000)
	DefaultIoFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultProjectDebugWindowSetShow(true)
	DefaultProjectDebugWindowSetShow2(false,true)
	DefaultProjectDebugWindowColor(0,16777215)
	DefaultProjectDebugWindowSetColor(true)
	DefaultProjectDebugWindowSetFuncShow(true)
	DefaultProjectDebugWindowSetNodeSerch(false)
	DefaultProjectDebugWindowSetCase(false)
	DefaultProjectDebugWindowShowAsm(false)
	DefaultTraceDumpSetShow(true)
	DefaultTraceDumpSetColor(true)
	DefaultTraceDumpColor(0x000000ff,0x00ff0000,0x00000000,0x00ff0000,0x00000000,0x000000ff,0x00ffffff,0x0000ffff,0x0000ff00,0x007f7fff,0x007f7f7f)
	DefaultTraceDumpFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultTraceDumpToolbar(true)
	DefaultTraceDumpHeaderWidth(4,7,10)
	DefaultTraceDumpEuBuShow(0)
	DefaultTraceDisassembleSetShow(true)
	DefaultTraceDisassembleSetColor(true)
	DefaultTraceDisassembleColor3(0x000000ff,0x00c00000,0x00000000,0x00a00000,0x00ff0000,0x000000ff,0x00000000,0x0011c126,0x00808080,0x00ffffff,0x0000ff00,0x00000000,0x0000ffff)
	DefaultTraceDisassembleFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultTraceDisassembleToolBar(true)
	DefaultTraceDisassembleHeaderWidth2(4,7,10,16,16,32,20,8)
	DefaultTraceDisassembleTimStampFormat(1)
	DefaultTraceDisassembleEuBuShow(0)
	DefaultTraceDisassembleDataAlways(false)
	DefaultProfilerSetShow(true)
	DefaultProfilerSetColor(true)
	DefaultProfilerSetMode2(false,0,5000,false,true)
	DefaultProfilerHeaderWidth(25,15,8,50)
	DefaultProfilerToolbar(true)
	DefaultProfilerColor2(0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff,0x00000000)
	DefaultProfilerFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultTimeIntervalSetShow(true)
	DefaultTimeIntervalSetColor(true)
	DefaultTimeIntervalToolbar(true)
	DefaultTimeIntervalColor(0x00000000,0x00ff0000,0x000000ff,0x007f7f7f,0x003f3f3f,0x00ffffff)
	DefaultTimeIntervalFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultTimeIntervalSetMode2(false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,false,"21474836480",2,0)
	DefaultModuleMesurementSetShow(true)
	DefaultModuleMesurementSetColor(true)
	DefaultModuleMesurementHeaderWidth(6,12,23,15,8,80)
	DefaultModuleMesurementToolbar(true)
	DefaultModuleMesurementColor(0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00ff0000,0x00ffffff)
	DefaultModuleMesurementFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	ModuleMesurementSetMode(0,0,1.5,false)
	ModuleMesurementSetModule(1,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(2,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(3,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(4,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(5,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(6,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(7,false,1,,00000000,00000000,true,false,0,false)
	ModuleMesurementSetModule(8,false,1,,00000000,00000000,true,false,0,false)
	DefaultModuleCoverageSetShow(true)
	DefaultModuleCoverageSetColor(true)
	DefaultModuleCoverageHeaderWidth(25,8,80)
	DefaultModuleCoverageAddFile(true)
	DefaultModuleCoverageToolbar(true)
	DefaultModuleCoverageColor(0x00000000,0x00000000,0x00ff0000,0x00ffffff)
	DefaultModuleCoverageFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultCoverageSetShow(true)
	DefaultCoverageSetColor(true)
	DefaultCoverageHeaderWidth(10,8,80)
	DefaultCoverageArea(0)
	DefaultCoverageDisplayArea(0)
	DefaultCoverageMag(0)
	DefaultCoverageToolbar(true)
	DefaultCoverageColor(0x00000000,0x00000000,0x00ff0000,0x000000ff,0x00ffffff)
	DefaultCoverageFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	EventEnable(1,false)
	EventAddressCondition(1,0,3,????????,)
	EventDataCondition(1,0,3,????????,)
	EventExitCondition(1,0,0,????????,)
	EventAccessSize(1,true)
	EventPassCount(1,1)
	EventCpuStatus(1,0)
	EventHitCommand(1,)
	EventUseModule(1,false,false,false,false,false,false)
	EventEuBu(1,0)
	EventEnable(2,false)
	EventAddressCondition(2,0,3,????????,)
	EventDataCondition(2,0,3,????????,)
	EventExitCondition(2,0,0,????????,)
	EventAccessSize(2,true)
	EventPassCount(2,1)
	EventCpuStatus(2,0)
	EventHitCommand(2,)
	EventUseModule(2,false,false,false,false,false,false)
	EventEuBu(2,0)
	EventEnable(3,false)
	EventAddressCondition(3,0,3,????????,)
	EventDataCondition(3,0,3,????????,)
	EventExitCondition(3,0,0,????????,)
	EventAccessSize(3,true)
	EventPassCount(3,1)
	EventCpuStatus(3,0)
	EventHitCommand(3,)
	EventUseModule(3,false,false,false,false,false,false)
	EventEuBu(3,0)
	EventEnable(4,false)
	EventAddressCondition(4,0,3,????????,)
	EventDataCondition(4,0,3,????????,)
	EventExitCondition(4,0,0,????????,)
	EventAccessSize(4,true)
	EventPassCount(4,1)
	EventCpuStatus(4,0)
	EventHitCommand(4,)
	EventUseModule(4,false,false,false,false,false,false)
	EventEuBu(4,0)
	EventEnable(5,false)
	EventAddressCondition(5,0,3,????????,)
	EventDataCondition(5,0,3,????????,)
	EventExitCondition(5,0,0,????????,)
	EventAccessSize(5,true)
	EventPassCount(5,1)
	EventCpuStatus(5,0)
	EventHitCommand(5,)
	EventUseModule(5,false,false,false,false,false,false)
	EventEuBu(5,0)
	EventEnable(6,false)
	EventAddressCondition(6,0,3,????????,)
	EventDataCondition(6,0,3,????????,)
	EventExitCondition(6,0,0,????????,)
	EventAccessSize(6,true)
	EventPassCount(6,1)
	EventCpuStatus(6,0)
	EventHitCommand(6,)
	EventUseModule(6,false,false,false,false,false,false)
	EventEuBu(6,0)
	EventEnable(7,false)
	EventAddressCondition(7,0,3,????????,)
	EventDataCondition(7,0,3,????????,)
	EventExitCondition(7,0,0,????????,)
	EventAccessSize(7,true)
	EventPassCount(7,1)
	EventCpuStatus(7,0)
	EventHitCommand(7,)
	EventUseModule(7,false,false,false,false,false,false)
	EventEuBu(7,0)
	EventEnable(8,false)
	EventAddressCondition(8,0,3,????????,)
	EventDataCondition(8,0,3,????????,)
	EventExitCondition(8,0,0,????????,)
	EventAccessSize(8,true)
	EventPassCount(8,1)
	EventCpuStatus(8,0)
	EventHitCommand(8,)
	EventUseModule(8,false,false,false,false,false,false)
	EventEuBu(8,0)
	SequentialUnit(0)
	SequentialUse(1,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(0,0)
	SequentialNextLevelB(0,0)
	SequentialUse(2,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(1,0)
	SequentialNextLevelB(1,0)
	SequentialUse(3,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(2,0)
	SequentialNextLevelB(2,0)
	SequentialUse(4,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(3,0)
	SequentialNextLevelB(3,0)
	SequentialUse(5,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(4,0)
	SequentialNextLevelB(4,0)
	SequentialUse(6,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(5,0)
	SequentialNextLevelB(5,0)
	SequentialUse(7,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(6,0)
	SequentialNextLevelB(6,0)
	SequentialUse(8,false,false,false,false,false,false,false,false,false,false,false,false,false,false)
	SequentialNextLevelA(7,0)
	SequentialNextLevelB(7,0)
	SequentialTrigerBreak(false,false)
	DefaultEventSetShow(true)
	DefaultEventSetColor(true)
	DefaultEventHeaderWidth2(4,13,11,18,18,18,18,18,18,18,15,7)
	DefaultEventColor2(0x00000000,0x00000000,0x00000000,0x00008040,0x00000000,0x00008040,0x00000000,0x00008040,0x00000000,0x00008040,0x000000ff,0x00ffffff,0x00000000)
	DefaultEventField2(false,true,false,true,false,true,false,true,true,true,true)
	DefaultEventFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultSettingSetColor(true)
	DefaultSettingColor(0x00000000,0x00ffffff)
	DefaultSettingFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultSettingHeaderWidth(5,5,21,8,20,8,12,18,10)
	DefaultSettingGraphSetColor(true)
	DefaultSettingGraphViewMode(0)
	DefaultSettingGraphFont("FixedSys",0,false,false,1)
	DefaultSettingGraphColor(0x00000000,0x00ffffff)
	SetLinuxExtSetting3(" ",0x00000000,0x00000000,true,false)
	_LinuxICEMapCheck(false)
	LinuxExecDebugFileChk(1)
	SetProcessEndMode_Linux(0)
	SetProcessEndBreakMode_Linux(0)
	SetThreadEntryBreakMode_Linux(0)
	SetVerboseOutput_Linux(1)
	SetThreadStartAttachMode_Linux(0)
	SetProcessStartAttachMode_Linux(0)
	SetProcessMainBreakMode_Linux(0)
	SignalJITBreakMode_Linux(0)
	DefaultLinuxProcSetShow(true)
	DefaultLinuxProcSetColor(true)
	DefaultLinuxProcHeaderWidth(24,20,7,7,8,6,6,8,8,10)
	DefaultLinuxProcField(true,false,false,true,true,true,true,false,true)
	DefaultLinuxProcColor(0x00000000,0x000000ff,0x00ffffff,0x008080ff,0x0080ff80,0x0000ffff)
	DefaultLinuxProcFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxIpcMsgSetShow(true)
	DefaultLinuxIpcMsgSetColor(true)
	DefaultLinuxIpcMsgHeaderWidth(10,10,8,10,14,15,15,15,15,15,15,18,18,18)
	DefaultLinuxIpcMsgField(true,true,true,true,true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcMsgColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcMsgFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxIpcShmSetShow(true)
	DefaultLinuxIpcShmSetColor(true)
	DefaultLinuxIpcShmHeaderWidth(10,10,8,10,15,18,15,15,15,15,15,18,18,16)
	DefaultLinuxIpcShmField(true,true,true,true,true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcShmColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcShmFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxIpcSemSetShow(true)
	DefaultLinuxIpcSemSetColor(true)
	DefaultLinuxIpcSemHeaderWidth(10,10,8,12,15,15,15,15,15,15)
	DefaultLinuxIpcSemField(true,true,true,true,true,true,true,true,true)
	DefaultLinuxIpcSemColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxIpcSemFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultLinuxFileSetShow(true)
	DefaultLinuxFileSetColor(true)
	DefaultLinuxFileHeaderWidth(30,11,21,12,9,10)
	DefaultLinuxFileField(true,true,true,true,false)
	DefaultLinuxFileColor(0x00000000,0x000000ff,0x00ffffff)
	DefaultLinuxFileFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	LinuxFileDir(/)
	LinuxProcTraceProcMode4(false,true,false,true,30000,/dev,"C:\Program Files\CSIDE\Etc\PALMiCE3 SuperH\LinuxSyscall_v2_4_sh_generic.txt",0,0,1,50000)
	DefaultLinuxProcTraceHeaderWidth(10,20,18,14,6,10,100)
	DefaultLinuxProcTraceField(true,true,true,true,true,true)
	DefaultLinuxProcTraceColor(0x00000000,0x00ffffff,0x008080ff,0x00ff8080,0x00b7fffc,0x0000ff00,0x000000ff,0x00808080,0x00808080,0x00000000)
	DefaultLinuxProcTraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	LinuxProcTraceLTTEventMaskSet(true)
	LinuxProcTraceLTTEventMaskAll(true,true,true,true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskSIRQ(true,true,true,true,true)
	LinuxProcTraceLTTEventMaskProc(true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskFile(true,true,true,true,true,true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskTime(true,true,true,true)
	LinuxProcTraceLTTEventMaskMem(true,true,true,true,true,true,true)
	LinuxProcTraceLTTEventMaskIpc(true,true,true,true,true)
	LinuxProcTraceLTTEventMaskNet(true,true,true)
	LinuxProcTraceLTTEventMaskSet(false)
	DefaultLinuxMemProfilerHeaderWidth(4,20,40,10,20,10,20,40)
	DefaultLinuxMemProfilerField(true,true,true,true,true,true)
	DefaultLinuxMemProfilerColor(0x00000000,0x00ffffff,0x000000ff,0x00000000,0x00808080,0x0000ff00,0x000000ff)
	DefaultLinuxMemProfilerFont("MS Gothic",100,false,false,1)
	DefaultLinuxMemProfilerSet(0,0)
	BreakInterruptSet(false,0)
	DefaultUDIBranchTraceSetShow(true)
	DefaultUDIBranchTraceSetColor(true)
	DefaultUDIBranchTraceColor4(0x00000000,0x00000000,0x00000000,0x00ff0000,0x00000000,0x0000a000,0x00ffffff,0x00000000,0x00ff7f00,0x00ffffff,0x00ffffff,0x0000ff00)
	DefaultUDIBranchTraceFont( "ÇlÇr ÉSÉVÉbÉN", 100, false, false, 0x00000080)
	DefaultUDIBranchTraceToolbar( true)
	DefaultUDIBranchTraceHeaderWidth2(0x0000000a,0x0000000a,0x0000000a,0x0000000a,0x0000001c,0x0000000a,0x00000020)
	DefaultUDIBranchTraceDisplayItem5(true,true,true,true,true,true,true,true,true,true, 0x00001FFF, true, 0)
	UDIBranchTraceCondition(false,,,,,)
	AUDBranchTraceCondition2(0,1,0,0,0,0,0x00000000,0x00000000,0,0,0x00000000,0x00000000,1,0,0,0,0,0,0)
	UbcSet(0,0,false,00,"00000000",0xffffffff,,0x0,)
	UbcSet(1,0,false,00,"00000000",0xffffffff,00000000,0xffffffff,1)
	UbcSeqSet(0)
	DefaultHUDIPerfSetColor(true)
	DefaultUDIPerformanceWindowColor2(0x00ffffff,0x00000000,0x00000000,0x00000000)
	DefaultUDIPerformanceWindowFont( "ÇlÇr ÉSÉVÉbÉN", 100, false, false, 0x00000080)
	PerformanceModeSet(0,0,0,0,0,0,0,false,,0,,0,false,,0,,0x0,,,0,0)
	DefaultHUDIPerf2SetColor(true)
	DefaultUDIPerformanceWindow2Color(0x00ffffff,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000)
	DefaultUDIPerformanceWindow2Font( "FixedSys", 18, false, false, 0x00000001)
	HUDI_PerformanceModeSetCH(0,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(1,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(2,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeSetCH(3,0,0,0,0,0,0,0,0,0,0)
	HUDI_PerformanceModeEtc(0,0,0,0)
	PerformanceModeSet2(0x0,0x0, 0x0, 0x0)
	BitFieldAccessSize(2)
	FlashBufferSync(false)
	ClearTrcCovModuleDeselectArea()
	RtosUse(0)
	RtosProcDebugTarget(true, true, true)
	RtosProcEntryBreakMode(1)
	RtosProcThreadEntryBreakMode(2)
	RtosProcLMEntryBreakMode(1)
	RtosProcFinishMode(true, false)
	RtosProcSpaceSet(false, 0x40000000, 0x70000000, 0x100000, 0x10000000)
	DefaultRtosStatusColor2(0x00000000,0x00ffffff,0x00a0ffa0,0x00a0a0ff)
	DefaultRtosStatusFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultRtosEventTraceColor(0x00000000,0x00ffffff)
	DefaultRtosEventTraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultRtosTaskTraceMode(0)
	DefaultRtosTaskTraceColor2(0x00000000,0x00ffffff,0x00ff0000,0x00a0a0a0,0x000000ff,0x000000ff,0x0000c000,0x00c0c0c0)
	DefaultRtosTaskTraceFont("ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	DefaultRtosTaskTraceHeaderWidthP0(9,20,1024,6,,,,,,)
	DefaultRtosTaskTraceHeaderWidth1(11,43,20)
	DefaultRtosTaskTraceSeparator(150)
	RtosTaskTraceEndMode(0)
	RtosTaskTraceClearStart(true)
	RtosTaskTraceViewRunTask(false)
	DefaultShowToolBar(true)
	DefaultShowEmulaterBar(true)
	DefaultShowAnzBar(false)
	DefaultToolTip(true)
	DefaultShowMasterBar(false)
	DefaultShowFpgaStatusBar(false)
	TimeOutTime(10000)
	DefaultShowROM1Bar(false)
	DefaultShowCCNBar(false)
	MessageBarSetting(true,true,true,true,true,true)DefaultShowTargetStatusBar(false)
	DefaultTraceCondition2(0,0,0,"0",0,0,0,0,0,0)
	DefaultTraceCondition2(1,1,0,"0",0,0,1,0,0,0)
	DefaultTraceCondition2(2,2,0,"0",3,0,1,0,0,0)
	DefaultTraceCondition2(3,3,0,"0",0,2,2,0,0,0)
	TraceCondition2(0,0,"0",0,0,0,0,0,0)
	TimeOutEventSet2(false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0)
	CPU_ExternalSignalFile_MAX(0)
	CPU_DefaultExternalSignalFile(0)
	CPU_TADP_ExternalSignalFile_MAX(0)
	CPU_LoadExternalSignalFile()
	CPU_GA_ExternalFileVersionToProject(0)
	CPU_GA_TD_LABEL_MAX(0x00000000)
	CPU_SupplementationAddressAlwyasHi(0x00000000)
	CPU_SupplementationAddressAlwyasLo(0x00000000)
	CPU_SupplementationAddressConection(0x00000000)
	CPU_SupplementationAddressEnableConection(0x00000000)
	CPU_SupplementationCACNMAX(0x00000000)
	CPU_SupplementationAddressCSROM(00000000)
	CPU_SupplementationAddressExceptCSROM(00000000)
	CPU_SupplementationAddressCS(0,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(0, false)
	CPU_SupplementationAddressCS(1,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(1, false)
	CPU_SupplementationAddressCS(2,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(2, false)
	CPU_SupplementationAddressCS(3,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(3, false)
	CPU_SupplementationAddressCS(4,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(4, false)
	CPU_SupplementationAddressCS(5,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(5, false)
	CPU_SupplementationAddressCS(6,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(6, false)
	CPU_SupplementationAddressCS(7,false,00000000,00000000,0x0)
	CPU_SupplementationAddressCSErases(7, true)
	CPU_SupplementationAddressCSMask(0x0)
	CPU_SamplingClockMax(0)
	CPU_SamplingClock(0)
	CPU_SettingCSArea()
	CPU_GA_CoverageAccessSizePossible(false)
	CPU_GA_CoverageReadWritePossible(false)
	CPU_GA_DMAAccessPossible(false)
	CPU_EnableRAMSetting(false)
	CPU_EnableEtcSetting(false)
	CPU_GA_SamplingCycleMAX(0,0)
	CPU_TA_GA_LABEL_MAX(0x00000000)
	CPU_TA_GA_DATA_MAX(0x00000000)
	CPU_RealTimeWatchEnable(false)
	CPU_RealTimeWatchStatusClear()
	CPU_RealTimeWatchDefaultStatus(0x0)
	SetEventBus(3,3,0)
	SetEventMask(3,3,0)
	SetEventStore(false,false,false,false)
	SetAddrCondition(0,true)
	SetAddrCondition(1,true)
	SetAddrCondition(2,true)
	SetAddrCondition(3,true)
	SetAddrCondition(4,true)
	SetAddrCondition(5,true)
	SetAddrCondition(6,true)
	SetAddrCondition(7,true)
	SetAddrCondition(8,false)
	SetAddrCondition(9,false)
	SetAddrCondition(10,false)
	SetAddrCondition(11,false)
	SetDataCondition(0,true)
	SetDataCondition(1,true)
	SetDataCondition(2,true)
	SetDataCondition(3,true)
	SetDataCondition(4,false)
	SetDataCondition(5,false)
	SetDataCondition(6,false)
	SetDataCondition(7,false)
	SetExitCondition(0,true)
	SetExitCondition(1,true)
	SetExitCondition(2,true)
	SetExitCondition(3,true)
	TMemUseSet(0)
	TraceDisassebleEnable(true)
	ExternalBreak(false, 0)
	DockingWindowEnable(false)
	int __w_1
	__w_1 = OpenSettingWindow(0,0,800,407)
	SetActiveTab(__w_1,1)
	DockingWindowEnable(true)
	DockingWindowEnable(false)
	int __w_3
	__w_3 = OpenCodeWindow(0,0,649,340)
	FreezeWindow(__w_3,true)
	CodeHeaderWidth(__w_3,12,10,10,10,50)
	CodeField(__w_3,true,true,true)
	CodeCoverage(__w_3,true)
	CodeLabel(__w_3,true)
	CodeSource(__w_3,true)
	CodeDisassembleSymbol(__w_3,true)
	CodeMnemonicCase(__w_3,false)
	CodeTabSize(__w_3,4)
	CodeToolbar(__w_3,true)
	CodeChasePc(__w_3,true)
	CodeColor(__w_3,0x00ff00e0,0x00ffffff,0x00808000,0x00000000,0x000000ff,0x00ff0000,0x0000a000,0x00ff0000,0x0000a000,0x0000ffff,0x0000ff00)
	CodeVirtualPcSet(__w_3,false)
	CodeFont(__w_3,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
	FreezeWindow(__w_3,false)
	CodeGoto(__w_3, 91BF237C)
	DockingWindowEnable(true)
	DataAreaRemoveAll()
	CodeAreaRemoveAll()
	DefaultShowP2EMLBar(false)
	SBPSetFaileButSetCpuBreak(0)
	StatusSoftwareBreakToOutputWindow(true)
	UndoTraceSet(0,1,1)
	MacroBoxCustom(win,docking,watch,sbp)
	MacroBoxStatus(0x00000008, false)
}
{@EditDockingLayout
	if{ IsClassicMode() == 0
	}
}
{@DebugDockingLayout
	if{ IsClassicMode() == 0
		DockingLayoutRemoveAt(1)
		DockingPanelInfo(1, 1, 2, 2, 0, 1, 0, "GPR - [2]")
		DockingPanelInfoEx(1, 1, -1, -1, -1, -1, -1)
		DockingPanelInfo(1, 2, 2, 2, 1, 1, 0, "DSP - [2]")
		DockingPanelInfoEx(1, 2, -1, -1, -1, -1, -1)
		DockingLayoutAdd(1, "<?xml version="1.0" encoding="UTF-8"?>")
		DockingLayoutAdd(1, "<DockingPaneLayouts CompactMode="1">")
		DockingLayoutAdd(1, "	<Common>")
		DockingLayoutAdd(1, "		<Summary Panes="5" TopContainer="3" Client="4"/>")
		DockingLayoutAdd(1, "		<Pane-1 Type="0" DockingCX="255" DockingCY="500" Title="[02]\n\n" ID="1" DockingHolder="5" LastHolder="5"/>")
		DockingLayoutAdd(1, "		<Pane-2 Type="0" DockingCX="255" DockingCY="500" Title="[02]\n\n" ID="2" DockingHolder="5" LastHolder="5"/>")
		DockingLayoutAdd(1, "		<Pane-3 Type="2" Horiz="1" Panes="2" Pane-1="4" Pane-2="5"/>")
		DockingLayoutAdd(1, "		<Pane-4 Type="4" DockingCX="659"/>")
		DockingLayoutAdd(1, "		<Pane-5 Type="1" DockingCX="255" DockingCY="500" Panes="2" Selected="1" Pane-1="1" Pane-2="2"/>")
		DockingLayoutAdd(1, "	</Common>")
		DockingLayoutAdd(1, "</DockingPaneLayouts>")
		DockingLayoutExec(1)
		int __w_3
		__w_3 = QueryDockingPanel(1)
		FreezeWindow(__w_3,true)
		RegisterChangeColor(__w_3,true)
		RegisterNewMemoryWindow(__w_3,false)
		RegisterColor(__w_3,0x00000000,0x000000ff,0x00ffffff)
		RegisterFont(__w_3,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
		RegisterViewAuto2(0, false)
		RegisterDispFormat2(__w_3,0,0)
		FreezeWindow(__w_3,false)
		int __w_4
		__w_4 = QueryDockingPanel(2)
		FreezeWindow(__w_4,true)
		RegisterChangeColor(__w_4,true)
		RegisterNewMemoryWindow(__w_4,false)
		RegisterColor(__w_4,0x00000000,0x000000ff,0x00ffffff)
		RegisterFont(__w_4,"ÇlÇr ÉSÉVÉbÉN",100,false,false,128)
		RegisterViewAuto2(1, false)
		RegisterDispFormat2(__w_4,0,1)
		FreezeWindow(__w_4,false)
	}
}
{@PRDSection
	PRD_DefaultDebugMode(0)
	PRD_DefaultDebugCPU2(11)
	PRD_DefaultDebugCPU(8)
	PRD_DefaultInterfaceNo(18&0000)
	PRD_DefaultCSIDEVer(ExeVer = V6.01.01,PrdVer = V6.01.01)
	PRD_ConnectedUse(false)
	PRD_ConnectedType(0)
}
@DebugSection
@DebugDockingLayout
