;------------------------------------------------------------------------
;                                                                       |
;   FILE        :stacksct.src                                           |
;   DATE        :Sun, Jul 16, 2006                                      |
;   DESCRIPTION :Setting of Stack area                                  |
;   CPU TYPE    :Other                                                  |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------
		.section    Stack,STACK
		.export     _PowerON_Reset_SP
		.export     _Manual_Reset_SP
		.export     StackEND

StackEND:          .res.b	H'800
_PowerON_Reset_SP: .equ $
_Manual_Reset_SP:  .equ $
		.end
