;	***************************************************
;	***		sh3-position control lsi mem	***
;	***************************************************
	.INCLUDE	"SH7750RG.EXT"

	.SECTION	SH7750RG,DATA			;

	.ORG	H'0
_PTEH		.SRES	4;.EQU	_REG_TOP+H'000000;LONG
_PTEL		.SRES	4;.EQU	_REG_TOP+H'000004;LONG
_TTB		.SRES	4;.EQU	_REG_TOP+H'000008;LONG
_TEA		.SRES	4;.EQU	_REG_TOP+H'00000C;LONG
_MMUCR		.SRES	4;.EQU	_REG_TOP+H'000010;LONG
_BASRA		.SRES	4;.EQU	_REG_TOP+H'000014;BYTE
_BASRB		.SRES	4;.EQU	_REG_TOP+H'000018;BYTE
_CCR		.SRES	4;.EQU	_REG_TOP+H'00001C;LONG
_TRA		.SRES	4;.EQU	_REG_TOP+H'000020;LONG
_EXPEVT		.SRES	4;.EQU	_REG_TOP+H'000024;LONG
_INTEVT		.SRES	4;.EQU	_REG_TOP+H'000028;LONG
		.SRES	4;.EQU	_REG_TOP+H'00002C;LONG
		.SRES	4;.EQU	_REG_TOP+H'000030;LONG
_PTEA		.SRES	4;.EQU	_REG_TOP+H'000034;LONG
_QACR0		.SRES	4;.EQU	_REG_TOP+H'000038;LONG
_QACR1		.SRES	4;.EQU	_REG_TOP+H'00003C;LONG

	.ORG	H'200000
;UBC
_BARA		.SRES	4;.EQU	_REG_TOP+H'200000;LONG
_BAMRA		.SRES	4;.EQU	_REG_TOP+H'200004;BYTE
_BBRA		.SRES	4;.EQU	_REG_TOP+H'200008;WORD
_BARB		.SRES	4;.EQU	_REG_TOP+H'20000C;LONG
_BAMRB		.SRES	4;.EQU	_REG_TOP+H'200010;BYTE
_BBRB		.SRES	4;.EQU	_REG_TOP+H'200014;WORD
_BDRB		.SRES	4;.EQU	_REG_TOP+H'200018;LONG
_BDMRB		.SRES	4;.EQU	_REG_TOP+H'20001C;WORD
_BRCR		.SRES	4;.EQU	_REG_TOP+H'200020;WORD

	.ORG	H'800000
;BSC
_BCR1		.SRES	4;.EQU	_REG_TOP+H'800000;LONG
_BCR2		.SRES	4;.EQU	_REG_TOP+H'800004;WORD
_WCR1		.SRES	4;.EQU	_REG_TOP+H'800008;LONG
_WCR2		.SRES	4;.EQU	_REG_TOP+H'80000C;LONG
_WCR3		.SRES	4;.EQU	_REG_TOP+H'800010;LONG
_MCR		.SRES	4;.EQU	_REG_TOP+H'800014;LONG
_PCR		.SRES	4;.EQU	_REG_TOP+H'800018;WORD
_RTCSR		.SRES	4;.EQU	_REG_TOP+H'80001C;WORD
_RTCNT		.SRES	4;.EQU	_REG_TOP+H'800020;WORD
_RTCOR		.SRES	4;.EQU	_REG_TOP+H'800024;WORD
_RFCR		.SRES	4;.EQU	_REG_TOP+H'800028;WORD
_PCTRA		.SRES	4;.EQU	_REG_TOP+H'80002C;LONG
_PDTRA		.SRES	4;.EQU	_REG_TOP+H'800030;WORD
		.SRES	4;.EQU	_REG_TOP+H'800034;LONG
		.SRES	4;.EQU	_REG_TOP+H'800038;LONG
		.SRES	4;.EQU	_REG_TOP+H'80003C;LONG
_PCTRB		.SRES	4;.EQU	_REG_TOP+H'800040;LONG
_PDTRB		.SRES	4;.EQU	_REG_TOP+H'800044;WORD
_GPIOIC		.SRES	4;.EQU	_REG_TOP+H'800048;WORD

	.ORG	H'A00000
;DMAC
_SAR0		.SRES	4;.EQU	_REG_TOP+H'A00000;LONG
_DAR0		.SRES	4;.EQU	_REG_TOP+H'A00004;LONG
_DMATCR0	.SRES	4;.EQU	_REG_TOP+H'A00008;LONG
_CHCR0		.SRES	4;.EQU	_REG_TOP+H'A0000C;LONG
_SAR1		.SRES	4;.EQU	_REG_TOP+H'A00010;LONG
_DAR1		.SRES	4;.EQU	_REG_TOP+H'A00014;LONG
_DMATCR1	.SRES	4;.EQU	_REG_TOP+H'A00018;LONG
_CHCR1		.SRES	4;.EQU	_REG_TOP+H'A0001C;LONG
_SAR2		.SRES	4;.EQU	_REG_TOP+H'A00020;LONG
_DAR2		.SRES	4;.EQU	_REG_TOP+H'A00024;LONG
_DMATCR2	.SRES	4;.EQU	_REG_TOP+H'A00028;LONG
_CHCR2		.SRES	4;.EQU	_REG_TOP+H'A0002C;LONG
_SAR3		.SRES	4;.EQU	_REG_TOP+H'A00030;LONG
_DAR3		.SRES	4;.EQU	_REG_TOP+H'A00034;LONG
_DMATCR3	.SRES	4;.EQU	_REG_TOP+H'A00038;LONG
_CHCR3		.SRES	4;.EQU	_REG_TOP+H'A0003C;LONG
_DMAOR		.SRES	4;.EQU	_REG_TOP+H'A00040;LONG

	.ORG	H'C00000
;CPG
_FRQCR		.SRES	4;.EQU	_REG_TOP+H'C00000;WORD
_STBCR		.SRES	4;.EQU	_REG_TOP+H'C00004;BYTE
_WTCNT		.SRES	4;.EQU	_REG_TOP+H'C00008;BYTE/WORD
_WTCSR		.SRES	4;.EQU	_REG_TOP+H'C0000C;BYTE/WORD
_STBCR2		.SRES	4;.EQU	_REG_TOP+H'C00010;BYTE

	.ORG	H'D00000
;INTC
_ICR		.SRES	4;.EQU	_REG_TOP+H'D00000;WORD
_IPRA		.SRES	4;.EQU	_REG_TOP+H'D00004;WORD
_IPRB		.SRES	4;.EQU	_REG_TOP+H'D00008;WORD
_IPRC		.SRES	4;.EQU	_REG_TOP+H'D0000C;WORD
_IPRD		.SRES	4;.EQU	_REG_TOP+H'D00010;WORD

	.ORG	H'D80000
;TMU
_TOCR		.SRES	4;.EQU	_REG_TOP+H'D80000;BYTE
_TSTR		.SRES	4;.EQU	_REG_TOP+H'D80004;BYTE
_TCOR0		.SRES	4;.EQU	_REG_TOP+H'D80008;LONG
_TCNT0		.SRES	4;.EQU	_REG_TOP+H'D8000C;LONG
_TCR0		.SRES	4;.EQU	_REG_TOP+H'D80010;WORD
_TCOR1		.SRES	4;.EQU	_REG_TOP+H'D80014;LONG
_TCNT1		.SRES	4;.EQU	_REG_TOP+H'D80018;LONG
_TCR1		.SRES	4;.EQU	_REG_TOP+H'D8001C;WORD
_TCOR2		.SRES	4;.EQU	_REG_TOP+H'D80020;LONG
_TCNT2		.SRES	4;.EQU	_REG_TOP+H'D80024;LONG
_TCR2		.SRES	4;.EQU	_REG_TOP+H'D80028;WORD
_TCPR2		.SRES	4;.EQU	_REG_TOP+H'D8002C;LONG

	.ORG	H'E00000
;SCI
_SCSMR1		.SRES	4;.EQU	_REG_TOP+H'E00000;BYTE
_SCBRR1		.SRES	4;.EQU	_REG_TOP+H'E00004;BYTE
_SCSCR1		.SRES	4;.EQU	_REG_TOP+H'E00008;BYTE
_SCTDR1		.SRES	4;.EQU	_REG_TOP+H'E0000C;BYTE
_SCSSR1		.SRES	4;.EQU	_REG_TOP+H'E00010;BYTE
_SCRDR1		.SRES	4;.EQU	_REG_TOP+H'E00014;BYTE
_SCSCMR1	.SRES	4;.EQU	_REG_TOP+H'E00018;BYTE
_SCSPTR1	.SRES	4;.EQU	_REG_TOP+H'E0001C;BYTE

	.ORG	H'E80000
;SCIF
_SCSMR2		.SRES	4;.EQU	_REG_TOP+H'E80000;WORD
_SCBRR2		.SRES	4;.EQU	_REG_TOP+H'E80004;BYTE
_SCSCR2		.SRES	4;.EQU	_REG_TOP+H'E80008;WORD
_SCFTDR2	.SRES	4;.EQU	_REG_TOP+H'E8000C;BYTE
_SCFSR2		.SRES	4;.EQU	_REG_TOP+H'E80010;WORD
_SCFRDR2	.SRES	4;.EQU	_REG_TOP+H'E80014;BYTE
_SCFCR2		.SRES	4;.EQU	_REG_TOP+H'E80018;WORD
_SCFDR2		.SRES	4;.EQU	_REG_TOP+H'E8001C;WORD
_SCSPTR2	.SRES	4;.EQU	_REG_TOP+H'E80020;WORD
_SCLSR2		.SRES	4;.EQU	_REG_TOP+H'E80024;WORD

	.END
