;	====================================
;	-------------- WDT CLR -------------
;	====================================
;	CPUA-WDTCLR

;;------ 2015-01-05 XORを3回実行する
	.MACRO	_WDT_CLR	WK_REG0,WK_REG1,WK_REG2
	DI_PUSH_SR_SH3	\WK_REG0, \WK_REG1

	MOV.L	#_PDTRB,\WK_REG1
	MOV.W	@\WK_REG1,\WK_REG0	;R0:
	MOV.W	#BIT2,\WK_REG2		;
	XOR	\WK_REG2,\WK_REG0	;
	MOV.W	\WK_REG0,@\WK_REG1	;output

	XOR	\WK_REG2,\WK_REG0	;
	MOV.W	\WK_REG0,@\WK_REG1	;output

	XOR	\WK_REG2,\WK_REG0	;
	MOV.W	\WK_REG0,@\WK_REG1	;output

	EI_POP_SR_SH3 			;
	.ENDM

;;------ 2015-01-05 下記廃止
;;	.MACRO	_WDT_CLR	WK_REG0,WK_REG1,WK_REG2
;;	DI_PUSH_SR_SH3	\WK_REG0, \WK_REG1
;;	MOV.L	#_PDTRB,\WK_REG1
;;	MOV.W	@\WK_REG1,\WK_REG0
;;	MOV.W	#NBIT2,\WK_REG2
;;	AND	\WK_REG2,\WK_REG0
;;	MOV.W	\WK_REG0,@\WK_REG1
;;	MOV.W	#BIT2,\WK_REG2
;;	OR	\WK_REG2,\WK_REG0
;;	MOV.W	\WK_REG0,@\WK_REG1
;;	EI_POP_SR_SH3 			;
;;	.ENDM



;	***************************************************
;	*****		IOGA1 OUT MACRO			***
;	***************************************************

;	------------ IOGA1 PF WORK WR (ON)------------
	.MACRO	_MC_CPUAER_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT7,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_VON3_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT6,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_VON2_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT5,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_VON1_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT4,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_SCIENL_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT3,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_ADCLK_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT2,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_ADCS_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT1,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_AOENL_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT0,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM


;	------------ IOGA1 PF WORK WR (OFF)------------
	.MACRO	_MC_CPUAER_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT7,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_VON3_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT6,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_VON2_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT5,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_VON1_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT4,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_SCIENL_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT3,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_ADCLK_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT2,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_ADCS_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT1,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_AOENL_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT0,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM


;	------------ IOGA1 PG WORK WR (ON)------------
	.MACRO	_MC_DO0_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT0,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO1_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT1,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO2_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT2,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO3_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT3,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO4_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT4,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO5_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT5,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO6_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT6,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO7_ON_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT7,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM


;	------------ IOGA PG WORK WR (OFF)------------
	.MACRO	_MC_DO0_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT0,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO1_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT1,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO2_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT2,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO3_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT3,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO4_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT4,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO5_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT5,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO6_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT6,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_DO7_OF_WK1		WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT7,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM




;	------------ IOGA1 PH WORK WR (ON)------------
	.MACRO	_MC_PDENB_ON_WK1	WK_REG1,WK_REG2,WK_REG3

	.AIF	_SIT_CPU_SEL	EQ	_SIT3_CPUA
		MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	.AELIF	_SIT_CPU_SEL	EQ	_SIT4_CPUA
		MOV.L	#_IOGA1_CTRL_DAT1+_IOGA_P5,\WK_REG2	;
	.AENDI

	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT0,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

;	------------ IOGA PG WORK WR (OFF)------------
	.MACRO	_MC_PDENB_OF_WK1	WK_REG1,WK_REG2,WK_REG3

	.AIF	_SIT_CPU_SEL	EQ	_SIT3_CPUA
		MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	.AELIF	_SIT_CPU_SEL	EQ	_SIT4_CPUA
		MOV.L	#_IOGA1_CTRL_DAT1+_IOGA_P5,\WK_REG2	;
	.AEND

	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT0,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM



;	-------------- IOGA1 PF WK → OUT 変換 --------------

	.MACRO	_MC_GA1P4_OUT1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGA_P4,\WK_REG2		; WORK ADDRESS
	MOV.W	@\WK_REG2,\WK_REG1				;

	.AIF	_SIT_CPU_SEL	 EQ	_SIT3_CPUA
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUA
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUB
		MOV.B	#_IO1B_P4EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top1+_IOGA_PDR4,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AENDI
	.ENDM




;	-------------- IOGA1 PF WK → OUT 変換 --------------
GA1_PFEX	.EQU	B'10000100

	.MACRO	_MC_GA1PF_OUT1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PF,\WK_REG2		; WORK ADDRESS
	MOV.W	@\WK_REG2,\WK_REG1				;

	.AIF	_SIT_CPU_SEL	 EQ	_SIT3_CPUA
		MOV.B	#GA1_PFEX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top1+_IOGAo_PF,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET

	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUA
		MOV.B	#_IO1A_P5EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top1+_IOGA_PDR5,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET

	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUB
		MOV.B	#_IO1B_P5EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;(CPUBは不要)
		MOV.L	#_dio_top1+_IOGA_PDR5,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AENDI
	.ENDM

;	-------------- IOGA2 PG WK → OUT 変換 --------------
GA1_PGEX	.EQU	B'00000000

	.MACRO	_MC_GA1PG_OUT1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PG,\WK_REG2		; WORK ADDRESS
	MOV.W	@\WK_REG2,\WK_REG1				;
		MOV.B	#_IO1A_P6EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top1+_IOGA_PDR6,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.ENDM

;	-------------- IOGA2 PH WK → OUT 変換 --------------
GA1_PHEX	.EQU	B'00000000

	.MACRO	_MC_GA1PH_OUT1	WK_REG1,WK_REG2,WK_REG3,WK_REG4
	MOV.L	#_IOGA1_CTRL_DAT1+_IOGAo_PH,\WK_REG2		; WORK ADDRESS
	MOV.W	@\WK_REG2,\WK_REG1				;
		MOV.B	#_IO1A_P7EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top1+_IOGA_PDR7,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	@\WK_REG2,\WK_REG4
		MOV.W	#H'00F0,\WK_REG3
		AND	\WK_REG3,\WK_REG4
		OR	\WK_REG1,\WK_REG4
		MOV.W	\WK_REG4,@\WK_REG2				; 実出力SET
	.ENDM


;	***************************************************
;	*****		IOGA2 OUT MACRO			***
;	***************************************************

;	----------- DA CONROL SIGNAL OUT ------------
	.MACRO	_MC_DACLR_ON1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT4,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM

	.MACRO	_MC_DALO_ON1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT5,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM

	.MACRO	_MC_DACLK_ON1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT6,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM

	.MACRO	_MC_DASDI_ON1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT7,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM

	.MACRO	_MC_DACLR_OF1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT4,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM

	.MACRO	_MC_DALO_OF1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT5,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM

	.MACRO	_MC_DACLK_OF1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT6,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM

	.MACRO	_MC_DASDI_OF1	WK_REG1,WK_REG2,WK_REG3
	DI_PUSH_SR_SH3	\WK_REG1,\WK_REG2		; INT DI

	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT7,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK

	_MC_GA2PF_OUT1	\WK_REG1,\WK_REG2,\WK_REG3	;
	EI_POP_SR_SH3 					; INT EI
	.ENDM




;	------------ IOGA PF WORK WR (ON)------------
	.MACRO	_MC_CH0_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT0,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_CH1_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT1,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_CH2_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT2,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_CHK_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT3,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

;	------------ IOGA PF WORK WR (OFF)------------
	.MACRO	_MC_CH0_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT0,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_CH1_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT1,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_CH2_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT2,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_CHK_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT3,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM


;	------------ IOGA2 PG WORK WR (ON)------------
	.MACRO	_MC_QST_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT0,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

;@@@@	.MACRO	_MC_VON_ON_WK1	WK_REG1,WK_REG2,WK_REG3
;@@@@	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
;@@@@	MOV.W	@\WK_REG2,\WK_REG1			;
;@@@@	MOV.W	#BIT1,\WK_REG3				;
;@@@@	OR	\WK_REG3,\WK_REG1			;
;@@@@	MOV.W	\WK_REG1,@\WK_REG2			; WORK
;@@@@	.ENDM

	.MACRO	_MC_ANTI_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT2,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_RDY_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT3,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_AUTO_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT4,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_FCYL_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT5,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_RCYL_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT6,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_RST_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT7,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM


;	------------ IOGA PG WORK WR (OFF)------------
	.MACRO	_MC_QST_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT0,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

;@@@@	.MACRO	_MC_VON_OF_WK1	WK_REG1,WK_REG2,WK_REG3
;@@@@	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
;@@@@	MOV.W	@\WK_REG2,\WK_REG1			;
;@@@@	MOV.W	#NBIT1,\WK_REG3				;
;@@@@	AND	\WK_REG3,\WK_REG1			;
;@@@@	MOV.W	\WK_REG1,@\WK_REG2			; WORK
;@@@@	.ENDM

	.MACRO	_MC_ANTI_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT2,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_RDY_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT3,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_AUTO_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT4,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_FCYL_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT5,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_RCYL_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT6,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_RST_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT7,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM




;	------------ IOGA2 PH WORK WR (ON)------------
	.MACRO	_MC_LED7_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT0,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED6_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT1,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED5_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT2,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED4_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT3,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED3_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT4,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED2_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT5,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED1_ON_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#BIT6,\WK_REG3				;
	OR	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

;	------------ IOGA PG WORK WR (OFF)------------
	.MACRO	_MC_LED7_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT0,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED6_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT1,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED5_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT2,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED4_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT3,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED3_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT4,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED2_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT5,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM

	.MACRO	_MC_LED1_OF_WK1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2	;
	MOV.W	@\WK_REG2,\WK_REG1			;
	MOV.W	#NBIT6,\WK_REG3				;
	AND	\WK_REG3,\WK_REG1			;
	MOV.W	\WK_REG1,@\WK_REG2			; WORK
	.ENDM





;	-------------- IOGA2 PF WK → OUT 変換 --------------
GA2_PFEX	.EQU	B'11010000

	.MACRO	_MC_GA2PF_OUT1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,\WK_REG2		; WORK ADDRESS
	MOV.W	@\WK_REG2,\WK_REG1				;

	.AIF	_SIT_CPU_SEL	 EQ	_SIT3_CPUA
		MOV.B	#GA2_PFEX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGAo_PF,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUA
		MOV.B	#_IO2A_P5EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
;	--------------2006-11-22 KOMA -----------------------
		PUSH_REG1 \WK_REG3
		MOV.L	#_PAR_SFTY_LOGIC,\WK_REG3			;
		MOV.W	@\WK_REG3,\WK_REG3				;
		TST	\WK_REG3,\WK_REG3				;
		TST_BIT_OF JMP1\@					;
		MOV.W	#(BIT2+BIT1),\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
JMP1\@:
		POP_REG1 \WK_REG3					;
;	-----------------------------------------------
		MOV.L	#_dio_top2+_IOGA_PDR5,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUB
		MOV.B	#_IO2B_P5EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGA_PDR5,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AENDI
	.ENDM

;	-------------- IOGA2 PG WK → OUT 変換 --------------
;;GA2_PGEX	.EQU	B'00000001
GA2_PGEX	.EQU	B'01100001

	.MACRO	_MC_GA2PG_OUT1	WK_REG1,WK_REG2,WK_REG3
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PG,\WK_REG2		; WORK ADDRESS
	MOV.W	@\WK_REG2,\WK_REG1				;
	.AIF	_SIT_CPU_SEL	 EQ	_SIT3_CPUA
		MOV.B	#GA2_PGEX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGAo_PG,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUA
		MOV.B	#_IO2A_P6EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGA_PDR6,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUB
		MOV.B	#_IO2B_P6EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGA_PDR6,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AENDI
	.ENDM

;	-------------- IOGA2 PH WK → OUT 変換 --------------
GA2_PHEX	.EQU	B'00000000

	.MACRO	_MC_GA2PH_OUT1	WK_REG1,WK_REG2,WK_REG3,WK_REG4
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PH,\WK_REG2		; WORK ADDRESS
	MOV.W	@\WK_REG2,\WK_REG1				;
	.AIF	_SIT_CPU_SEL	 EQ	_SIT3_CPUA
		MOV.B	#GA2_PHEX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGAo_PH,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	\WK_REG1,@\WK_REG2				; 実出力SET
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUA
		MOV.B	#_IO2A_P7EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGA_PDR7,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	@\WK_REG2,\WK_REG4
		MOV.W	#H'00F0,\WK_REG3
		AND	\WK_REG3,\WK_REG4
		OR	\WK_REG1,\WK_REG4
		MOV.W	\WK_REG4,@\WK_REG2				; 実出力SET
	.AELIF	_SIT_CPU_SEL	 EQ	_SIT4_CPUB
		MOV.B	#_IO2B_P7EX,\WK_REG3				;
		XOR	\WK_REG3,\WK_REG1				;
		MOV.L	#_dio_top2+_IOGA_PDR7,\WK_REG2			; IOGA PF ADDRESS
		MOV.W	@\WK_REG2,\WK_REG4
		MOV.W	#H'00F0,\WK_REG3
		AND	\WK_REG3,\WK_REG4
		OR	\WK_REG1,\WK_REG4
		MOV.W	\WK_REG4,@\WK_REG2				; 実出力SET
	.AENDI
	.ENDM




;	----- D/A CONVERTER 1BIT OUT -----  WS_AIO1.SRC DA_CNVのみ使用
	.MACRO	_DA_1BIT_OUT
	MOV.L	#_IOGA2_CTRL_DAT1+_IOGAo_PF,R6		;
	MOV.W	@R6,R0					;
	AND	#NBIT7,R0				;
	SHLL	R3					;CY+1111111111100000
	MOV.L	#H'00010000,R1				;
	TST	R1,R3					;
	BT	_JMP000\@				;
	OR	#BIT7,R0				;
_JMP000\@:

	MOV.W	R0,@R6					;CARRY DATA STORE
	_MC_GA2PG_OUT1 R0,R1,R2				;BIT11 STORE
	NOP
	NOP
	_MC_DACLK_OF1 R0,R1,R2				;CLK OFF
	NOP
	NOP
	_MC_DACLK_ON1 R0,R1,R2				;CLK ON
	NOP
	NOP
	.ENDM


	.MACRO	_ADCNV_WAIT				; WAIT

	NOP
	NOP
	NOP
	NOP
	NOP

	.ENDM


