;	***************************************************
;	***						***
;	***		外部ＳＲＡＭ定義		***
;	***						***
;	***************************************************
	.GLOBAL		_sram_top;

	.global		_data_init2_timer	; ｲﾆｼｬﾙWAITﾀｲﾏ2

	.global		_mem_chk_flg
	.GLOBAL		_INT_2MS_SEL
	
;20060725 SAITO		.GLOBAL		_IOGA1_CTRL_DAT1	; GA-PA,PB,PC,PD,PE 入力PORT
;20060725 SAITO		.GLOBAL		_IOGA2_CTRL_DAT1	; GA-PA,PB,PC,PD,PE 入力PORT

;20060725 SAITO		.GLOBAL		_IOGA1_PA_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA1_PB_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA1_PC_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA1_PD_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA1_PE_DT_OLD1	; 1回前

;20060725 SAITO		.GLOBAL		_IOGA1_PA_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA1_PB_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA1_PC_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA1_PD_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA1_PE_DT_OLD2	; 2回前

;20060725 SAITO		.GLOBAL		_IOGA2_PA_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA2_PB_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA2_PC_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA2_PD_DT_OLD1	; 1回前
;20060725 SAITO		.GLOBAL		_IOGA2_PE_DT_OLD1	; 1回前

;20060725 SAITO		.GLOBAL		_IOGA2_PA_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA2_PB_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA2_PC_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA2_PD_DT_OLD2	; 2回前
;20060725 SAITO		.GLOBAL		_IOGA2_PE_DT_OLD2	; 2回前

	.GLOBAL		_RMIO_IN_DATA		; Remote INPUT WORK RAM0~3
	.GLOBAL		_RMIO2_IN_DATA		; Remote INPUT WORK RAM0~3　2013-12-12[MC]

	.GLOBAL		_DA_CNV_DT0		;12BIT D/A

;20060725 SAITO		.GLOBAL		_SQ_CBWK_TOP		;
;20060725 SAITO		.GLOBAL		_SQ_CBWK_RAM		;

;20060725 SAITO		.GLOBAL		_CPUA_EMG_IN_FLG	;

