debug
rom (D,R),(P,PRAM),(Pcall,PcallRAM),(PvupROM,PvupRAM)
print "D:\sits_he4\cpua\cpua\cpua\Release\cpua.map"
nooptimize
start PcallRAM(0C000000), &
PRAM(0C001000), &
Bwkram1, &
B, &
R(0C070000), &
Bseqram1(0C0B0000), &
Bseqram2(0C0FC000), &
Btrend(0C180000), &
BwkIRAM(07C001000), &
Stack(07C002800), &
RSTHandler(0A0000000), &
INTHandler, &
VECTTBL, &
INTTBL(0A0000800), &
PResetPRG(0A0001000), &
IntPRG(0A0002000), &
Phwsetup1(0A0004000), &
PvupROM(0A0006000), &
Pcall(0A0008000), &
Pstart, &
Pstart1, &
P, &
C, &
D(0A000A000), &
Psum_code(0A0057000), &
Pseqcode1(0A0070000), &
Pcbsys(0A00B0000), &
Pcb_TBL1X(0A00C0000), &
Bdpram(0A4000000), &
Bdio1(0A8000000), &
Bdio2(0A8000100), &
Baio(0A8000200), &
BRMIO_I(0A8000300), &
BRMIO_O(0A8000308), &
PvupRAM(0AC100000), &
Bvupwkram(0AC110000), &
Bposlsi1(0B4000000), &
SH7750RG(0FF000000)
udfcheck
check_section
align_section
output "D:\sits_he4\cpua\cpua\cpua\Release\cpua.abs"
input "D:\sits_he4\cpua\cpua\cpua\Release\dbsct.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\intprg.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\resetprg.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\hwsetup.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\stacksct.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_wram.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_ctbl.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_had1.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_mem1.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\sh7750rg.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_seqm.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_sint.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_sqcd.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_sqcg.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_sqtb.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_swrm.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_tbl2.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_cbmn.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_com1.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_ctrl.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_dtmk.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_else.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_err1.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_khad.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_pcal.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_pos1.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_scal.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_self.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_tbl1.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_cblp.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_wrmk.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_k.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_y.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_wrmy.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_dioy.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\vhandler.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\vecttbl.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\lowlvl.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_scif.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_frif.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_ldtd.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_et1a.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssa_acrm.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\initsct.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\sbrk.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\cpua.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssc_swrm.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssc_wrmk.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssc_k.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssc_wrmy.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\lowsrc.obj"
input "D:\sits_he4\cpua\cpua\cpua\Release\ssc_y.obj"
library "c:\hew1\tools\hitachi\sh\5_1_0\lib\sh4nbmzz.lib"
exit
